---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/csub/4fd/cs_close.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox VBox1
Table s_close
{
[chk     |sfb01           |status                  |count   |docno                   |code        |remark                                                      ]
[chk     |sfb01           |status                  |count   |docno                   |code        |remark                                                      ]
[chk     |sfb01           |status                  |count   |docno                   |code        |remark                                                      ]
[chk     |sfb01           |status                  |count   |docno                   |code        |remark                                                      ]
[chk     |sfb01           |status                  |count   |docno                   |code        |remark                                                      ]














}
END -- s_close
Grid Grid1
{

       ----- [selected  ]/[cnt       ] -----

}
END -- Grid1
END -- VBox1
END -- cs_close

ATTRIBUTES
CheckBox chk=formonly.chk, tabIndex=1, title=%"chk", text=%"", not null, valueChecked = "Y", valueUnchecked = "N";
Edit sfb01=formonly.sfb01, tabIndex=2, title=%"sfb01", noEntry;
ComboBox status=formonly.status, tabIndex=3, title=%"status", noEntry, items=(("1", "close"),("5", "void"),("2", "warn"),("3", "error"),("4", "closed"));
Edit count=formonly.count type INTEGER, tabIndex=4, title=%"count", noEntry;
Edit docno=formonly.docno, tabIndex=5, title=%"docno", noEntry;
Edit code=formonly.code, tabIndex=6, title=%"code", noEntry;
TextEdit remark=formonly.remark, tabIndex=7, title=%"remark", noEntry;
Edit selected=formonly.selected type INTEGER, tabIndex=8;
Edit cnt=formonly.cnt type INTEGER, tabIndex=9;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_close(formonly.chk,formonly.sfb01,formonly.status,formonly.count,formonly.docno,formonly.code,formonly.remark)
SCREEN RECORD Undefined(formonly.selected,formonly.cnt)
END -- INSTRUCTIONS

