---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/csub/4fd/cs_ima02.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"p_cron")
Folder folder01
Page page01(text="Job Project")
VBox vb2
VBox VBox1
Folder pc2
Page Page1(text=%"Page1")
Grid Grid1
{

  Label1       [combobox37                       ]       Label1        [combobox38                       ]        Label1     [combobox39                       ]
  Label1       [combobox40                       ]       Label1        [combobox41                       ]        Label1     [combobox42                       ]
  Label1       [combobox43                       ]       Label1        [combobox44                       ]        Label1     [combobox45                       ]
  Label1       [combobox46                       ]       Label1        [combobox47                       ]        Label1     [combobox48                       ]
  Label1       [combobox49                       ]       Label1        [combobox50                       ]        Label1     [combobox51                       ]
  Label1       [combobox52                       ]       Label1        [combobox53                       ]        Label1     [combobox54                       ]
  Label1       [combobox55                       ]       Label1        [combobox56                       ]        Label1     [combobox57                       ]
  Label1       [combobox58                       ]       Label1        [combobox59                       ]        Label1     [combobox60                       ]
  Label1       [combobox61                       ]       Label1        [combobox62                       ]        Label1     [combobox63                       ]
  Label1       [combobox64                       ]       Label1        [combobox65                       ]        Label1     [combobox66                       ]
  Label1       [combobox67                       ]       Label1        [combobox68                       ]        Label1     [combobox69                       ]
  Label1       [combobox70                       ]       Label1        [combobox71                       ]        Label1     [combobox72                       ]

   Label1      [ima02                                                        ]

}
END -- Grid1
END -- Page1
END -- pc2
END -- VBox1
END -- vb2
END -- page01
END -- folder01
END -- cs_ima02

ATTRIBUTES
ComboBox combobox37=formonly.ComboBox37, tabIndex=1;
ComboBox combobox38=formonly.ComboBox38, tabIndex=2;
ComboBox combobox39=formonly.ComboBox39, tabIndex=3;
ComboBox combobox40=formonly.ComboBox40, tabIndex=4;
ComboBox combobox41=formonly.ComboBox41, tabIndex=5;
ComboBox combobox42=formonly.ComboBox42, tabIndex=6;
ComboBox combobox43=formonly.ComboBox43, tabIndex=7;
ComboBox combobox44=formonly.ComboBox44, tabIndex=8;
ComboBox combobox45=formonly.ComboBox45, tabIndex=9;
ComboBox combobox46=formonly.ComboBox46, tabIndex=10;
ComboBox combobox47=formonly.ComboBox47, tabIndex=11;
ComboBox combobox48=formonly.ComboBox48, tabIndex=12;
ComboBox combobox49=formonly.ComboBox49, tabIndex=13;
ComboBox combobox50=formonly.ComboBox50, tabIndex=14;
ComboBox combobox51=formonly.ComboBox51, tabIndex=15;
ComboBox combobox52=formonly.ComboBox52, tabIndex=16;
ComboBox combobox53=formonly.ComboBox53, tabIndex=17;
ComboBox combobox54=formonly.ComboBox54, tabIndex=18;
ComboBox combobox55=formonly.ComboBox55, tabIndex=19;
ComboBox combobox56=formonly.ComboBox56, tabIndex=20;
ComboBox combobox57=formonly.ComboBox57, tabIndex=21;
ComboBox combobox58=formonly.ComboBox58, tabIndex=22;
ComboBox combobox59=formonly.ComboBox59, tabIndex=23;
ComboBox combobox60=formonly.ComboBox60, tabIndex=24;
ComboBox combobox61=formonly.ComboBox61, tabIndex=25;
ComboBox combobox62=formonly.ComboBox62, tabIndex=26;
ComboBox combobox63=formonly.ComboBox63, tabIndex=27;
ComboBox combobox64=formonly.ComboBox64, tabIndex=28;
ComboBox combobox65=formonly.ComboBox65, tabIndex=29;
ComboBox combobox66=formonly.ComboBox66, tabIndex=30;
ComboBox combobox67=formonly.ComboBox67, tabIndex=31;
ComboBox combobox68=formonly.ComboBox68, tabIndex=32;
ComboBox combobox69=formonly.ComboBox69, tabIndex=33;
ComboBox combobox70=formonly.ComboBox70, tabIndex=34;
ComboBox combobox71=formonly.ComboBox71, tabIndex=35;
ComboBox combobox72=formonly.ComboBox72, tabIndex=36;
Edit ima02=formonly.ima02, tabIndex=37;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.ComboBox37,formonly.ComboBox38,formonly.ComboBox39,formonly.ComboBox40,formonly.ComboBox41,formonly.ComboBox42,formonly.ComboBox43,formonly.ComboBox44,formonly.ComboBox45,formonly.ComboBox46,formonly.ComboBox47,formonly.ComboBox48,formonly.ComboBox49,formonly.ComboBox50,formonly.ComboBox51,formonly.ComboBox52,formonly.ComboBox53,formonly.ComboBox54,formonly.ComboBox55,formonly.ComboBox56,formonly.ComboBox57,formonly.ComboBox58,formonly.ComboBox59,formonly.ComboBox60,formonly.ComboBox61,formonly.ComboBox62,formonly.ComboBox63,formonly.ComboBox64,formonly.ComboBox65,formonly.ComboBox66,formonly.ComboBox67,formonly.ComboBox68,formonly.ComboBox69,formonly.ComboBox70,formonly.ComboBox71,formonly.ComboBox72,formonly.ima02)
END -- INSTRUCTIONS

