---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cpm/4fd/cpmi252.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"atc_pmw255")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox hb6
Grid gr4841
{
  Appraisal List #    [tc_pmw01            ][smydesc   ]
  Date of Appraisal   [tc_pmw02    ]
  Applicant           [tc_pmw09  ][gen02            ]
  Vender No.          [tc_pmw03    ][azi02     ]
  Tax Type            [tc_pmw08    ][tc_pmw081 ]
  Memo                [tc_pmw04                    ]

}
END -- gr4841
Grid gr4842
{
  Confirm             [tc_pmwconf]         [imgmksg]
 [tc_pmw07            ]                    [       ]
  Status              [tc_pmw06  ]
 [tc_pmw05            ]



}
END -- gr4842
END -- hb6
END -- page01
Page info(text="Info")
Grid gr4843
{
 Record Owner        [tc_pmwuser]  Last Modified by    [tc_pmwmodu]  Data Valid Code     [tc_pmwacti]
 Department          [tc_pmwgrup]  Create/Modify Date  [tc_pmwdate  ]
 Record Orig.        [tc_pmworiu]
 Dept Orig.          [tc_pmworig]
}
END -- gr4843
END -- info
END -- folder01
Table s_tc_pmx
{
[tc_pmx|tc_pmx04       |tc_pmx05             |tc_pmx03       |tc_pmx031                      |tc_pmx032                      |tc_pmx15|ima44   |tc_pmx20|tc_pmx17     |azf03            |tc_pmx11   |ima908     |tc_pmx10|ecd02                  |ecbud02                         |tc_pmx13  |tc_pmxicd1|tc_pmx16     |tc_pmx06            |tc_pmx06t           |tc_pmx07            |tc_pmx07t           |tc_pmx08                |tc_pmx09           |tc_pmx14        |tc_pmx18        |tc_pmx19 |tc_pmx21 |tc_pmx22                ]
[tc_pmx|tc_pmx04       |tc_pmx05             |tc_pmx03       |tc_pmx031                      |tc_pmx032                      |tc_pmx15|ima44   |tc_pmx20|tc_pmx17     |azf03            |tc_pmx11   |ima908     |tc_pmx10|ecd02                  |ecbud02                         |tc_pmx13  |tc_pmxicd1|tc_pmx16     |tc_pmx06            |tc_pmx06t           |tc_pmx07            |tc_pmx07t           |tc_pmx08                |tc_pmx09           |tc_pmx14        |tc_pmx18        |tc_pmx19 |tc_pmx21 |tc_pmx22                ]
[tc_pmx|tc_pmx04       |tc_pmx05             |tc_pmx03       |tc_pmx031                      |tc_pmx032                      |tc_pmx15|ima44   |tc_pmx20|tc_pmx17     |azf03            |tc_pmx11   |ima908     |tc_pmx10|ecd02                  |ecbud02                         |tc_pmx13  |tc_pmxicd1|tc_pmx16     |tc_pmx06            |tc_pmx06t           |tc_pmx07            |tc_pmx07t           |tc_pmx08                |tc_pmx09           |tc_pmx14        |tc_pmx18        |tc_pmx19 |tc_pmx21 |tc_pmx22                ]
[tc_pmx|tc_pmx04       |tc_pmx05             |tc_pmx03       |tc_pmx031                      |tc_pmx032                      |tc_pmx15|ima44   |tc_pmx20|tc_pmx17     |azf03            |tc_pmx11   |ima908     |tc_pmx10|ecd02                  |ecbud02                         |tc_pmx13  |tc_pmxicd1|tc_pmx16     |tc_pmx06            |tc_pmx06t           |tc_pmx07            |tc_pmx07t           |tc_pmx08                |tc_pmx09           |tc_pmx14        |tc_pmx18        |tc_pmx19 |tc_pmx21 |tc_pmx22                ]
[tc_pmx|tc_pmx04       |tc_pmx05             |tc_pmx03       |tc_pmx031                      |tc_pmx032                      |tc_pmx15|ima44   |tc_pmx20|tc_pmx17     |azf03            |tc_pmx11   |ima908     |tc_pmx10|ecd02                  |ecbud02                         |tc_pmx13  |tc_pmxicd1|tc_pmx16     |tc_pmx06            |tc_pmx06t           |tc_pmx07            |tc_pmx07t           |tc_pmx08                |tc_pmx09           |tc_pmx14        |tc_pmx18        |tc_pmx19 |tc_pmx21 |tc_pmx22                ]
[tc_pmx|tc_pmx04       |tc_pmx05             |tc_pmx03       |tc_pmx031                      |tc_pmx032                      |tc_pmx15|ima44   |tc_pmx20|tc_pmx17     |azf03            |tc_pmx11   |ima908     |tc_pmx10|ecd02                  |ecbud02                         |tc_pmx13  |tc_pmxicd1|tc_pmx16     |tc_pmx06            |tc_pmx06t           |tc_pmx07            |tc_pmx07t           |tc_pmx08                |tc_pmx09           |tc_pmx14        |tc_pmx18        |tc_pmx19 |tc_pmx21 |tc_pmx22                ]
[tc_pmx|tc_pmx04       |tc_pmx05             |tc_pmx03       |tc_pmx031                      |tc_pmx032                      |tc_pmx15|ima44   |tc_pmx20|tc_pmx17     |azf03            |tc_pmx11   |ima908     |tc_pmx10|ecd02                  |ecbud02                         |tc_pmx13  |tc_pmxicd1|tc_pmx16     |tc_pmx06            |tc_pmx06t           |tc_pmx07            |tc_pmx07t           |tc_pmx08                |tc_pmx09           |tc_pmx14        |tc_pmx18        |tc_pmx19 |tc_pmx21 |tc_pmx22                ]
[tc_pmx|tc_pmx04       |tc_pmx05             |tc_pmx03       |tc_pmx031                      |tc_pmx032                      |tc_pmx15|ima44   |tc_pmx20|tc_pmx17     |azf03            |tc_pmx11   |ima908     |tc_pmx10|ecd02                  |ecbud02                         |tc_pmx13  |tc_pmxicd1|tc_pmx16     |tc_pmx06            |tc_pmx06t           |tc_pmx07            |tc_pmx07t           |tc_pmx08                |tc_pmx09           |tc_pmx14        |tc_pmx18        |tc_pmx19 |tc_pmx21 |tc_pmx22                ]
[tc_pmx|tc_pmx04       |tc_pmx05             |tc_pmx03       |tc_pmx031                      |tc_pmx032                      |tc_pmx15|ima44   |tc_pmx20|tc_pmx17     |azf03            |tc_pmx11   |ima908     |tc_pmx10|ecd02                  |ecbud02                         |tc_pmx13  |tc_pmxicd1|tc_pmx16     |tc_pmx06            |tc_pmx06t           |tc_pmx07            |tc_pmx07t           |tc_pmx08                |tc_pmx09           |tc_pmx14        |tc_pmx18        |tc_pmx19 |tc_pmx21 |tc_pmx22                ]
[tc_pmx|tc_pmx04       |tc_pmx05             |tc_pmx03       |tc_pmx031                      |tc_pmx032                      |tc_pmx15|ima44   |tc_pmx20|tc_pmx17     |azf03            |tc_pmx11   |ima908     |tc_pmx10|ecd02                  |ecbud02                         |tc_pmx13  |tc_pmxicd1|tc_pmx16     |tc_pmx06            |tc_pmx06t           |tc_pmx07            |tc_pmx07t           |tc_pmx08                |tc_pmx09           |tc_pmx14        |tc_pmx18        |tc_pmx19 |tc_pmx21 |tc_pmx22                ]
}
END -- s_tc_pmx
Grid gr4844
{
  ---------- Rows [cnt   ] / [cn2   ] ----------



}
END -- gr4844
END -- VBox1
END -- cpmi252

ATTRIBUTES
ButtonEdit tc_pmw01=formonly.tc_pmw01 type VARCHAR, action=controlp, tabIndex=1, not null, required, image="zoom", comment="Key Field, No Blank/Repeated!    , <^P>Qry Document Property";
Edit smydesc=formonly.smydesc type CHAR, tabIndex=2, noEntry;
DateEdit tc_pmw02=formonly.tc_pmw02 type DATE, tabIndex=3;
ButtonEdit tc_pmw09=formonly.tc_pmw09 type VARCHAR, action=controlp, tabIndex=4, not null, required, image="zoom";
Edit gen02=formonly.gen02 type CHAR, tabIndex=5, not null, required;
ButtonEdit tc_pmw03=formonly.tc_pmw03 type VARCHAR, action=controlp, tabIndex=6, not null, required, image="zoom", comment="<^P>Qry Vender    <^Y>Create Vender";
Edit azi02=formonly.azi02 type CHAR, tabIndex=7, noEntry;
ButtonEdit tc_pmw08=formonly.tc_pmw08 type VARCHAR, action=controlp, tabIndex=8, not null, required, image="zoom", comment="<^P>Qry Details";
Edit tc_pmw081=formonly.tc_pmw081 type SMALLINT, tabIndex=9, noEntry;
Edit tc_pmw04=formonly.tc_pmw04 type VARCHAR, tabIndex=10;
ComboBox tc_pmwconf=formonly.tc_pmwconf type VARCHAR, tabIndex=11, noEntry, items=(("N", "UnConfirmed"),("Y", "Confirmed"),("X", "Void"));
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
CheckBox tc_pmw07=formonly.tc_pmw07 type VARCHAR, tabIndex=12, text="Approve?", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox tc_pmw06=formonly.tc_pmw06 type VARCHAR, tabIndex=13, noEntry, not null, required, items=(("0", "Open"),("1", "Approved"),("S", "Approving"),("R", "Approving Return"),("W", "Cancel"),("9", "Void"));
CheckBox tc_pmw05=formonly.tc_pmw05 type VARCHAR, tabIndex=53, text="tc_pmw05", not null, valueChecked = "Y", valueUnchecked = "N";
Edit tc_pmwuser=formonly.tc_pmwuser type VARCHAR, tabIndex=14, noEntry;
Edit tc_pmwmodu=formonly.tc_pmwmodu type VARCHAR, tabIndex=15, noEntry;
Edit tc_pmwacti=formonly.tc_pmwacti type VARCHAR, tabIndex=16, noEntry, upShift;
Edit tc_pmwgrup=formonly.tc_pmwgrup type VARCHAR, tabIndex=17, noEntry;
DateEdit tc_pmwdate=formonly.tc_pmwdate type DATE, tabIndex=18, noEntry;
Edit tc_pmworiu=formonly.tc_pmworiu type VARCHAR, tabIndex=39, noEntry;
Edit tc_pmworig=formonly.tc_pmworig type VARCHAR, tabIndex=40, noEntry;
Edit tc_pmx=formonly.tc_pmx02 type SMALLINT, tabIndex=19, title="Line#", not null, required;
ButtonEdit tc_pmx04=formonly.tc_pmx04 type VARCHAR, action=controlp, tabIndex=23, title="Vender Item#", not null, required, image="zoom";
Edit tc_pmx05=formonly.tc_pmx05 type VARCHAR, tabIndex=30, title="Curr.", noEntry, comment="<^P>Qry Currency";
ButtonEdit tc_pmx03=formonly.tc_pmx03 type VARCHAR, action=controlp, tabIndex=20, title="Item No.", not null, required, image="zoom", comment="<^P>Qry Item Master  <^Y>Create Item  <^T>Qry Item Supplier ";
Edit tc_pmx031=formonly.tc_pmx031 type VARCHAR, tabIndex=21, title="Part Name", noEntry;
Edit tc_pmx032=formonly.tc_pmx032 type VARCHAR, tabIndex=22, title="Specification", noEntry;
ButtonEdit tc_pmx15=formonly.tc_pmx15, action=controlp, tabIndex=44, title=%"tc_pmx15", image="zoom", hidden;
Edit ima44=formonly.ima44 type CHAR, tabIndex=24, title="Purchase Unit", noEntry;
CheckBox tc_pmx20=formonly.tc_pmx20, tabIndex=45, title=%"tc_pmx20", text=%"", not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit tc_pmx17=formonly.tc_pmx17 type INTERVAL YEAR TO YEAR, action=controlp, tabIndex=46, title=%"tc_pmx17", not null, required, image="zoom";
Edit azf03=formonly.azf03, tabIndex=47, title=%"azf03", noEntry;
ButtonEdit tc_pmx11=formonly.tc_pmx11 type VARCHAR, action=controlp, tabIndex=43, title="tc_pmx11", image="zoom";
Edit ima908=formonly.ima908 type CHAR, tabIndex=25, title="Price Unit", noEntry;
ButtonEdit tc_pmx10=formonly.tc_pmx10 type VARCHAR, action=controlp, tabIndex=26, title="Task#", not null, required, image="zoom", comment="<^P>Qry Task #";
Edit ecd02=formonly.ecd02 type VARCHAR, tabIndex=27, title="Task Name", noEntry;
Edit ecbud02=formonly.ecbud02, tabIndex=42, title=%"ecbud02", noEntry;
ButtonEdit tc_pmx13=formonly.tc_pmx13 type VARCHAR, action=controlp, tabIndex=28, title="Cell No.", image="zoom";
ComboBox tc_pmxicd1=formonly.tc_pmxicd14 type VARCHAR, tabIndex=29, title=%"Level", items=(("1", "Good"),("2", "D/G"),("3", "Fail"));
Edit tc_pmx16=formonly.tc_pmx16 type DECIMAL, tabIndex=48, title=%"tc_pmx16";
Edit tc_pmx06=formonly.tc_pmx06 type DECIMAL, tabIndex=31, title="F.C U/P", noEntry;
Edit tc_pmx06t=formonly.tc_pmx06t type DECIMAL, tabIndex=32, title="F.C Tax Price", noEntry;
Edit tc_pmx07=formonly.tc_pmx07 type DECIMAL, tabIndex=33, title="New U/P";
Edit tc_pmx07t=formonly.tc_pmx07t type DECIMAL, tabIndex=34, title="New Tax Price";
DateEdit tc_pmx08=formonly.tc_pmx08 type DATE, tabIndex=35, title="Approval Date(Original)", noEntry;
DateEdit tc_pmx09=formonly.tc_pmx09 type DATE, tabIndex=36, title="Approval Date(new)";
Edit tc_pmx14=formonly.tc_pmx14 type VARCHAR, tabIndex=41, title=%"Number of e-procurement", noEntry;
Edit tc_pmx18=formonly.tc_pmx18, tabIndex=49, title=%"tc_pmx18", noEntry;
Edit tc_pmx19=formonly.tc_pmx19 type INTEGER, tabIndex=50, title=%"tc_pmx19", noEntry;
CheckBox tc_pmx21=formonly.tc_pmx21 type VARCHAR, tabIndex=51, title=%"tc_pmx21", text=%"", noEntry, valueChecked = "Y", valueUnchecked = "N";
Edit tc_pmx22=formonly.tc_pmx22 type VARCHAR, tabIndex=52, title=%"tc_pmx22";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=37, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=38, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_tc_pmx(formonly.tc_pmx02,formonly.tc_pmx04,formonly.tc_pmx05,formonly.tc_pmx03,formonly.tc_pmx031,formonly.tc_pmx032,formonly.tc_pmx15,formonly.ima44,formonly.tc_pmx20,formonly.tc_pmx17,formonly.azf03,formonly.tc_pmx11,formonly.ima908,formonly.tc_pmx10,formonly.ecd02,formonly.ecbud02,formonly.tc_pmx13,formonly.tc_pmxicd14,formonly.tc_pmx16,formonly.tc_pmx06,formonly.tc_pmx06t,formonly.tc_pmx07,formonly.tc_pmx07t,formonly.tc_pmx08,formonly.tc_pmx09,formonly.tc_pmx14,formonly.tc_pmx18,formonly.tc_pmx19,formonly.tc_pmx21,formonly.tc_pmx22)
SCREEN RECORD Undefined(formonly.tc_pmw01,formonly.smydesc,formonly.tc_pmw02,formonly.tc_pmw09,formonly.gen02,formonly.tc_pmw03,formonly.azi02,formonly.tc_pmw08,formonly.tc_pmw081,formonly.tc_pmw04,formonly.tc_pmwconf,formonly.imgmksg,formonly.tc_pmw07,formonly.tc_pmw06,formonly.tc_pmwuser,formonly.tc_pmwmodu,formonly.tc_pmwacti,formonly.tc_pmwgrup,formonly.tc_pmwdate,formonly.tc_pmworiu,formonly.tc_pmworig,formonly.cnt,formonly.cn2,formonly.tc_pmw05)
END -- INSTRUCTIONS

