---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cpm/4fd/cpmp252.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asfp200")
VBox vb6
Folder pc5
Page page01(text=%"QBE")
Grid gr10
{

  Cost Center   [tc_pmw01               ]
  Department    [tc_pmw02           ]
  Cost Center   [tc_pmw09           ]
  Cost Center   [tc_pmx03           ]
  Cost Center   [tc_pmw08           ]



}
END -- gr10
END -- page01
END -- pc5
Table s_pmj
{
[che|pmi01    |pmi02      |pmi09      |pmi10   |gen02   |pmi03       |pmc03         |pmi08      |pmi081    |pmi04                   |pmj03           |pmj031    |pmj032     |pmj10   |pmj11   |pmj13   |pmj05   |pmj06         |pmj06t        |pmj07          |pmj07t         |pmj08        |pmj09        |tc_pmx01        |tc_pmx02]
[che|pmi01    |pmi02      |pmi09      |pmi10   |gen02   |pmi03       |pmc03         |pmi08      |pmi081    |pmi04                   |pmj03           |pmj031    |pmj032     |pmj10   |pmj11   |pmj13   |pmj05   |pmj06         |pmj06t        |pmj07          |pmj07t         |pmj08        |pmj09        |tc_pmx01        |tc_pmx02]
[che|pmi01    |pmi02      |pmi09      |pmi10   |gen02   |pmi03       |pmc03         |pmi08      |pmi081    |pmi04                   |pmj03           |pmj031    |pmj032     |pmj10   |pmj11   |pmj13   |pmj05   |pmj06         |pmj06t        |pmj07          |pmj07t         |pmj08        |pmj09        |tc_pmx01        |tc_pmx02]
[che|pmi01    |pmi02      |pmi09      |pmi10   |gen02   |pmi03       |pmc03         |pmi08      |pmi081    |pmi04                   |pmj03           |pmj031    |pmj032     |pmj10   |pmj11   |pmj13   |pmj05   |pmj06         |pmj06t        |pmj07          |pmj07t         |pmj08        |pmj09        |tc_pmx01        |tc_pmx02]
[che|pmi01    |pmi02      |pmi09      |pmi10   |gen02   |pmi03       |pmc03         |pmi08      |pmi081    |pmi04                   |pmj03           |pmj031    |pmj032     |pmj10   |pmj11   |pmj13   |pmj05   |pmj06         |pmj06t        |pmj07          |pmj07t         |pmj08        |pmj09        |tc_pmx01        |tc_pmx02]
[che|pmi01    |pmi02      |pmi09      |pmi10   |gen02   |pmi03       |pmc03         |pmi08      |pmi081    |pmi04                   |pmj03           |pmj031    |pmj032     |pmj10   |pmj11   |pmj13   |pmj05   |pmj06         |pmj06t        |pmj07          |pmj07t         |pmj08        |pmj09        |tc_pmx01        |tc_pmx02]
[che|pmi01    |pmi02      |pmi09      |pmi10   |gen02   |pmi03       |pmc03         |pmi08      |pmi081    |pmi04                   |pmj03           |pmj031    |pmj032     |pmj10   |pmj11   |pmj13   |pmj05   |pmj06         |pmj06t        |pmj07          |pmj07t         |pmj08        |pmj09        |tc_pmx01        |tc_pmx02]
[che|pmi01    |pmi02      |pmi09      |pmi10   |gen02   |pmi03       |pmc03         |pmi08      |pmi081    |pmi04                   |pmj03           |pmj031    |pmj032     |pmj10   |pmj11   |pmj13   |pmj05   |pmj06         |pmj06t        |pmj07          |pmj07t         |pmj08        |pmj09        |tc_pmx01        |tc_pmx02]
[che|pmi01    |pmi02      |pmi09      |pmi10   |gen02   |pmi03       |pmc03         |pmi08      |pmi081    |pmi04                   |pmj03           |pmj031    |pmj032     |pmj10   |pmj11   |pmj13   |pmj05   |pmj06         |pmj06t        |pmj07          |pmj07t         |pmj08        |pmj09        |tc_pmx01        |tc_pmx02]
[che|pmi01    |pmi02      |pmi09      |pmi10   |gen02   |pmi03       |pmc03         |pmi08      |pmi081    |pmi04                   |pmj03           |pmj031    |pmj032     |pmj10   |pmj11   |pmj13   |pmj05   |pmj06         |pmj06t        |pmj07          |pmj07t         |pmj08        |pmj09        |tc_pmx01        |tc_pmx02]

}
END -- s_pmj
Grid gr2187
{
  ---------- Rows [cntb  ] ----------

}
END -- gr2187
END -- vb6
END -- cpmp252

ATTRIBUTES
ButtonEdit tc_pmw01=formonly.tc_pmw01 type VARCHAR, action=controlp, tabIndex=1, image="zoom";
DateEdit tc_pmw02=formonly.tc_pmw02 type VARCHAR, tabIndex=2;
ButtonEdit tc_pmw09=formonly.tc_pmw09 type VARCHAR, action=controlp, tabIndex=3, image="zoom";
ButtonEdit tc_pmx03=formonly.tc_pmx03 type VARCHAR, action=controlp, tabIndex=4, image="zoom";
ButtonEdit tc_pmw08=formonly.tc_pmw08 type VARCHAR, action=controlp, tabIndex=5, image="zoom";
CheckBox che=formonly.check type VARCHAR, tabIndex=6, title="Sel", not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit pmi01=formonly.pmi01 type CHAR, action=controlp, tabIndex=7, title="W/O No.", not null, image="zoom";
DateEdit pmi02=formonly.pmi02 type DATE, tabIndex=8, title=%"pmi02";
Edit pmi09=formonly.pmi09, tabIndex=9, title=%"pmi09", not null;
CheckBox pmi10=formonly.pmi10, tabIndex=10, title=%"pmi10", text=%"", noEntry, valueChecked = 2, valueUnchecked = 1;
Edit gen02=formonly.gen02, tabIndex=11, title=%"gen02", noEntry;
ButtonEdit pmi03=formonly.pmi03, action=controlp, tabIndex=12, title=%"pmi03", not null, image="zoom";
Edit pmc03=formonly.pmc03, tabIndex=13, title=%"pmc03", noEntry;
Edit pmi08=formonly.pmi08 type VARCHAR, tabIndex=14, title=%"pmi08", noEntry, not null;
Edit pmi081=formonly.pmi081, tabIndex=15, title=%"pmi081", noEntry;
Edit pmi04=formonly.pmi04, tabIndex=16, title=%"pmi04";
ButtonEdit pmj03=formonly.pmj03, action=controlp, tabIndex=17, title=%"pmj03", image="zoom";
Edit pmj031=formonly.pmj031, tabIndex=18, title=%"pmj031", noEntry;
Edit pmj032=formonly.pmj032, tabIndex=19, title=%"pmj032", noEntry;
Edit pmj10=formonly.pmj10, tabIndex=20, title=%"pmj10", noEntry;
Edit pmj11=formonly.pmj11, tabIndex=21, title=%"pmj11", noEntry;
Edit pmj13=formonly.pmj13, tabIndex=22, title=%"pmj13", noEntry;
Edit pmj05=formonly.pmj05, tabIndex=23, title=%"pmj05", noEntry;
Edit pmj06=formonly.pmj06 type DECIMAL, tabIndex=24, title=%"pmj06", noEntry;
Edit pmj06t=formonly.pmj06t type DECIMAL, tabIndex=25, title=%"pmj06t", noEntry;
Edit pmj07=formonly.pmj07 type DECIMAL, tabIndex=26, title=%"pmj07", noEntry;
Edit pmj07t=formonly.pmj07t type DECIMAL, tabIndex=27, title=%"pmj07t", noEntry;
DateEdit pmj08=formonly.pmj08 type DATE, tabIndex=28, title=%"pmj08", noEntry;
DateEdit pmj09=formonly.pmj09 type DATE, tabIndex=29, title=%"pmj09", not null;
Edit tc_pmx01=formonly.tc_pmx01, tabIndex=31, title=%"tc_pmx01", noEntry;
Edit tc_pmx02=formonly.tc_pmx02 type INTEGER, tabIndex=32, title=%"tc_pmx02", noEntry;
Edit cntb=formonly.cntb type INTEGER, tabIndex=30, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_pmj(formonly.check,formonly.pmi01,formonly.pmi02,formonly.pmi09,formonly.pmi10,formonly.gen02,formonly.pmi03,formonly.pmc03,formonly.pmi08,formonly.pmi081,formonly.pmi04,formonly.pmj03,formonly.pmj031,formonly.pmj032,formonly.pmj10,formonly.pmj11,formonly.pmj13,formonly.pmj05,formonly.pmj06,formonly.pmj06t,formonly.pmj07,formonly.pmj07t,formonly.pmj08,formonly.pmj09,formonly.tc_pmx01,formonly.tc_pmx02)
SCREEN RECORD Undefined(formonly.tc_pmw01,formonly.cntb,formonly.tc_pmx03,formonly.tc_pmw02,formonly.tc_pmw09,formonly.tc_pmw08)
END -- INSTRUCTIONS

