---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cec/4fd/ceci400_1.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"input date please")
VBox VBox1
Grid gr3669
{
 <G group01                              >
  [tc_eci06_i                         ]
  [                                   ]
  [                                   ]

  [tc_eci03_i         ]


 <                                       >

}
END -- gr3669
END -- VBox1
END -- ceci400_1

ATTRIBUTES
Group group01:group01, text="请录入原因";
Edit tc_eci06_i=formonly.tc_eci06_i type VARCHAR, tabIndex=2, not null, required;
DateEdit tc_eci03_i=formonly.tc_eci03_i type DATE, tabIndex=1, noEntry, not null, required, hidden;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.tc_eci06_i,formonly.tc_eci03_i)
END -- INSTRUCTIONS

