---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cec/4fd/ceci400.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asfp401")
VBox vbox1
Group status(text=%"QTE")
HBox HBox1
Grid Grid1
{
  Label1     [ecu01_q                ]       Label1     [ecb03_q                ]
  Label1     [ecu02_q                ]       Label1     [ecb06_q                ]
                                             Label1     [ecb08_q                ]


}
END -- Grid1
Grid Grid2
{

     [bom_exp         ]
     [cls_sta                   ]


}
END -- Grid2
END -- HBox1
END -- status
Folder pc127
Page page01(action=page01, text=%"Main")
VBox vbox2
Table s_tc_eci
{
[sure |ecb01        |ecb02 |ima02     |ima021     |ecu04|ecu05|ecu06   |ecu10 |ecuud|tc_eci15 |tc_eci03  |tc_eci0|gen02   |tc_eci06            ]
[sure |ecb01        |ecb02 |ima02     |ima021     |ecu04|ecu05|ecu06   |ecu10 |ecuud|tc_eci15 |tc_eci03  |tc_eci0|gen02   |tc_eci06            ]
[sure |ecb01        |ecb02 |ima02     |ima021     |ecu04|ecu05|ecu06   |ecu10 |ecuud|tc_eci15 |tc_eci03  |tc_eci0|gen02   |tc_eci06            ]
[sure |ecb01        |ecb02 |ima02     |ima021     |ecu04|ecu05|ecu06   |ecu10 |ecuud|tc_eci15 |tc_eci03  |tc_eci0|gen02   |tc_eci06            ]
[sure |ecb01        |ecb02 |ima02     |ima021     |ecu04|ecu05|ecu06   |ecu10 |ecuud|tc_eci15 |tc_eci03  |tc_eci0|gen02   |tc_eci06            ]
[sure |ecb01        |ecb02 |ima02     |ima021     |ecu04|ecu05|ecu06   |ecu10 |ecuud|tc_eci15 |tc_eci03  |tc_eci0|gen02   |tc_eci06            ]
[sure |ecb01        |ecb02 |ima02     |ima021     |ecu04|ecu05|ecu06   |ecu10 |ecuud|tc_eci15 |tc_eci03  |tc_eci0|gen02   |tc_eci06            ]
[sure |ecb01        |ecb02 |ima02     |ima021     |ecu04|ecu05|ecu06   |ecu10 |ecuud|tc_eci15 |tc_eci03  |tc_eci0|gen02   |tc_eci06            ]
[sure |ecb01        |ecb02 |ima02     |ima021     |ecu04|ecu05|ecu06   |ecu10 |ecuud|tc_eci15 |tc_eci03  |tc_eci0|gen02   |tc_eci06            ]
[sure |ecb01        |ecb02 |ima02     |ima021     |ecu04|ecu05|ecu06   |ecu10 |ecuud|tc_eci15 |tc_eci03  |tc_eci0|gen02   |tc_eci06            ]
}
END -- s_tc_eci
END -- vbox2
END -- page01
Page history(action=history, text=%"History")
VBox VBox3
Table s_history
{
[ecb01_1         |ecb02_1 |ima02_1        |ima021_1        |imaud07_1  |imaud10_1  |ecu04_1 |ecu05_1 |ecu06_1 |ecu10_1 |ecuud02_|tc_eci15_1|tc_eci03_1    |tc_eci05_1      |gen02_2 |tc_eci06_1      ]
[ecb01_1         |ecb02_1 |ima02_1        |ima021_1        |imaud07_1  |imaud10_1  |ecu04_1 |ecu05_1 |ecu06_1 |ecu10_1 |ecuud02_|tc_eci15_1|tc_eci03_1    |tc_eci05_1      |gen02_2 |tc_eci06_1      ]
[ecb01_1         |ecb02_1 |ima02_1        |ima021_1        |imaud07_1  |imaud10_1  |ecu04_1 |ecu05_1 |ecu06_1 |ecu10_1 |ecuud02_|tc_eci15_1|tc_eci03_1    |tc_eci05_1      |gen02_2 |tc_eci06_1      ]
[ecb01_1         |ecb02_1 |ima02_1        |ima021_1        |imaud07_1  |imaud10_1  |ecu04_1 |ecu05_1 |ecu06_1 |ecu10_1 |ecuud02_|tc_eci15_1|tc_eci03_1    |tc_eci05_1      |gen02_2 |tc_eci06_1      ]
[ecb01_1         |ecb02_1 |ima02_1        |ima021_1        |imaud07_1  |imaud10_1  |ecu04_1 |ecu05_1 |ecu06_1 |ecu10_1 |ecuud02_|tc_eci15_1|tc_eci03_1    |tc_eci05_1      |gen02_2 |tc_eci06_1      ]
[ecb01_1         |ecb02_1 |ima02_1        |ima021_1        |imaud07_1  |imaud10_1  |ecu04_1 |ecu05_1 |ecu06_1 |ecu10_1 |ecuud02_|tc_eci15_1|tc_eci03_1    |tc_eci05_1      |gen02_2 |tc_eci06_1      ]
[ecb01_1         |ecb02_1 |ima02_1        |ima021_1        |imaud07_1  |imaud10_1  |ecu04_1 |ecu05_1 |ecu06_1 |ecu10_1 |ecuud02_|tc_eci15_1|tc_eci03_1    |tc_eci05_1      |gen02_2 |tc_eci06_1      ]
[ecb01_1         |ecb02_1 |ima02_1        |ima021_1        |imaud07_1  |imaud10_1  |ecu04_1 |ecu05_1 |ecu06_1 |ecu10_1 |ecuud02_|tc_eci15_1|tc_eci03_1    |tc_eci05_1      |gen02_2 |tc_eci06_1      ]
[ecb01_1         |ecb02_1 |ima02_1        |ima021_1        |imaud07_1  |imaud10_1  |ecu04_1 |ecu05_1 |ecu06_1 |ecu10_1 |ecuud02_|tc_eci15_1|tc_eci03_1    |tc_eci05_1      |gen02_2 |tc_eci06_1      ]
[ecb01_1         |ecb02_1 |ima02_1        |ima021_1        |imaud07_1  |imaud10_1  |ecu04_1 |ecu05_1 |ecu06_1 |ecu10_1 |ecuud02_|tc_eci15_1|tc_eci03_1    |tc_eci05_1      |gen02_2 |tc_eci06_1      ]
}
END -- s_history
END -- VBox3
END -- history
END -- pc127
Grid gr538
{

 ----------Rows [cn2   ] ----------  Select Counts   [cn3       ]

}
END -- gr538
END -- vbox1
END -- ceci400

ATTRIBUTES
ButtonEdit ecu01_q=formonly.ecu01_q, action=controlp, tabIndex=1, image="zoom";
Edit ecb03_q=formonly.ecb03_q, tabIndex=3;
Edit ecu02_q=formonly.ecu02_q, tabIndex=2;
ButtonEdit ecb06_q=formonly.ecb06_q, action=controlp, tabIndex=4, image="zoom";
ButtonEdit ecb08_q=formonly.ecb08_q, action=controlp, tabIndex=5, image="zoom";
CheckBox bom_exp=formonly.bom_exp, tabIndex=6, default = "Y", text=%"bom_exp", not null, valueChecked = "Y", valueUnchecked = "N";
ComboBox cls_sta=formonly.cls_sta type VARCHAR, tabIndex=7, default = "3", items=(("1", "已结案状态"),("2", "未结案状态"),("3", "全部"));
CheckBox sure=formonly.sure type VARCHAR, tabIndex=8, title=%"Select", not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit ecb01=formonly.ecb01 type VARCHAR, action=controlp, tabIndex=9, title=%"ecb01", noEntry, image="zoom";
Edit ecb02=formonly.ecb02 type VARCHAR, tabIndex=10, title=%"ecb02", noEntry;
Edit ima02=formonly.ima02 type CHAR, tabIndex=11, title=%"Item Name", noEntry;
Edit ima021=formonly.ima021 type CHAR, tabIndex=12, title=%"Specifications", noEntry;
Edit ecu04=formonly.ecu04 type VARCHAR, tabIndex=13, title=%"ecu04", noEntry, comment=%"1.Gnrl 5.Rework 7.Sub. 8.Rwrk SUB 11.Disasm 13.Predic 15.Trial ";
Edit ecu05=formonly.ecu05 type VARCHAR, tabIndex=14, title=%"Status", noEntry, comment=%"1.Open 2.Rls 3.Prt 4.Iss.Mat 5.WIP 6.FQC 7.St-i 8.Clos";
CheckBox ecu06=formonly.ecu06, tabIndex=15, title=%"ecu06", text=%"", not null, valueChecked = "Y", valueUnchecked = "N";
CheckBox ecu10=formonly.ecu10 type VARCHAR, tabIndex=16, title=%"ecu10", text=%"", noEntry, valueChecked = "Y", valueUnchecked = "N";
CheckBox ecuud=formonly.ecuud02 type VARCHAR, tabIndex=17, title=%"ecuud02", text=%"", noEntry, valueChecked = "Y", valueUnchecked = "N";
ComboBox tc_eci15=formonly.tc_eci15, tabIndex=18, title=%"tc_eci15", items=(("1", "解锁"),("2", "锁定"));
DateEdit tc_eci03=formonly.tc_eci03 type DATE, tabIndex=19, title=%"tc_eci03", noEntry;
ButtonEdit tc_eci0=formonly.tc_eci05 type VARCHAR, action=controlp, tabIndex=20, title=%"tc_eci05", image="zoom";
Edit gen02=formonly.gen02, tabIndex=21, title=%"gen02", noEntry;
Edit tc_eci06=formonly.tc_eci06 type VARCHAR, tabIndex=22, title=%"tc_eci06";
Edit ecb01_1=formonly.ecb01_1, tabIndex=25, title=%"ecb01_1", noEntry;
Edit ecb02_1=formonly.ecb02_1, tabIndex=26, title=%"ecb02_1", noEntry;
Edit ima02_1=formonly.ima02_1, tabIndex=27, title=%"ima02_1", noEntry;
Edit ima021_1=formonly.ima021_1, tabIndex=28, title=%"ima021_1", noEntry;
Edit imaud07_1=formonly.imaud07_1, tabIndex=29, title=%"imaud07_1", noEntry;
Edit imaud10_1=formonly.imaud10_1, tabIndex=30, title=%"imaud10_1", noEntry;
Edit ecu04_1=formonly.ecu04_1, tabIndex=31, title=%"ecu04_1", noEntry;
Edit ecu05_1=formonly.ecu05_1, tabIndex=32, title=%"ecu05_1", noEntry;
CheckBox ecu06_1=formonly.ecu06_1, tabIndex=33, title=%"ecu06_1", text=%"", noEntry, valueChecked = "Y", valueUnchecked = "N";
CheckBox ecu10_1=formonly.ecu10_1, tabIndex=34, title=%"ecu10_1", text=%"", noEntry, valueChecked = "Y", valueUnchecked = "N";
CheckBox ecuud02_=formonly.ecuud02_1, tabIndex=35, title=%"ecuud02_1", text=%"", noEntry, valueChecked = "Y", valueUnchecked = "N";
ComboBox tc_eci15_1=formonly.tc_eci15_1, tabIndex=36, title=%"tc_eci15_1", items=(("1", "解锁"),("2", "锁定"));
DateEdit tc_eci03_1=formonly.tc_eci03_1 type DATE, tabIndex=37, title=%"tc_eci03_1", noEntry;
Edit tc_eci05_1=formonly.tc_eci05_1, tabIndex=38, title=%"tc_eci05_1", noEntry;
Edit gen02_2=formonly.gen02_2, tabIndex=39, title=%"gen02_2", noEntry;
Edit tc_eci06_1=formonly.tc_eci06_1, tabIndex=40, title=%"tc_eci06_1", noEntry;
Edit cn2=formonly.cn2 type CHAR, tabIndex=24, noEntry;
Edit cn3=formonly.cn3 type CHAR, tabIndex=23, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_tc_eci(formonly.sure,formonly.ecb01,formonly.ecb02,formonly.ima02,formonly.ima021,formonly.ecu04,formonly.ecu05,formonly.ecu06,formonly.ecu10,formonly.ecuud02,formonly.tc_eci15,formonly.tc_eci03,formonly.tc_eci05,formonly.gen02,formonly.tc_eci06)
SCREEN RECORD s_history(formonly.ecb01_1,formonly.ecb02_1,formonly.ima02_1,formonly.ima021_1,formonly.imaud07_1,formonly.imaud10_1,formonly.ecu04_1,formonly.ecu05_1,formonly.ecu06_1,formonly.ecu10_1,formonly.ecuud02_1,formonly.tc_eci15_1,formonly.tc_eci03_1,formonly.tc_eci05_1,formonly.gen02_2,formonly.tc_eci06_1)
SCREEN RECORD Undefined(formonly.ecu01_q,formonly.ecu02_q,formonly.ecb06_q,formonly.ecb03_q,formonly.ecb08_q,formonly.bom_exp,formonly.cls_sta,formonly.cn3,formonly.cn2)
END -- INSTRUCTIONS

