---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cec/4fd/cecp300.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aapp102")
VBox vb4
Grid gr41
{
 <G group01                                                         >
  ecu01     [bma01                ]     [bom_exp            ]
  ecu02     [new_no               ]
 <                                                                  >
}
END -- gr41
Grid gr42
{
[g_bgjob                                                     ]

}
END -- gr42
END -- vb4
END -- aapp102

ATTRIBUTES
Group group01:group01;
ButtonEdit bma01=formonly.bma01 type VARCHAR, action=controlp, tabIndex=1, not null, required, image="zoom";
CheckBox bom_exp=formonly.bom_exp type CHAR, tabIndex=3, text="bom_exp", not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit new_no=formonly.new_no type VARCHAR, action=controlp, tabIndex=2, image="zoom";
CheckBox g_bgjob=formonly.g_bgjob type CHAR, tabIndex=4, text="Background Job", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.bma01,formonly.bom_exp,formonly.g_bgjob,formonly.new_no)
END -- INSTRUCTIONS

