# Prog. Version..: '5.30.04-13.02.21(00002)'     #
# Pattern name...: saapt110.global
# Descriptions...: saapt110系列.4gl需用到的全域變數
# Date & Author..: No.FUN-C80078 12/12/22 By Abby 新建立
# Modify.........: No.FUN-CB0080 12/12/26 By wangrr 增加"資料清單"頁簽

DATABASE ds

#模組變數(Module Variables)
GLOBALS
  DEFINE g_aps           RECORD LIKE aps_file.*,
         g_apa           RECORD LIKE apa_file.*,
         g_apv           RECORD LIKE apv_file.*,
         g_apv_t         RECORD LIKE apv_file.*,
         g_apx           RECORD LIKE apx_file.*,
         g_apx_t         RECORD LIKE apx_file.*,
         m_apa           RECORD LIKE apa_file.*,
         g_apa80         LIKE apa_file.apa80,
         gs_cnt          LIKE type_file.num10,
         gs_cnt2         LIKE type_file.num10,
         m_aph           RECORD LIKE aph_file.*,
         g_apa_t         RECORD LIKE apa_file.*,
         g_apa_o         RECORD LIKE apa_file.*,
         g_apa01_t       LIKE apa_file.apa01,      #AP #(舊值)
         g_apb_sarrno    LIKE type_file.num5,      #SMALLINT,              #螢幕變數的個數
         g_apb           DYNAMIC ARRAY OF RECORD   #程式變數(Program Variables)
                apb02      LIKE apb_file.apb02,
                apb33      LIKE apb_file.apb33,
                apb11      LIKE apb_file.apb11,
                apb29      LIKE apb_file.apb29,
                apb37      LIKE apb_file.apb37,
                apb21      LIKE apb_file.apb21,
                apb22      LIKE apb_file.apb22,
                apb34      LIKE apb_file.apb34,
                apb01_unap LIKE apb_file.apb01,
                apb06      LIKE apb_file.apb06,
                apb07      LIKE apb_file.apb07,
                apb12      LIKE apb_file.apb12,
                apb27      LIKE apb_file.apb27,
                apb09      LIKE apb_file.apb09,
                apb28      LIKE apb_file.apb28,
                apb31      LIKE apb_file.apb31,
                apb32      LIKE apb_file.apb32,
                b32        LIKE gen_file.gen02,
                apb25      LIKE apb_file.apb25,
                b25        LIKE aag_file.aag02,
                apb251     LIKE apb_file.apb251,
                b251       LIKE aag_file.aag02,
                apb26      LIKE apb_file.apb26,
                b26        LIKE gem_file.gem02,
                apb35      LIKE apb_file.apb35,
                apb36      LIKE apb_file.apb36,
                apb930     LIKE apb_file.apb930,
                gem02c     LIKE gem_file.gem02,
                apb23      LIKE apb_file.apb23,
                apb24      LIKE apb_file.apb24,
                apb08      LIKE apb_file.apb08,
                apb10      LIKE apb_file.apb10,
                apbud01    LIKE apb_file.apbud01,
                apbud02    LIKE apb_file.apbud02,
                apbud03    LIKE apb_file.apbud03,
                apbud04    LIKE apb_file.apbud04,
                apbud05    LIKE apb_file.apbud05,
                apbud06    LIKE apb_file.apbud06,
                apbud07    LIKE apb_file.apbud07,
                apbud08    LIKE apb_file.apbud08,
                apbud09    LIKE apb_file.apbud09,
                apbud10    LIKE apb_file.apbud10,
                apbud11    LIKE apb_file.apbud11,
                apbud12    LIKE apb_file.apbud12,
                apbud13    LIKE apb_file.apbud13,
                apbud14    LIKE apb_file.apbud14,
                apbud15    LIKE apb_file.apbud15
                         END RECORD,
         g_apb_t         RECORD                      #程式變數 (舊值)
                apb02      LIKE apb_file.apb02,
                apb33      LIKE apb_file.apb33,
                apb11      LIKE apb_file.apb11,
                apb29      LIKE apb_file.apb29,
                apb37      LIKE apb_file.apb37,
                apb21      LIKE apb_file.apb21,
                apb22      LIKE apb_file.apb22,
                apb34      LIKE apb_file.apb34,
                apb01_unap LIKE apb_file.apb01,
                apb06      LIKE apb_file.apb06,
                apb07      LIKE apb_file.apb07,
                apb12      LIKE apb_file.apb12,
                apb27      LIKE apb_file.apb27,
                apb09      LIKE apb_file.apb09,
                apb28      LIKE apb_file.apb28,
                apb31      LIKE apb_file.apb31,
                apb32      LIKE apb_file.apb32,
                b32        LIKE gen_file.gen02,
                apb25      LIKE apb_file.apb25,
                b25        LIKE aag_file.aag02,
                apb251     LIKE apb_file.apb251,
                b251       LIKE aag_file.aag02,
                apb26      LIKE apb_file.apb26,
                b26        LIKE gem_file.gem02,
                apb35      LIKE apb_file.apb35,
                apb36      LIKE apb_file.apb36,
                apb930     LIKE apb_file.apb930,
                gem02c     LIKE gem_file.gem02,
                apb23      LIKE apb_file.apb23,
                apb24      LIKE apb_file.apb24,
                apb08      LIKE apb_file.apb08,
                apb10      LIKE apb_file.apb10,
                apbud01    LIKE apb_file.apbud01,
                apbud02    LIKE apb_file.apbud02,
                apbud03    LIKE apb_file.apbud03,
                apbud04    LIKE apb_file.apbud04,
                apbud05    LIKE apb_file.apbud05,
                apbud06    LIKE apb_file.apbud06,
                apbud07    LIKE apb_file.apbud07,
                apbud08    LIKE apb_file.apbud08,
                apbud09    LIKE apb_file.apbud09,
                apbud10    LIKE apb_file.apbud10,
                apbud11    LIKE apb_file.apbud11,
                apbud12    LIKE apb_file.apbud12,
                apbud13    LIKE apb_file.apbud13,
                apbud14    LIKE apb_file.apbud14,
                apbud15    LIKE apb_file.apbud15
                         END RECORD,
         g_apk1          DYNAMIC ARRAY OF RECORD
                apk11      LIKE apk_file.apk11,
                apk171     LIKE apk_file.apk171,
                apk17      LIKE apk_file.apk17,
                apk172     LIKE apk_file.apk172,
                apk05      LIKE apk_file.apk05,
                apk03      LIKE apk_file.apk03,
                apk04      LIKE apk_file.apk04,
                apk12      LIKE apk_file.apk12,
                apk13      LIKE apk_file.apk13,
                apk08f     LIKE apk_file.apk08f,
                apk07f     LIKE apk_file.apk07f,
                apk06f     LIKE apk_file.apk06f,
                apk08      LIKE apk_file.apk08,
                apk07      LIKE apk_file.apk07,
                apk06      LIKE apk_file.apk06,
                apk32      LIKE apk_file.apk32
                         END RECORD,
         g_apk           DYNAMIC ARRAY OF RECORD
                apk02      LIKE apk_file.apk02,
                apk11      LIKE apk_file.apk11,
                apk171     LIKE apk_file.apk171,
                apk17      LIKE apk_file.apk17,
                apk172     LIKE apk_file.apk172,
                apk05      LIKE apk_file.apk05,
                apk03      LIKE apk_file.apk03,
                apk04      LIKE apk_file.apk04,
                apk12      LIKE apk_file.apk12,
                apk13      LIKE apk_file.apk13,
                apk08f     LIKE apk_file.apk08f,
                apk07f     LIKE apk_file.apk07f,
                apk06f     LIKE apk_file.apk06f,
                apk08      LIKE apk_file.apk08,
                apk07      LIKE apk_file.apk07,
                apk06      LIKE apk_file.apk06,
                apk32      LIKE apk_file.apk32
                         END RECORD,
         g_apk_t         RECORD
                apk02      LIKE apk_file.apk02,
                apk11      LIKE apk_file.apk11,
                apk171     LIKE apk_file.apk171,
                apk17      LIKE apk_file.apk17,
                apk172     LIKE apk_file.apk172,
                apk05      LIKE apk_file.apk05,
                apk03      LIKE apk_file.apk03,
                apk04      LIKE apk_file.apk04,
                apk12      LIKE apk_file.apk12,
                apk13      LIKE apk_file.apk13,
                apk08f     LIKE apk_file.apk08f,
                apk07f     LIKE apk_file.apk07f,
                apk06f     LIKE apk_file.apk06f,
                apk08      LIKE apk_file.apk08,
                apk07      LIKE apk_file.apk07,
                apk06      LIKE apk_file.apk06,
                apk32      LIKE apk_file.apk32
                         END RECORD,
         g_apk_c         DYNAMIC ARRAY OF RECORD
                apk02      LIKE apk_file.apk02,
                apk11      LIKE apk_file.apk11,
                apk172     LIKE apk_file.apk172,
                apk28      LIKE apk_file.apk28,
                apk03      LIKE apk_file.apk03,
                apk04      LIKE apk_file.apk04,
                apl02      LIKE apl_file.apl02,
                apk05      LIKE apk_file.apk05,
                apk29      LIKE apk_file.apk29,
                apk08f     LIKE apk_file.apk08f,
                apk08      LIKE apk_file.apk08,
                apk07f     LIKE apk_file.apk07f,
                apk07      LIKE apk_file.apk07,
                apk06f     LIKE apk_file.apk06f,
                apk06      LIKE apk_file.apk06,
                apk171     LIKE apk_file.apk171,
                apk30      LIKE apk_file.apk30,
                apk32      LIKE apk_file.apk32
                         END RECORD,
         g_apk_c_t       RECORD
                apk02      LIKE apk_file.apk02,
                apk11      LIKE apk_file.apk11,
                apk172     LIKE apk_file.apk172,
                apk28      LIKE apk_file.apk28,
                apk03      LIKE apk_file.apk03,
                apk04      LIKE apk_file.apk04,
                apl02      LIKE apl_file.apl02,
                apk05      LIKE apk_file.apk05,
                apk29      LIKE apk_file.apk29,
                apk08f     LIKE apk_file.apk08f,
                apk08      LIKE apk_file.apk08,
                apk07f     LIKE apk_file.apk07f,
                apk07      LIKE apk_file.apk07,
                apk06f     LIKE apk_file.apk06f,
                apk06      LIKE apk_file.apk06,
                apk171     LIKE apk_file.apk171,
                apk30      LIKE apk_file.apk30,
                apk32      LIKE apk_file.apk32
                         END RECORD,
         g_apb04         LIKE apb_file.apb04,
         g_apb05         LIKE apb_file.apb05,
         g_apb30         LIKE apb_file.apb30,
         g_apb04_t       LIKE apb_file.apb04,
         g_apb05_t       LIKE apb_file.apb05,
         g_apb09         LIKE apb_file.apb09,
         g_apb10         LIKE apb_file.apb10,
         g_apb24         LIKE apb_file.apb24,
         g_aba           RECORD
                aba13      LIKE aba_file.aba13,
                aba14      LIKE aba_file.aba14,
                aba15      LIKE aba_file.aba15,
                aba00      LIKE aba_file.aba00
                         END RECORD,
         g_api           DYNAMIC ARRAY OF RECORD
                api04      LIKE api_file.api04,
                aag02      LIKE aag_file.aag02,
                api041     LIKE api_file.api041,
                aag021     LIKE aag_file.aag02,
                api07      LIKE api_file.api07,
                api930     LIKE api_file.api930,
                api06      LIKE api_file.api06,
                api05f     LIKE api_file.api05f,
                api05      LIKE api_file.api05,
                api21      LIKE api_file.api21,
                api22      LIKE api_file.api22,
                api23      LIKE api_file.api23,
                api24      LIKE api_file.api24,
                api31      LIKE api_file.api31,              #異動碼5
                api32      LIKE api_file.api32,              #異動碼6
                api33      LIKE api_file.api33,              #異動碼7
                api34      LIKE api_file.api34,              #異動碼8
                api37      LIKE api_file.api37,              #關係人異動碼
                api26      LIKE api_file.api26,      
                api35      LIKE api_file.api35,              #異動碼9(WBS)
                api36      LIKE api_file.api36               #異動碼10(費用原因)
                         END RECORD,
         g_wc,g_wc2      STRING,  #No.FUN-580092 HCN
         g_sql           STRING,  #No.FUN-580092 HCN
         g_rec_b         LIKE type_file.num5,                #單身筆數   #SMALLINT
         g_buf1          LIKE type_file.chr1000,             #VARCHAR(78)
         g_aptype        LIKE apa_file.apa00,                #帳款種類
         g_cal_code      LIKE type_file.chr2,                #VARCHAR(2) #Calendar code
         g_qty1,g_qty2,g_qty3     LIKE type_file.num15_3,
         g_qty5          LIKE type_file.num15_3,
         g_amt1f,g_amt2f,g_amt3f,g_amt4f,g_amt5f,g_amt6f  LIKE type_file.num20_6,
         g_amt1,g_amt2,g_amt3,g_amt4,g_amt5,g_amt6      LIKE type_file.num20_6,
         g_tax           LIKE type_file.num20_6,
         g_gec05         LIKE gec_file.gec05,
         g_pma11         LIKE pma_file.pma11,
         g_rvb10         LIKE rvb_file.rvb10,
         g_statu         LIKE type_file.chr1,        #VARCHAR(01),              #是否從新賦予等級
         g_flag          LIKE type_file.chr1,        #控制請款折讓是否要重新刪除再產生  #VARCHAR(1)
         g_n             LIKE type_file.num10,       #INTEGER,
         g_no            LIKE apb_file.apb12,
         g_dbs_nm        LIKE type_file.chr21,       #VARCHAR(21),
         g_dbs_gl        LIKE type_file.chr21,       #VARCHAR(21),
         g_plant_nm      LIKE type_file.chr21,       #VARCHAR(21),
         g_plant_gl      LIKE type_file.chr21,       #VARCHAR(21),
         l_ac            LIKE type_file.num5,        #目前處理的ARRAY CNT  #SMALLINT
         g_rvv38_n       LIKE rvv_file.rvv38,
         g_chr2          LIKE type_file.chr1,        #VARCHAR(1)
         g_chr3          LIKE type_file.chr1         #VARCHAR(1)
  DEFINE g_gem02         LIKE gem_file.gem02
  DEFINE g_a51           LIKE aag_file.aag02
  DEFINE g_a52           LIKE aag_file.aag02
  DEFINE g_a54           LIKE aag_file.aag02
  DEFINE g_a511          LIKE aag_file.aag02
  DEFINE g_a521          LIKE aag_file.aag02
  DEFINE g_a541          LIKE aag_file.aag02
  DEFINE g_net           LIKE apv_file.apv04
  DEFINE g_laststage     LIKE type_file.chr1         #VARCHAR(1)
  DEFINE g_cmd           LIKE type_file.chr1000      #VARCHAR(500)
  DEFINE g_ape           DYNAMIC ARRAY OF RECORD
                no         LIKE apv_file.apv01,      #VARCHAR(16)
                sq         LIKE type_file.num5,      #SMALLINT
                amtf       LIKE type_file.num20_6,   #DEC(20,6)
                amt        LIKE type_file.num20_6,   #DEC(20,6)
                nmd02      LIKE nmd_file.nmd02,      #VARCHAR(10)
                nmd05      LIKE type_file.dat,       #DATE,
                nmd04      LIKE type_file.num10      #INTEGER
                         END RECORD
  DEFINE g_hold          LIKE type_file.chr1         #用來標記是單頭留置還是子帳期單筆留置，當g_hlod='2'時為子帳期單筆留置
  DEFINE g_forupd_sql    STRING   #SELECT ... FOR UPDATE SQL
  DEFINE g_before_input_done  LIKE type_file.num5    #SMALLINT
  DEFINE g_chr           LIKE type_file.chr1         #VARCHAR(1)
  DEFINE g_cnt           LIKE type_file.num10        #INTEGER
  DEFINE g_i             LIKE type_file.num5         #count/index for any purpose  #SMALLINT
  DEFINE g_msg           LIKE type_file.chr1000      #VARCHAR(72)
  DEFINE g_str           STRING
  DEFINE g_wc_gl         STRING
  DEFINE g_sn            LIKE type_file.chr1
  DEFINE g_row_count     LIKE type_file.num10        #INTEGER
  DEFINE g_curs_index    LIKE type_file.num10        #INTEGER
  DEFINE g_jump          LIKE type_file.num10        #INTEGER
  DEFINE g_no_ask        LIKE type_file.num5         #SMALLINT
  DEFINE g_argv1_apa01         LIKE apa_file.apa01         #VARCHAR(16)
  DEFINE g_argv2_str     STRING
  DEFINE g_argv3         STRING
  DEFINE g_argv4         STRING
  DEFINE i               LIKE type_file.num5         #SMALLINT
  DEFINE g_apc           DYNAMIC ARRAY OF RECORD
                apc02       LIKE apc_file.apc02,
                apc03       LIKE apc_file.apc03,
                apc03_pma02 LIKE pma_file.pma02,
                apc04       LIKE apc_file.apc04,
                apc05       LIKE apc_file.apc05,
                apc06       LIKE apc_file.apc06,
                apc07       LIKE apc_file.apc07,
                apc08       LIKE apc_file.apc08,
                apc09       LIKE apc_file.apc09,
                apc10       LIKE apc_file.apc10,
                apc11       LIKE apc_file.apc11,
                apc16       LIKE apc_file.apc16,
                apc12       LIKE apc_file.apc12,
                apc14       LIKE apc_file.apc14,
                apc15       LIKE apc_file.apc15
                         END RECORD
  DEFINE g_apc_t         RECORD
                apc02       LIKE apc_file.apc02,
                apc03       LIKE apc_file.apc03,
                apc03_pma02 LIKE pma_file.pma02,
                apc04       LIKE apc_file.apc04,
                apc05       LIKE apc_file.apc05,
                apc06       LIKE apc_file.apc06,
                apc07       LIKE apc_file.apc07,
                apc08       LIKE apc_file.apc08,
                apc09       LIKE apc_file.apc09,
                apc10       LIKE apc_file.apc10,
                apc11       LIKE apc_file.apc11,
                apc16       LIKE apc_file.apc16,
                apc12       LIKE apc_file.apc12,
                apc14       LIKE apc_file.apc14,
                apc15       LIKE apc_file.apc15
                         END RECORD
  DEFINE g_azp03         LIKE azp_file.azp03 
  DEFINE g_bookno1       LIKE aza_file.aza81 
  DEFINE g_bookno2       LIKE aza_file.aza82 
  DEFINE g_bookno        LIKE aag_file.aag00 
  DEFINE g_dbsm          LIKE type_file.chr21
  DEFINE g_plantm        LIKE type_file.chr10
  DEFINE g_db_type1      LIKE type_file.chr3 
  DEFINE g_db1           LIKE type_file.chr21
  DEFINE g_flag1         LIKE type_file.chr1 
  DEFINE g_fac_type      STRING 
  DEFINE g_sn1           LIKE type_file.chr1    
  DEFINE g_chr_1         LIKE type_file.chr1    
  DEFINE g_chr_2         LIKE type_file.chr1    
  DEFINE g_chr_3         LIKE type_file.chr1    
  DEFINE g_pmc903        LIKE pmc_file.pmc903   
  DEFINE li_dbs          LIKE type_file.chr21   
  DEFINE l_sql           LIKE type_file.chr1000 
  DEFINE l_apz59         LIKE apz_file.apz59    
  DEFINE g_modify_date   LIKE type_file.chr1        #用來標記是否由日期修改進入多帳期維護
  DEFINE m_plant         LIKE azp_file.azp01
  DEFINE g_pass          LIKE type_file.chr1
  DEFINE g_flag2         LIKE type_file.chr1
  DEFINE g_apa14_t       LIKE apa_file.apa14
  DEFINE g_apb28_t       LIKE apb_file.apb28
  #FUN-CB0080--add--str--
  DEFINE g_apa_1         DYNAMIC ARRAY OF RECORD
         apa01_1         LIKE apa_file.apa01,
         apa02_1         LIKE apa_file.apa02,
         apa05_1         LIKE apa_file.apa05,
         pmc03_1         LIKE pmc_file.pmc03,
         apa06_1         LIKE apa_file.apa06,
         apa07_1         LIKE apa_file.apa07,
         apa36_1         LIKE apa_file.apa36,
         apr02_1         LIKE apr_file.apr02,
         apa13_1         LIKE apa_file.apa13,
         apa15_1         LIKE apa_file.apa15,
         apa16_1         LIKE apa_file.apa16,
         apa08_1         LIKE apa_file.apa08,
         apa11_1         LIKE apa_file.apa11,
         pma02_1         LIKE pma_file.pma02,
         apa12_1         LIKE apa_file.apa12,
         apa31f_1        LIKE apa_file.apa31f,
         apa31_1         LIKE apa_file.apa31,
         apa34f_1        LIKE apa_file.apa34f,
         apa34_1         LIKE apa_file.apa34,
         apa35f_1        LIKE apa_file.apa35f,
         apa35_1         LIKE apa_file.apa35,
         apa44_1         LIKE apa_file.apa44,
         apa41_1         LIKE apa_file.apa41,
         apa63_l_1       LIKE apa_file.apa63
               END RECORD,
         g_rec_b2     LIKE type_file.num10,
         l_ac1        LIKE type_file.num5,
         g_bp_flag    STRING
   #FUN-CB0080--add--end
END GLOBALS
#FUN-C80078
