SCHEMA FORMONLY

LAYOUT
  GRID
    {
    [view_log                                                                 ]
    [                                                                         ]
    [                                                                         ]
    [                                                                         ]
    [                                                                         ]
    [                                                                         ]
    [                                                                         ]
    [                                                                         ]
    [                                                                         ]
    [                                                                         ]
    [                                                                         ]
    [                                                                         ]
    }
  END
END

ATTRIBUTES
  TEXTEDIT view_log = FORMONLY.view_log;
END
