---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/csf/4fd/csfp401.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asfp401")
VBox vbox1
Folder pc127
Page page01(text=%"Main")
VBox vbox2
Table s_sfb
{
[sure   |sfb01          |sfb02     |sfb81      |sfb87   |sfb44   |gen02    |sfb22          |sfb221  |sfb86          |sfb89          |sfb05     |sfb06   |ima02         |ima021          |sfb08        |sfbud07       |sfb13      |sfb15      |sfbud08    |sfbud09    ]
[sure   |sfb01          |sfb02     |sfb81      |sfb87   |sfb44   |gen02    |sfb22          |sfb221  |sfb86          |sfb89          |sfb05     |sfb06   |ima02         |ima021          |sfb08        |sfbud07       |sfb13      |sfb15      |sfbud08    |sfbud09    ]
[sure   |sfb01          |sfb02     |sfb81      |sfb87   |sfb44   |gen02    |sfb22          |sfb221  |sfb86          |sfb89          |sfb05     |sfb06   |ima02         |ima021          |sfb08        |sfbud07       |sfb13      |sfb15      |sfbud08    |sfbud09    ]
[sure   |sfb01          |sfb02     |sfb81      |sfb87   |sfb44   |gen02    |sfb22          |sfb221  |sfb86          |sfb89          |sfb05     |sfb06   |ima02         |ima021          |sfb08        |sfbud07       |sfb13      |sfb15      |sfbud08    |sfbud09    ]
[sure   |sfb01          |sfb02     |sfb81      |sfb87   |sfb44   |gen02    |sfb22          |sfb221  |sfb86          |sfb89          |sfb05     |sfb06   |ima02         |ima021          |sfb08        |sfbud07       |sfb13      |sfb15      |sfbud08    |sfbud09    ]
[sure   |sfb01          |sfb02     |sfb81      |sfb87   |sfb44   |gen02    |sfb22          |sfb221  |sfb86          |sfb89          |sfb05     |sfb06   |ima02         |ima021          |sfb08        |sfbud07       |sfb13      |sfb15      |sfbud08    |sfbud09    ]
[sure   |sfb01          |sfb02     |sfb81      |sfb87   |sfb44   |gen02    |sfb22          |sfb221  |sfb86          |sfb89          |sfb05     |sfb06   |ima02         |ima021          |sfb08        |sfbud07       |sfb13      |sfb15      |sfbud08    |sfbud09    ]
[sure   |sfb01          |sfb02     |sfb81      |sfb87   |sfb44   |gen02    |sfb22          |sfb221  |sfb86          |sfb89          |sfb05     |sfb06   |ima02         |ima021          |sfb08        |sfbud07       |sfb13      |sfb15      |sfbud08    |sfbud09    ]
[sure   |sfb01          |sfb02     |sfb81      |sfb87   |sfb44   |gen02    |sfb22          |sfb221  |sfb86          |sfb89          |sfb05     |sfb06   |ima02         |ima021          |sfb08        |sfbud07       |sfb13      |sfb15      |sfbud08    |sfbud09    ]
[sure   |sfb01          |sfb02     |sfb81      |sfb87   |sfb44   |gen02    |sfb22          |sfb221  |sfb86          |sfb89          |sfb05     |sfb06   |ima02         |ima021          |sfb08        |sfbud07       |sfb13      |sfb15      |sfbud08    |sfbud09    ]
}
END -- s_sfb
END -- vbox2
END -- page01
END -- pc127
Grid gr538
{
[select_all    ] [inverse     ]                       Select Counts       [cn3       ]
 ----------Rows [cn2   ] ----------
}
END -- gr538
END -- vbox1
END -- asfp401

TABLES
sfb_file
ATTRIBUTES
CheckBox sure=formonly.sure type VARCHAR, tabIndex=1, title=%"Select", not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit sfb01=sfb_file.sfb01, action=controlp, tabIndex=1, title=%"WO No.", noEntry, not null, required, image="zoom";
ComboBox sfb02=formonly.sfb02, tabIndex=6, title=%"sfb02", noEntry, items=(("1", "1"),("5", "5"),("7", "7"),("8", "8"),("11", "11"),("13", "13"),("15", "15"));
DateEdit sfb81=formonly.sfb81, tabIndex=7, title=%"sfb81", noEntry;
Edit sfb87=formonly.sfb87, tabIndex=8, title=%"sfb87", noEntry;
ButtonEdit sfb44=formonly.sfb44, action=controlp, tabIndex=9, title=%"sfb44", noEntry, image="zoom";
Edit gen02=formonly.gen02, tabIndex=11, title=%"gen02", noEntry;
ButtonEdit sfb22=formonly.sfb22, action=control, tabIndex=10, title=%"sfb22", noEntry, image="zoom";
Edit sfb221=formonly.sfb221, tabIndex=12, title=%"sfb221", noEntry;
ButtonEdit sfb86=formonly.sfb86, action=controlp, tabIndex=13, title=%"sfb86", noEntry, image="zoom";
ButtonEdit sfb89=formonly.sfb89, action=controlp, tabIndex=14, title=%"sfb89", noEntry, image="zoom";
ButtonEdit sfb05=formonly.sfb05, action=controlp, tabIndex=15, title=%"sfb05", noEntry, image="zoom";
Edit sfb06=formonly.sfb06, tabIndex=16, title=%"sfb06", noEntry;
Edit ima02=formonly.ima02, tabIndex=17, title=%"ima02", noEntry;
Edit ima021=formonly.ima021, tabIndex=18, title=%"ima021", noEntry;
Edit sfb08=formonly.sfb08, tabIndex=19, title=%"sfb08", noEntry;
Edit sfbud07=formonly.sfbud07, tabIndex=20, title=%"sfbud07", noEntry;
Edit sfb13=formonly.sfb13, tabIndex=21, title=%"sfb13", noEntry;
Edit sfb15=formonly.sfb15, tabIndex=22, title=%"sfb15", noEntry;
Edit sfbud08=formonly.sfbud08, tabIndex=23, title=%"sfbud08", noEntry;
Edit sfbud09=formonly.sfbud09, tabIndex=24, title=%"sfbud09", noEntry;
Button select_all:select_all, tabIndex=2, comment=%"Select All";
Button inverse:inverse, tabIndex=3, comment=%"Cancel All";
Edit cn3=formonly.cn3 type CHAR, tabIndex=4, noEntry;
Edit cn2=formonly.cn2 type CHAR, tabIndex=5, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD undefined(formonly.cn3,formonly.cn2)
SCREEN RECORD s_sfb(formonly.sure,sfb_file.sfb01,formonly.sfb02,formonly.sfb81,formonly.sfb87,formonly.sfb44,formonly.gen02,formonly.sfb22,formonly.sfb221,formonly.sfb86,formonly.sfb89,formonly.sfb05,formonly.sfb06,formonly.ima02,formonly.ima021,formonly.sfb08,formonly.sfbud07,formonly.sfb13,formonly.sfb15,formonly.sfbud08,formonly.sfbud09)
END -- INSTRUCTIONS

