---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/csf/4fd/csfp300.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
HBox HBox1
Grid Grid1
{







-----------------------------------

 order.no    [oea01                ]
 order.date  [oea02             ]
 client      [oea03                ]
 oea14       [oea14                ]
 oea10       [oea10                ]

-----------------------------------
 item.no     [oeb04                ]
 oeb12       [oeb12                ]
-----------------------------------
 sfb01_q     [sfb01_q              ]
 sfb81       [sfb81             ]
 sfb44       [sfb44                ]


-----------------------------------
    [next_step            ]
    [previous_step        ]
    [cancel_input         ]






}
END -- Grid1
Folder Folder1
Page Page1(text=%"Page1")
Table s_sfb
{
[check1  |sfb22               |sfb221  |sfb01               |sfb86               |sfb05             |sfb06   |ima02           |ima021          |sfb13       |sfb15       |sfb08       |ima55     |imaud07      |imaud10     |tc_sma04       |ynum        |cnum        |clot        |snum        ]
[check1  |sfb22               |sfb221  |sfb01               |sfb86               |sfb05             |sfb06   |ima02           |ima021          |sfb13       |sfb15       |sfb08       |ima55     |imaud07      |imaud10     |tc_sma04       |ynum        |cnum        |clot        |snum        ]
[check1  |sfb22               |sfb221  |sfb01               |sfb86               |sfb05             |sfb06   |ima02           |ima021          |sfb13       |sfb15       |sfb08       |ima55     |imaud07      |imaud10     |tc_sma04       |ynum        |cnum        |clot        |snum        ]
[check1  |sfb22               |sfb221  |sfb01               |sfb86               |sfb05             |sfb06   |ima02           |ima021          |sfb13       |sfb15       |sfb08       |ima55     |imaud07      |imaud10     |tc_sma04       |ynum        |cnum        |clot        |snum        ]
[check1  |sfb22               |sfb221  |sfb01               |sfb86               |sfb05             |sfb06   |ima02           |ima021          |sfb13       |sfb15       |sfb08       |ima55     |imaud07      |imaud10     |tc_sma04       |ynum        |cnum        |clot        |snum        ]
[check1  |sfb22               |sfb221  |sfb01               |sfb86               |sfb05             |sfb06   |ima02           |ima021          |sfb13       |sfb15       |sfb08       |ima55     |imaud07      |imaud10     |tc_sma04       |ynum        |cnum        |clot        |snum        ]
[check1  |sfb22               |sfb221  |sfb01               |sfb86               |sfb05             |sfb06   |ima02           |ima021          |sfb13       |sfb15       |sfb08       |ima55     |imaud07      |imaud10     |tc_sma04       |ynum        |cnum        |clot        |snum        ]
[check1  |sfb22               |sfb221  |sfb01               |sfb86               |sfb05             |sfb06   |ima02           |ima021          |sfb13       |sfb15       |sfb08       |ima55     |imaud07      |imaud10     |tc_sma04       |ynum        |cnum        |clot        |snum        ]
[check1  |sfb22               |sfb221  |sfb01               |sfb86               |sfb05             |sfb06   |ima02           |ima021          |sfb13       |sfb15       |sfb08       |ima55     |imaud07      |imaud10     |tc_sma04       |ynum        |cnum        |clot        |snum        ]
[check1  |sfb22               |sfb221  |sfb01               |sfb86               |sfb05             |sfb06   |ima02           |ima021          |sfb13       |sfb15       |sfb08       |ima55     |imaud07      |imaud10     |tc_sma04       |ynum        |cnum        |clot        |snum        ]






















}
END -- s_sfb
END -- Page1
Page Page2(text=%"Page2")
Table s_sfb1
{
[check2  |sfb22_1             |sfb221_1|sfb01_1             |sfb86_1             |sfb05_1           |sfb06_1 |ima02_1         |ima021_1        |sfb13_1     |sfb15_1     |sfb08_1     |ima55_1   |imaud07_1   |imaud10_1   |tc_sma04_1     |ynum_1      |cnum_1      |clot_1      |snum_1      ]
[check2  |sfb22_1             |sfb221_1|sfb01_1             |sfb86_1             |sfb05_1           |sfb06_1 |ima02_1         |ima021_1        |sfb13_1     |sfb15_1     |sfb08_1     |ima55_1   |imaud07_1   |imaud10_1   |tc_sma04_1     |ynum_1      |cnum_1      |clot_1      |snum_1      ]
[check2  |sfb22_1             |sfb221_1|sfb01_1             |sfb86_1             |sfb05_1           |sfb06_1 |ima02_1         |ima021_1        |sfb13_1     |sfb15_1     |sfb08_1     |ima55_1   |imaud07_1   |imaud10_1   |tc_sma04_1     |ynum_1      |cnum_1      |clot_1      |snum_1      ]
[check2  |sfb22_1             |sfb221_1|sfb01_1             |sfb86_1             |sfb05_1           |sfb06_1 |ima02_1         |ima021_1        |sfb13_1     |sfb15_1     |sfb08_1     |ima55_1   |imaud07_1   |imaud10_1   |tc_sma04_1     |ynum_1      |cnum_1      |clot_1      |snum_1      ]
[check2  |sfb22_1             |sfb221_1|sfb01_1             |sfb86_1             |sfb05_1           |sfb06_1 |ima02_1         |ima021_1        |sfb13_1     |sfb15_1     |sfb08_1     |ima55_1   |imaud07_1   |imaud10_1   |tc_sma04_1     |ynum_1      |cnum_1      |clot_1      |snum_1      ]
[check2  |sfb22_1             |sfb221_1|sfb01_1             |sfb86_1             |sfb05_1           |sfb06_1 |ima02_1         |ima021_1        |sfb13_1     |sfb15_1     |sfb08_1     |ima55_1   |imaud07_1   |imaud10_1   |tc_sma04_1     |ynum_1      |cnum_1      |clot_1      |snum_1      ]
[check2  |sfb22_1             |sfb221_1|sfb01_1             |sfb86_1             |sfb05_1           |sfb06_1 |ima02_1         |ima021_1        |sfb13_1     |sfb15_1     |sfb08_1     |ima55_1   |imaud07_1   |imaud10_1   |tc_sma04_1     |ynum_1      |cnum_1      |clot_1      |snum_1      ]
[check2  |sfb22_1             |sfb221_1|sfb01_1             |sfb86_1             |sfb05_1           |sfb06_1 |ima02_1         |ima021_1        |sfb13_1     |sfb15_1     |sfb08_1     |ima55_1   |imaud07_1   |imaud10_1   |tc_sma04_1     |ynum_1      |cnum_1      |clot_1      |snum_1      ]
[check2  |sfb22_1             |sfb221_1|sfb01_1             |sfb86_1             |sfb05_1           |sfb06_1 |ima02_1         |ima021_1        |sfb13_1     |sfb15_1     |sfb08_1     |ima55_1   |imaud07_1   |imaud10_1   |tc_sma04_1     |ynum_1      |cnum_1      |clot_1      |snum_1      ]
[check2  |sfb22_1             |sfb221_1|sfb01_1             |sfb86_1             |sfb05_1           |sfb06_1 |ima02_1         |ima021_1        |sfb13_1     |sfb15_1     |sfb08_1     |ima55_1   |imaud07_1   |imaud10_1   |tc_sma04_1     |ynum_1      |cnum_1      |clot_1      |snum_1      ]






















}
END -- s_sfb1
END -- Page2
Page Page3(text=%"Page3")
Table s_shm
{
[shm01               |sfb22_2             |sfb221_2|shm012              |sfb86_2             |ta_shm05            |ima02_2             |ima021_2            |shm05          |shm06   |shm08     |shm09     |shm10   |shm11   |shm111  |shm12   |shmacti |shmuser   |shmdate   ]
[shm01               |sfb22_2             |sfb221_2|shm012              |sfb86_2             |ta_shm05            |ima02_2             |ima021_2            |shm05          |shm06   |shm08     |shm09     |shm10   |shm11   |shm111  |shm12   |shmacti |shmuser   |shmdate   ]
[shm01               |sfb22_2             |sfb221_2|shm012              |sfb86_2             |ta_shm05            |ima02_2             |ima021_2            |shm05          |shm06   |shm08     |shm09     |shm10   |shm11   |shm111  |shm12   |shmacti |shmuser   |shmdate   ]
[shm01               |sfb22_2             |sfb221_2|shm012              |sfb86_2             |ta_shm05            |ima02_2             |ima021_2            |shm05          |shm06   |shm08     |shm09     |shm10   |shm11   |shm111  |shm12   |shmacti |shmuser   |shmdate   ]
[shm01               |sfb22_2             |sfb221_2|shm012              |sfb86_2             |ta_shm05            |ima02_2             |ima021_2            |shm05          |shm06   |shm08     |shm09     |shm10   |shm11   |shm111  |shm12   |shmacti |shmuser   |shmdate   ]
[shm01               |sfb22_2             |sfb221_2|shm012              |sfb86_2             |ta_shm05            |ima02_2             |ima021_2            |shm05          |shm06   |shm08     |shm09     |shm10   |shm11   |shm111  |shm12   |shmacti |shmuser   |shmdate   ]
[shm01               |sfb22_2             |sfb221_2|shm012              |sfb86_2             |ta_shm05            |ima02_2             |ima021_2            |shm05          |shm06   |shm08     |shm09     |shm10   |shm11   |shm111  |shm12   |shmacti |shmuser   |shmdate   ]
[shm01               |sfb22_2             |sfb221_2|shm012              |sfb86_2             |ta_shm05            |ima02_2             |ima021_2            |shm05          |shm06   |shm08     |shm09     |shm10   |shm11   |shm111  |shm12   |shmacti |shmuser   |shmdate   ]
[shm01               |sfb22_2             |sfb221_2|shm012              |sfb86_2             |ta_shm05            |ima02_2             |ima021_2            |shm05          |shm06   |shm08     |shm09     |shm10   |shm11   |shm111  |shm12   |shmacti |shmuser   |shmdate   ]
[shm01               |sfb22_2             |sfb221_2|shm012              |sfb86_2             |ta_shm05            |ima02_2             |ima021_2            |shm05          |shm06   |shm08     |shm09     |shm10   |shm11   |shm111  |shm12   |shmacti |shmuser   |shmdate   ]






















}
END -- s_shm
END -- Page3
END -- Folder1
END -- HBox1
END -- csfp300

ATTRIBUTES
ButtonEdit oea01=formonly.oea01, action=controlp, tabIndex=4, image="zoom";
DateEdit oea02=formonly.oea02 type DATE, tabIndex=5;
ButtonEdit oea03=formonly.oea03, action=controlp, tabIndex=6, image="zoom";
ButtonEdit oea14=formonly.oea14, action=controlp, tabIndex=7, image="zoom";
ButtonEdit oea10=formonly.oea10, action=controlp, tabIndex=10, image="zoom";
ButtonEdit oeb04=formonly.oeb04, action=controlp, tabIndex=8, image="zoom";
Edit oeb12=formonly.oeb12 type DECIMAL, tabIndex=9;
ButtonEdit sfb01_q=formonly.sfb01_q, action=controlp, tabIndex=47, image="zoom";
Edit sfb81=formonly.sfb81 type DATE, tabIndex=48;
ButtonEdit sfb44=formonly.sfb44, action=controlp, tabIndex=49, image="zoom";
Button next_step:next_step, tabIndex=1, text=%"下一步";
Button previous_step:previous_step, tabIndex=2, text=%"上一步";
Button cancel_input:cancel_input, tabIndex=3, text=%"终止";
CheckBox check1=formonly.check1, tabIndex=11, title=%"check", text=%"", not null, valueChecked = "Y", valueUnchecked = "N";
Edit sfb22=formonly.sfb22, tabIndex=28, title=%"sfb22", noEntry;
Edit sfb221=formonly.sfb221 type INTEGER, tabIndex=30, title=%"sfb221", noEntry;
Edit sfb01=formonly.sfb01, tabIndex=12, title=%"sfb01", noEntry;
Edit sfb86=formonly.sfb86, tabIndex=29, title=%"sfb86", noEntry;
Edit sfb05=formonly.sfb05, tabIndex=16, title=%"sfb05", noEntry;
Edit sfb06=formonly.sfb06, tabIndex=31, title=%"sfb06", noEntry;
Edit ima02=formonly.ima02, tabIndex=17, title=%"ima02", noEntry;
Edit ima021=formonly.ima021, tabIndex=18, title=%"ima021", noEntry;
DateEdit sfb13=formonly.sfb13, tabIndex=19, title=%"sfb13", noEntry;
DateEdit sfb15=formonly.sfb15, tabIndex=20, title=%"sfb15", noEntry;
Edit sfb08=formonly.sfb08 type DECIMAL, tabIndex=21, title=%"sfb08", noEntry;
Edit ima55=formonly.ima55, tabIndex=22, title=%"ima55", noEntry;
Edit imaud07=formonly.imaud07, tabIndex=72, title=%"imaud07", noEntry;
Edit imaud10=formonly.imaud10 type DECIMAL, tabIndex=27, title=%"imaud10", noEntry;
ComboBox tc_sma04=formonly.tc_sma04, tabIndex=25, title=%"tc_sma04", noEntry;
Edit ynum=formonly.ynum type DECIMAL, tabIndex=23, title=%"ynum", noEntry;
Edit cnum=formonly.cnum type DECIMAL, tabIndex=24, title=%"cnum", required;
Edit clot=formonly.clot type DECIMAL, tabIndex=26, title=%"clot", required;
Edit snum=formonly.snum type DECIMAL, tabIndex=50, title=%"snum", noEntry;
CheckBox check2=formonly.check2, tabIndex=13, title=%"check2", text=%"", not null, valueChecked = "Y", valueUnchecked = "N";
Edit sfb22_1=formonly.sfb22_1, tabIndex=52, title=%"sfb22", noEntry;
Edit sfb221_1=formonly.sfb221_1 type INTEGER, tabIndex=53, title=%"sfb221", noEntry;
Edit sfb01_1=formonly.sfb01_1, tabIndex=54, title=%"sfb01", noEntry;
Edit sfb86_1=formonly.sfb86_1, tabIndex=55, title=%"sfb86", noEntry;
Edit sfb05_1=formonly.sfb05_1, tabIndex=56, title=%"sfb05", noEntry;
Edit sfb06_1=formonly.sfb06_1, tabIndex=57, title=%"sfb06", noEntry;
Edit ima02_1=formonly.ima02_1, tabIndex=58, title=%"ima02", noEntry;
Edit ima021_1=formonly.ima021_1, tabIndex=59, title=%"ima021", noEntry;
DateEdit sfb13_1=formonly.sfb13_1, tabIndex=60, title=%"sfb13", noEntry;
DateEdit sfb15_1=formonly.sfb15_1, tabIndex=61, title=%"sfb15", noEntry;
Edit sfb08_1=formonly.sfb08_1 type DECIMAL, tabIndex=62, title=%"sfb08", noEntry;
Edit ima55_1=formonly.ima55_1, tabIndex=63, title=%"ima55", noEntry;
Edit imaud07_1=formonly.imaud07_1, tabIndex=64, title=%"imaud07", noEntry;
Edit imaud10_1=formonly.imaud10_1 type DECIMAL, tabIndex=65, title=%"imaud10", noEntry;
ComboBox tc_sma04_1=formonly.tc_sma04_1, tabIndex=66, title=%"tc_sma04", noEntry;
Edit ynum_1=formonly.ynum_1 type DECIMAL, tabIndex=67, title=%"ynum", noEntry;
Edit cnum_1=formonly.cnum_1 type DECIMAL, tabIndex=68, title=%"cnum", required;
Edit clot_1=formonly.clot_1 type DECIMAL, tabIndex=69, title=%"clot", required;
Edit snum_1=formonly.snum_1 type DECIMAL, tabIndex=70, title=%"snum", noEntry;
Edit shm01=formonly.shm01, tabIndex=14, title=%"shm01";
Edit sfb22_2=formonly.sfb22_2, tabIndex=32, title=%"sfb22_2";
Edit sfb221_2=formonly.sfb221_2, tabIndex=33, title=%"sfb221_2";
Edit shm012=formonly.shm012, tabIndex=15, title=%"shm012";
Edit sfb86_2=formonly.sfb86_2 type VARCHAR, tabIndex=71, title=%"sfb86_2";
Edit ta_shm05=formonly.ta_shm05 type VARCHAR, tabIndex=51, title=%"ta_shm05";
Edit ima02_2=formonly.ima02_2, tabIndex=34, title=%"ima02_2";
Edit ima021_2=formonly.ima021_2, tabIndex=35, title=%"ima021_2";
Edit shm05=formonly.shm05, tabIndex=36, title=%"shm05";
Edit shm06=formonly.shm06, tabIndex=37, title=%"shm06";
Edit shm08=formonly.shm08 type DECIMAL, tabIndex=38, title=%"shm08";
Edit shm09=formonly.shm09 type DECIMAL, tabIndex=39, title=%"shm09";
Edit shm10=formonly.shm10 type DECIMAL, tabIndex=40, title=%"shm10";
Edit shm11=formonly.shm11 type DECIMAL, tabIndex=41, title=%"shm11";
Edit shm111=formonly.shm111 type DECIMAL, tabIndex=42, title=%"shm111";
Edit shm12=formonly.shm12 type DECIMAL, tabIndex=43, title=%"shm12";
CheckBox shmacti=formonly.shmacti, tabIndex=44, title=%"shmacti", text=%"", valueChecked = "Y", valueUnchecked = "N";
Edit shmuser=formonly.shmuser, tabIndex=45, title=%"shmuser";
Edit shmdate=formonly.shmdate type DATE, tabIndex=46, title=%"shmdate";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.oea01,formonly.oea02,formonly.oea03,formonly.oea14,formonly.oeb04,formonly.oeb12,formonly.oea10,formonly.sfb01_q,formonly.sfb81,formonly.sfb44)
SCREEN RECORD s_sfb(formonly.check1,formonly.sfb22,formonly.sfb221,formonly.sfb01,formonly.sfb86,formonly.sfb05,formonly.sfb06,formonly.ima02,formonly.ima021,formonly.sfb13,formonly.sfb15,formonly.sfb08,formonly.ima55,formonly.imaud07,formonly.imaud10,formonly.tc_sma04,formonly.ynum,formonly.cnum,formonly.clot,formonly.snum)
SCREEN RECORD s_sfb1(formonly.check2,formonly.sfb22_1,formonly.sfb221_1,formonly.sfb01_1,formonly.sfb86_1,formonly.sfb05_1,formonly.sfb06_1,formonly.ima02_1,formonly.ima021_1,formonly.sfb13_1,formonly.sfb15_1,formonly.sfb08_1,formonly.ima55_1,formonly.imaud07_1,formonly.imaud10_1,formonly.tc_sma04_1,formonly.ynum_1,formonly.cnum_1,formonly.clot_1,formonly.snum_1)
SCREEN RECORD s_shm(formonly.shm01,formonly.sfb22_2,formonly.sfb221_2,formonly.shm012,formonly.sfb86_2,formonly.ta_shm05,formonly.ima02_2,formonly.ima021_2,formonly.shm05,formonly.shm06,formonly.shm08,formonly.shm09,formonly.shm10,formonly.shm11,formonly.shm111,formonly.shm12,formonly.shmacti,formonly.shmuser,formonly.shmdate)
END -- INSTRUCTIONS

