---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/csf/4fd/csfq033.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox VBox1
Folder csfq033
Page Page1(text=%"Page1")
Table s_sfb
{
[sfb01             |sfb81       |sfb02             |sfb04             |sfb28   |sfb22             |sfb221  |sfb05       |sfb06   |ima02       |ima021      |sfb08     |sfbud07   |pnl       |sfb081    |sfb09     |sfb12     |sfbud12 ]
[sfb01             |sfb81       |sfb02             |sfb04             |sfb28   |sfb22             |sfb221  |sfb05       |sfb06   |ima02       |ima021      |sfb08     |sfbud07   |pnl       |sfb081    |sfb09     |sfb12     |sfbud12 ]
[sfb01             |sfb81       |sfb02             |sfb04             |sfb28   |sfb22             |sfb221  |sfb05       |sfb06   |ima02       |ima021      |sfb08     |sfbud07   |pnl       |sfb081    |sfb09     |sfb12     |sfbud12 ]
[sfb01             |sfb81       |sfb02             |sfb04             |sfb28   |sfb22             |sfb221  |sfb05       |sfb06   |ima02       |ima021      |sfb08     |sfbud07   |pnl       |sfb081    |sfb09     |sfb12     |sfbud12 ]
[sfb01             |sfb81       |sfb02             |sfb04             |sfb28   |sfb22             |sfb221  |sfb05       |sfb06   |ima02       |ima021      |sfb08     |sfbud07   |pnl       |sfb081    |sfb09     |sfb12     |sfbud12 ]






}
END -- s_sfb
END -- Page1
Page Page2(text=%"Page2")
Table s_sfa
{
[sfa01             |sfa03       |ima02_1     |ima021_1    |sfa27       |sfa28     |ecm03   |sfa08   |sfa26       |sfa12   |sfa05       |sfb081_1  |sfb081_c  |sfb081_f  |sfa06       |short_qty   |sfa16     |sfa161      |sfa061  |sfa062  |sfa11       ]
[sfa01             |sfa03       |ima02_1     |ima021_1    |sfa27       |sfa28     |ecm03   |sfa08   |sfa26       |sfa12   |sfa05       |sfb081_1  |sfb081_c  |sfb081_f  |sfa06       |short_qty   |sfa16     |sfa161      |sfa061  |sfa062  |sfa11       ]
[sfa01             |sfa03       |ima02_1     |ima021_1    |sfa27       |sfa28     |ecm03   |sfa08   |sfa26       |sfa12   |sfa05       |sfb081_1  |sfb081_c  |sfb081_f  |sfa06       |short_qty   |sfa16     |sfa161      |sfa061  |sfa062  |sfa11       ]
[sfa01             |sfa03       |ima02_1     |ima021_1    |sfa27       |sfa28     |ecm03   |sfa08   |sfa26       |sfa12   |sfa05       |sfb081_1  |sfb081_c  |sfb081_f  |sfa06       |short_qty   |sfa16     |sfa161      |sfa061  |sfa062  |sfa11       ]
[sfa01             |sfa03       |ima02_1     |ima021_1    |sfa27       |sfa28     |ecm03   |sfa08   |sfa26       |sfa12   |sfa05       |sfb081_1  |sfb081_c  |sfb081_f  |sfa06       |short_qty   |sfa16     |sfa161      |sfa061  |sfa062  |sfa11       ]






}
END -- s_sfa
END -- Page2
Page Page3(text=%"Page3")
Table s_sfe
{
[sfe01           |sfe04     |sfe02           |sfe28   |sfe07       |ima02_2     |ima021_2    |sfe16   |sfe17     |sfe14   |sfe08   |sfe09   |sfe10         ]
[sfe01           |sfe04     |sfe02           |sfe28   |sfe07       |ima02_2     |ima021_2    |sfe16   |sfe17     |sfe14   |sfe08   |sfe09   |sfe10         ]
[sfe01           |sfe04     |sfe02           |sfe28   |sfe07       |ima02_2     |ima021_2    |sfe16   |sfe17     |sfe14   |sfe08   |sfe09   |sfe10         ]
[sfe01           |sfe04     |sfe02           |sfe28   |sfe07       |ima02_2     |ima021_2    |sfe16   |sfe17     |sfe14   |sfe08   |sfe09   |sfe10         ]
[sfe01           |sfe04     |sfe02           |sfe28   |sfe07       |ima02_2     |ima021_2    |sfe16   |sfe17     |sfe14   |sfe08   |sfe09   |sfe10         ]





}
END -- s_sfe
END -- Page3
Page Page4(text=%"Page4")
Table s_sfv
{
[sfv11           |sfu02       |sfu01           |sfv03   |sfv20             |sfv04       |ima02_3     |ima021_3    |sfv08   |sfv09     |sfv05   |sfv06   |sfv07         ]
[sfv11           |sfu02       |sfu01           |sfv03   |sfv20             |sfv04       |ima02_3     |ima021_3    |sfv08   |sfv09     |sfv05   |sfv06   |sfv07         ]
[sfv11           |sfu02       |sfu01           |sfv03   |sfv20             |sfv04       |ima02_3     |ima021_3    |sfv08   |sfv09     |sfv05   |sfv06   |sfv07         ]
[sfv11           |sfu02       |sfu01           |sfv03   |sfv20             |sfv04       |ima02_3     |ima021_3    |sfv08   |sfv09     |sfv05   |sfv06   |sfv07         ]
[sfv11           |sfu02       |sfu01           |sfv03   |sfv20             |sfv04       |ima02_3     |ima021_3    |sfv08   |sfv09     |sfv05   |sfv06   |sfv07         ]





}
END -- s_sfv
END -- Page4
Page Page5(text=%"Page5")
Table s_shb
{
[shb01           |shb02     |shb021    |shb03       |shb031    |shb04   |shb05       |shb06   |shb07   |shb08   |shb081  |shb082  |shb09   |shb10   |shb111    |shb112    |shb113    |shb114    |shb115    |shb12   |shb13   |shb14   |shb15   |shb16   |shb17   |shb18   |shb19   |shb20   |shb21   |shb22   |shb012  |shb121  |shb23   |shb24   |shb25   |shb26   |shb28   |shb29   |shb30   |shb31   |shb32   |shb34   |shb032  |shb033  ]
[shb01           |shb02     |shb021    |shb03       |shb031    |shb04   |shb05       |shb06   |shb07   |shb08   |shb081  |shb082  |shb09   |shb10   |shb111    |shb112    |shb113    |shb114    |shb115    |shb12   |shb13   |shb14   |shb15   |shb16   |shb17   |shb18   |shb19   |shb20   |shb21   |shb22   |shb012  |shb121  |shb23   |shb24   |shb25   |shb26   |shb28   |shb29   |shb30   |shb31   |shb32   |shb34   |shb032  |shb033  ]
[shb01           |shb02     |shb021    |shb03       |shb031    |shb04   |shb05       |shb06   |shb07   |shb08   |shb081  |shb082  |shb09   |shb10   |shb111    |shb112    |shb113    |shb114    |shb115    |shb12   |shb13   |shb14   |shb15   |shb16   |shb17   |shb18   |shb19   |shb20   |shb21   |shb22   |shb012  |shb121  |shb23   |shb24   |shb25   |shb26   |shb28   |shb29   |shb30   |shb31   |shb32   |shb34   |shb032  |shb033  ]
[shb01           |shb02     |shb021    |shb03       |shb031    |shb04   |shb05       |shb06   |shb07   |shb08   |shb081  |shb082  |shb09   |shb10   |shb111    |shb112    |shb113    |shb114    |shb115    |shb12   |shb13   |shb14   |shb15   |shb16   |shb17   |shb18   |shb19   |shb20   |shb21   |shb22   |shb012  |shb121  |shb23   |shb24   |shb25   |shb26   |shb28   |shb29   |shb30   |shb31   |shb32   |shb34   |shb032  |shb033  ]
[shb01           |shb02     |shb021    |shb03       |shb031    |shb04   |shb05       |shb06   |shb07   |shb08   |shb081  |shb082  |shb09   |shb10   |shb111    |shb112    |shb113    |shb114    |shb115    |shb12   |shb13   |shb14   |shb15   |shb16   |shb17   |shb18   |shb19   |shb20   |shb21   |shb22   |shb012  |shb121  |shb23   |shb24   |shb25   |shb26   |shb28   |shb29   |shb30   |shb31   |shb32   |shb34   |shb032  |shb033  ]





}
END -- s_shb
END -- Page5
Page Page6(text=%"Page6")
Table s_tsc
{
[shb16_1         |shb081_1  |shb06_1 |tscud02       |sfb01_1       |tsc01         |tsc21     |tsc03       |tsc15   |tsc16   |tsc14   |tsc04   |tsc05     |pnl_1     |shb16_new       ]
[shb16_1         |shb081_1  |shb06_1 |tscud02       |sfb01_1       |tsc01         |tsc21     |tsc03       |tsc15   |tsc16   |tsc14   |tsc04   |tsc05     |pnl_1     |shb16_new       ]
[shb16_1         |shb081_1  |shb06_1 |tscud02       |sfb01_1       |tsc01         |tsc21     |tsc03       |tsc15   |tsc16   |tsc14   |tsc04   |tsc05     |pnl_1     |shb16_new       ]
[shb16_1         |shb081_1  |shb06_1 |tscud02       |sfb01_1       |tsc01         |tsc21     |tsc03       |tsc15   |tsc16   |tsc14   |tsc04   |tsc05     |pnl_1     |shb16_new       ]
[shb16_1         |shb081_1  |shb06_1 |tscud02       |sfb01_1       |tsc01         |tsc21     |tsc03       |tsc15   |tsc16   |tsc14   |tsc04   |tsc05     |pnl_1     |shb16_new       ]

}
END -- s_tsc
END -- Page6
END -- csfq033
Grid Grid1
{
        -------------[curr     ]/[cnt      ]-------------

}
END -- Grid1
END -- VBox1
END -- csfq033

ATTRIBUTES
ButtonEdit sfb01=formonly.sfb01, action=controlp, tabIndex=1, title=%"sfb01", image="zoom";
DateEdit sfb81=formonly.sfb81, tabIndex=2, title=%"sfb81";
ComboBox sfb02=formonly.sfb02, tabIndex=3, title=%"sfb02", items=(("1", "Text"),("5", "Text"),("7", "Text"),("8", "Text"),("11", "Text"),("13", "Text"),("15", "Text"));
ComboBox sfb04=formonly.sfb04, tabIndex=4, title=%"sfb04", items=(("1", "Text"),("2", "Text"),("3", "Text"),("4", "Text"),("5", "Text"),("6", "Text"),("7", "Text"),("8", "Text"));
Edit sfb28=formonly.sfb28, tag="", tabIndex=5, title=%"sfb28";
ButtonEdit sfb22=formonly.sfb22, action=controlp, tabIndex=6, title=%"sfb22", image="zoom";
Edit sfb221=formonly.sfb221, tabIndex=7, title=%"sfb221";
ButtonEdit sfb05=formonly.sfb05, action=controlp, tabIndex=8, title=%"sfb05", image="zoom";
Edit sfb06=formonly.sfb06, tabIndex=9, title=%"sfb06";
Edit ima02=formonly.ima02, tabIndex=10, title=%"ima02";
Edit ima021=formonly.ima021, tabIndex=11, title=%"ima021";
Edit sfb08=formonly.sfb08 type DECIMAL, tabIndex=12, title=%"sfb08";
Edit sfbud07=formonly.sfbud07 type DECIMAL, tabIndex=13, title=%"sfbud07";
Edit pnl=formonly.pnl, tabIndex=14, title=%"pnl";
Edit sfb081=formonly.sfb081 type DECIMAL, tabIndex=15, title=%"sfb081";
Edit sfb09=formonly.sfb09 type DECIMAL, tabIndex=16, title=%"sfb09";
Edit sfb12=formonly.sfb12 type DECIMAL, tabIndex=17, title=%"sfb12";
Edit sfbud12=formonly.sfbud12, tabIndex=18, title=%"sfbud12";
ButtonEdit sfa01=formonly.sfa01, action=controlp, tabIndex=19, title=%"sfa01", image="zoom";
ButtonEdit sfa03=formonly.sfa03, action=controlp, tabIndex=20, title=%"sfa03", image="zoom";
Edit ima02_1=formonly.ima02_1, tabIndex=21, title=%"ima02_1";
Edit ima021_1=formonly.ima021_1, tabIndex=22, title=%"ima021_1";
ButtonEdit sfa27=formonly.sfa27, action=controlp, tabIndex=23, title=%"sfa27", image="zoom";
Edit sfa28=formonly.sfa28 type DECIMAL, tabIndex=24, title=%"sfa28";
Edit ecm03=formonly.ecm03, tabIndex=25, title=%"ecm03";
Edit sfa08=formonly.sfa08, tabIndex=26, title=%"sfa08";
ComboBox sfa26=formonly.sfa26, tabIndex=27, title=%"sfa26", items=(("0", "Text"),("1", "Text"),("2", "Text"),("3", "Text"),("4", "Text"),("5", "Text"),("6", "Text"),("7", "Text"),("8", "Text"),("9", "Text"),("A", "Text"),("B", "Text"),("C", "Text"),("U", "Text"),("S", "Text"),("T", "Text"),("Z", "Text"));
Edit sfa12=formonly.sfa12, tabIndex=28, title=%"sfa12";
Edit sfa05=formonly.sfa05 type DECIMAL, tabIndex=29, title=%"sfa05";
Edit sfb081_1=formonly.sfb081_1 type DECIMAL, tabIndex=30, title=%"sfb081_1";
Edit sfb081_c=formonly.sfb081_c type DECIMAL, tabIndex=31, title=%"sfb081_c";
Edit sfb081_f=formonly.sfb081_f type DECIMAL, tabIndex=32, title=%"sfb081_f";
Edit sfa06=formonly.sfa06 type DECIMAL, tabIndex=33, title=%"sfa06";
Edit short_qty=formonly.short_qty type DECIMAL, tabIndex=34, title=%"short_qty";
Edit sfa16=formonly.sfa16 type DECIMAL, tabIndex=35, title=%"sfa16";
Edit sfa161=formonly.sfa161 type DECIMAL, tabIndex=36, title=%"sfa161";
Edit sfa061=formonly.sfa061, tabIndex=37, title=%"sfa061";
Edit sfa062=formonly.sfa062, tabIndex=38, title=%"sfa062";
ComboBox sfa11=formonly.sfa11, tag="", tabIndex=39, title=%"sfa11";
ButtonEdit sfe01=formonly.sfe01, action=controlp, tabIndex=40, title=%"sfe01", image="zoom";
DateEdit sfe04=formonly.sfe04, tabIndex=41, title=%"sfe04";
ButtonEdit sfe02=formonly.sfe02, action=controlp, tabIndex=42, title=%"sfe02", image="zoom";
Edit sfe28=formonly.sfe28, tabIndex=43, title=%"sfe28";
ButtonEdit sfe07=formonly.sfe07, action=controlp, tabIndex=44, title=%"sfe07", image="zoom";
Edit ima02_2=formonly.ima02_2, tabIndex=45, title=%"ima02_2";
Edit ima021_2=formonly.ima021_2, tabIndex=46, title=%"ima021_2";
Edit sfe16=formonly.sfe16, tabIndex=47, title=%"sfe16";
Edit sfe17=formonly.sfe17 type DECIMAL, tabIndex=48, title=%"sfe17";
Edit sfe14=formonly.sfe14, tabIndex=49, title=%"sfe14";
Edit sfe08=formonly.sfe08, tabIndex=50, title=%"sfe08";
Edit sfe09=formonly.sfe09, tabIndex=51, title=%"sfe09";
Edit sfe10=formonly.sfe10, tabIndex=52, title=%"sfe10";
ButtonEdit sfv11=formonly.sfv11, action=controlp, tabIndex=53, title=%"sfv11", image="zoom";
DateEdit sfu02=formonly.sfu02 type DATE, tabIndex=54, title=%"sfu02";
ButtonEdit sfu01=formonly.sfu01, action=controlp, tabIndex=55, title=%"sfu01", image="zoom";
Edit sfv03=formonly.sfv03, tabIndex=56, title=%"sfv03";
ButtonEdit sfv20=formonly.sfv20, action=controlp, tabIndex=57, title=%"sfv20", image="zoom";
ButtonEdit sfv04=formonly.sfv04, action=controlp, tabIndex=58, title=%"sfv04", image="zoom";
Edit ima02_3=formonly.ima02_3, tabIndex=59, title=%"ima02_3";
Edit ima021_3=formonly.ima021_3, tabIndex=60, title=%"ima021_3";
Edit sfv08=formonly.sfv08, tabIndex=61, title=%"sfv08";
Edit sfv09=formonly.sfv09 type DECIMAL, tabIndex=62, title=%"sfv09";
Edit sfv05=formonly.sfv05, tabIndex=63, title=%"sfv05";
Edit sfv06=formonly.sfv06, tabIndex=64, title=%"sfv06";
Edit sfv07=formonly.sfv07, tabIndex=65, title=%"sfv07";
ButtonEdit shb01=formonly.shb01, tabIndex=66, title=%"shb01";
DateEdit shb02=formonly.shb02 type DATE, tabIndex=67, title=%"shb02";
Edit shb021=formonly.shb021, tabIndex=68, title=%"shb021";
Edit shb03=formonly.shb03 type DATE, tabIndex=69, title=%"shb03";
Edit shb031=formonly.shb031, tabIndex=70, title=%"shb031";
Edit shb04=formonly.shb04, tabIndex=71, title=%"shb04";
ButtonEdit shb05=formonly.shb05, tabIndex=72, title=%"shb05";
Edit shb06=formonly.shb06, tabIndex=73, title=%"shb06";
Edit shb07=formonly.shb07, tabIndex=74, title=%"shb07";
Edit shb08=formonly.shb08, tabIndex=75, title=%"shb08";
Edit shb081=formonly.shb081, tabIndex=76, title=%"shb081";
Edit shb082=formonly.shb082, tabIndex=77, title=%"shb082";
Edit shb09=formonly.shb09, tabIndex=78, title=%"shb09";
Edit shb10=formonly.shb10, tabIndex=79, title=%"shb10";
Edit shb111=formonly.shb111 type DECIMAL, tabIndex=80, title=%"shb111";
Edit shb112=formonly.shb112 type DECIMAL, tabIndex=81, title=%"shb112";
Edit shb113=formonly.shb113 type DECIMAL, tabIndex=82, title=%"shb113";
Edit shb114=formonly.shb114 type DECIMAL, tabIndex=83, title=%"shb114";
Edit shb115=formonly.shb115 type DECIMAL, tabIndex=84, title=%"shb115";
Edit shb12=formonly.shb12, tabIndex=85, title=%"shb12";
Edit shb13=formonly.shb13, tabIndex=86, title=%"shb13";
Edit shb14=formonly.shb14, tabIndex=87, title=%"shb14";
Edit shb15=formonly.shb15, tabIndex=88, title=%"shb15";
Edit shb16=formonly.shb16, tabIndex=89, title=%"shb16";
Edit shb17=formonly.shb17 type DECIMAL, tabIndex=90, title=%"shb17";
Edit shb18=formonly.shb18, tabIndex=91, title=%"shb18";
Edit shb19=formonly.shb19, tabIndex=92, title=%"shb19";
Edit shb20=formonly.shb20, tabIndex=93, title=%"shb20";
Edit shb21=formonly.shb21, tabIndex=94, title=%"shb21";
Edit shb22=formonly.shb22, tabIndex=95, title=%"shb22";
Edit shb012=formonly.shb012, tabIndex=96, title=%"shb012";
Edit shb121=formonly.shb121, tabIndex=97, title=%"shb121";
Edit shb23=formonly.shb23, tabIndex=98, title=%"shb23";
Edit shb24=formonly.shb24, tabIndex=99, title=%"shb24";
Edit shb25=formonly.shb25, tabIndex=100, title=%"shb25";
Edit shb26=formonly.shb26, tabIndex=101, title=%"shb26";
Edit shb28=formonly.shb28, tabIndex=102, title=%"shb28";
Edit shb29=formonly.shb29, tabIndex=103, title=%"shb29";
Edit shb30=formonly.shb30, tabIndex=104, title=%"shb30";
Edit shb31=formonly.shb31, tabIndex=105, title=%"shb31";
DateEdit shb32=formonly.shb32 type DATE, tabIndex=106, title=%"shb32";
Edit shb34=formonly.shb34, tabIndex=107, title=%"shb34";
Edit shb032=formonly.shb032, tabIndex=108, title=%"shb032";
Edit shb033=formonly.shb033, tabIndex=109, title=%"shb033";
ButtonEdit shb16_1=formonly.shb16_1, action=controlp, tabIndex=110, title=%"shb16_1", image="zoom";
Edit shb081_1=formonly.shb081_1, tabIndex=111, title=%"shb081_1";
Edit shb06_1=formonly.shb06_1, tabIndex=112, title=%"shb06_1";
ButtonEdit tscud02=formonly.tscud02, action=controlp, tabIndex=113, title=%"tscud02", image="zoom";
ButtonEdit sfb01_1=formonly.sfb01_1, action=controlp, tabIndex=114, title=%"sfb01_1", image="zoom";
ButtonEdit tsc01=formonly.tsc01, action=controlp, tabIndex=115, title=%"tsc01", image="zoom";
DateEdit tsc21=formonly.tsc21 type DATE, tabIndex=116, title=%"tsc21";
ButtonEdit tsc03=formonly.tsc03, action=controlp, tabIndex=117, title=%"tsc03", image="zoom";
Edit tsc15=formonly.tsc15, tabIndex=118, title=%"tsc15";
Edit tsc16=formonly.tsc16, tabIndex=119, title=%"tsc16";
Edit tsc14=formonly.tsc14, tabIndex=120, title=%"tsc14";
Edit tsc04=formonly.tsc04, tabIndex=121, title=%"tsc04";
Edit tsc05=formonly.tsc05 type DECIMAL, tabIndex=122, title=%"tsc05";
Edit pnl_1=formonly.pnl_1 type DECIMAL, tabIndex=123, title=%"pnl_1";
Edit shb16_new=formonly.shb16_new, tabIndex=124, title=%"shb16_new";
Edit curr=formonly.curr, tabIndex=125;
Edit cnt=formonly.cnt, tabIndex=126;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.curr,formonly.cnt)
SCREEN RECORD s_sfb(formonly.sfb01,formonly.sfb81,formonly.sfb02,formonly.sfb04,formonly.sfb28,formonly.sfb22,formonly.sfb221,formonly.sfb05,formonly.sfb06,formonly.ima02,formonly.ima021,formonly.sfb08,formonly.sfbud07,formonly.pnl,formonly.sfb081,formonly.sfb09,formonly.sfb12,formonly.sfbud12)
SCREEN RECORD s_sfa(formonly.sfa01,formonly.sfa03,formonly.ima02_1,formonly.ima021_1,formonly.sfa27,formonly.sfa28,formonly.ecm03,formonly.sfa08,formonly.sfa26,formonly.sfa12,formonly.sfa05,formonly.sfb081_1,formonly.sfb081_c,formonly.sfb081_f,formonly.sfa06,formonly.short_qty,formonly.sfa16,formonly.sfa161,formonly.sfa061,formonly.sfa062,formonly.sfa11)
SCREEN RECORD s_sfe(formonly.sfe01,formonly.sfe04,formonly.sfe02,formonly.sfe28,formonly.sfe07,formonly.ima02_2,formonly.ima021_2,formonly.sfe16,formonly.sfe17,formonly.sfe14,formonly.sfe08,formonly.sfe09,formonly.sfe10)
SCREEN RECORD s_sfv(formonly.sfv11,formonly.sfu01,formonly.sfu02,formonly.sfv03,formonly.sfv20,formonly.sfv04,formonly.ima02_3,formonly.ima021_3,formonly.sfv08,formonly.sfv09,formonly.sfv05,formonly.sfv06,formonly.sfv07)
SCREEN RECORD s_shb(formonly.shb01,formonly.shb02,formonly.shb021,formonly.shb03,formonly.shb031,formonly.shb04,formonly.shb05,formonly.shb06,formonly.shb07,formonly.shb08,formonly.shb081,formonly.shb082,formonly.shb09,formonly.shb10,formonly.shb111,formonly.shb112,formonly.shb113,formonly.shb114,formonly.shb115,formonly.shb12,formonly.shb13,formonly.shb14,formonly.shb15,formonly.shb16,formonly.shb17,formonly.shb18,formonly.shb19,formonly.shb20,formonly.shb21,formonly.shb22,formonly.shb012,formonly.shb121,formonly.shb23,formonly.shb24,formonly.shb25,formonly.shb26,formonly.shb28,formonly.shb29,formonly.shb30,formonly.shb31,formonly.shb32,formonly.shb34,formonly.shb032,formonly.shb033)
SCREEN RECORD s_tsc(formonly.shb16_1,formonly.shb081_1,formonly.shb06_1,formonly.tscud02,formonly.sfb01_1,formonly.tsc01,formonly.tsc21,formonly.tsc03,formonly.tsc15,formonly.tsc16,formonly.tsc14,formonly.tsc04,formonly.tsc05,formonly.pnl_1,formonly.shb16_new)
END -- INSTRUCTIONS

