      ON ACTION btn_01
         CALL cl_qry_string("btn_01")
      ON ACTION btn_02
         CALL cl_qry_string("btn_02")
      ON ACTION btn_03
         CALL cl_qry_string("btn_03")
      ON ACTION btn_04
         CALL cl_qry_string("btn_04")
      ON ACTION btn_05
         CALL cl_qry_string("btn_05")
      ON ACTION btn_06
         CALL cl_qry_string("btn_06")
      ON ACTION btn_07
         CALL cl_qry_string("btn_07")
      ON ACTION btn_08
         CALL cl_qry_string("btn_08")
      ON ACTION btn_09
         CALL cl_qry_string("btn_09")
      ON ACTION btn_10
         CALL cl_qry_string("btn_10")
      ON ACTION btn_11
         CALL cl_qry_string("btn_11")
      ON ACTION btn_12
         CALL cl_qry_string("btn_12")
      ON ACTION btn_13
         CALL cl_qry_string("btn_13")
      ON ACTION btn_14
         CALL cl_qry_string("btn_14")
      ON ACTION btn_15
         CALL cl_qry_string("btn_15")
      ON ACTION btn_16
         CALL cl_qry_string("btn_16")
      ON ACTION btn_17
         CALL cl_qry_string("btn_17")
      ON ACTION btn_18
         CALL cl_qry_string("btn_18")
      ON ACTION btn_19
         CALL cl_qry_string("btn_19")
      ON ACTION btn_20
         CALL cl_qry_string("btn_20")
      ON ACTION btn_detail
         CALL cl_qry_string("detail")
