---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/csm/4fd/csmi100.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aooi800")
VBox vb4
Folder folder01
Page page01(text="Main")
Grid gr2029
{
 Program Slip[tc_sma01                         ]
[lb_msg                                                                            ]
[                                                                                  ]

}
END -- gr2029
END -- page01
END -- folder01
Table s_tc_sma
{
[tc_sma02|tc_sma02_desc |tc_sma03  |tc_sma04               |tc_sma05 |tc_sma06       |tc_sma07       |tc_sma08 |tc_sma09       |tc_sma10       |tc_sma11 |tc_sma12       |tc_sma13       |tc_sma14 |tc_sma15       |tc_sma16       |tc_sma17 |tc_sma18       |tc_sma19       |tc_sma20|tc_smauser     |tc_smamod                 ]
[tc_sma02|tc_sma02_desc |tc_sma03  |tc_sma04               |tc_sma05 |tc_sma06       |tc_sma07       |tc_sma08 |tc_sma09       |tc_sma10       |tc_sma11 |tc_sma12       |tc_sma13       |tc_sma14 |tc_sma15       |tc_sma16       |tc_sma17 |tc_sma18       |tc_sma19       |tc_sma20|tc_smauser     |tc_smamod                 ]
[tc_sma02|tc_sma02_desc |tc_sma03  |tc_sma04               |tc_sma05 |tc_sma06       |tc_sma07       |tc_sma08 |tc_sma09       |tc_sma10       |tc_sma11 |tc_sma12       |tc_sma13       |tc_sma14 |tc_sma15       |tc_sma16       |tc_sma17 |tc_sma18       |tc_sma19       |tc_sma20|tc_smauser     |tc_smamod                 ]
[tc_sma02|tc_sma02_desc |tc_sma03  |tc_sma04               |tc_sma05 |tc_sma06       |tc_sma07       |tc_sma08 |tc_sma09       |tc_sma10       |tc_sma11 |tc_sma12       |tc_sma13       |tc_sma14 |tc_sma15       |tc_sma16       |tc_sma17 |tc_sma18       |tc_sma19       |tc_sma20|tc_smauser     |tc_smamod                 ]
[tc_sma02|tc_sma02_desc |tc_sma03  |tc_sma04               |tc_sma05 |tc_sma06       |tc_sma07       |tc_sma08 |tc_sma09       |tc_sma10       |tc_sma11 |tc_sma12       |tc_sma13       |tc_sma14 |tc_sma15       |tc_sma16       |tc_sma17 |tc_sma18       |tc_sma19       |tc_sma20|tc_smauser     |tc_smamod                 ]
[tc_sma02|tc_sma02_desc |tc_sma03  |tc_sma04               |tc_sma05 |tc_sma06       |tc_sma07       |tc_sma08 |tc_sma09       |tc_sma10       |tc_sma11 |tc_sma12       |tc_sma13       |tc_sma14 |tc_sma15       |tc_sma16       |tc_sma17 |tc_sma18       |tc_sma19       |tc_sma20|tc_smauser     |tc_smamod                 ]
[tc_sma02|tc_sma02_desc |tc_sma03  |tc_sma04               |tc_sma05 |tc_sma06       |tc_sma07       |tc_sma08 |tc_sma09       |tc_sma10       |tc_sma11 |tc_sma12       |tc_sma13       |tc_sma14 |tc_sma15       |tc_sma16       |tc_sma17 |tc_sma18       |tc_sma19       |tc_sma20|tc_smauser     |tc_smamod                 ]
[tc_sma02|tc_sma02_desc |tc_sma03  |tc_sma04               |tc_sma05 |tc_sma06       |tc_sma07       |tc_sma08 |tc_sma09       |tc_sma10       |tc_sma11 |tc_sma12       |tc_sma13       |tc_sma14 |tc_sma15       |tc_sma16       |tc_sma17 |tc_sma18       |tc_sma19       |tc_sma20|tc_smauser     |tc_smamod                 ]
[tc_sma02|tc_sma02_desc |tc_sma03  |tc_sma04               |tc_sma05 |tc_sma06       |tc_sma07       |tc_sma08 |tc_sma09       |tc_sma10       |tc_sma11 |tc_sma12       |tc_sma13       |tc_sma14 |tc_sma15       |tc_sma16       |tc_sma17 |tc_sma18       |tc_sma19       |tc_sma20|tc_smauser     |tc_smamod                 ]
[tc_sma02|tc_sma02_desc |tc_sma03  |tc_sma04               |tc_sma05 |tc_sma06       |tc_sma07       |tc_sma08 |tc_sma09       |tc_sma10       |tc_sma11 |tc_sma12       |tc_sma13       |tc_sma14 |tc_sma15       |tc_sma16       |tc_sma17 |tc_sma18       |tc_sma19       |tc_sma20|tc_smauser     |tc_smamod                 ]

}
END -- s_tc_sma
Grid gr2030
{
 ----------Rows [cnt   ]/ [cn2   ] ----------

}
END -- gr2030
END -- vb4
END -- csmi100

ATTRIBUTES
ComboBox tc_sma01=formonly.tc_sma01 type VARCHAR, tabIndex=1, not null, required, items=(("csmi100", "光板排版设置"));
LABEL lb_msg=formonly.lb_msg, color = red;
ButtonEdit tc_sma02=formonly.tc_sma02 type VARCHAR, action=controlp, tabIndex=2, title="tc_sma02", noEntry, not null, required, image="zoom";
Edit tc_sma02_desc=formonly.tc_sma02_desc type VARCHAR, tabIndex=3, title=%"tc_sma02_desc", noEntry;
Edit tc_sma03=formonly.tc_sma03 type INTEGER, tabIndex=4, title="tc_sma03", noEntry, not null, required;
ComboBox tc_sma04=formonly.tc_sma04 type CHAR, tabIndex=5, title="tc_sma04", noEntry, not null, required;
CheckBox tc_sma05=formonly.tc_sma05 type VARCHAR, tabIndex=6, title="tc_sma05", text=%"", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N", comment="";
Edit tc_sma06=formonly.tc_sma06 type VARCHAR, tabIndex=7, title="tc_sma06", noEntry, comment="<^P> Qry Unit    ";
Edit tc_sma07=formonly.tc_sma07 type VARCHAR, tabIndex=8, title="tc_sma07", noEntry;
CheckBox tc_sma08=formonly.tc_sma08 type VARCHAR, tabIndex=9, title="tc_sma08", text=%"", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N", comment="";
Edit tc_sma09=formonly.tc_sma09 type VARCHAR, tabIndex=10, title="tc_sma09", noEntry, comment="<^P> Qry Unit    ";
Edit tc_sma10=formonly.tc_sma10 type VARCHAR, tabIndex=11, title="tc_sma10", noEntry;
CheckBox tc_sma11=formonly.tc_sma11 type VARCHAR, tabIndex=12, title="tc_sma11", text=%"", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N", comment="";
Edit tc_sma12=formonly.tc_sma12 type VARCHAR, tabIndex=13, title="tc_sma12", noEntry, comment="<^P> Qry Unit    ";
Edit tc_sma13=formonly.tc_sma13 type VARCHAR, tabIndex=14, title="tc_sma13", noEntry;
CheckBox tc_sma14=formonly.tc_sma14 type VARCHAR, tabIndex=15, title="tc_sma14", text=%"", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N", comment="";
Edit tc_sma15=formonly.tc_sma15 type VARCHAR, tabIndex=16, title="tc_sma15", noEntry, comment="<^P> Qry Unit    ";
Edit tc_sma16=formonly.tc_sma16 type VARCHAR, tabIndex=17, title="tc_sma16", noEntry;
CheckBox tc_sma17=formonly.tc_sma17 type VARCHAR, tabIndex=18, title="tc_sma17", text=%"", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N", comment="";
Edit tc_sma18=formonly.tc_sma18 type VARCHAR, tabIndex=19, title="tc_sma18", noEntry, comment="<^P> Qry Unit    ";
Edit tc_sma19=formonly.tc_sma19 type VARCHAR, tabIndex=20, title="tc_sma19", noEntry;
CheckBox tc_sma20=formonly.tc_sma20, tabIndex=25, title=%"tc_sma20", text=%"", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit tc_smauser=formonly.tc_smauser, tabIndex=21, title=%"tc_smauser", noEntry;
Edit tc_smamod=formonly.tc_smamod, tabIndex=22, title=%"tc_smamod", noEntry;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=23, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=24, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_tc_sma(formonly.tc_sma02,formonly.tc_sma02_desc,formonly.tc_sma03,formonly.tc_sma04,formonly.tc_sma05,formonly.tc_sma06,formonly.tc_sma07,formonly.tc_sma08,formonly.tc_sma09,formonly.tc_sma10,formonly.tc_sma11,formonly.tc_sma12,formonly.tc_sma13,formonly.tc_sma14,formonly.tc_sma15,formonly.tc_sma16,formonly.tc_sma17,formonly.tc_sma18,formonly.tc_sma19,formonly.tc_sma20,formonly.tc_smauser,formonly.tc_smamod)
SCREEN RECORD Undefined(formonly.tc_sma01,formonly.cnt,formonly.cn2,formonly.lb_msg)
END -- INSTRUCTIONS

