---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cim/4fd/cimi200.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aooi040")
VBox vb7
Folder pc832
Page page01(text="Page01")
Table s_tc_pla(doubleClick=detail)
{
[tc_pla01      |tc_pla02|tc_pla03  |gen02      |tc_pla04   |tc_pla05|tc_pla06|tc_pla07|tc_pla08|tc_pla09|tc_pla10|tc_pla11|tc_pla12|tc_pla13|tc_pla14|tc_pla15|tc_pla16|tc_pla17|tc_pla18|tc_pla19|tc_pla20|tc_pla21|tc_pla22|tc_pla23|tc_pla24|tc_pla25|tc_pla26|tc_pla27|tc_pla28|tc_pla29|tc_pla30|tc_pla31|tc_pla32|tc_pla33|tc_pla34|tc_pla35]
[tc_pla01      |tc_pla02|tc_pla03  |gen02      |tc_pla04   |tc_pla05|tc_pla06|tc_pla07|tc_pla08|tc_pla09|tc_pla10|tc_pla11|tc_pla12|tc_pla13|tc_pla14|tc_pla15|tc_pla16|tc_pla17|tc_pla18|tc_pla19|tc_pla20|tc_pla21|tc_pla22|tc_pla23|tc_pla24|tc_pla25|tc_pla26|tc_pla27|tc_pla28|tc_pla29|tc_pla30|tc_pla31|tc_pla32|tc_pla33|tc_pla34|tc_pla35]
[tc_pla01      |tc_pla02|tc_pla03  |gen02      |tc_pla04   |tc_pla05|tc_pla06|tc_pla07|tc_pla08|tc_pla09|tc_pla10|tc_pla11|tc_pla12|tc_pla13|tc_pla14|tc_pla15|tc_pla16|tc_pla17|tc_pla18|tc_pla19|tc_pla20|tc_pla21|tc_pla22|tc_pla23|tc_pla24|tc_pla25|tc_pla26|tc_pla27|tc_pla28|tc_pla29|tc_pla30|tc_pla31|tc_pla32|tc_pla33|tc_pla34|tc_pla35]
[tc_pla01      |tc_pla02|tc_pla03  |gen02      |tc_pla04   |tc_pla05|tc_pla06|tc_pla07|tc_pla08|tc_pla09|tc_pla10|tc_pla11|tc_pla12|tc_pla13|tc_pla14|tc_pla15|tc_pla16|tc_pla17|tc_pla18|tc_pla19|tc_pla20|tc_pla21|tc_pla22|tc_pla23|tc_pla24|tc_pla25|tc_pla26|tc_pla27|tc_pla28|tc_pla29|tc_pla30|tc_pla31|tc_pla32|tc_pla33|tc_pla34|tc_pla35]
[tc_pla01      |tc_pla02|tc_pla03  |gen02      |tc_pla04   |tc_pla05|tc_pla06|tc_pla07|tc_pla08|tc_pla09|tc_pla10|tc_pla11|tc_pla12|tc_pla13|tc_pla14|tc_pla15|tc_pla16|tc_pla17|tc_pla18|tc_pla19|tc_pla20|tc_pla21|tc_pla22|tc_pla23|tc_pla24|tc_pla25|tc_pla26|tc_pla27|tc_pla28|tc_pla29|tc_pla30|tc_pla31|tc_pla32|tc_pla33|tc_pla34|tc_pla35]
[tc_pla01      |tc_pla02|tc_pla03  |gen02      |tc_pla04   |tc_pla05|tc_pla06|tc_pla07|tc_pla08|tc_pla09|tc_pla10|tc_pla11|tc_pla12|tc_pla13|tc_pla14|tc_pla15|tc_pla16|tc_pla17|tc_pla18|tc_pla19|tc_pla20|tc_pla21|tc_pla22|tc_pla23|tc_pla24|tc_pla25|tc_pla26|tc_pla27|tc_pla28|tc_pla29|tc_pla30|tc_pla31|tc_pla32|tc_pla33|tc_pla34|tc_pla35]
[tc_pla01      |tc_pla02|tc_pla03  |gen02      |tc_pla04   |tc_pla05|tc_pla06|tc_pla07|tc_pla08|tc_pla09|tc_pla10|tc_pla11|tc_pla12|tc_pla13|tc_pla14|tc_pla15|tc_pla16|tc_pla17|tc_pla18|tc_pla19|tc_pla20|tc_pla21|tc_pla22|tc_pla23|tc_pla24|tc_pla25|tc_pla26|tc_pla27|tc_pla28|tc_pla29|tc_pla30|tc_pla31|tc_pla32|tc_pla33|tc_pla34|tc_pla35]
[tc_pla01      |tc_pla02|tc_pla03  |gen02      |tc_pla04   |tc_pla05|tc_pla06|tc_pla07|tc_pla08|tc_pla09|tc_pla10|tc_pla11|tc_pla12|tc_pla13|tc_pla14|tc_pla15|tc_pla16|tc_pla17|tc_pla18|tc_pla19|tc_pla20|tc_pla21|tc_pla22|tc_pla23|tc_pla24|tc_pla25|tc_pla26|tc_pla27|tc_pla28|tc_pla29|tc_pla30|tc_pla31|tc_pla32|tc_pla33|tc_pla34|tc_pla35]
[tc_pla01      |tc_pla02|tc_pla03  |gen02      |tc_pla04   |tc_pla05|tc_pla06|tc_pla07|tc_pla08|tc_pla09|tc_pla10|tc_pla11|tc_pla12|tc_pla13|tc_pla14|tc_pla15|tc_pla16|tc_pla17|tc_pla18|tc_pla19|tc_pla20|tc_pla21|tc_pla22|tc_pla23|tc_pla24|tc_pla25|tc_pla26|tc_pla27|tc_pla28|tc_pla29|tc_pla30|tc_pla31|tc_pla32|tc_pla33|tc_pla34|tc_pla35]
[tc_pla01      |tc_pla02|tc_pla03  |gen02      |tc_pla04   |tc_pla05|tc_pla06|tc_pla07|tc_pla08|tc_pla09|tc_pla10|tc_pla11|tc_pla12|tc_pla13|tc_pla14|tc_pla15|tc_pla16|tc_pla17|tc_pla18|tc_pla19|tc_pla20|tc_pla21|tc_pla22|tc_pla23|tc_pla24|tc_pla25|tc_pla26|tc_pla27|tc_pla28|tc_pla29|tc_pla30|tc_pla31|tc_pla32|tc_pla33|tc_pla34|tc_pla35]

}
END -- s_tc_pla
END -- page01
END -- pc832
Grid gr4618
{
 ----------Rows [cn2   ] ----------


}
END -- gr4618
END -- vb7
END -- cimi200

ATTRIBUTES
ButtonEdit tc_pla01=formonly.tc_pla01 type VARCHAR, action=controlp, tabIndex=1, title="tc_pla01", not null, required, image="zoom", comment="KEY Field, No Blank/Repeated!";
ComboBox tc_pla02=formonly.tc_pla02, tabIndex=2, title=%"tc_pla02", noEntry, items=(("Y", "Y:生效"),("N", "N:失效"));
ButtonEdit tc_pla03=formonly.tc_pla03, action=controlp, tabIndex=3, title=%"tc_pla03", noEntry, image="zoom";
Edit gen02=formonly.gen02, tabIndex=4, title=%"gen02", noEntry;
DateEdit tc_pla04=formonly.tc_pla04 type DATE, tabIndex=5, title=%"tc_pla04", noEntry;
Edit tc_pla05=formonly.tc_pla05 type DECIMAL, tabIndex=6, default = "0", title=%"tc_pla05";
Edit tc_pla06=formonly.tc_pla06 type DECIMAL, tabIndex=7, default = "0", title=%"tc_pla06";
Edit tc_pla07=formonly.tc_pla07 type DECIMAL, tabIndex=8, default = "0", title=%"tc_pla07";
Edit tc_pla08=formonly.tc_pla08 type DECIMAL, tabIndex=9, default = "0", title=%"tc_pla08";
Edit tc_pla09=formonly.tc_pla09 type DECIMAL, tabIndex=10, default = "0", title=%"tc_pla09";
Edit tc_pla10=formonly.tc_pla10 type DECIMAL, tabIndex=11, default = "0", title=%"tc_pla10";
Edit tc_pla11=formonly.tc_pla11 type DECIMAL, tabIndex=12, default = "0", title=%"tc_pla11";
Edit tc_pla12=formonly.tc_pla12 type DECIMAL, tabIndex=13, default = "0", title=%"tc_pla12";
Edit tc_pla13=formonly.tc_pla13 type DECIMAL, tabIndex=14, default = "0", title=%"tc_pla13";
Edit tc_pla14=formonly.tc_pla14 type DECIMAL, tabIndex=15, default = "0", title=%"tc_pla14";
Edit tc_pla15=formonly.tc_pla15 type DECIMAL, tabIndex=16, default = "0", title=%"tc_pla15";
Edit tc_pla16=formonly.tc_pla16 type DECIMAL, tabIndex=17, default = "0", title=%"tc_pla16";
Edit tc_pla17=formonly.tc_pla17 type DECIMAL, tabIndex=18, default = "0", title=%"tc_pla17";
Edit tc_pla18=formonly.tc_pla18 type DECIMAL, tabIndex=19, default = "0", title=%"tc_pla18";
Edit tc_pla19=formonly.tc_pla19 type DECIMAL, tabIndex=20, default = "0", title=%"tc_pla19";
Edit tc_pla20=formonly.tc_pla20 type DECIMAL, tabIndex=21, default = "0", title=%"tc_pla20";
Edit tc_pla21=formonly.tc_pla21 type DECIMAL, tabIndex=22, default = "0", title=%"tc_pla21";
Edit tc_pla22=formonly.tc_pla22 type DECIMAL, tabIndex=23, default = "0", title=%"tc_pla22";
Edit tc_pla23=formonly.tc_pla23 type DECIMAL, tabIndex=24, default = "0", title=%"tc_pla23";
Edit tc_pla24=formonly.tc_pla24 type DECIMAL, tabIndex=25, default = "0", title=%"tc_pla24";
Edit tc_pla25=formonly.tc_pla25 type DECIMAL, tabIndex=26, default = "0", title=%"tc_pla25";
Edit tc_pla26=formonly.tc_pla26 type DECIMAL, tabIndex=27, default = "0", title=%"tc_pla26";
Edit tc_pla27=formonly.tc_pla27 type DECIMAL, tabIndex=28, default = "0", title=%"tc_pla27";
Edit tc_pla28=formonly.tc_pla28 type DECIMAL, tabIndex=29, default = "0", title=%"tc_pla28";
Edit tc_pla29=formonly.tc_pla29 type DECIMAL, tabIndex=30, default = "0", title=%"tc_pla29";
Edit tc_pla30=formonly.tc_pla30 type DECIMAL, tabIndex=31, default = "0", title=%"tc_pla30";
Edit tc_pla31=formonly.tc_pla31 type DECIMAL, tabIndex=32, default = "0", title=%"tc_pla31";
Edit tc_pla32=formonly.tc_pla32 type DECIMAL, tabIndex=33, default = "0", title=%"tc_pla32";
Edit tc_pla33=formonly.tc_pla33 type DECIMAL, tabIndex=34, default = "0", title=%"tc_pla33";
Edit tc_pla34=formonly.tc_pla34 type DECIMAL, tabIndex=35, default = "0", title=%"tc_pla34";
Edit tc_pla35=formonly.tc_pla35 type DECIMAL, tabIndex=36, default = "0", title=%"tc_pla35";
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=37, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_tc_pla(formonly.tc_pla01,formonly.tc_pla02,formonly.tc_pla03,formonly.gen02,formonly.tc_pla04,formonly.tc_pla05,formonly.tc_pla06,formonly.tc_pla07,formonly.tc_pla08,formonly.tc_pla09,formonly.tc_pla10,formonly.tc_pla11,formonly.tc_pla12,formonly.tc_pla13,formonly.tc_pla14,formonly.tc_pla15,formonly.tc_pla16,formonly.tc_pla17,formonly.tc_pla18,formonly.tc_pla19,formonly.tc_pla20,formonly.tc_pla21,formonly.tc_pla22,formonly.tc_pla23,formonly.tc_pla24,formonly.tc_pla25,formonly.tc_pla26,formonly.tc_pla27,formonly.tc_pla28,formonly.tc_pla29,formonly.tc_pla30,formonly.tc_pla31,formonly.tc_pla32,formonly.tc_pla33,formonly.tc_pla34,formonly.tc_pla35)
SCREEN RECORD Undefined(formonly.cn2)
END -- INSTRUCTIONS

