---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cim/4fd/cimi113.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"p_cron")
Folder folder01
Page page01(text="Job Project")
VBox vb2
HBox hb2
Group gb16(text="Month of time")
Folder Folder1
Page Page2(text=%"Page2")
Grid gr1
{
 Label1     [tc_cma01          ]Label1  [imz02                     ]
 Label1     [tc_cma02          ]Label1  [tc_cma10                  ]   [tc_cma03          ]


}
END -- gr1
END -- Page2
Page Page3(text=%"Page3")
Grid gr5
{
 Label1    [tc_cma04                 ][tc_cma05                 ]
 Label1    [tc_cma06                 ][tc_cma07                 ]
 Label1    [tc_cma08                 ][tc_cma09                 ]

}
END -- gr5
END -- Page3
END -- Folder1
END -- gb16
END -- hb2
HBox hb8
Folder pc1
Page page1(action=job, text="tc_cma")
Table s_tc_cmb
{
[tc_cmb03 |tc_cmb04 |tc_cmb05                       |tc_cmb06                        |tc_cmb07    ]
[tc_cmb03 |tc_cmb04 |tc_cmb05                       |tc_cmb06                        |tc_cmb07    ]
[tc_cmb03 |tc_cmb04 |tc_cmb05                       |tc_cmb06                        |tc_cmb07    ]
[tc_cmb03 |tc_cmb04 |tc_cmb05                       |tc_cmb06                        |tc_cmb07    ]
[tc_cmb03 |tc_cmb04 |tc_cmb05                       |tc_cmb06                        |tc_cmb07    ]
[tc_cmb03 |tc_cmb04 |tc_cmb05                       |tc_cmb06                        |tc_cmb07    ]
[tc_cmb03 |tc_cmb04 |tc_cmb05                       |tc_cmb06                        |tc_cmb07    ]
[tc_cmb03 |tc_cmb04 |tc_cmb05                       |tc_cmb06                        |tc_cmb07    ]
[tc_cmb03 |tc_cmb04 |tc_cmb05                       |tc_cmb06                        |tc_cmb07    ]
[tc_cmb03 |tc_cmb04 |tc_cmb05                       |tc_cmb06                        |tc_cmb07    ]

}
END -- s_tc_cmb
END -- page1
END -- pc1
END -- hb8
END -- vb2
END -- page01
END -- folder01
END -- cimi112

ATTRIBUTES
ButtonEdit tc_cma01=formonly.tc_cma01 type VARCHAR, action=controlp, tabIndex=1, image="zoom";
Edit imz02=formonly.imz02 type VARCHAR, tabIndex=2;
SpinEdit tc_cma02=formonly.tc_cma02 type SMALLINT, tabIndex=3, valueMax=1000;
Edit tc_cma10=formonly.tc_cma10 type VARCHAR, tabIndex=16;
CheckBox tc_cma03=formonly.tc_cma03 type VARCHAR, tabIndex=4, text=%"tc_cma03", valueChecked = "Y", valueUnchecked = "N";
Edit tc_cma04=formonly.tc_cma04 type VARCHAR, tabIndex=5;
Edit tc_cma05=formonly.tc_cma05 type VARCHAR, tabIndex=6;
Edit tc_cma06=formonly.tc_cma06 type VARCHAR, tabIndex=7;
Edit tc_cma07=formonly.tc_cma07 type VARCHAR, tabIndex=8;
Edit tc_cma08=formonly.tc_cma08 type VARCHAR, tabIndex=9;
Edit tc_cma09=formonly.tc_cma09 type VARCHAR, tabIndex=10;
Edit tc_cmb03=formonly.tc_cmb03 type INTEGER, tabIndex=11, title="tc_cmb03", not null, required;
Edit tc_cmb04=formonly.tc_cmb04 type INTEGER, tabIndex=12, title="tc_cmb04", not null, required;
Edit tc_cmb05=formonly.tc_cmb05 type VARCHAR, tabIndex=13, title="tc_cmb05";
Edit tc_cmb06=formonly.tc_cmb06 type VARCHAR, tabIndex=14, title=%"tc_cmb06";
Edit tc_cmb07=formonly.tc_cmb07 type VARCHAR, tabIndex=15, title=%"tc_cmb07";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.tc_cma01,formonly.imz02,formonly.tc_cma02,formonly.tc_cma03,formonly.tc_cma04,formonly.tc_cma05,formonly.tc_cma06,formonly.tc_cma07,formonly.tc_cma08,formonly.tc_cma09,formonly.tc_cma10)
SCREEN RECORD s_tc_cmb(formonly.tc_cmb03,formonly.tc_cmb04,formonly.tc_cmb05,formonly.tc_cmb06,formonly.tc_cmb07)
END -- INSTRUCTIONS

