---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cim/4fd/cimi112.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"p_cron")
Folder folder01
Page page01(text="Job Project")
VBox vb2
HBox hb2
Group gb16(text="Month of time")
Grid gr5
{
 Label1     [tc_cma01          ] [imz02                     ]
 Label1     [tc_cma02          ] [tc_cma03          ]


}
END -- gr5
END -- gb16
END -- hb2
HBox hb8
Folder pc1
Page page1(action=job, text="tc_cma")
Table s_tc_cma
{
[tc_cma05 |tc_cma06 |tc_cma07                       ]
[tc_cma05 |tc_cma06 |tc_cma07                       ]
[tc_cma05 |tc_cma06 |tc_cma07                       ]
[tc_cma05 |tc_cma06 |tc_cma07                       ]
[tc_cma05 |tc_cma06 |tc_cma07                       ]
[tc_cma05 |tc_cma06 |tc_cma07                       ]
[tc_cma05 |tc_cma06 |tc_cma07                       ]
[tc_cma05 |tc_cma06 |tc_cma07                       ]
[tc_cma05 |tc_cma06 |tc_cma07                       ]
[tc_cma05 |tc_cma06 |tc_cma07                       ]

}
END -- s_tc_cma
END -- page1
END -- pc1
Folder pc2
Page page03(action=job, text="tc_cmb")
Table s_tc_cmb
{
[tc_cmb04 |tc_cmb05       |tc_cmb06       |tc_cmb07        ]
[tc_cmb04 |tc_cmb05       |tc_cmb06       |tc_cmb07        ]
[tc_cmb04 |tc_cmb05       |tc_cmb06       |tc_cmb07        ]
[tc_cmb04 |tc_cmb05       |tc_cmb06       |tc_cmb07        ]
[tc_cmb04 |tc_cmb05       |tc_cmb06       |tc_cmb07        ]
[tc_cmb04 |tc_cmb05       |tc_cmb06       |tc_cmb07        ]
[tc_cmb04 |tc_cmb05       |tc_cmb06       |tc_cmb07        ]
[tc_cmb04 |tc_cmb05       |tc_cmb06       |tc_cmb07        ]
[tc_cmb04 |tc_cmb05       |tc_cmb06       |tc_cmb07        ]
[tc_cmb04 |tc_cmb05       |tc_cmb06       |tc_cmb07        ]

}
END -- s_tc_cmb
END -- page03
END -- pc2
Folder pc3
Page page04(action=parameter, text="tc_cmc")
Table s_tc_cmc
{
[tc_cmc05   |tc_cmc06               |tc_cmc07  ]
[tc_cmc05   |tc_cmc06               |tc_cmc07  ]
[tc_cmc05   |tc_cmc06               |tc_cmc07  ]
[tc_cmc05   |tc_cmc06               |tc_cmc07  ]
[tc_cmc05   |tc_cmc06               |tc_cmc07  ]
[tc_cmc05   |tc_cmc06               |tc_cmc07  ]
[tc_cmc05   |tc_cmc06               |tc_cmc07  ]
[tc_cmc05   |tc_cmc06               |tc_cmc07  ]
[tc_cmc05   |tc_cmc06               |tc_cmc07  ]
[tc_cmc05   |tc_cmc06               |tc_cmc07  ]

}
END -- s_tc_cmc
END -- page04
END -- pc3
END -- hb8
END -- vb2
END -- page01
END -- folder01
END -- cimi112

ATTRIBUTES
ButtonEdit tc_cma01=formonly.tc_cma01 type VARCHAR, action=controlp, tabIndex=1, image="zoom";
Edit imz02=formonly.imz02 type VARCHAR, tabIndex=2;
SpinEdit tc_cma02=formonly.tc_cma02 type SMALLINT, tabIndex=3, valueMax=1000;
CheckBox tc_cma03=formonly.tc_cma03 type VARCHAR, tabIndex=4, text=%"tc_cma03";
Edit tc_cma05=formonly.tc_cma05 type INTEGER, tabIndex=5, title="tc_cma05", not null, required;
Edit tc_cma06=formonly.tc_cma06 type INTEGER, tabIndex=6, title="tc_cma06", not null, required;
Edit tc_cma07=formonly.tc_cma07 type VARCHAR, tabIndex=7, title="tc_cma07";
Edit tc_cmb04=formonly.tc_cmb04 type SMALLINT, tabIndex=8, title="tc_cmb04", not null, required;
Edit tc_cmb05=formonly.tc_cmb05 type VARCHAR, tabIndex=9, title="tc_cmb05", not null;
Edit tc_cmb06=formonly.tc_cmb06 type VARCHAR, tabIndex=10, title="tc_cmb06", not null, required;
Edit tc_cmb07=formonly.tc_cmb07 type VARCHAR, tabIndex=11, title="tc_cmb07";
Edit tc_cmc05=formonly.tc_cmc05 type SMALLINT, tabIndex=12, title="tc_cmc05", not null, required;
Edit tc_cmc06=formonly.tc_cmc06 type VARCHAR, tabIndex=13, title="tc_cmc06", scroll;
ButtonEdit tc_cmc07=formonly.tc_cmc07 type SMALLINT, action=controlp, tabIndex=14, title=%"tc_cmc07", not null, required, image="zoom";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.tc_cma01,formonly.tc_cma02,formonly.tc_cma03,formonly.imz02)
SCREEN RECORD s_tc_cma(formonly.tc_cma05,formonly.tc_cma06,formonly.tc_cma07)
SCREEN RECORD s_tc_cmb(formonly.tc_cmb04,formonly.tc_cmb05,formonly.tc_cmb06,formonly.tc_cmb07)
SCREEN RECORD s_tc_cmc(formonly.tc_cmc05,formonly.tc_cmc06,formonly.tc_cmc07)
END -- INSTRUCTIONS

