---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cim/4fd/cimq200.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aimq401")
VBox VBox1
Folder folder01
Page page01(text="Main")
Grid gr3161
{
 year                [yy                  ]    [only                                             ]
 month               [mm                  ]    [                                                 ]
                                               [                                                 ]
}
END -- gr3161
END -- page01
END -- folder01
Table s_imk
{
[bmb01         |bmb03         |bmb03sub             |bmb06         |imk09     |imk09_1   |avnum     |avset     |wip       |stock     |out01     |in01      |plan01    |fin01     |out02     |in02      |plan02    |fin02     |out03     |in03      |plan03    |fin03     |out04     |in04      |plan04    |fin04     |out05     |in05      |plan05    |fin05     |out06     |in06      |plan06    |fin06     |out07     |in07      |plan07    |fin07     |out08     |in08      |plan08    |fin08     |out09     |in09      |plan09    |fin09     |out10     |in10      |plan10    |fin10     |out11     |in11      |plan11    |fin11     |out12     |in12      |plan12    |fin12     |out13     |in13      |plan13    |fin13     |out14     |in14      |plan14    |fin14     |out15     |in15      |plan15    |fin15     |out16     |in16      |plan16    |fin16     |out17     |in17      |plan17    |fin17     |out18     |in18      |plan18    |fin18     |out19     |in19      |plan19    |fin19     |out20     |in20      |plan20    |fin20     |out21     |in21      |plan21    |fin21     |out22     |in22      |plan22    |fin22     |out23     |in23      |plan23    |fin23     |out24     |in24      |plan24    |fin24     |out25     |in25      |plan25    |fin25     |out26     |in26      |plan26    |fin26     |out27     |in27      |plan27    |fin27     |out28     |in28      |plan28    |fin28     |out29     |in29      |plan29    |fin29     |out30     |in30      |plan30    |fin30     |out31     |in31      |plan31    |fin31     ]
[bmb01         |bmb03         |bmb03sub             |bmb06         |imk09     |imk09_1   |avnum     |avset     |wip       |stock     |out01     |in01      |plan01    |fin01     |out02     |in02      |plan02    |fin02     |out03     |in03      |plan03    |fin03     |out04     |in04      |plan04    |fin04     |out05     |in05      |plan05    |fin05     |out06     |in06      |plan06    |fin06     |out07     |in07      |plan07    |fin07     |out08     |in08      |plan08    |fin08     |out09     |in09      |plan09    |fin09     |out10     |in10      |plan10    |fin10     |out11     |in11      |plan11    |fin11     |out12     |in12      |plan12    |fin12     |out13     |in13      |plan13    |fin13     |out14     |in14      |plan14    |fin14     |out15     |in15      |plan15    |fin15     |out16     |in16      |plan16    |fin16     |out17     |in17      |plan17    |fin17     |out18     |in18      |plan18    |fin18     |out19     |in19      |plan19    |fin19     |out20     |in20      |plan20    |fin20     |out21     |in21      |plan21    |fin21     |out22     |in22      |plan22    |fin22     |out23     |in23      |plan23    |fin23     |out24     |in24      |plan24    |fin24     |out25     |in25      |plan25    |fin25     |out26     |in26      |plan26    |fin26     |out27     |in27      |plan27    |fin27     |out28     |in28      |plan28    |fin28     |out29     |in29      |plan29    |fin29     |out30     |in30      |plan30    |fin30     |out31     |in31      |plan31    |fin31     ]
[bmb01         |bmb03         |bmb03sub             |bmb06         |imk09     |imk09_1   |avnum     |avset     |wip       |stock     |out01     |in01      |plan01    |fin01     |out02     |in02      |plan02    |fin02     |out03     |in03      |plan03    |fin03     |out04     |in04      |plan04    |fin04     |out05     |in05      |plan05    |fin05     |out06     |in06      |plan06    |fin06     |out07     |in07      |plan07    |fin07     |out08     |in08      |plan08    |fin08     |out09     |in09      |plan09    |fin09     |out10     |in10      |plan10    |fin10     |out11     |in11      |plan11    |fin11     |out12     |in12      |plan12    |fin12     |out13     |in13      |plan13    |fin13     |out14     |in14      |plan14    |fin14     |out15     |in15      |plan15    |fin15     |out16     |in16      |plan16    |fin16     |out17     |in17      |plan17    |fin17     |out18     |in18      |plan18    |fin18     |out19     |in19      |plan19    |fin19     |out20     |in20      |plan20    |fin20     |out21     |in21      |plan21    |fin21     |out22     |in22      |plan22    |fin22     |out23     |in23      |plan23    |fin23     |out24     |in24      |plan24    |fin24     |out25     |in25      |plan25    |fin25     |out26     |in26      |plan26    |fin26     |out27     |in27      |plan27    |fin27     |out28     |in28      |plan28    |fin28     |out29     |in29      |plan29    |fin29     |out30     |in30      |plan30    |fin30     |out31     |in31      |plan31    |fin31     ]
[bmb01         |bmb03         |bmb03sub             |bmb06         |imk09     |imk09_1   |avnum     |avset     |wip       |stock     |out01     |in01      |plan01    |fin01     |out02     |in02      |plan02    |fin02     |out03     |in03      |plan03    |fin03     |out04     |in04      |plan04    |fin04     |out05     |in05      |plan05    |fin05     |out06     |in06      |plan06    |fin06     |out07     |in07      |plan07    |fin07     |out08     |in08      |plan08    |fin08     |out09     |in09      |plan09    |fin09     |out10     |in10      |plan10    |fin10     |out11     |in11      |plan11    |fin11     |out12     |in12      |plan12    |fin12     |out13     |in13      |plan13    |fin13     |out14     |in14      |plan14    |fin14     |out15     |in15      |plan15    |fin15     |out16     |in16      |plan16    |fin16     |out17     |in17      |plan17    |fin17     |out18     |in18      |plan18    |fin18     |out19     |in19      |plan19    |fin19     |out20     |in20      |plan20    |fin20     |out21     |in21      |plan21    |fin21     |out22     |in22      |plan22    |fin22     |out23     |in23      |plan23    |fin23     |out24     |in24      |plan24    |fin24     |out25     |in25      |plan25    |fin25     |out26     |in26      |plan26    |fin26     |out27     |in27      |plan27    |fin27     |out28     |in28      |plan28    |fin28     |out29     |in29      |plan29    |fin29     |out30     |in30      |plan30    |fin30     |out31     |in31      |plan31    |fin31     ]
[bmb01         |bmb03         |bmb03sub             |bmb06         |imk09     |imk09_1   |avnum     |avset     |wip       |stock     |out01     |in01      |plan01    |fin01     |out02     |in02      |plan02    |fin02     |out03     |in03      |plan03    |fin03     |out04     |in04      |plan04    |fin04     |out05     |in05      |plan05    |fin05     |out06     |in06      |plan06    |fin06     |out07     |in07      |plan07    |fin07     |out08     |in08      |plan08    |fin08     |out09     |in09      |plan09    |fin09     |out10     |in10      |plan10    |fin10     |out11     |in11      |plan11    |fin11     |out12     |in12      |plan12    |fin12     |out13     |in13      |plan13    |fin13     |out14     |in14      |plan14    |fin14     |out15     |in15      |plan15    |fin15     |out16     |in16      |plan16    |fin16     |out17     |in17      |plan17    |fin17     |out18     |in18      |plan18    |fin18     |out19     |in19      |plan19    |fin19     |out20     |in20      |plan20    |fin20     |out21     |in21      |plan21    |fin21     |out22     |in22      |plan22    |fin22     |out23     |in23      |plan23    |fin23     |out24     |in24      |plan24    |fin24     |out25     |in25      |plan25    |fin25     |out26     |in26      |plan26    |fin26     |out27     |in27      |plan27    |fin27     |out28     |in28      |plan28    |fin28     |out29     |in29      |plan29    |fin29     |out30     |in30      |plan30    |fin30     |out31     |in31      |plan31    |fin31     ]
[bmb01         |bmb03         |bmb03sub             |bmb06         |imk09     |imk09_1   |avnum     |avset     |wip       |stock     |out01     |in01      |plan01    |fin01     |out02     |in02      |plan02    |fin02     |out03     |in03      |plan03    |fin03     |out04     |in04      |plan04    |fin04     |out05     |in05      |plan05    |fin05     |out06     |in06      |plan06    |fin06     |out07     |in07      |plan07    |fin07     |out08     |in08      |plan08    |fin08     |out09     |in09      |plan09    |fin09     |out10     |in10      |plan10    |fin10     |out11     |in11      |plan11    |fin11     |out12     |in12      |plan12    |fin12     |out13     |in13      |plan13    |fin13     |out14     |in14      |plan14    |fin14     |out15     |in15      |plan15    |fin15     |out16     |in16      |plan16    |fin16     |out17     |in17      |plan17    |fin17     |out18     |in18      |plan18    |fin18     |out19     |in19      |plan19    |fin19     |out20     |in20      |plan20    |fin20     |out21     |in21      |plan21    |fin21     |out22     |in22      |plan22    |fin22     |out23     |in23      |plan23    |fin23     |out24     |in24      |plan24    |fin24     |out25     |in25      |plan25    |fin25     |out26     |in26      |plan26    |fin26     |out27     |in27      |plan27    |fin27     |out28     |in28      |plan28    |fin28     |out29     |in29      |plan29    |fin29     |out30     |in30      |plan30    |fin30     |out31     |in31      |plan31    |fin31     ]
[bmb01         |bmb03         |bmb03sub             |bmb06         |imk09     |imk09_1   |avnum     |avset     |wip       |stock     |out01     |in01      |plan01    |fin01     |out02     |in02      |plan02    |fin02     |out03     |in03      |plan03    |fin03     |out04     |in04      |plan04    |fin04     |out05     |in05      |plan05    |fin05     |out06     |in06      |plan06    |fin06     |out07     |in07      |plan07    |fin07     |out08     |in08      |plan08    |fin08     |out09     |in09      |plan09    |fin09     |out10     |in10      |plan10    |fin10     |out11     |in11      |plan11    |fin11     |out12     |in12      |plan12    |fin12     |out13     |in13      |plan13    |fin13     |out14     |in14      |plan14    |fin14     |out15     |in15      |plan15    |fin15     |out16     |in16      |plan16    |fin16     |out17     |in17      |plan17    |fin17     |out18     |in18      |plan18    |fin18     |out19     |in19      |plan19    |fin19     |out20     |in20      |plan20    |fin20     |out21     |in21      |plan21    |fin21     |out22     |in22      |plan22    |fin22     |out23     |in23      |plan23    |fin23     |out24     |in24      |plan24    |fin24     |out25     |in25      |plan25    |fin25     |out26     |in26      |plan26    |fin26     |out27     |in27      |plan27    |fin27     |out28     |in28      |plan28    |fin28     |out29     |in29      |plan29    |fin29     |out30     |in30      |plan30    |fin30     |out31     |in31      |plan31    |fin31     ]
[bmb01         |bmb03         |bmb03sub             |bmb06         |imk09     |imk09_1   |avnum     |avset     |wip       |stock     |out01     |in01      |plan01    |fin01     |out02     |in02      |plan02    |fin02     |out03     |in03      |plan03    |fin03     |out04     |in04      |plan04    |fin04     |out05     |in05      |plan05    |fin05     |out06     |in06      |plan06    |fin06     |out07     |in07      |plan07    |fin07     |out08     |in08      |plan08    |fin08     |out09     |in09      |plan09    |fin09     |out10     |in10      |plan10    |fin10     |out11     |in11      |plan11    |fin11     |out12     |in12      |plan12    |fin12     |out13     |in13      |plan13    |fin13     |out14     |in14      |plan14    |fin14     |out15     |in15      |plan15    |fin15     |out16     |in16      |plan16    |fin16     |out17     |in17      |plan17    |fin17     |out18     |in18      |plan18    |fin18     |out19     |in19      |plan19    |fin19     |out20     |in20      |plan20    |fin20     |out21     |in21      |plan21    |fin21     |out22     |in22      |plan22    |fin22     |out23     |in23      |plan23    |fin23     |out24     |in24      |plan24    |fin24     |out25     |in25      |plan25    |fin25     |out26     |in26      |plan26    |fin26     |out27     |in27      |plan27    |fin27     |out28     |in28      |plan28    |fin28     |out29     |in29      |plan29    |fin29     |out30     |in30      |plan30    |fin30     |out31     |in31      |plan31    |fin31     ]
[bmb01         |bmb03         |bmb03sub             |bmb06         |imk09     |imk09_1   |avnum     |avset     |wip       |stock     |out01     |in01      |plan01    |fin01     |out02     |in02      |plan02    |fin02     |out03     |in03      |plan03    |fin03     |out04     |in04      |plan04    |fin04     |out05     |in05      |plan05    |fin05     |out06     |in06      |plan06    |fin06     |out07     |in07      |plan07    |fin07     |out08     |in08      |plan08    |fin08     |out09     |in09      |plan09    |fin09     |out10     |in10      |plan10    |fin10     |out11     |in11      |plan11    |fin11     |out12     |in12      |plan12    |fin12     |out13     |in13      |plan13    |fin13     |out14     |in14      |plan14    |fin14     |out15     |in15      |plan15    |fin15     |out16     |in16      |plan16    |fin16     |out17     |in17      |plan17    |fin17     |out18     |in18      |plan18    |fin18     |out19     |in19      |plan19    |fin19     |out20     |in20      |plan20    |fin20     |out21     |in21      |plan21    |fin21     |out22     |in22      |plan22    |fin22     |out23     |in23      |plan23    |fin23     |out24     |in24      |plan24    |fin24     |out25     |in25      |plan25    |fin25     |out26     |in26      |plan26    |fin26     |out27     |in27      |plan27    |fin27     |out28     |in28      |plan28    |fin28     |out29     |in29      |plan29    |fin29     |out30     |in30      |plan30    |fin30     |out31     |in31      |plan31    |fin31     ]
[bmb01         |bmb03         |bmb03sub             |bmb06         |imk09     |imk09_1   |avnum     |avset     |wip       |stock     |out01     |in01      |plan01    |fin01     |out02     |in02      |plan02    |fin02     |out03     |in03      |plan03    |fin03     |out04     |in04      |plan04    |fin04     |out05     |in05      |plan05    |fin05     |out06     |in06      |plan06    |fin06     |out07     |in07      |plan07    |fin07     |out08     |in08      |plan08    |fin08     |out09     |in09      |plan09    |fin09     |out10     |in10      |plan10    |fin10     |out11     |in11      |plan11    |fin11     |out12     |in12      |plan12    |fin12     |out13     |in13      |plan13    |fin13     |out14     |in14      |plan14    |fin14     |out15     |in15      |plan15    |fin15     |out16     |in16      |plan16    |fin16     |out17     |in17      |plan17    |fin17     |out18     |in18      |plan18    |fin18     |out19     |in19      |plan19    |fin19     |out20     |in20      |plan20    |fin20     |out21     |in21      |plan21    |fin21     |out22     |in22      |plan22    |fin22     |out23     |in23      |plan23    |fin23     |out24     |in24      |plan24    |fin24     |out25     |in25      |plan25    |fin25     |out26     |in26      |plan26    |fin26     |out27     |in27      |plan27    |fin27     |out28     |in28      |plan28    |fin28     |out29     |in29      |plan29    |fin29     |out30     |in30      |plan30    |fin30     |out31     |in31      |plan31    |fin31     ]

}
END -- s_imk
Grid gr3162
{
  ---------- Rows [cnt        ]----------

}
END -- gr3162
END -- VBox1
END -- cimq200

ATTRIBUTES
ComboBox yy=formonly.yy type VARCHAR, tabIndex=1;
RadioGroup only=formonly.only, tabIndex=138, not null, items=(("1", "1:全部"),("2", "2:查询最先缺料"),("3", "3:查询最小套数"));
ComboBox mm=formonly.mm type VARCHAR, tabIndex=2;
ButtonEdit bmb01=formonly.bmb01 type VARCHAR, action=controlp, tabIndex=3, title="bmb01", not null, required, image="zoom", comment="Please by QBE, Enter Item# to Query";
Edit bmb03=formonly.bmb03 type VARCHAR, tabIndex=4, title="bmb03";
Edit bmb03sub=formonly.bmb03sub type VARCHAR, tabIndex=5, title="bmb03sub";
Edit bmb06=formonly.bmb06 type DECIMAL, tabIndex=6, title=%"bmb06";
Edit imk09=formonly.imk09 type DECIMAL, tabIndex=7, title="imk09";
Edit imk09_1=formonly.imk09_1 type DECIMAL, tabIndex=8, title=%"imk09_1", noEntry;
Edit avnum=formonly.avnum type DECIMAL, tabIndex=9, title="avaliable";
Edit avset=formonly.avset type DECIMAL, tabIndex=10, title="avset";
Edit wip=formonly.wip type DECIMAL, tabIndex=11, title="wip";
Edit stock=formonly.stock type DECIMAL, tabIndex=12, title="stock";
Edit out01=formonly.out01 type DECIMAL, tabIndex=13, title=%"out01";
Edit in01=formonly.in01 type DECIMAL, tabIndex=14, title=%"in01";
Edit plan01=formonly.plan01 type DECIMAL, tabIndex=15, title=%"plan01";
Edit fin01=formonly.fin01 type DECIMAL, tabIndex=16, title=%"fin01";
Edit out02=formonly.out02 type DECIMAL, tabIndex=17, title=%"out02";
Edit in02=formonly.in02 type DECIMAL, tabIndex=18, title=%"in02";
Edit plan02=formonly.plan02 type DECIMAL, tabIndex=19, title=%"plan02";
Edit fin02=formonly.fin02 type DECIMAL, tabIndex=20, title=%"fin02";
Edit out03=formonly.out03 type DECIMAL, tabIndex=21, title=%"out03";
Edit in03=formonly.in03 type DECIMAL, tabIndex=22, title=%"in03";
Edit plan03=formonly.plan03 type DECIMAL, tabIndex=23, title=%"plan03";
Edit fin03=formonly.fin03 type DECIMAL, tabIndex=24, title=%"fin03";
Edit out04=formonly.out04 type DECIMAL, tabIndex=25, title=%"out04";
Edit in04=formonly.in04 type DECIMAL, tabIndex=26, title=%"in04";
Edit plan04=formonly.plan04 type DECIMAL, tabIndex=27, title=%"plan04";
Edit fin04=formonly.fin04 type DECIMAL, tabIndex=28, title=%"fin04";
Edit out05=formonly.out05 type DECIMAL, tabIndex=29, title=%"out05";
Edit in05=formonly.in05 type DECIMAL, tabIndex=30, title=%"in05";
Edit plan05=formonly.plan05 type DECIMAL, tabIndex=31, title=%"plan05";
Edit fin05=formonly.fin05 type DECIMAL, tabIndex=32, title=%"fin05";
Edit out06=formonly.out06 type DECIMAL, tabIndex=33, title=%"out06";
Edit in06=formonly.in06 type DECIMAL, tabIndex=34, title=%"in06";
Edit plan06=formonly.plan06 type DECIMAL, tabIndex=35, title=%"plan06";
Edit fin06=formonly.fin06 type DECIMAL, tabIndex=36, title=%"fin06";
Edit out07=formonly.out07 type DECIMAL, tabIndex=37, title=%"out07";
Edit in07=formonly.in07 type DECIMAL, tabIndex=38, title=%"in07";
Edit plan07=formonly.plan07 type DECIMAL, tabIndex=39, title=%"plan07";
Edit fin07=formonly.fin07 type DECIMAL, tabIndex=40, title=%"fin07";
Edit out08=formonly.out08 type DECIMAL, tabIndex=41, title=%"out08";
Edit in08=formonly.in08 type DECIMAL, tabIndex=42, title=%"in08";
Edit plan08=formonly.plan08 type DECIMAL, tabIndex=43, title=%"plan08";
Edit fin08=formonly.fin08 type DECIMAL, tabIndex=44, title=%"fin08";
Edit out09=formonly.out09 type DECIMAL, tabIndex=45, title=%"out09";
Edit in09=formonly.in09 type DECIMAL, tabIndex=46, title=%"in09";
Edit plan09=formonly.plan09 type DECIMAL, tabIndex=47, title=%"plan09";
Edit fin09=formonly.fin09 type DECIMAL, tabIndex=48, title=%"fin09";
Edit out10=formonly.out10 type DECIMAL, tabIndex=49, title=%"out10";
Edit in10=formonly.in10 type DECIMAL, tabIndex=50, title=%"in10";
Edit plan10=formonly.plan10 type DECIMAL, tabIndex=51, title=%"plan10";
Edit fin10=formonly.fin10 type DECIMAL, tabIndex=52, title=%"fin10";
Edit out11=formonly.out11 type DECIMAL, tabIndex=53, title=%"out11";
Edit in11=formonly.in11 type DECIMAL, tabIndex=54, title=%"in11";
Edit plan11=formonly.plan11 type DECIMAL, tabIndex=55, title=%"plan11";
Edit fin11=formonly.fin11 type DECIMAL, tabIndex=56, title=%"fin11";
Edit out12=formonly.out12 type DECIMAL, tabIndex=57, title=%"out12";
Edit in12=formonly.in12 type DECIMAL, tabIndex=58, title=%"in12";
Edit plan12=formonly.plan12 type DECIMAL, tabIndex=59, title=%"plan12";
Edit fin12=formonly.fin12 type DECIMAL, tabIndex=60, title=%"fin12";
Edit out13=formonly.out13 type DECIMAL, tabIndex=61, title=%"out13";
Edit in13=formonly.in13 type DECIMAL, tabIndex=62, title=%"in13";
Edit plan13=formonly.plan13 type DECIMAL, tabIndex=63, title=%"plan13";
Edit fin13=formonly.fin13 type DECIMAL, tabIndex=64, title=%"fin13";
Edit out14=formonly.out14 type DECIMAL, tabIndex=65, title=%"out14";
Edit in14=formonly.in14 type DECIMAL, tabIndex=66, title=%"in14";
Edit plan14=formonly.plan14 type DECIMAL, tabIndex=67, title=%"plan14";
Edit fin14=formonly.fin14 type DECIMAL, tabIndex=68, title=%"fin14";
Edit out15=formonly.out15 type DECIMAL, tabIndex=69, title=%"out15";
Edit in15=formonly.in15 type DECIMAL, tabIndex=70, title=%"in15";
Edit plan15=formonly.plan15 type DECIMAL, tabIndex=71, title=%"plan15";
Edit fin15=formonly.fin15 type DECIMAL, tabIndex=72, title=%"fin15";
Edit out16=formonly.out16 type DECIMAL, tabIndex=73, title=%"out16";
Edit in16=formonly.in16 type DECIMAL, tabIndex=74, title=%"in16";
Edit plan16=formonly.plan16 type DECIMAL, tabIndex=75, title=%"plan16";
Edit fin16=formonly.fin16 type DECIMAL, tabIndex=76, title=%"fin16";
Edit out17=formonly.out17 type DECIMAL, tabIndex=77, title=%"out17";
Edit in17=formonly.in17 type DECIMAL, tabIndex=78, title=%"in17";
Edit plan17=formonly.plan17 type DECIMAL, tabIndex=79, title=%"plan17";
Edit fin17=formonly.fin17 type DECIMAL, tabIndex=80, title=%"fin17";
Edit out18=formonly.out18 type DECIMAL, tabIndex=81, title=%"out18";
Edit in18=formonly.in18 type DECIMAL, tabIndex=82, title=%"in18";
Edit plan18=formonly.plan18 type DECIMAL, tabIndex=83, title=%"plan18";
Edit fin18=formonly.fin18 type DECIMAL, tabIndex=84, title=%"fin18";
Edit out19=formonly.out19 type DECIMAL, tabIndex=85, title=%"out19";
Edit in19=formonly.in19 type DECIMAL, tabIndex=86, title=%"in19";
Edit plan19=formonly.plan19 type DECIMAL, tabIndex=87, title=%"plan19";
Edit fin19=formonly.fin19 type DECIMAL, tabIndex=88, title=%"fin19";
Edit out20=formonly.out20 type DECIMAL, tabIndex=89, title=%"out20";
Edit in20=formonly.in20 type DECIMAL, tabIndex=90, title=%"in20";
Edit plan20=formonly.plan20 type DECIMAL, tabIndex=91, title=%"plan20";
Edit fin20=formonly.fin20 type DECIMAL, tabIndex=92, title=%"fin20";
Edit out21=formonly.out21 type DECIMAL, tabIndex=93, title=%"out21";
Edit in21=formonly.in21 type DECIMAL, tabIndex=94, title=%"in21";
Edit plan21=formonly.plan21 type DECIMAL, tabIndex=95, title=%"plan21";
Edit fin21=formonly.fin21 type DECIMAL, tabIndex=96, title=%"fin21";
Edit out22=formonly.out22 type DECIMAL, tabIndex=97, title=%"out22";
Edit in22=formonly.in22 type DECIMAL, tabIndex=98, title=%"in22";
Edit plan22=formonly.plan22 type DECIMAL, tabIndex=99, title=%"plan22";
Edit fin22=formonly.fin22 type DECIMAL, tabIndex=100, title=%"fin22";
Edit out23=formonly.out23 type DECIMAL, tabIndex=101, title=%"out23";
Edit in23=formonly.in23 type DECIMAL, tabIndex=102, title=%"in23";
Edit plan23=formonly.plan23 type DECIMAL, tabIndex=103, title=%"plan23";
Edit fin23=formonly.fin23 type DECIMAL, tabIndex=104, title=%"fin23";
Edit out24=formonly.out24 type DECIMAL, tabIndex=105, title=%"out24";
Edit in24=formonly.in24 type DECIMAL, tabIndex=106, title=%"in24";
Edit plan24=formonly.plan24 type DECIMAL, tabIndex=107, title=%"plan24";
Edit fin24=formonly.fin24 type DECIMAL, tabIndex=108, title=%"fin24";
Edit out25=formonly.out25 type DECIMAL, tabIndex=109, title=%"out25";
Edit in25=formonly.in25 type DECIMAL, tabIndex=110, title=%"in25";
Edit plan25=formonly.plan25 type DECIMAL, tabIndex=111, title=%"plan25";
Edit fin25=formonly.fin25 type DECIMAL, tabIndex=112, title=%"fin25";
Edit out26=formonly.out26 type DECIMAL, tabIndex=113, title=%"out26";
Edit in26=formonly.in26 type DECIMAL, tabIndex=114, title=%"in26";
Edit plan26=formonly.plan26 type DECIMAL, tabIndex=115, title=%"plan26";
Edit fin26=formonly.fin26 type DECIMAL, tabIndex=116, title=%"fin26";
Edit out27=formonly.out27 type DECIMAL, tabIndex=117, title=%"out27";
Edit in27=formonly.in27 type DECIMAL, tabIndex=118, title=%"in27";
Edit plan27=formonly.plan27 type DECIMAL, tabIndex=119, title=%"plan27";
Edit fin27=formonly.fin27 type DECIMAL, tabIndex=120, title=%"fin27";
Edit out28=formonly.out28 type DECIMAL, tabIndex=121, title=%"out28";
Edit in28=formonly.in28 type DECIMAL, tabIndex=122, title=%"in28";
Edit plan28=formonly.plan28 type DECIMAL, tabIndex=123, title=%"plan28";
Edit fin28=formonly.fin28 type DECIMAL, tabIndex=124, title=%"fin28";
Edit out29=formonly.out29 type DECIMAL, tabIndex=125, title=%"out29";
Edit in29=formonly.in29 type DECIMAL, tabIndex=126, title=%"in29";
Edit plan29=formonly.plan29 type DECIMAL, tabIndex=127, title=%"plan29";
Edit fin29=formonly.fin29 type DECIMAL, tabIndex=128, title=%"fin29";
Edit out30=formonly.out30 type DECIMAL, tabIndex=129, title=%"out30";
Edit in30=formonly.in30 type DECIMAL, tabIndex=130, title=%"in30";
Edit plan30=formonly.plan30 type DECIMAL, tabIndex=131, title=%"plan30";
Edit fin30=formonly.fin30 type DECIMAL, tabIndex=132, title=%"fin30";
Edit out31=formonly.out31 type DECIMAL, tabIndex=133, title=%"out31";
Edit in31=formonly.in31 type DECIMAL, tabIndex=134, title=%"in31";
Edit plan31=formonly.plan31 type DECIMAL, tabIndex=135, title=%"plan31";
Edit fin31=formonly.fin31 type DECIMAL, tabIndex=136, title=%"fin31";
Edit cnt=formonly.cnt type CHAR, tabIndex=137;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_imk(formonly.bmb01,formonly.bmb03,formonly.bmb03sub,formonly.bmb06,formonly.imk09,formonly.imk09_1,formonly.avnum,formonly.avset,formonly.wip,formonly.stock,formonly.out01,formonly.in01,formonly.plan01,formonly.fin01,formonly.out02,formonly.in02,formonly.plan02,formonly.fin02,formonly.out03,formonly.in03,formonly.plan03,formonly.fin03,formonly.out04,formonly.in04,formonly.plan04,formonly.fin04,formonly.out05,formonly.in05,formonly.plan05,formonly.fin05,formonly.out06,formonly.in06,formonly.plan06,formonly.fin06,formonly.out07,formonly.in07,formonly.plan07,formonly.fin07,formonly.out08,formonly.in08,formonly.plan08,formonly.fin08,formonly.out09,formonly.in09,formonly.plan09,formonly.fin09,formonly.out10,formonly.in10,formonly.plan10,formonly.fin10,formonly.out11,formonly.in11,formonly.plan11,formonly.fin11,formonly.out12,formonly.in12,formonly.plan12,formonly.fin12,formonly.out13,formonly.in13,formonly.plan13,formonly.fin13,formonly.out14,formonly.in14,formonly.plan14,formonly.fin14,formonly.out15,formonly.in15,formonly.plan15,formonly.fin15,formonly.out16,formonly.in16,formonly.plan16,formonly.fin16,formonly.out17,formonly.in17,formonly.plan17,formonly.fin17,formonly.out18,formonly.in18,formonly.plan18,formonly.fin18,formonly.out19,formonly.in19,formonly.plan19,formonly.fin19,formonly.out20,formonly.in20,formonly.plan20,formonly.fin20,formonly.out21,formonly.in21,formonly.plan21,formonly.fin21,formonly.out22,formonly.in22,formonly.plan22,formonly.fin22,formonly.out23,formonly.in23,formonly.plan23,formonly.fin23,formonly.out24,formonly.in24,formonly.plan24,formonly.fin24,formonly.out25,formonly.in25,formonly.plan25,formonly.fin25,formonly.out26,formonly.in26,formonly.plan26,formonly.fin26,formonly.out27,formonly.in27,formonly.plan27,formonly.fin27,formonly.out28,formonly.in28,formonly.plan28,formonly.fin28,formonly.out29,formonly.in29,formonly.plan29,formonly.fin29,formonly.out30,formonly.in30,formonly.plan30,formonly.fin30,formonly.out31,formonly.in31,formonly.plan31,formonly.fin31)
SCREEN RECORD Undefined(formonly.yy,formonly.mm,formonly.cnt,formonly.only)
END -- INSTRUCTIONS

