# Prog. Version..: '5.00.12-12.03.21(00001)'      #
# Pattern name...: s_chart.global
# Descriptions...: 动态图表中需用到的全域變數
# Date & Author..: No:FUN-BA0095 2011/12/21 By baogc

DATABASE ds

GLOBALS

DEFINE g_lnkchart1   RECORD
               argv1 LIKE occ_file.occ02,
               argv2 LIKE occ_file.occ03,
               argv3 LIKE ima_file.ima131,
               argv4 LIKE occ_file.occ03,
               argv5 LIKE occ_file.occ22,
               argv6 LIKE oga_file.oga08
                     END RECORD

DEFINE g_lnkchart2   RECORD
               argv1 LIKE occ_file.occ02,
               argv2 LIKE occ_file.occ03,
               argv3 LIKE ima_file.ima131,
               argv4 LIKE rtz_file.rtz10,
               argv5 LIKE azw_file.azw01
                     END RECORD

DEFINE g_lnkchart3   RECORD
               argv1 LIKE occ_file.occ02,
               argv2 LIKE occ_file.occ03,
               argv3 LIKE azw_file.azw01
                     END RECORD

DEFINE g_lnkchart4   RECORD
               argv1 LIKE ccc_file.ccc02,
               argv2 LIKE ccc_file.ccc03,
               argv3 LIKE ohb_file.ohb50,
               argv4 LIKE ima_file.ima131,
               argv5 LIKE occ_file.occ03,
               argv6 LIKE occ_file.occ01
                     END RECORD

DEFINE g_lnkchart5   RECORD
               argv1 LIKE ccc_file.ccc02,
               argv2 LIKE ccc_file.ccc03,
               argv3 LIKE rvv_file.rvv26,
               argv4 LIKE ima_file.ima131,
               argv5 LIKE pmc_file.pmc02,
               argv6 LIKE pmc_file.pmc01
                     END RECORD

DEFINE g_lnkchart6   RECORD
               argv1 LIKE ccc_file.ccc02,
               argv2 LIKE afc_file.afc02,
               argv3 LIKE afc_file.afc01,
               argv4 LIKE afc_file.afc041,
               argv5 LIKE afc_file.afc042,
               argv6 LIKE afc_file.afc05
                     END RECORD

DEFINE g_lnkchart7   RECORD
               argv1 LIKE azj_file.azj02,
               argv2 LIKE oma_file.oma13,
               argv3 LIKE oma_file.oma08,
               argv4 LIKE oma_file.oma15,
               argv5 LIKE oma_file.oma14,
               argv6 LIKE oma_file.oma68
                     END RECORD

DEFINE g_lnkchart8   RECORD
               argv1 LIKE azj_file.azj02,
               argv2 LIKE apa_file.apa36,
               argv3 LIKE apa_file.apa22,
               argv4 LIKE apa_file.apa21,
               argv5 LIKE pma_file.pma11,
               argv6 LIKE apa_file.apa06
                     END RECORD

END GLOBALS

#FUN-BA0095
