<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="21e00" name="ManagedForm" uid="{6143f566-d423-400f-b4ab-63de695fe201}">
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="undefined" order="" uid="{3d3ce102-9a2d-4e65-8d9b-902f5daa353c}" where="">
    <RecordField colName="hrde01" fieldIdRef="0" name="hrde01" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{82c330e4-9b53-4fbe-9e86-9e4d1021c8ee}"/>
    <RecordField colName="hrde04" fieldIdRef="1" name="hrde04" sqlTabName="formonly" table_alias_name="" uid="{6b24373b-bde6-4b53-bc04-ddc51982d358}"/>
    <RecordField colName="hrde02" fieldIdRef="2" name="hrde02" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{48233752-3e98-4288-b056-371e7f591949}"/>
    <RecordField colName="hrde03" fieldIdRef="3" name="hrde03" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{56384c0f-a1b8-4d6d-afa0-e65cff3e4e98}"/>
    <RecordField colName="hrde03_desc" fieldIdRef="4" name="hrde03_desc" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{a6d33e74-1c73-473e-a42f-257e5219a6ab}"/>
    <RecordField colName="name" fieldIdRef="10" name="name" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{e298cc21-3612-4ae3-92b3-c700675f94f3}"/>
    <RecordField colName="cnt" fieldIdRef="8" name="cnt" sqlTabName="formonly" sqlType="INTEGER" table_alias_name="" uid="{23a3ddcf-a140-4f70-9685-c05a9854bd6d}"/>
    <RecordField colName="cn2" fieldIdRef="9" name="cn2" sqlTabName="formonly" sqlType="INTEGER" table_alias_name="" uid="{27c62dd7-cd42-44a7-b5e2-a48013491523}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_hrde" order="" uid="{97fcf525-c14e-4ee3-81a9-0444c9d5c5e4}" where="">
    <RecordField colName="hrde05" fieldIdRef="5" name="hrde05" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{dac65ea9-af3f-4f71-8e2e-8e60fedd32aa}"/>
    <RecordField colName="hrde06" fieldIdRef="6" name="hrde06" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{8ea8b388-3299-452a-8a2f-0ecacbb89a19}"/>
    <RecordField colName="hrde07" fieldIdRef="7" name="hrde07" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{38a10156-c377-4669-9832-7b67553dcea1}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_col" order="" uid="{bc86836f-8ca2-4d92-967b-85027d28d01d}" where="">
    <RecordField colName="col1" fieldIdRef="11" name="col1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{c7ca0c07-c68e-4e51-845d-95fd37667438}"/>
    <RecordField colName="col2" fieldIdRef="12" name="col2" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{209c6101-4130-47a5-86ea-52c3bd3ee193}"/>
    <RecordField colName="col3" fieldIdRef="13" name="col3" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{2b6ac083-e6c0-469b-af06-f004785fe1a7}"/>
    <RecordField colName="col4" fieldIdRef="14" name="col4" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{98c58145-e149-4dda-82db-729f1fc44d69}"/>
    <RecordField colName="col5" fieldIdRef="15" name="col5" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{8da102ad-2d2b-45e1-aca8-2d5ce08118b2}"/>
    <RecordField colName="col6" fieldIdRef="16" name="col6" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{b7f5609b-c270-4a12-90f4-90618c6ec05c}"/>
    <RecordField colName="col7" fieldIdRef="17" name="col7" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{a1c29f03-1f0a-466d-ae24-1e6228b09f2c}"/>
    <RecordField colName="col8" fieldIdRef="18" name="col8" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{b472c13e-5be8-4a1c-8764-1b9696236d72}"/>
    <RecordField colName="col9" fieldIdRef="19" name="col9" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{7e9a8120-d6f5-42b3-bd01-ca6ceda1ef70}"/>
    <RecordField colName="col10" fieldIdRef="20" name="col10" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{ae1c19c9-dbf0-4433-941b-4a010a33167e}"/>
    <RecordField colName="col11" fieldIdRef="21" name="col11" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{50a9da3b-d624-41d1-8faf-6a4f5b1498e9}"/>
    <RecordField colName="col12" fieldIdRef="22" name="col12" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{4ca673af-7506-4b7b-9d12-8a25b79fc49f}"/>
    <RecordField colName="col13" fieldIdRef="23" name="col13" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{646737a6-4dab-4416-b5bf-d2da0f19108c}"/>
    <RecordField colName="col14" fieldIdRef="24" name="col14" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{35d9b9c1-a326-4487-b889-e5bfae5730c1}"/>
    <RecordField colName="col15" fieldIdRef="25" name="col15" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{48808950-9fbe-4f78-9c2d-4f58f54cb159}"/>
    <RecordField colName="col16" fieldIdRef="26" name="col16" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{1bd876ab-690a-49d6-bd44-5449b6755c1b}"/>
    <RecordField colName="col17" fieldIdRef="27" name="col17" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{c8181843-18eb-4c1c-a996-ec11da1aecde}"/>
    <RecordField colName="col18" fieldIdRef="28" name="col18" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{63568377-8569-4051-aacc-fd797f8458b0}"/>
    <RecordField colName="col19" fieldIdRef="29" name="col19" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{3d07ed27-a164-40d2-b281-b0caf5fc2bb4}"/>
    <RecordField colName="col20" fieldIdRef="30" name="col20" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{a1e12609-a039-4bcf-a9b4-6bc0c7bd41ce}"/>
    <RecordField colName="col21" fieldIdRef="31" name="col21" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{3a1d26bd-e634-4f96-859a-4b41b0b95e00}"/>
    <RecordField colName="col22" fieldIdRef="32" name="col22" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{b41a9fa1-efee-4392-a3d1-2ecc7b45e491}"/>
    <RecordField colName="col23" fieldIdRef="33" name="col23" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{4d5f4065-fa86-4211-8ff1-a9b11ca5bbf3}"/>
    <RecordField colName="col24" fieldIdRef="34" name="col24" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{abfa2b5d-56bb-46c7-b47f-ee068b729861}"/>
    <RecordField colName="col25" fieldIdRef="35" name="col25" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{1a47c899-30e4-4615-993f-055469e6364a}"/>
  </Record>
  <Form gridHeight="17" gridWidth="229" lstrtext="true" name="ghri072" text="Form">
    <Folder gridHeight="17" gridWidth="229" name="folder1" posX="0" posY="0">
      <Page action="pg1" lstrtext="true" name="page1" text="Page1">
        <VBox gridHeight="16" gridWidth="229" name="vbox1" posX="0" posY="0">
          <Folder gridHeight="6" gridWidth="229" name="folder2" posX="0" posY="1">
            <Page lstrtext="true" name="page3" text="Page3">
              <Grid gridHeight="5" gridWidth="82" name="grid1" posX="0" posY="0">
                <Label posX="2" posY="1" text="hrde01"/>
                <Edit colName="hrde01" columnCount="" fieldId="0" gridHeight="1" gridWidth="20" name="hrde01" notNull="true" posX="10" posY="1" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
                <Label posX="43" posY="1" text="hrde04"/>
                <RadioGroup colName="hrde04" columnCount="" fieldId="1" gridHeight="1" gridWidth="31" items="" name="hrde04" notNull="true" orientation="horizontal" posX="50" posY="1" required="true" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="RadioGroup">
                  <Item name="0" text="zhiwu"/>
                  <Item name="1" text="zhiwei"/>
                  <Item name="2" text="qita"/>
                </RadioGroup>
                <Label posX="2" posY="2" text="hrde02"/>
                <Edit colName="hrde02" columnCount="" fieldId="2" gridHeight="1" gridWidth="20" name="hrde02" notNull="true" posX="10" posY="2" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
                <Label posX="43" posY="2" text="hrde03"/>
                <ButtonEdit action="controlp" colName="hrde03" columnCount="" fieldId="3" gridHeight="1" gridWidth="10" image="zoom" name="hrde03" notNull="true" posX="50" posY="2" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
                <Edit colName="hrde03_desc" columnCount="" fieldId="4" gridHeight="1" gridWidth="20" name="hrde03_desc" noEntry="true" posX="61" posY="2" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
              </Grid>
            </Page>
          </Folder>
          <Table gridHeight="6" gridWidth="229" name="table1" posX="0" posY="7" totalRows="5">
            <Edit colName="hrde05" columnCount="" fieldId="5" gridHeight="1" gridWidth="8" name="hrde05" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="hrde05" widget="Edit"/>
            <Edit colName="hrde06" columnCount="" fieldId="6" gridHeight="1" gridWidth="8" name="hrde06" notNull="true" posX="8" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="2" table_alias_name="" title="hrde06" widget="Edit"/>
            <TextEdit colName="hrde07" columnCount="" fieldId="7" gridHeight="1" gridWidth="8" name="hrde07" posX="16" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="hrde07" wantNoReturns="false" widget="TextEdit"/>
          </Table>
          <Grid gridHeight="2" gridWidth="229" name="grid3" posX="0" posY="13">
            <HLine gridWidth="10" name="HLine1" posX="1" posY="0"/>
            <Label posX="12" posY="0" text="cnt"/>
            <Edit colName="cnt" columnCount="" fieldId="8" gridHeight="1" gridWidth="4" name="cnt" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="formonly" sqlType="INTEGER" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
            <Label posX="22" posY="0" text="cn2"/>
            <Edit colName="cn2" columnCount="" fieldId="9" gridHeight="1" gridWidth="4" name="cn2" noEntry="true" posX="27" posY="0" rowCount="" sqlTabName="formonly" sqlType="INTEGER" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
            <HLine gridWidth="10" name="HLine2" posX="32" posY="0"/>
          </Grid>
        </VBox>
      </Page>
      <Page action="pg2" lstrtext="true" name="page2" text="Page2">
        <VBox gridHeight="10" gridWidth="229" name="vbox2" posX="0" posY="0">
          <Grid gridHeight="2" gridWidth="229" name="grid2" posX="0" posY="1">
            <Label posX="2" posY="1" text="name"/>
            <ComboBox colName="name" columnCount="" fieldId="10" gridHeight="1" gridWidth="22" items="" name="name" posX="8" posY="1" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ComboBox"/>
          </Grid>
          <Table gridHeight="6" gridWidth="229" name="table2" posX="0" posY="3" totalRows="5">
            <Edit colName="col1" columnCount="" fieldId="11" gridHeight="1" gridWidth="8" name="col1" posX="0" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="col1" widget="Edit"/>
            <Edit colName="col2" columnCount="" fieldId="12" gridHeight="1" gridWidth="8" name="col2" posX="8" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="4" table_alias_name="" title="col2" widget="Edit"/>
            <Edit colName="col3" columnCount="" fieldId="13" gridHeight="1" gridWidth="8" name="col3" posX="16" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" title="col3" widget="Edit"/>
            <Edit colName="col4" columnCount="" fieldId="14" gridHeight="1" gridWidth="8" name="col4" posX="24" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="15" table_alias_name="" title="col4" widget="Edit"/>
            <Edit colName="col5" columnCount="" fieldId="15" gridHeight="1" gridWidth="8" name="col5" posX="32" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="16" table_alias_name="" title="col5" widget="Edit"/>
            <Edit colName="col6" columnCount="" fieldId="16" gridHeight="1" gridWidth="8" name="col6" posX="40" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="17" table_alias_name="" title="col6" widget="Edit"/>
            <Edit colName="col7" columnCount="" fieldId="17" gridHeight="1" gridWidth="8" name="col7" posX="48" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="18" table_alias_name="" title="col7" widget="Edit"/>
            <Edit colName="col8" columnCount="" fieldId="18" gridHeight="1" gridWidth="8" name="col8" posX="56" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="19" table_alias_name="" title="col8" widget="Edit"/>
            <Edit colName="col9" columnCount="" fieldId="19" gridHeight="1" gridWidth="8" name="col9" posX="64" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="20" table_alias_name="" title="col9" widget="Edit"/>
            <Edit colName="col10" columnCount="" fieldId="20" gridHeight="1" gridWidth="8" name="col10" posX="72" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="21" table_alias_name="" title="col10" widget="Edit"/>
            <Edit colName="col11" columnCount="" fieldId="21" gridHeight="1" gridWidth="8" name="col11" posX="80" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="22" table_alias_name="" title="col11" widget="Edit"/>
            <Edit colName="col12" columnCount="" fieldId="22" gridHeight="1" gridWidth="8" name="col12" posX="88" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="23" table_alias_name="" title="col12" widget="Edit"/>
            <Edit colName="col13" columnCount="" fieldId="23" gridHeight="1" gridWidth="8" name="col13" posX="96" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="24" table_alias_name="" title="col13" widget="Edit"/>
            <Edit colName="col14" columnCount="" fieldId="24" gridHeight="1" gridWidth="8" name="col14" posX="104" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="25" table_alias_name="" title="col14" widget="Edit"/>
            <Edit colName="col15" columnCount="" fieldId="25" gridHeight="1" gridWidth="8" name="col15" posX="112" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="26" table_alias_name="" title="col15" widget="Edit"/>
            <Edit colName="col16" columnCount="" fieldId="26" gridHeight="1" gridWidth="8" name="col16" posX="120" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="27" table_alias_name="" title="col16" widget="Edit"/>
            <Edit colName="col17" columnCount="" fieldId="27" gridHeight="1" gridWidth="8" name="col17" posX="128" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="28" table_alias_name="" title="col17" widget="Edit"/>
            <Edit colName="col18" columnCount="" fieldId="28" gridHeight="1" gridWidth="8" name="col18" posX="136" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="29" table_alias_name="" title="col18" widget="Edit"/>
            <Edit colName="col19" columnCount="" fieldId="29" gridHeight="1" gridWidth="8" name="col19" posX="144" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="30" table_alias_name="" title="col19" widget="Edit"/>
            <Edit colName="col20" columnCount="" fieldId="30" gridHeight="1" gridWidth="8" name="col20" posX="152" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="31" table_alias_name="" title="col20" widget="Edit"/>
            <Edit colName="col21" columnCount="" fieldId="31" gridHeight="1" gridWidth="8" name="col21" posX="160" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="32" table_alias_name="" title="col21" widget="Edit"/>
            <Edit colName="col22" columnCount="" fieldId="32" gridHeight="1" gridWidth="8" name="col22" posX="168" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="33" table_alias_name="" title="col22" widget="Edit"/>
            <Edit colName="col23" columnCount="" fieldId="33" gridHeight="1" gridWidth="8" name="col23" posX="176" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="34" table_alias_name="" title="col23" widget="Edit"/>
            <Edit colName="col24" columnCount="" fieldId="34" gridHeight="1" gridWidth="8" name="col24" posX="184" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="35" table_alias_name="" title="col24" widget="Edit"/>
            <Edit colName="col25" columnCount="" fieldId="35" gridHeight="1" gridWidth="11" name="col25" posX="192" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="36" table_alias_name="" title="col25" widget="Edit"/>
          </Table>
        </VBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>