<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="21e00" name="ManagedForm" uid="{99acc287-9633-4847-89b9-6956b118d2bf}">
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="undefined" order="" uid="{01cc7a79-b1ed-445b-bd57-1b37feaabb54}" where="">
    <RecordField colName="zzdate" fieldIdRef="0" name="zzdate" sqlTabName="formonly" table_alias_name="" uid="{0a470586-16ed-46a6-99fd-3d0d5fbc2043}"/>
    <RecordField colName="zzstat" fieldIdRef="1" name="zzstat" sqlTabName="formonly" table_alias_name="" uid="{b3ccd648-f1d5-4bcd-8eee-78096b483305}"/>
    <RecordField colName="depmemo" fieldIdRef="8" name="depmemo" sqlTabName="formonly" table_alias_name="" uid="{5d4a9046-994e-4d31-b719-60ac9000feb2}"/>
    <RecordField colName="genmemo" fieldIdRef="9" name="genmemo" sqlTabName="formonly" table_alias_name="" uid="{c92cac70-c647-4371-985d-df411e8bfe7c}"/>
    <RecordField colName="dirmemo" fieldIdRef="7" name="dirmemo" sqlTabName="formonly" table_alias_name="" uid="{5a9d4da6-2434-48e6-9ac7-c85eabc6a433}"/>
    <RecordField colName="zgpart" fieldIdRef="3" name="zgpart" sqlTabName="formonly" table_alias_name="" uid="{4ac3c531-7950-4c25-b7d1-25670b04cebf}"/>
    <RecordField colName="zgpost" fieldIdRef="5" name="zgpost" sqlTabName="formonly" table_alias_name="" uid="{96064747-e6db-4280-a1a3-2d0ba04f30a9}"/>
    <RecordField colName="partname" fieldIdRef="4" name="partname" sqlTabName="formonly" table_alias_name="" uid="{21484f8c-c15b-4a85-a253-6bc50aa42692}"/>
    <RecordField colName="postname" fieldIdRef="6" name="postname" sqlTabName="formonly" table_alias_name="" uid="{572bb58c-40df-4e7e-b325-9c5d2639fdba}"/>
    <RecordField colName="hray24" fieldIdRef="2" name="hray24" sqlTabName="formonly" table_alias_name="" uid="{7d507142-8937-46ef-8bcd-3064e6baaa7b}"/>
  </Record>
  <Form gridHeight="28" gridWidth="102" lstrtext="true" name="ghri010_2" text="Form">
    <Folder gridHeight="28" gridWidth="102" name="folder1" posX="0" posY="0">
      <Page lstrtext="true" name="page1" text="Page1">
        <VBox gridHeight="27" gridWidth="102" name="vbox1" posX="0" posY="0">
          <Group gridHeight="7" gridWidth="102" name="group4" posX="0" posY="1" text="">
            <Grid gridHeight="5" gridWidth="100" name="grid1" posX="1" posY="1">
              <Label gridHeight="1" gridWidth="13" lstrtext="true" name="date" posX="1" posY="1" text="Label1"/>
              <DateEdit colName="zzdate" columnCount="" fieldId="0" gridHeight="1" gridWidth="15" name="zzdate" posX="15" posY="1" required="true" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="DateEdit"/>
              <Label gridHeight="1" gridWidth="13" lstrtext="true" name="status" posX="32" posY="1" text="Label2"/>
              <Edit colName="zzstat" columnCount="" fieldId="1" gridHeight="1" gridWidth="15" name="zzstat" noEntry="true" posX="47" posY="1" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Label gridHeight="1" gridWidth="19" lstrtext="true" name="hray24" posX="64" posY="1" text="Label2"/>
              <Edit colName="hray24" columnCount="" fieldId="2" gridHeight="1" gridWidth="15" name="hray24" posX="84" posY="1" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
              <Label gridHeight="1" gridWidth="13" lstrtext="true" name="department" posX="1" posY="3" text="Label3"/>
              <ButtonEdit action="controlp" colName="zgpart" columnCount="" fieldId="3" gridHeight="1" gridWidth="15" image="zoom" name="zgpart" notNull="true" posX="15" posY="3" required="true" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
              <Edit colName="partname" columnCount="" fieldId="4" gridHeight="1" gridWidth="15" name="partname" posX="31" posY="3" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Label gridHeight="1" gridWidth="13" lstrtext="true" name="position" posX="47" posY="3" text="Label4"/>
              <ButtonEdit action="controlp" colName="zgpost" columnCount="" fieldId="5" gridHeight="1" gridWidth="15" image="zoom" name="zgpost" notNull="true" posX="62" posY="3" required="true" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
              <Edit colName="postname" columnCount="" fieldId="6" gridHeight="1" gridWidth="15" name="postname" posX="78" posY="3" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            </Grid>
          </Group>
          <Group gridHeight="6" gridWidth="102" lstrtext="true" name="group1" posX="0" posY="8" text="Direct manager">
            <Grid fontPitch="variable" gridHeight="4" gridWidth="100" name="grid2" posX="1" posY="1">
              <TextEdit colName="dirmemo" columnCount="" fieldId="7" gridHeight="2" gridWidth="98" name="dirmemo" posX="1" posY="1" rowCount="" sizePolicy="initial" sqlTabName="formonly" stepX="" stepY="" tabIndex="3" table_alias_name="" wantNoReturns="false" widget="TextEdit"/>
            </Grid>
          </Group>
          <Group gridHeight="6" gridWidth="102" lstrtext="true" name="group2" posX="0" posY="14" text="Department manager">
            <Grid fontPitch="variable" gridHeight="4" gridWidth="100" name="grid3" posX="1" posY="1">
              <TextEdit colName="depmemo" columnCount="" fieldId="8" gridHeight="2" gridWidth="98" name="depmemo" posX="1" posY="1" rowCount="" sizePolicy="initial" sqlTabName="formonly" stepX="" stepY="" tabIndex="1" table_alias_name="" wantNoReturns="false" widget="TextEdit"/>
            </Grid>
          </Group>
          <Group gridHeight="6" gridWidth="102" lstrtext="true" name="group3" posX="0" posY="20" text="General manager">
            <Grid fontPitch="variable" gridHeight="4" gridWidth="100" name="grid4" posX="1" posY="1">
              <TextEdit colName="genmemo" columnCount="" fieldId="9" gridHeight="2" gridWidth="98" name="genmemo" posX="1" posY="1" rowCount="" sizePolicy="initial" sqlTabName="formonly" stepX="" stepY="" tabIndex="1" table_alias_name="" wantNoReturns="false" widget="TextEdit"/>
            </Grid>
          </Group>
        </VBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>