<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="21e00" name="ManagedForm" uid="{6143f566-d423-400f-b4ab-63de695fe201}">
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="undefined" order="" uid="{3d3ce102-9a2d-4e65-8d9b-902f5daa353c}" where="">
    <RecordField colName="cn2" fieldIdRef="32" name="cn2" sqlTabName="formonly" sqlType="INTEGER" table_alias_name="" uid="{82c330e4-9b53-4fbe-9e86-9e4d1021c8ee}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_hrdv1" order="" uid="{78c7a6fb-0eb8-4be1-b17f-b34e6c94c2dc}" where="">
    <RecordField colName="hrdv01_1" fieldIdRef="0" name="hrdv01_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{6b24373b-bde6-4b53-bc04-ddc51982d358}"/>
    <RecordField colName="hrat02_1" fieldIdRef="1" name="hrat02_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{24099c06-92da-41ea-b003-6e9d91e99452}"/>
    <RecordField colName="hrat04_1" fieldIdRef="2" name="hrat04_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{48233752-3e98-4288-b056-371e7f591949}"/>
    <RecordField colName="hrdv02_1" fieldIdRef="3" name="hrdv02_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{4fba1388-850b-451d-8f7b-4d57ff1b1e71}"/>
    <RecordField colName="hrdt03_1" fieldIdRef="4" name="hrdt03_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{56384c0f-a1b8-4d6d-afa0-e65cff3e4e98}"/>
    <RecordField colName="hrdv07_1" fieldIdRef="5" name="hrdv07_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{7206d1a5-6f60-4691-8619-da2fed80e3c7}"/>
    <RecordField colName="hrdv03_1" fieldIdRef="6" name="hrdv03_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{a6d33e74-1c73-473e-a42f-257e5219a6ab}"/>
    <RecordField colName="hrdv05_1" fieldIdRef="7" name="hrdv05_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{64302de0-966d-42c7-8754-7d11d06190b1}"/>
    <RecordField colName="hrdv06_1" fieldIdRef="8" name="hrdv06_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{e298cc21-3612-4ae3-92b3-c700675f94f3}"/>
    <RecordField colName="hrdv04_1" fieldIdRef="9" name="hrdv04_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{10cf9194-d684-462e-b427-8da86c3153d5}"/>
    <RecordField colName="hrdv09_1" fieldIdRef="10" name="hrdv09_1" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{23a3ddcf-a140-4f70-9685-c05a9854bd6d}"/>
    <RecordField colName="hrdv10_1" fieldIdRef="11" name="hrdv10_1" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{ba126679-f8f5-41a0-a356-55d8a5d2e6a6}"/>
    <RecordField colName="hrdv11_1" fieldIdRef="12" name="hrdv11_1" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{27c62dd7-cd42-44a7-b5e2-a48013491523}"/>
    <RecordField colName="hrdv12_1" fieldIdRef="13" name="hrdv12_1" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{97fcf525-c14e-4ee3-81a9-0444c9d5c5e4}"/>
    <RecordField colName="hrdv13_1" fieldIdRef="14" name="hrdv13_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{dac65ea9-af3f-4f71-8e2e-8e60fedd32aa}"/>
    <RecordField colName="hrdv00_1" fieldIdRef="15" name="hrdv00_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{8ea8b388-3299-452a-8a2f-0ecacbb89a19}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_hrdv2" order="" uid="{38a10156-c377-4669-9832-7b67553dcea1}" where="">
    <RecordField colName="hrdv01_2" fieldIdRef="16" name="hrdv01_2" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{bc86836f-8ca2-4d92-967b-85027d28d01d}"/>
    <RecordField colName="hrat02_2" fieldIdRef="17" name="hrat02_2" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{c7ca0c07-c68e-4e51-845d-95fd37667438}"/>
    <RecordField colName="hrat04_2" fieldIdRef="18" name="hrat04_2" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{209c6101-4130-47a5-86ea-52c3bd3ee193}"/>
    <RecordField colName="hrdv02_2" fieldIdRef="19" name="hrdv02_2" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{2b6ac083-e6c0-469b-af06-f004785fe1a7}"/>
    <RecordField colName="hrdt03_2" fieldIdRef="20" name="hrdt03_2" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{98c58145-e149-4dda-82db-729f1fc44d69}"/>
    <RecordField colName="hrdv07_2" fieldIdRef="21" name="hrdv07_2" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{8da102ad-2d2b-45e1-aca8-2d5ce08118b2}"/>
    <RecordField colName="hrdv03_2" fieldIdRef="22" name="hrdv03_2" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{b7f5609b-c270-4a12-90f4-90618c6ec05c}"/>
    <RecordField colName="hrdv05_2" fieldIdRef="23" name="hrdv05_2" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{a1c29f03-1f0a-466d-ae24-1e6228b09f2c}"/>
    <RecordField colName="hrdv06_2" fieldIdRef="24" name="hrdv06_2" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{b472c13e-5be8-4a1c-8764-1b9696236d72}"/>
    <RecordField colName="hrdv04_2" fieldIdRef="25" name="hrdv04_2" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{7e9a8120-d6f5-42b3-bd01-ca6ceda1ef70}"/>
    <RecordField colName="hrdv09_2" fieldIdRef="26" name="hrdv09_2" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{ae1c19c9-dbf0-4433-941b-4a010a33167e}"/>
    <RecordField colName="hrdv10_2" fieldIdRef="27" name="hrdv10_2" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{50a9da3b-d624-41d1-8faf-6a4f5b1498e9}"/>
    <RecordField colName="hrdv11_2" fieldIdRef="28" name="hrdv11_2" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{4ca673af-7506-4b7b-9d12-8a25b79fc49f}"/>
    <RecordField colName="hrdv12_2" fieldIdRef="29" name="hrdv12_2" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{646737a6-4dab-4416-b5bf-d2da0f19108c}"/>
    <RecordField colName="hrdv13_2" fieldIdRef="30" name="hrdv13_2" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{35d9b9c1-a326-4487-b889-e5bfae5730c1}"/>
    <RecordField colName="hrdv00_2" fieldIdRef="31" name="hrdv00_2" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{48808950-9fbe-4f78-9c2d-4f58f54cb159}"/>
  </Record>
  <Form gridHeight="11" gridWidth="145" lstrtext="true" name="ghri090" text="Form">
    <VBox gridHeight="11" gridWidth="145" name="vbox1" posX="0" posY="0">
      <Folder gridHeight="7" gridWidth="145" name="folder1" posX="0" posY="1">
        <Page action="pg1" lstrtext="true" name="page1" text="Page1">
          <Table gridHeight="6" gridWidth="145" name="table1" posX="0" posY="0" totalRows="5">
            <ButtonEdit action="controlp" colName="hrdv01_1" columnCount="" fieldId="0" gridHeight="1" gridWidth="8" image="zoom" name="hrdv01_1" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="hrdv01_1" widget="ButtonEdit"/>
            <Edit colName="hrat02_1" columnCount="" fieldId="1" gridHeight="1" gridWidth="8" name="hrat02_1" noEntry="true" posX="8" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="hrat02_1" widget="Edit"/>
            <Edit colName="hrat04_1" columnCount="" fieldId="2" gridHeight="1" gridWidth="8" name="hrat04_1" noEntry="true" posX="16" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="hrat04_1" widget="Edit"/>
            <ComboBox colName="hrdv02_1" columnCount="" fieldId="3" gridHeight="1" gridWidth="8" items="" name="hrdv02_1" noEntry="true" posX="24" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="hrdv02_1" widget="ComboBox"/>
            <Edit colName="hrdt03_1" columnCount="" fieldId="4" gridHeight="1" gridWidth="8" name="hrdt03_1" noEntry="true" posX="32" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="hrdt03_1" widget="Edit"/>
            <ComboBox colName="hrdv07_1" columnCount="" fieldId="5" gridHeight="1" gridWidth="8" items="" name="hrdv07_1" noEntry="true" posX="40" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="hrdv07_1" widget="ComboBox"/>
            <ComboBox colName="hrdv03_1" columnCount="" fieldId="6" gridHeight="1" gridWidth="8" items="" name="hrdv03_1" notNull="true" posX="48" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="hrdv03_1" widget="ComboBox"/>
            <ButtonEdit action="controlp" colName="hrdv05_1" columnCount="" fieldId="7" gridHeight="1" gridWidth="8" image="zoom" name="hrdv05_1" notNull="true" posX="56" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="hrdv05_1" widget="ButtonEdit"/>
            <ButtonEdit action="controlp" colName="hrdv06_1" columnCount="" fieldId="8" gridHeight="1" gridWidth="8" image="zoom" name="hrdv06_1" notNull="true" posX="64" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="hrdv06_1" widget="ButtonEdit"/>
            <ButtonEdit action="controlp" colName="hrdv04_1" columnCount="" fieldId="9" gridHeight="1" gridWidth="8" image="zoom" name="hrdv04_1" notNull="true" posX="72" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="hrdv04_1" widget="ButtonEdit"/>
            <Edit colName="hrdv09_1" columnCount="" fieldId="10" gridHeight="1" gridWidth="8" name="hrdv09_1" notNull="true" posX="80" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="11" table_alias_name="" title="hrdv09_1" widget="Edit"/>
            <Edit colName="hrdv10_1" columnCount="" fieldId="11" gridHeight="1" gridWidth="8" name="hrdv10_1" notNull="true" posX="88" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="12" table_alias_name="" title="hrdv10_1" widget="Edit"/>
            <Edit colName="hrdv11_1" columnCount="" fieldId="12" gridHeight="1" gridWidth="8" name="hrdv11_1" notNull="true" posX="96" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="13" table_alias_name="" title="hrdv11_1" widget="Edit"/>
            <Edit colName="hrdv12_1" columnCount="" fieldId="13" gridHeight="1" gridWidth="8" name="hrdv12_1" notNull="true" posX="104" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" title="hrdv12_1" widget="Edit"/>
            <TextEdit colName="hrdv13_1" columnCount="" fieldId="14" gridHeight="1" gridWidth="8" name="hrdv13_1" posX="112" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" title="hrdv13_1" wantNoReturns="false" widget="TextEdit"/>
            <Edit colName="hrdv00_1" columnCount="" fieldId="15" gridHeight="1" gridWidth="8" hidden="true" invisible="true" name="hrdv00_1" noEntry="true" posX="120" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" title="hrdv00_1" widget="Edit"/>
          </Table>
        </Page>
        <Page action="pg2" lstrtext="true" name="page2" text="Page2">
          <Table gridHeight="6" gridWidth="145" name="table2" posX="0" posY="0" totalRows="5">
            <ButtonEdit action="controlp" colName="hrdv01_2" columnCount="" fieldId="16" gridHeight="1" gridWidth="8" image="zoom" name="hrdv01_2" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" title="hrdv01_2" widget="ButtonEdit"/>
            <Edit colName="hrat02_2" columnCount="" fieldId="17" gridHeight="1" gridWidth="8" name="hrat02_2" noEntry="true" posX="8" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" title="hrat02_2" widget="Edit"/>
            <Edit colName="hrat04_2" columnCount="" fieldId="18" gridHeight="1" gridWidth="8" name="hrat04_2" noEntry="true" posX="16" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" title="hrat04_2" widget="Edit"/>
            <ComboBox colName="hrdv02_2" columnCount="" fieldId="19" gridHeight="1" gridWidth="8" items="" name="hrdv02_2" noEntry="true" posX="24" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" title="hrdv02_2" widget="ComboBox"/>
            <Edit colName="hrdt03_2" columnCount="" fieldId="20" gridHeight="1" gridWidth="8" name="hrdt03_2" noEntry="true" posX="32" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" title="hrdt03_2" widget="Edit"/>
            <ComboBox colName="hrdv07_2" columnCount="" fieldId="21" gridHeight="1" gridWidth="8" items="" name="hrdv07_2" noEntry="true" posX="40" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" title="hrdv07_2" widget="ComboBox"/>
            <ComboBox colName="hrdv03_2" columnCount="" fieldId="22" gridHeight="1" gridWidth="8" items="" name="hrdv03_2" noEntry="true" posX="48" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" title="hrdv03_2" widget="ComboBox"/>
            <ButtonEdit action="controlp" colName="hrdv05_2" columnCount="" fieldId="23" gridHeight="1" gridWidth="8" image="zoom" name="hrdv05_2" noEntry="true" posX="56" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" title="hrdv05_2" widget="ButtonEdit"/>
            <ButtonEdit action="controlp" colName="hrdv06_2" columnCount="" fieldId="24" gridHeight="1" gridWidth="8" image="zoom" name="hrdv06_2" noEntry="true" posX="64" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" title="hrdv06_2" widget="ButtonEdit"/>
            <ButtonEdit action="controlp" colName="hrdv04_2" columnCount="" fieldId="25" gridHeight="1" gridWidth="8" image="zoom" name="hrdv04_2" noEntry="true" posX="72" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" title="hrdv04_2" widget="ButtonEdit"/>
            <Edit colName="hrdv09_2" columnCount="" fieldId="26" gridHeight="1" gridWidth="8" name="hrdv09_2" noEntry="true" posX="80" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="28" table_alias_name="" title="hrdv09_2" widget="Edit"/>
            <Edit colName="hrdv10_2" columnCount="" fieldId="27" gridHeight="1" gridWidth="8" name="hrdv10_2" noEntry="true" posX="88" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="29" table_alias_name="" title="hrdv10_2" widget="Edit"/>
            <Edit colName="hrdv11_2" columnCount="" fieldId="28" gridHeight="1" gridWidth="8" name="hrdv11_2" noEntry="true" posX="96" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="30" table_alias_name="" title="hrdv11_2" widget="Edit"/>
            <Edit colName="hrdv12_2" columnCount="" fieldId="29" gridHeight="1" gridWidth="8" name="hrdv12_2" noEntry="true" posX="104" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="31" table_alias_name="" title="hrdv12_2" widget="Edit"/>
            <TextEdit colName="hrdv13_2" columnCount="" fieldId="30" gridHeight="1" gridWidth="8" name="hrdv13_2" noEntry="true" posX="112" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="32" table_alias_name="" title="hrdv13_2" wantNoReturns="false" widget="TextEdit"/>
            <Edit colName="hrdv00_2" columnCount="" fieldId="31" gridHeight="1" gridWidth="8" hidden="true" invisible="true" name="hrdv00_2" noEntry="true" posX="120" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" title="hrdv00_2" widget="Edit"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="145" name="grid1" posX="0" posY="8">
        <HLine gridWidth="10" name="HLine1" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="cn2"/>
        <Edit colName="cn2" columnCount="" fieldId="32" gridHeight="1" gridWidth="5" name="cn2" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="formonly" sqlType="INTEGER" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="HLine2" posX="24" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>