<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="21e00" name="ManagedForm" uid="{fab32c67-e807-4372-b1ef-6231f100c487}">
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="undefined" order="" uid="{708163da-ef32-4aae-8817-fd551a9e69d8}" where="">
    <RecordField colName="hrbi01" fieldIdRef="0" name="hrbi01" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{98722dda-b7df-43fa-8f26-bf78e4770f36}"/>
    <RecordField colName="hrat02" fieldIdRef="3" name="hrat02" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{1b9de3aa-75a9-4ddc-aee2-d69069ac04b1}"/>
    <RecordField colName="hrat17" fieldIdRef="6" name="hrat17" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{9ba9329c-7944-4e32-9b8f-20018ca4db98}"/>
    <RecordField colName="hrat17_desc" fieldIdRef="7" name="hrat17_desc" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{26078c8e-5eb6-40bb-b32e-3d17274c78f5}"/>
    <RecordField colName="hrat15" fieldIdRef="8" name="hrat15" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{9f3a4868-939f-458f-92bf-578dd355980d}"/>
    <RecordField colName="hrat22_desc" fieldIdRef="10" name="hrat22_desc" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{6610f2a0-7571-4fa2-a380-1609ca79bce1}"/>
    <RecordField colName="hrat22" fieldIdRef="9" name="hrat22" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{eee7cdb6-07b8-4346-a02d-409e5eb696b0}"/>
    <RecordField colName="hrat03" fieldIdRef="12" name="hrat03" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{16eb82b7-4253-44a6-9240-15488a91d272}"/>
    <RecordField colName="hrat03_desc" fieldIdRef="13" name="hrat03_desc" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{2f5481be-b7b8-464b-8730-4c7399555d5e}"/>
    <RecordField colName="hrat04" fieldIdRef="15" name="hrat04" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{80ab126f-d334-479a-bdb3-cd75e7509766}"/>
    <RecordField colName="hrat04_desc" fieldIdRef="16" name="hrat04_desc" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{0603947b-2f28-4354-8afe-93103a1c75b6}"/>
    <RecordField colName="hrat05" fieldIdRef="1" name="hrat05" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{6041f01f-034d-4e15-b802-3ff1f0d39538}"/>
    <RecordField colName="hrat05_desc" fieldIdRef="2" name="hrat05_desc" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{8156b6a4-aaf0-44d6-96ae-63338c593d12}"/>
    <RecordField colName="hrat25" fieldIdRef="11" name="hrat25" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{4f81f2e0-0336-4b6b-8f31-6cdc4f965126}"/>
    <RecordField colName="hrat42" fieldIdRef="4" name="hrat42" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{409029b3-e159-4b05-a536-525ff7b83492}"/>
    <RecordField colName="hrat42_desc" fieldIdRef="5" name="hrat42_desc" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{ed1d8a8b-60e8-40b1-b527-e3194c749c2e}"/>
    <RecordField colName="hrbh04" fieldIdRef="14" name="hrbh04" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{9bd34fe1-ca0b-4bd8-a96d-4cd488465111}"/>
    <RecordField colName="hrbi03" fieldIdRef="25" name="hrbi03" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{44a84fba-0fbc-4cbd-a7ac-504758ace30c}"/>
    <RecordField colName="hrbi04" fieldIdRef="17" name="hrbi04" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{0c21bc28-e60e-4301-b608-a593766f4b2c}"/>
    <RecordField colName="hrbi05" fieldIdRef="28" name="hrbi05" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{f69393c6-7069-4c22-9865-10c715da7e3d}"/>
    <RecordField colName="hrbi06" fieldIdRef="20" name="hrbi06" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{935ec23f-47cb-41f8-a5a0-a65eaf006f42}"/>
    <RecordField colName="hrbi06_desc" fieldIdRef="21" name="hrbi06_desc" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{a032f0c7-5908-4937-94d8-bfbcddf981fe}"/>
    <RecordField colName="hrbi07" fieldIdRef="23" name="hrbi07" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{e44c86a0-1b0a-4ff1-82aa-1fb51b256d6e}"/>
    <RecordField colName="hrbi07_desc" fieldIdRef="24" name="hrbi07_desc" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{c3b7d996-dd12-4c11-ae6e-47068b670e4c}"/>
    <RecordField colName="hrao00" fieldIdRef="26" name="hrao00" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{8a8d0e84-acf5-49e0-af7c-f8d9686aa98d}"/>
    <RecordField colName="hrao00_desc" fieldIdRef="27" name="hrao00_desc" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{303529cd-555f-4a83-a26b-6f45c0e01ee4}"/>
    <RecordField colName="hrbi08" fieldIdRef="29" name="hrbi08" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{12a44fe3-7413-427b-8e4e-3fcb90bd8b3d}"/>
    <RecordField colName="hrbi08_desc" fieldIdRef="30" name="hrbi08_desc" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{699db5c4-e829-4824-81f7-6fdbb1805b43}"/>
    <RecordField colName="hrbi09" fieldIdRef="18" name="hrbi09" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{31f34178-584e-4236-a935-394d626acddb}"/>
    <RecordField colName="hrbi09_desc" fieldIdRef="19" name="hrbi09_desc" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{d0c3da95-1106-4647-9a17-fee968c4e6a6}"/>
    <RecordField colName="hrbi10" fieldIdRef="31" name="hrbi10" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{6ebceabb-baec-4748-9a28-f0df481d5083}"/>
    <RecordField colName="ta_hrbi01" fieldIdRef="32" name="ta_hrbi01" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{0b598e18-a8f0-4404-9bb3-e14f1289300b}"/>
    <RecordField colName="ta_hrbi01_desc" fieldIdRef="33" name="ta_hrbi01_desc" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{8823f3e4-fe98-45a4-b2ff-48c310e2e613}"/>
    <RecordField colName="hrbiconf" fieldIdRef="22" name="hrbiconf" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{2bf26ee6-6e40-4e2d-8391-7ab0030ac22d}"/>
    <RecordField colName="hrbi11" fieldIdRef="34" name="hrbi11" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{9e2a35ee-0f59-4700-a56e-09f9f827a528}"/>
    <RecordField colName="hrbi12" fieldIdRef="35" name="hrbi12" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{19ff5459-ccad-4f58-8257-dd6b3ee5938b}"/>
    <RecordField colName="hrbi13" fieldIdRef="36" name="hrbi13" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{99b34a90-aa99-4ad0-ab0d-74422db8381e}"/>
    <RecordField colName="hrbi14" fieldIdRef="37" name="hrbi14" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{b9d45e89-6550-4fdb-a48d-5aa283175661}"/>
    <RecordField colName="hrbi15" fieldIdRef="38" name="hrbi15" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{54809c45-e71e-464a-ad52-ce1f9dc0ad13}"/>
    <RecordField colName="cnt" fieldIdRef="60" name="cnt" sqlTabName="formonly" sqlType="INTEGER" table_alias_name="" uid="{94a30650-d6a3-45ca-ba97-92364cfac8ac}"/>
    <RecordField colName="hrbiuser" fieldIdRef="39" name="hrbiuser" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{8135f644-bd13-4463-ad94-74d1f8ce45e3}"/>
    <RecordField colName="hrbigrup" fieldIdRef="40" name="hrbigrup" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{407ead46-847c-44fb-80be-02c8a24c8429}"/>
    <RecordField colName="hrbioriu" fieldIdRef="41" name="hrbioriu" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{d3541487-4e00-45d0-ad09-6c5a3bccc82c}"/>
    <RecordField colName="hrbiorig" fieldIdRef="42" name="hrbiorig" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{08592dc4-6016-4f01-8727-19b8592ace55}"/>
    <RecordField colName="hrbimodu" fieldIdRef="43" name="hrbimodu" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{673eb3c7-accc-4106-94c8-6f7bb8094d4a}"/>
    <RecordField colName="hrbidate" fieldIdRef="44" name="hrbidate" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{54056ae4-f007-4333-99d9-4328e010e86d}"/>
    <RecordField colName="hrbiud02" fieldIdRef="45" name="hrbiud02" sqlTabName="formonly" table_alias_name="" uid="{6a38a17d-65c1-4239-9dc6-ffb39b2f925c}"/>
    <RecordField colName="hrbiud03" fieldIdRef="47" name="hrbiud03" sqlTabName="formonly" table_alias_name="" uid="{1034e07f-584a-4ea5-a8ba-f9f985db5f6f}"/>
    <RecordField colName="hrbiud04" fieldIdRef="49" name="hrbiud04" sqlTabName="formonly" table_alias_name="" uid="{02634be2-8687-4b5f-b8dc-f545774d483c}"/>
    <RecordField colName="hrbiud05" fieldIdRef="51" name="hrbiud05" sqlTabName="formonly" table_alias_name="" uid="{967b332d-a235-4c2c-af92-57ccc1c65c16}"/>
    <RecordField colName="hrbiud06" fieldIdRef="53" name="hrbiud06" sqlTabName="formonly" table_alias_name="" uid="{b6c1d1ef-2626-442d-b6bf-0f314acde38a}"/>
    <RecordField colName="hrbiud07" fieldIdRef="55" name="hrbiud07" sqlTabName="formonly" table_alias_name="" uid="{554ac047-0483-445d-9e05-a502bb6f72e1}"/>
    <RecordField colName="hrbiud08" fieldIdRef="57" name="hrbiud08" sqlTabName="formonly" table_alias_name="" uid="{5736935d-ed08-4a17-b005-8338487deca1}"/>
    <RecordField colName="hrbiud01" fieldIdRef="59" name="hrbiud01" sqlTabName="formonly" table_alias_name="" uid="{77f5ade6-eb4a-4d8e-bf9c-e8bb12d1f40b}"/>
    <RecordField colName="hrbiud13" fieldIdRef="54" name="hrbiud13" sqlTabName="formonly" table_alias_name="" uid="{a48440a5-1cf4-4053-ad26-0ddcdf8a4f9e}"/>
    <RecordField colName="hrbiud14" fieldIdRef="56" name="hrbiud14" sqlTabName="formonly" table_alias_name="" uid="{ceae7ae5-8005-4bd3-a3bc-f8d9e84b3b93}"/>
    <RecordField colName="hrbiud15" fieldIdRef="58" name="hrbiud15" sqlTabName="formonly" table_alias_name="" uid="{b84d6aff-5913-4fd6-8e77-825d037f2c60}"/>
    <RecordField colName="hrbiud12" fieldIdRef="52" name="hrbiud12" sqlTabName="formonly" table_alias_name="" uid="{76878eda-b18a-4101-85ac-89fde4970135}"/>
    <RecordField colName="hrbiud11" fieldIdRef="50" name="hrbiud11" sqlTabName="formonly" table_alias_name="" uid="{6d139466-6ded-4755-b430-5abc7449a681}"/>
    <RecordField colName="hrbiud10" fieldIdRef="48" name="hrbiud10" sqlTabName="formonly" table_alias_name="" uid="{81744a20-bc14-4cae-b493-3f8880d2a86e}"/>
    <RecordField colName="hrbiud09" fieldIdRef="46" name="hrbiud09" sqlTabName="formonly" table_alias_name="" uid="{863a3f91-996c-4b44-a666-47bbc635b561}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_hrbi" order="" uid="{ad799e46-3a74-4ec7-b190-f78c723f383a}" where="">
    <RecordField colName="hrbi01_1" fieldIdRef="61" name="hrbi01_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{5e4595cf-713a-4c2d-bb76-bb9b4e7a107b}"/>
    <RecordField colName="hrbi04_1" fieldIdRef="62" name="hrbi04_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{0d3f1ba1-90f6-434d-b5c7-f45118d3b56f}"/>
    <RecordField colName="hrao00_1" fieldIdRef="63" name="hrao00_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{1803fffb-92d7-45d9-bd10-40dae9eff41b}"/>
    <RecordField colName="hraa12_1" fieldIdRef="64" name="hraa12_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{7e97d787-1602-44f8-bbf1-c6e029be7676}"/>
    <RecordField colName="hrbi06_1" fieldIdRef="65" name="hrbi06_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{c0aff3c1-3ff4-4a95-893d-2f163f6a645a}"/>
    <RecordField colName="hrao02_1" fieldIdRef="66" name="hrao02_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{18dc2e1a-cf49-4274-8aee-ba7bdeae7237}"/>
    <RecordField colName="hrbi08_1" fieldIdRef="67" name="hrbi08_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{6f9289db-52d7-4709-8805-145ab484f18d}"/>
    <RecordField colName="hras04_1" fieldIdRef="68" name="hras04_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{401670ca-1736-4608-b33e-4513553a3717}"/>
    <RecordField colName="hrbi07_1" fieldIdRef="69" name="hrbi07_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{09440e8e-7c9c-40ba-98ae-699b2ddf6ac6}"/>
    <RecordField colName="hrad03_1" fieldIdRef="70" name="hrad03_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{443b8ed2-c726-4c15-b83c-13c4db1c1573}"/>
    <RecordField colName="hrbi09_1" fieldIdRef="71" name="hrbi09_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{7ae9422b-db75-4489-b6fb-f73c67608053}"/>
    <RecordField colName="hrai04_1" fieldIdRef="72" name="hrai04_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{38706dba-b9b0-499a-b164-475652773a29}"/>
    <RecordField colName="hrbiconf_1" fieldIdRef="73" name="hrbiconf_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{6d754990-68ea-4531-986f-698be475d63d}"/>
    <RecordField colName="hrbi03_1" fieldIdRef="74" name="hrbi03_1" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{424771d4-a4de-42b2-a38f-60be6e11b90f}"/>
    <RecordField colName="hrbi05_1" fieldIdRef="75" name="hrbi05_1" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{f0e9cea5-c019-49cd-8189-9542785086cb}"/>
    <RecordField colName="hrbi10_1" fieldIdRef="76" name="hrbi10_1" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{610036bf-8c72-4114-9233-5d9c859a077a}"/>
    <RecordField colName="hrbi11_1" fieldIdRef="77" name="hrbi11_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{df9650df-3bf6-4c50-9307-ec07662a14fd}"/>
    <RecordField colName="hrbi12_1" fieldIdRef="78" name="hrbi12_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{2cca77e6-8c22-4a92-88a5-04bb41e3e6b9}"/>
    <RecordField colName="hrbi13_1" fieldIdRef="79" name="hrbi13_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{b95725c0-6d8b-480b-8f25-a0ecd980cf11}"/>
    <RecordField colName="hrbi14_1" fieldIdRef="80" name="hrbi14_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{8e00a902-b9db-479b-9b58-6293e127be97}"/>
    <RecordField colName="hrbi15_1" fieldIdRef="81" name="hrbi15_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{f6d8a954-2a38-482b-96dd-7cf036592102}"/>
  </Record>
  <Form gridHeight="34" gridWidth="190" lstrtext="true" name="ghri026" text="Form">
    <Folder gridHeight="34" gridWidth="190" name="folder2" posX="0" posY="0">
      <Page action="main" lstrtext="true" name="page4" text="Page4">
        <VBox gridHeight="33" gridWidth="190" name="vbox1" posX="0" posY="0">
          <Folder gridHeight="29" gridWidth="190" name="folder1" posX="0" posY="1">
            <Page lstrtext="true" name="page1" text="Page1">
              <Grid gridHeight="28" gridWidth="144" name="grid1" posX="0" posY="0">
                <Group gridHeight="8" gridWidth="141" lstrtext="true" name="group1" posX="2" posY="1" text="Group1">
                  <Label gridHeight="1" gridWidth="20" lstrtext="true" name="label1" posX="2" posY="1" text="hrbi01"/>
                  <ButtonEdit action="controlp" colName="hrbi01" columnCount="" fieldId="0" gridHeight="1" gridWidth="31" image="zoom" name="hrbi01" notNull="true" posX="26" posY="1" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
                  <Label gridHeight="1" gridWidth="20" lstrtext="true" name="label7" posX="61" posY="1" text="hrat05"/>
                  <Edit colName="hrat05" columnCount="" fieldId="1" gridHeight="1" gridWidth="10" name="hrat05" noEntry="true" posX="83" posY="1" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
                  <Edit colName="hrat05_desc" columnCount="" fieldId="2" gridHeight="1" gridWidth="20" name="hrat05_desc" noEntry="true" posX="94" posY="1" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
                  <Label gridHeight="1" gridWidth="20" lstrtext="true" name="label2" posX="2" posY="2" text="hrat02"/>
                  <Edit colName="hrat02" columnCount="" fieldId="3" gridHeight="1" gridWidth="31" name="hrat02" noEntry="true" posX="26" posY="2" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
                  <Label gridHeight="1" gridWidth="20" lstrtext="true" name="label8" posX="61" posY="2" text="hrat42"/>
                  <Edit colName="hrat42" columnCount="" fieldId="4" gridHeight="1" gridWidth="10" name="hrat42" noEntry="true" posX="83" posY="2" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
                  <Edit colName="hrat42_desc" columnCount="" fieldId="5" gridHeight="1" gridWidth="20" name="hrat42_desc" noEntry="true" posX="94" posY="2" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
                  <Label gridHeight="1" gridWidth="20" lstrtext="true" name="label3" posX="2" posY="3" text="hrat17"/>
                  <Edit colName="hrat17" columnCount="" fieldId="6" gridHeight="1" gridWidth="10" name="hrat17" noEntry="true" posX="26" posY="3" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
                  <Edit colName="hrat17_desc" columnCount="" fieldId="7" gridHeight="1" gridWidth="20" name="hrat17_desc" noEntry="true" posX="37" posY="3" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
                  <Label gridHeight="1" gridWidth="20" lstrtext="true" name="label9" posX="61" posY="3" text="hrat15"/>
                  <DateEdit colName="hrat15" columnCount="" fieldId="8" gridHeight="1" gridWidth="10" name="hrat15" noEntry="true" posX="83" posY="3" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
                  <Label gridHeight="1" gridWidth="20" lstrtext="true" name="label4" posX="2" posY="4" text="hrat22"/>
                  <Edit colName="hrat22" columnCount="" fieldId="9" gridHeight="1" gridWidth="10" name="hrat22" noEntry="true" posX="26" posY="4" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
                  <Edit colName="hrat22_desc" columnCount="" fieldId="10" gridHeight="1" gridWidth="20" name="hrat22_desc" noEntry="true" posX="37" posY="4" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
                  <Label gridHeight="1" gridWidth="20" lstrtext="true" name="label10" posX="61" posY="4" text="hrat25"/>
                  <DateEdit colName="hrat25" columnCount="" fieldId="11" gridHeight="1" gridWidth="10" name="hrat25" noEntry="true" posX="83" posY="4" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="DateEdit"/>
                  <Label gridHeight="1" gridWidth="20" lstrtext="true" name="label5" posX="2" posY="5" text="hrat03"/>
                  <Edit colName="hrat03" columnCount="" fieldId="12" gridHeight="1" gridWidth="10" name="hrat03" noEntry="true" posX="26" posY="5" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
                  <Edit colName="hrat03_desc" columnCount="" fieldId="13" gridHeight="1" gridWidth="20" name="hrat03_desc" noEntry="true" posX="37" posY="5" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
                  <Label gridHeight="1" gridWidth="20" lstrtext="true" name="label11" posX="61" posY="5" text="hrbh04"/>
                  <DateEdit colName="hrbh04" columnCount="" fieldId="14" gridHeight="1" gridWidth="10" name="hrbh04" noEntry="true" posX="83" posY="5" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="DateEdit"/>
                  <Label gridHeight="1" gridWidth="20" lstrtext="true" name="label6" posX="2" posY="6" text="hrat04"/>
                  <Edit colName="hrat04" columnCount="" fieldId="15" gridHeight="1" gridWidth="10" name="hrat04" noEntry="true" posX="26" posY="6" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
                  <Edit colName="hrat04_desc" columnCount="" fieldId="16" gridHeight="1" gridWidth="20" name="hrat04_desc" noEntry="true" posX="37" posY="6" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
                </Group>
                <Group gridHeight="12" gridWidth="142" lstrtext="true" name="group2" posX="2" posY="10" text="Group2">
                  <Label gridHeight="1" gridWidth="20" lstrtext="true" name="label21" posX="2" posY="1" text="hrbi04"/>
                  <Edit colName="hrbi04" columnCount="" fieldId="17" gridHeight="1" gridWidth="31" name="hrbi04" noEntry="true" posX="26" posY="1" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
                  <Label gridHeight="1" gridWidth="20" lstrtext="true" name="label12" posX="62" posY="1" text="hrbi09"/>
                  <ButtonEdit action="controlp" colName="hrbi09" columnCount="" fieldId="18" gridHeight="1" gridWidth="10" image="zoom" name="hrbi09" posX="84" posY="1" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="ButtonEdit"/>
                  <Edit colName="hrbi09_desc" columnCount="" fieldId="19" gridHeight="1" gridWidth="20" name="hrbi09_desc" noEntry="true" posX="95" posY="1" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="Edit"/>
                  <Label gridHeight="1" gridWidth="20" lstrtext="true" name="label20" posX="2" posY="2" text="hrbi06"/>
                  <ButtonEdit action="controlp" colName="hrbi06" columnCount="" fieldId="20" gridHeight="1" gridWidth="10" image="zoom" name="hrbi06" notNull="true" posX="26" posY="2" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="ButtonEdit"/>
                  <Edit colName="hrbi06_desc" columnCount="" fieldId="21" gridHeight="1" gridWidth="20" name="hrbi06_desc" noEntry="true" posX="37" posY="2" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
                  <Label gridHeight="1" gridWidth="20" lstrtext="true" name="label13" posX="62" posY="2" text="hrconf"/>
                  <ComboBox colName="hrbiconf" columnCount="" fieldId="22" gridHeight="1" gridWidth="31" items="" name="hrbiconf" noEntry="true" posX="84" posY="2" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="32" table_alias_name="" widget="ComboBox">
                    <Item name="N" text="unconfirm"/>
                    <Item name="Y" text="confirm"/>
                  </ComboBox>
                  <Label gridHeight="1" gridWidth="20" lstrtext="true" name="label19" posX="2" posY="3" text="hrbi07"/>
                  <ButtonEdit action="controlp" colName="hrbi07" columnCount="" fieldId="23" gridHeight="1" gridWidth="10" image="zoom" name="hrbi07" notNull="true" posX="26" posY="3" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="ButtonEdit"/>
                  <Edit colName="hrbi07_desc" columnCount="" fieldId="24" gridHeight="1" gridWidth="20" name="hrbi07_desc" noEntry="true" posX="37" posY="3" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
                  <Label gridHeight="1" gridWidth="20" lstrtext="true" name="label14" posX="62" posY="3" text="hrbi03"/>
                  <DateEdit colName="hrbi03" columnCount="" fieldId="25" gridHeight="1" gridWidth="10" name="hrbi03" notNull="true" posX="84" posY="3" required="true" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="DateEdit"/>
                  <Label gridHeight="1" gridWidth="20" lstrtext="true" name="label18" posX="2" posY="4" text="hrao00"/>
                  <Edit colName="hrao00" columnCount="" fieldId="26" gridHeight="1" gridWidth="10" name="hrao00" noEntry="true" posX="26" posY="4" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="Edit"/>
                  <Edit colName="hrao00_desc" columnCount="" fieldId="27" gridHeight="1" gridWidth="20" name="hrao00_desc" noEntry="true" posX="37" posY="4" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="Edit"/>
                  <Label gridHeight="1" gridWidth="20" lstrtext="true" name="label15" posX="62" posY="4" text="hrbi05"/>
                  <DateEdit colName="hrbi05" columnCount="" fieldId="28" gridHeight="1" gridWidth="10" name="hrbi05" notNull="true" posX="84" posY="4" required="true" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="DateEdit"/>
                  <Label gridHeight="1" gridWidth="20" lstrtext="true" name="label17" posX="2" posY="5" text="hrbi08"/>
                  <ButtonEdit action="controlp" colName="hrbi08" columnCount="" fieldId="29" gridHeight="1" gridWidth="10" image="zoom" name="hrbi08" notNull="true" posX="26" posY="5" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="ButtonEdit"/>
                  <Edit colName="hrbi08_desc" columnCount="" fieldId="30" gridHeight="1" gridWidth="20" name="hrbi08_desc" noEntry="true" posX="37" posY="5" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="Edit"/>
                  <Label gridHeight="1" gridWidth="20" lstrtext="true" name="label16" posX="62" posY="5" text="hrbi10"/>
                  <DateEdit colName="hrbi10" columnCount="" fieldId="31" gridHeight="1" gridWidth="10" name="hrbi10" posX="84" posY="5" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="DateEdit"/>
                  <Label gridHeight="1" gridWidth="20" lstrtext="true" name="label26" posX="2" posY="6" text="ta_hrbi01"/>
                  <ButtonEdit action="controlp" colName="ta_hrbi01" columnCount="" fieldId="32" gridHeight="1" gridWidth="13" image="zoom" name="ta_hrbi01" notNull="true" posX="26" posY="6" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="81" table_alias_name="" widget="ButtonEdit"/>
                  <Edit colName="ta_hrbi01_desc" columnCount="" fieldId="33" gridHeight="1" gridWidth="23" name="ta_hrbi01_desc" noEntry="true" posX="40" posY="6" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="82" table_alias_name="" widget="Edit"/>
                  <Label gridHeight="1" gridWidth="20" lstrtext="true" name="label22" posX="2" posY="7" text="hrbi11"/>
                  <Edit colName="hrbi11" columnCount="" fieldId="34" gridHeight="1" gridWidth="115" name="hrbi11" posX="26" posY="7" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" widget="Edit"/>
                  <Label gridHeight="1" gridWidth="20" lstrtext="true" name="label23" posX="2" posY="8" text="hrbi12"/>
                  <Edit colName="hrbi12" columnCount="" fieldId="35" gridHeight="1" gridWidth="115" name="hrbi12" posX="26" posY="8" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="34" table_alias_name="" widget="Edit"/>
                  <Label gridHeight="1" gridWidth="20" lstrtext="true" name="label24" posX="2" posY="9" text="hrbi13"/>
                  <Edit colName="hrbi13" columnCount="" fieldId="36" gridHeight="1" gridWidth="115" name="hrbi13" posX="26" posY="9" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="35" table_alias_name="" widget="Edit"/>
                  <Label gridHeight="1" gridWidth="20" lstrtext="true" name="label25" posX="2" posY="10" text="hrbi14"/>
                  <Edit colName="hrbi14" columnCount="" fieldId="37" gridHeight="1" gridWidth="115" name="hrbi14" posX="26" posY="10" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="36" table_alias_name="" widget="Edit"/>
                </Group>
                <Group gridHeight="4" gridWidth="142" lstrtext="true" name="group3" posX="2" posY="23" text="Group3">
                  <TextEdit colName="hrbi15" columnCount="" fieldId="38" gridHeight="2" gridWidth="128" name="hrbi15" posX="12" posY="1" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="37" table_alias_name="" wantNoReturns="false" widget="TextEdit"/>
                </Group>
              </Grid>
            </Page>
            <Page lstrtext="true" name="page2" text="Page2">
              <HBox gridHeight="11" gridWidth="190" name="hbox1" posX="0" posY="0">
                <Grid gridHeight="11" gridWidth="49" name="grid3" posX="2" posY="0">
                  <Label posX="1" posY="1" text="hrbiuser"/>
                  <Edit colName="hrbiuser" columnCount="" fieldId="39" gridHeight="1" gridWidth="13" name="hrbiuser" noEntry="true" posX="10" posY="1" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="39" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="2" text="hrbigrup"/>
                  <Edit colName="hrbigrup" columnCount="" fieldId="40" gridHeight="1" gridWidth="13" name="hrbigrup" noEntry="true" posX="10" posY="2" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="40" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="3" text="hrbioriu"/>
                  <Edit colName="hrbioriu" columnCount="" fieldId="41" gridHeight="1" gridWidth="13" name="hrbioriu" noEntry="true" posX="10" posY="3" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="41" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="4" text="hrbiorig"/>
                  <Edit colName="hrbiorig" columnCount="" fieldId="42" gridHeight="1" gridWidth="13" name="hrbiorig" noEntry="true" posX="10" posY="4" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="42" table_alias_name="" widget="Edit"/>
                </Grid>
                <Grid gridHeight="11" gridWidth="52" name="grid4" posX="51" posY="0">
                  <Label posX="4" posY="1" text="hrbimodu"/>
                  <Edit colName="hrbimodu" columnCount="" fieldId="43" gridHeight="1" gridWidth="13" name="hrbimodu" noEntry="true" posX="13" posY="1" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="43" table_alias_name="" widget="Edit"/>
                  <Label posX="4" posY="2" text="hrbidate"/>
                  <DateEdit colName="hrbidate" columnCount="" fieldId="44" gridHeight="1" gridWidth="13" name="hrbidate" noEntry="true" posX="13" posY="2" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="44" table_alias_name="" widget="DateEdit"/>
                </Grid>
                <Grid gridHeight="11" gridWidth="29" name="grid6" posX="103" posY="0"/>
                <Grid gridHeight="11" gridWidth="28" name="grid5" posX="132" posY="0"/>
                <Grid gridHeight="11" gridWidth="28" name="grid7" posX="160" posY="0"/>
              </HBox>
            </Page>
            <Page lstrtext="true" name="page3" text="Page3">
              <Grid gridHeight="16" gridWidth="120" name="grid8" posX="0" posY="0">
                <Label posX="2" posY="1" text="hrbiud02"/>
                <Edit colName="hrbiud02" columnCount="" fieldId="45" gridHeight="1" gridWidth="31" name="hrbiud02" posX="19" posY="1" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="45" table_alias_name="" widget="Edit"/>
                <Label posX="71" posY="1" text="hrbiud09"/>
                <Edit colName="hrbiud09" columnCount="" fieldId="46" gridHeight="1" gridWidth="31" name="hrbiud09" posX="88" posY="1" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="59" table_alias_name="" widget="Edit"/>
                <Label posX="2" posY="2" text="hrbiud03"/>
                <Edit colName="hrbiud03" columnCount="" fieldId="47" gridHeight="1" gridWidth="31" name="hrbiud03" posX="19" posY="2" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="46" table_alias_name="" widget="Edit"/>
                <Label posX="71" posY="2" text="hrbiud10"/>
                <Edit colName="hrbiud10" columnCount="" fieldId="48" gridHeight="1" gridWidth="31" name="hrbiud10" posX="88" posY="2" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="58" table_alias_name="" widget="Edit"/>
                <Label posX="2" posY="3" text="hrbiud04"/>
                <Edit colName="hrbiud04" columnCount="" fieldId="49" gridHeight="1" gridWidth="31" name="hrbiud04" posX="19" posY="3" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="47" table_alias_name="" widget="Edit"/>
                <Label posX="71" posY="3" text="hrbiud11"/>
                <Edit colName="hrbiud11" columnCount="" fieldId="50" gridHeight="1" gridWidth="31" name="hrbiud11" posX="88" posY="3" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="57" table_alias_name="" widget="Edit"/>
                <Label posX="2" posY="4" text="hrbiud05"/>
                <Edit colName="hrbiud05" columnCount="" fieldId="51" gridHeight="1" gridWidth="31" name="hrbiud05" posX="19" posY="4" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="48" table_alias_name="" widget="Edit"/>
                <Label posX="71" posY="4" text="hrbiud12"/>
                <Edit colName="hrbiud12" columnCount="" fieldId="52" gridHeight="1" gridWidth="31" name="hrbiud12" posX="88" posY="4" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="56" table_alias_name="" widget="Edit"/>
                <Label posX="2" posY="5" text="hrbiud06"/>
                <Edit colName="hrbiud06" columnCount="" fieldId="53" gridHeight="1" gridWidth="31" name="hrbiud06" posX="19" posY="5" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="49" table_alias_name="" widget="Edit"/>
                <Label posX="71" posY="5" text="hrbiud13"/>
                <DateEdit colName="hrbiud13" columnCount="" fieldId="54" gridHeight="1" gridWidth="10" name="hrbiud13" posX="88" posY="5" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="53" table_alias_name="" widget="DateEdit"/>
                <Label posX="2" posY="6" text="hrbiud07"/>
                <Edit colName="hrbiud07" columnCount="" fieldId="55" gridHeight="1" gridWidth="31" name="hrbiud07" posX="19" posY="6" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="50" table_alias_name="" widget="Edit"/>
                <Label posX="71" posY="6" text="hrbiud14"/>
                <DateEdit colName="hrbiud14" columnCount="" fieldId="56" gridHeight="1" gridWidth="10" name="hrbiud14" posX="88" posY="6" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="54" table_alias_name="" widget="DateEdit"/>
                <Label posX="2" posY="7" text="hrbiud08"/>
                <Edit colName="hrbiud08" columnCount="" fieldId="57" gridHeight="1" gridWidth="31" name="hrbiud08" posX="19" posY="7" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="51" table_alias_name="" widget="Edit"/>
                <Label posX="71" posY="7" text="hrbiud15"/>
                <DateEdit colName="hrbiud15" columnCount="" fieldId="58" gridHeight="1" gridWidth="10" name="hrbiud15" posX="88" posY="7" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="55" table_alias_name="" widget="DateEdit"/>
                <Label posX="2" posY="8" text="hrbiud01"/>
                <TextEdit colName="hrbiud01" columnCount="" fieldId="59" gridHeight="3" gridWidth="100" name="hrbiud01" posX="19" posY="8" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="52" table_alias_name="" wantNoReturns="false" widget="TextEdit"/>
              </Grid>
            </Page>
          </Folder>
          <Grid gridHeight="2" gridWidth="190" name="grid2" posX="0" posY="30">
            <HLine gridWidth="12" name="HLine1" posX="2" posY="0"/>
            <Label posX="15" posY="0" text="cnt"/>
            <Edit colName="cnt" columnCount="" fieldId="60" gridHeight="1" gridWidth="5" name="cnt" noEntry="true" posX="19" posY="0" rowCount="" sqlTabName="formonly" sqlType="INTEGER" stepX="" stepY="" tabIndex="38" table_alias_name="" widget="Edit"/>
            <HLine gridWidth="14" name="HLine2" posX="25" posY="0"/>
          </Grid>
        </VBox>
      </Page>
      <Page action="item_list" lstrtext="true" name="page5" text="Page5">
        <Table gridHeight="6" gridWidth="190" name="table1" posX="0" posY="0" totalRows="5">
          <Edit colName="hrbi01_1" columnCount="" fieldId="61" gridHeight="1" gridWidth="8" name="hrbi01_1" posX="0" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="60" table_alias_name="" title="hrbi01_1" widget="Edit"/>
          <Edit colName="hrbi04_1" columnCount="" fieldId="62" gridHeight="1" gridWidth="8" name="hrbi04_1" posX="8" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="61" table_alias_name="" title="hrbi04_1" widget="Edit"/>
          <Edit colName="hrao00_1" columnCount="" fieldId="63" gridHeight="1" gridWidth="8" name="hrao00_1" posX="16" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="62" table_alias_name="" title="hrao00_1" widget="Edit"/>
          <Edit colName="hraa12_1" columnCount="" fieldId="64" gridHeight="1" gridWidth="8" name="hraa12_1" posX="24" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="63" table_alias_name="" title="hraa12_1" widget="Edit"/>
          <Edit colName="hrbi06_1" columnCount="" fieldId="65" gridHeight="1" gridWidth="8" name="hrbi06_1" posX="32" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="64" table_alias_name="" title="hrbi06_1" widget="Edit"/>
          <Edit colName="hrao02_1" columnCount="" fieldId="66" gridHeight="1" gridWidth="8" name="hrao02_1" posX="40" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="65" table_alias_name="" title="hrao02_1" widget="Edit"/>
          <Edit colName="hrbi08_1" columnCount="" fieldId="67" gridHeight="1" gridWidth="8" name="hrbi08_1" posX="48" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="66" table_alias_name="" title="hrbi08_1" widget="Edit"/>
          <Edit colName="hras04_1" columnCount="" fieldId="68" gridHeight="1" gridWidth="8" name="hras04_1" posX="56" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="67" table_alias_name="" title="hras04_1" widget="Edit"/>
          <Edit colName="hrbi07_1" columnCount="" fieldId="69" gridHeight="1" gridWidth="8" name="hrbi07_1" posX="64" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="68" table_alias_name="" title="hrbi07_1" widget="Edit"/>
          <Edit colName="hrad03_1" columnCount="" fieldId="70" gridHeight="1" gridWidth="8" name="hrad03_1" posX="72" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="69" table_alias_name="" title="hrad03_1" widget="Edit"/>
          <Edit colName="hrbi09_1" columnCount="" fieldId="71" gridHeight="1" gridWidth="8" name="hrbi09_1" posX="80" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="70" table_alias_name="" title="hrbi09_1" widget="Edit"/>
          <Edit colName="hrai04_1" columnCount="" fieldId="72" gridHeight="1" gridWidth="8" name="hrai04_1" posX="88" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="71" table_alias_name="" title="hrai04_1" widget="Edit"/>
          <ComboBox colName="hrbiconf_1" columnCount="" fieldId="73" gridHeight="1" gridWidth="8" items="" name="hrbiconf_1" posX="96" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="72" table_alias_name="" title="hrbiconf" widget="ComboBox">
            <Item name="Y" text="conf"/>
            <Item name="N" text="unconf"/>
          </ComboBox>
          <DateEdit colName="hrbi03_1" columnCount="" fieldId="74" gridHeight="1" gridWidth="8" name="hrbi03_1" posX="104" posY="0" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="73" table_alias_name="" title="hrbi03_1" widget="DateEdit"/>
          <Edit colName="hrbi05_1" columnCount="" fieldId="75" gridHeight="1" gridWidth="8" name="hrbi05_1" posX="112" posY="0" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="74" table_alias_name="" title="hrbi05_1" widget="Edit"/>
          <Edit colName="hrbi10_1" columnCount="" fieldId="76" gridHeight="1" gridWidth="8" name="hrbi10_1" posX="120" posY="0" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="75" table_alias_name="" title="hrbi10_1" widget="Edit"/>
          <Edit colName="hrbi11_1" columnCount="" fieldId="77" gridHeight="1" gridWidth="8" name="hrbi11_1" posX="128" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="76" table_alias_name="" title="hrbi11_1" widget="Edit"/>
          <Edit colName="hrbi12_1" columnCount="" fieldId="78" gridHeight="1" gridWidth="8" name="hrbi12_1" posX="136" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="77" table_alias_name="" title="hrbi12_1" widget="Edit"/>
          <Edit colName="hrbi13_1" columnCount="" fieldId="79" gridHeight="1" gridWidth="8" name="hrbi13_1" posX="144" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="78" table_alias_name="" title="hrbi13_1" widget="Edit"/>
          <Edit colName="hrbi14_1" columnCount="" fieldId="80" gridHeight="1" gridWidth="8" name="hrbi14_1" posX="152" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="79" table_alias_name="" title="hrbi14_1" widget="Edit"/>
          <TextEdit colName="hrbi15_1" columnCount="" fieldId="81" gridHeight="1" gridWidth="8" name="hrbi15_1" posX="160" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="80" table_alias_name="" title="hrbi15_1" wantNoReturns="false" widget="TextEdit"/>
        </Table>
      </Page>
    </Folder>
  </Form>
</ManagedForm>