<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="21e00" name="ManagedForm" uid="{99acc287-9633-4847-89b9-6956b118d2bf}">
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="page01" order="" uid="{01cc7a79-b1ed-445b-bd57-1b37feaabb54}" where="">
    <RecordField colName="hrdp02" fieldIdRef="3" name="hrdp02" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{0a470586-16ed-46a6-99fd-3d0d5fbc2043}"/>
    <RecordField colName="hrat02" fieldIdRef="1" name="hrat02" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{b3ccd648-f1d5-4bcd-8eee-78096b483305}"/>
    <RecordField colName="hrdp03" fieldIdRef="9" name="hrdp03" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{5d4a9046-994e-4d31-b719-60ac9000feb2}"/>
    <RecordField colName="hrdp04" fieldIdRef="0" name="hrdp04" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{c92cac70-c647-4371-985d-df411e8bfe7c}"/>
    <RecordField colName="hrao02" fieldIdRef="5" name="hrao02" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{5a9d4da6-2434-48e6-9ac7-c85eabc6a433}"/>
    <RecordField colName="hras04" fieldIdRef="6" name="hras04" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{4ac3c531-7950-4c25-b7d1-25670b04cebf}"/>
    <RecordField colName="hrat25" fieldIdRef="7" name="hrat25" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{96064747-e6db-4280-a1a3-2d0ba04f30a9}"/>
    <RecordField colName="hrdp05" fieldIdRef="8" name="hrdp05" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{21484f8c-c15b-4a85-a253-6bc50aa42692}"/>
    <RecordField colName="hrdp06" fieldIdRef="10" name="hrdp06" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{572bb58c-40df-4e7e-b325-9c5d2639fdba}"/>
    <RecordField colName="hrdp07" fieldIdRef="2" name="hrdp07" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{7d507142-8937-46ef-8bcd-3064e6baaa7b}"/>
    <RecordField colName="hrdp08" fieldIdRef="17" name="hrdp08" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{c1938f94-ca3d-4d1c-a9aa-08bb49886ecc}"/>
    <RecordField colName="hrdp09" fieldIdRef="4" name="hrdp09" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{7f5256d5-f80f-4d80-8f0a-de0d1ff8f0bf}"/>
    <RecordField colName="hrdpud02" fieldIdRef="11" name="hrdpud02" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{3ca51b42-5b52-4a56-ba6b-59503199c102}"/>
    <RecordField colName="hrdpud03" fieldIdRef="13" name="hrdpud03" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{9fa54385-f970-4e14-95b5-dc48b66e5161}"/>
    <RecordField colName="hrdpud13" fieldIdRef="16" name="hrdpud13" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{9ba6fd35-14d9-4deb-9d82-fa03292fdb43}"/>
    <RecordField colName="hrdpud02_name" fieldIdRef="12" name="hrdpud02_name" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{d67ea153-c545-4c49-8058-9f5ef18cb629}"/>
    <RecordField colName="hrdpud03_name1" fieldIdRef="14" name="hrdpud03_name1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{45bec8ce-a7f0-4b57-b5ec-6b7fa66a1e32}"/>
    <RecordField colName="hrdpud03_name2" fieldIdRef="15" name="hrdpud03_name2" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{c3f69101-27dd-4f7c-8e5e-b85a2823ea99}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="page02" order="" uid="{1df39030-de14-41d7-b980-d32d52c9b435}" where="">
    <RecordField colName="hrdpacti" fieldIdRef="18" name="hrdpacti" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{98027a0f-c9e3-42c9-8611-65038863ebf8}"/>
    <RecordField colName="hrdporiu" fieldIdRef="21" name="hrdporiu" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{6b2c743a-611f-4c69-98fc-0b34532f6172}"/>
    <RecordField colName="hrdporig" fieldIdRef="23" name="hrdporig" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{7a789abe-7863-450d-9c9b-9fe35fde394b}"/>
    <RecordField colName="hrdpuser" fieldIdRef="20" name="hrdpuser" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{002e348f-4350-41c8-a7f8-b27e0fdad3cc}"/>
    <RecordField colName="hrdpdate" fieldIdRef="19" name="hrdpdate" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{7310980f-eccb-48e7-9e08-b04223832356}"/>
    <RecordField colName="hrdpgrup" fieldIdRef="22" name="hrdpgrup" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{23a13f8e-8742-4472-84f0-3cb57c6cf2e9}"/>
    <RecordField colName="hrdpmodu" fieldIdRef="24" name="hrdpmodu" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{115f8dc4-94e6-44b1-9541-ba2ab7a29c9f}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_hrdpa" order="" uid="{c59ee83b-382b-4b60-b13c-def7986fe0de}" where="">
    <RecordField colName="hrdpa02" fieldIdRef="25" name="hrdpa02" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{f80ac258-27f1-42a5-813d-82411fe5b02e}"/>
    <RecordField colName="hrdpa03_a" fieldIdRef="26" name="hrdpa03_a" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{2da1ec12-66fb-46a8-adaf-a48569f02917}"/>
    <RecordField colName="hrdpa04_a" fieldIdRef="27" name="hrdpa04_a" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{54dd9e5d-dae2-428b-b412-4e64b7ed896a}"/>
    <RecordField colName="hrdpa05_a" fieldIdRef="28" name="hrdpa05_a" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{66edaef2-06ac-43a0-847f-bb89f8512018}"/>
    <RecordField colName="hrdpa06" fieldIdRef="29" name="hrdpa06" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{a3d1b8d0-a0bc-465d-891b-504b9ca6d6c1}"/>
    <RecordField colName="hrdpa07" fieldIdRef="30" name="hrdpa07" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{73531d80-2620-410f-b158-5e112ff2c70d}"/>
    <RecordField colName="hrdpa03" fieldIdRef="31" name="hrdpa03" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{d4df831b-ed4a-4050-bb23-fa78ff748fbd}"/>
    <RecordField colName="hrdpa03_name" fieldIdRef="32" name="hrdpa03_name" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{a841b30c-da1c-4939-93f2-6d36c7ca5d7f}"/>
    <RecordField colName="hrdpa04" fieldIdRef="33" name="hrdpa04" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{793cfd95-755d-4556-8ba4-78bc786fdb85}"/>
    <RecordField colName="hrdpa04_name" fieldIdRef="34" name="hrdpa04_name" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{98058613-098b-4c5d-b354-819d3fa47fd4}"/>
    <RecordField colName="hrcyb06" fieldIdRef="35" name="hrcyb06" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{a89d1c00-c70c-4f9e-a202-58b0f0a7e75c}"/>
    <RecordField colName="hrcyb07" fieldIdRef="36" name="hrcyb07" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{730984bb-91bf-4b38-b915-abf7366235cb}"/>
    <RecordField colName="hrcyb08" fieldIdRef="37" name="hrcyb08" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{9e725a0a-f9f2-410f-a2d2-623da461ad20}"/>
    <RecordField colName="hrdpa05" fieldIdRef="38" name="hrdpa05" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{6116e15a-42af-4180-a498-e581d83d7101}"/>
    <RecordField colName="hrdpa08" fieldIdRef="39" name="hrdpa08" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{cf2c7fcc-3773-45d1-bf16-a015bd5829cc}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_hrdpb" order="" uid="{d2942ef0-333a-406a-b64e-30856502fb6f}" where="">
    <RecordField colName="hrdpb02" fieldIdRef="40" name="hrdpb02" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{7578964e-1af7-46c4-bb80-183804fc83f7}"/>
    <RecordField colName="hrdpb03_a" fieldIdRef="41" name="hrdpb03_a" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{c9c5ada8-ad62-4924-92f5-e8d78e56d5ea}"/>
    <RecordField colName="hrdpb04_a" fieldIdRef="42" name="hrdpb04_a" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{d7830c00-aa2c-4c07-afac-3470eeb5a254}"/>
    <RecordField colName="hrdpb03" fieldIdRef="43" name="hrdpb03" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{1c0f475b-3291-475b-9edd-44592df306a1}"/>
    <RecordField colName="hrdpb04" fieldIdRef="44" name="hrdpb04" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{44360942-a548-4f72-bd68-5ad4ba213230}"/>
    <RecordField colName="hrdpb05" fieldIdRef="45" name="hrdpb05" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{ab30bc0d-97d7-4bb6-911f-037753e8d7a2}"/>
    <RecordField colName="hrdpb06" fieldIdRef="46" name="hrdpb06" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{087974de-2f44-4f1d-bfed-b649ad511df6}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_hrdpc" order="" uid="{5689fe6d-ba29-465a-bee5-51abecdd0556}" where="">
    <RecordField colName="hrdpc02" fieldIdRef="47" name="hrdpc02" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{1c722889-4e22-4fd7-b325-2efc670ff3ae}"/>
    <RecordField colName="hrdpc03_a" fieldIdRef="48" name="hrdpc03_a" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{64564059-caa3-4164-9ea6-d5fb804c5d00}"/>
    <RecordField colName="hrdpc04_a" fieldIdRef="49" name="hrdpc04_a" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{48c4d566-8328-4faf-92e5-12eac91b3b79}"/>
    <RecordField colName="hrdpc05_a" fieldIdRef="50" name="hrdpc05_a" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{22f1af58-f2c6-4b72-8369-737646c8cb42}"/>
    <RecordField colName="hrdpc06" fieldIdRef="51" name="hrdpc06" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{83d21882-fb22-486e-b231-ee583a68be17}"/>
    <RecordField colName="hrdpc07" fieldIdRef="52" name="hrdpc07" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{4214e11f-90bb-421a-8fff-b9bb9839da98}"/>
    <RecordField colName="hrdpc03" fieldIdRef="53" name="hrdpc03" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{46fb3f59-56a3-421a-8a7d-945b01643b62}"/>
    <RecordField colName="hrdpc03_name" fieldIdRef="54" name="hrdpc03_name" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{6416700d-0b8e-4c71-a24b-0571721e21db}"/>
    <RecordField colName="hrdpc04" fieldIdRef="55" name="hrdpc04" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{9bdd3c4f-0a43-4575-82e8-5751b62d10d0}"/>
    <RecordField colName="hrdpc05" fieldIdRef="56" name="hrdpc05" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{672ac7af-ff72-4586-b67b-d0d055c922c0}"/>
    <RecordField colName="hrdpc08" fieldIdRef="57" name="hrdpc08" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{21944b38-96e2-4e7d-af80-f1668cdc4ff5}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_hrdpp" order="" uid="{a6a5213c-c203-46e4-824e-3417fea59856}" where="">
    <RecordField colName="hrdp02_1" fieldIdRef="58" name="hrdp02_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{89f9c5d1-59e3-4eea-8883-1d1137bdc4fe}"/>
    <RecordField colName="hrdp03_1" fieldIdRef="59" name="hrdp03_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{7436b019-3e7f-4314-884e-16147073b58c}"/>
    <RecordField colName="hrdp04_1" fieldIdRef="60" name="hrdp04_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{cee5a845-b572-40b3-9999-dd94a1946d37}"/>
    <RecordField colName="hrat02_1" fieldIdRef="61" name="hrat02_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{c92e7e57-ea0b-4018-a314-8c9f1d88d3a8}"/>
    <RecordField colName="hrao02_1" fieldIdRef="62" name="hrao02_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{df6e45a9-50be-4889-a91c-f77f7fd9dd86}"/>
    <RecordField colName="hras04_1" fieldIdRef="63" name="hras04_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{afb7f930-8ff4-41f1-8888-ed1fa51110d0}"/>
    <RecordField colName="hrdp06_1" fieldIdRef="64" name="hrdp06_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{0526ac80-703f-4859-9752-992e7cfc98ee}"/>
    <RecordField colName="hrdp07_1" fieldIdRef="65" name="hrdp07_1" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{a41e2d8e-f5eb-451a-8520-0d04694f5e85}"/>
    <RecordField colName="hrdp09_1" fieldIdRef="66" name="hrdp09_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{41613b38-a5f1-41ce-b5af-b3467aa2d70d}"/>
    <RecordField colName="hrdp08_1" fieldIdRef="67" name="hrdp08_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{2e0b3484-5847-490b-af1e-b24bbdda8024}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="page11" order="" uid="{a26d64aa-9996-48ce-9616-013c2be63a9f}" where="">
    <RecordField colName="hrdpa1" fieldIdRef="68" name="hrdpa1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{f1c54fd3-3e47-4ab7-91d4-b3fdede1f964}"/>
    <RecordField colName="hrdpa03_a1" fieldIdRef="69" name="hrdpa03_a1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{90d8a49e-e8f7-45f8-9216-c1ce8798f7f9}"/>
    <RecordField colName="hrdpa04_a1" fieldIdRef="70" name="hrdpa04_a1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{b970b666-264d-4f0d-90e1-cab09a686cda}"/>
    <RecordField colName="hrdpa05_a1" fieldIdRef="71" name="hrdpa05_a1" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{14afa445-6023-492c-8a2e-9f88d2816b8e}"/>
    <RecordField colName="hrdpa2" fieldIdRef="72" name="hrdpa2" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{f65090d6-4a23-4d7b-8373-1104f088ea77}"/>
    <RecordField colName="hrdpa3" fieldIdRef="73" name="hrdpa3" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{d2bc0ebd-49ae-4c03-9d0b-c940c19c206d}"/>
    <RecordField colName="hrdpa4" fieldIdRef="74" name="hrdpa4" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{fa05a5e7-bb38-4a67-8785-3427b7b2ae09}"/>
    <RecordField colName="hrdpa03_name1" fieldIdRef="75" name="hrdpa03_name1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{81c51591-d6f3-4453-96c7-3a9a745dc6c0}"/>
    <RecordField colName="hrdpa5" fieldIdRef="76" name="hrdpa5" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{27cf3709-56e3-41b4-8d1f-d452f7eccdb6}"/>
    <RecordField colName="hrdpa04_name1" fieldIdRef="77" name="hrdpa04_name1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{17d12536-2052-46ac-9829-b48506ee1a4f}"/>
    <RecordField colName="hrcyb1" fieldIdRef="78" name="hrcyb1" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{9dc98cd8-129f-4143-999a-954a38125884}"/>
    <RecordField colName="hrcyb2" fieldIdRef="79" name="hrcyb2" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{6f63c98f-3d72-48de-b5e9-e5bc7c6cb8fb}"/>
    <RecordField colName="hrcyb3" fieldIdRef="80" name="hrcyb3" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{9630339d-204d-4370-82db-dee0941664d4}"/>
    <RecordField colName="hrdpa6" fieldIdRef="81" name="hrdpa6" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{e4bec26a-b57f-4471-8feb-4347c12ee944}"/>
    <RecordField colName="hrdpa7" fieldIdRef="82" name="hrdpa7" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{809ae7ca-6a75-4990-a295-4d712b3f8ee2}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="page12" order="" uid="{ab224801-c76d-492a-a080-90f744fed0c3}" where="">
    <RecordField colName="hrdpb1" fieldIdRef="83" name="hrdpb1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{d340b282-e885-467a-8189-d267e66de747}"/>
    <RecordField colName="hrdpb03_a1" fieldIdRef="84" name="hrdpb03_a1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{5a0b7f79-ca33-4f8d-83aa-99ed2d5e1ab1}"/>
    <RecordField colName="hrdpb04_a1" fieldIdRef="85" name="hrdpb04_a1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{5437360e-0b10-48fb-bac7-84b61653d178}"/>
    <RecordField colName="hrdpb2" fieldIdRef="86" name="hrdpb2" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{b2769f66-2510-4b56-b657-19149fc40e5e}"/>
    <RecordField colName="hrdpb3" fieldIdRef="87" name="hrdpb3" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{dab0aa69-000f-4660-96ec-2160a9bbd244}"/>
    <RecordField colName="hrdpb4" fieldIdRef="88" name="hrdpb4" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{9c1d4446-1fc8-4dfe-8da2-51a223dd95bb}"/>
    <RecordField colName="hrdpb5" fieldIdRef="89" name="hrdpb5" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{083d89b6-cf23-44f0-9f63-bbf17bc64e59}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="page13" order="" uid="{dab7f501-cae7-493d-a616-d79b5dcdb3d1}" where="">
    <RecordField colName="hrdpc1" fieldIdRef="90" name="hrdpc1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{fa0decc4-8dd0-466e-a9a6-9f04fa28b8c0}"/>
    <RecordField colName="hrdpc03_a1" fieldIdRef="91" name="hrdpc03_a1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{3b3b5770-fffd-4182-8aec-884e206d6b47}"/>
    <RecordField colName="hrdpc04_a1" fieldIdRef="92" name="hrdpc04_a1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{322d1791-ebc3-429c-9a7c-5cbce370315c}"/>
    <RecordField colName="hrdpc05_a1" fieldIdRef="93" name="hrdpc05_a1" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{391b94d3-f9e0-407c-954a-b2d6978b14e0}"/>
    <RecordField colName="hrdpc2" fieldIdRef="94" name="hrdpc2" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{78c6b5c4-170d-41b3-a13a-0f4b5d3d936f}"/>
    <RecordField colName="hrdpc3" fieldIdRef="95" name="hrdpc3" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{1b8bee59-44ed-4795-8384-f09a8a2d25fa}"/>
    <RecordField colName="hrdpc4" fieldIdRef="96" name="hrdpc4" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{b5634731-3865-46ec-ab04-496f2289f415}"/>
    <RecordField colName="hrdpc03_name1" fieldIdRef="97" name="hrdpc03_name1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{0ab9819c-0747-4271-885d-2dcd34cde710}"/>
    <RecordField colName="hrdpc5" fieldIdRef="98" name="hrdpc5" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{4029bc59-c769-4afb-8e0a-b6f009e210c7}"/>
    <RecordField colName="hrdpc6" fieldIdRef="99" name="hrdpc6" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{9d14bd21-a115-4973-9244-e1effb9e1a39}"/>
    <RecordField colName="hrdpc7" fieldIdRef="100" name="hrdpc7" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{eb1ec2e8-36dd-468e-accd-6d2423ab2dd9}"/>
  </Record>
  <Form gridHeight="22" gridWidth="191" lstrtext="true" name="ghri083" spacing="normal" text="ghri083">
    <Folder gridHeight="22" gridWidth="191" name="pc39" posX="0" posY="0">
      <Page action="main" lstrtext="true" name="page111" text="Page0">
        <VBox gridHeight="21" gridWidth="136" name="vb11" posX="0" posY="0">
          <Folder gridHeight="8" gridWidth="136" name="pc10" posX="0" posY="1">
            <Page action="page01" lstrtext="true" name="page01" text="page01">
              <Grid gridHeight="7" gridWidth="113" name="gr39" posX="0" posY="0">
                <Label posX="3" posY="1" text="hrdp04"/>
                <ButtonEdit action="controlp" colName="hrdp04" columnCount="" fieldId="0" gridHeight="1" gridWidth="14" image="zoom" name="hrdp04" notNull="true" posX="10" posY="1" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
                <Edit colName="hrat02" columnCount="" fieldId="1" gridHeight="1" gridWidth="13" name="hrat02" noEntry="true" posX="25" posY="1" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
                <Label posX="46" posY="1" text="hrdp07"/>
                <DateEdit colName="hrdp07" columnCount="" fieldId="2" gridHeight="1" gridWidth="10" name="hrdp07" noEntry="true" posX="53" posY="1" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
                <Label posX="70" posY="1" text="hrdp02"/>
                <Edit colName="hrdp02" columnCount="" fieldId="3" gridHeight="1" gridWidth="14" name="hrdp02" notNull="true" posX="77" posY="1" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
                <Label posX="95" posY="1" text="hrdp09"/>
                <ComboBox colName="hrdp09" columnCount="" fieldId="4" gridHeight="1" gridWidth="10" items="" name="hrdp09" noEntry="true" posX="102" posY="1" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ComboBox"/>
                <Label posX="3" posY="2" text="hrao02"/>
                <Edit colName="hrao02" columnCount="" fieldId="5" gridHeight="1" gridWidth="15" name="hrao02" noEntry="true" posX="10" posY="2" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
                <Label posX="46" posY="2" text="hras04"/>
                <Edit colName="hras04" columnCount="" fieldId="6" gridHeight="1" gridWidth="10" name="hras04" noEntry="true" posX="53" posY="2" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
                <Label posX="70" posY="2" text="hrat25"/>
                <DateEdit colName="hrat25" columnCount="" fieldId="7" gridHeight="1" gridWidth="14" name="hrat25" noEntry="true" posX="77" posY="2" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="DateEdit"/>
                <Label posX="3" posY="3" text="hrdp05"/>
                <Edit colName="hrdp05" columnCount="" fieldId="8" gridHeight="1" gridWidth="15" name="hrdp05" posX="10" posY="3" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
                <Label posX="46" posY="3" text="hrdp03"/>
                <ComboBox colName="hrdp03" columnCount="" fieldId="9" gridHeight="1" gridWidth="10" items="" name="hrdp03" notNull="true" posX="53" posY="3" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ComboBox"/>
                <Label posX="70" posY="3" text="hrdp06"/>
                <Edit colName="hrdp06" columnCount="" fieldId="10" gridHeight="1" gridWidth="14" name="hrdp06" noEntry="true" posX="77" posY="3" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="4" text="hrdpud02"/>
                <ButtonEdit action="controlp" colName="hrdpud02" columnCount="" fieldId="11" gridHeight="1" gridWidth="14" image="zoom" name="hrdpud02" posX="10" posY="4" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="63" table_alias_name="" widget="ButtonEdit"/>
                <Edit colName="hrdpud02_name" columnCount="" fieldId="12" gridHeight="1" gridWidth="13" name="hrdpud02_name" noEntry="true" posX="25" posY="4" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="66" table_alias_name="" widget="Edit"/>
                <Label posX="44" posY="4" text="hrdpud03"/>
                <ButtonEdit action="controlp" colName="hrdpud03" columnCount="" fieldId="13" gridHeight="1" gridWidth="10" image="zoom" name="hrdpud03" posX="53" posY="4" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="64" table_alias_name="" widget="ButtonEdit"/>
                <Edit colName="hrdpud03_name1" columnCount="" fieldId="14" gridHeight="1" gridWidth="12" name="hrdpud03_name1" noEntry="true" posX="64" posY="4" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="67" table_alias_name="" widget="Edit"/>
                <Edit colName="hrdpud03_name2" columnCount="" fieldId="15" gridHeight="1" gridWidth="14" name="hrdpud03_name2" noEntry="true" posX="77" posY="4" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="68" table_alias_name="" widget="Edit"/>
                <Label posX="93" posY="4" text="hrdpud13"/>
                <DateEdit colName="hrdpud13" columnCount="" fieldId="16" gridHeight="1" gridWidth="10" name="hrdpud13" posX="102" posY="4" required="true" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="65" table_alias_name="" widget="DateEdit"/>
                <Label posX="3" posY="5" text="hrdp08"/>
                <TextEdit colName="hrdp08" columnCount="" fieldId="17" gridHeight="1" gridWidth="101" name="hrdp08" posX="10" posY="5" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" wantNoReturns="false" widget="TextEdit"/>
              </Grid>
            </Page>
            <Page action="page02" lstrtext="true" name="page02" text="page02">
              <Grid gridHeight="6" gridWidth="61" name="gr40" posX="0" posY="0">
                <Label posX="1" posY="1" text="hrdpacti"/>
                <Edit colName="hrdpacti" columnCount="" fieldId="18" gridHeight="1" gridWidth="10" name="hrdpacti" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
                <Label posX="35" posY="1" text="hrdpdate"/>
                <DateEdit colName="hrdpdate" columnCount="" fieldId="19" gridHeight="1" gridWidth="10" name="hrdpdate" noEntry="true" posX="50" posY="1" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="DateEdit"/>
                <Label posX="1" posY="2" text="hrdpuser"/>
                <Edit colName="hrdpuser" columnCount="" fieldId="20" gridHeight="1" gridWidth="10" name="hrdpuser" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
                <Label posX="35" posY="2" text="hrdporiu"/>
                <Edit colName="hrdporiu" columnCount="" fieldId="21" gridHeight="1" gridWidth="10" name="hrdporiu" noEntry="true" posX="50" posY="2" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="3" text="hrdpgrup"/>
                <Edit colName="hrdpgrup" columnCount="" fieldId="22" gridHeight="1" gridWidth="10" name="hrdpgrup" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
                <Label posX="35" posY="3" text="hrdporig"/>
                <Edit case="upper" colName="hrdporig" columnCount="" fieldId="23" gridHeight="1" gridWidth="10" name="hrdporig" noEntry="true" posX="50" posY="3" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="4" text="hrdpmodu"/>
                <Edit colName="hrdpmodu" columnCount="" fieldId="24" gridHeight="1" gridWidth="10" name="hrdpmodu" noEntry="true" posX="22" posY="4" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
              </Grid>
            </Page>
          </Folder>
          <Folder gridHeight="11" gridWidth="136" name="pc11" posX="0" posY="9">
            <Page action="page03" lstrtext="true" name="page03" text="page03">
              <Table gridHeight="10" gridWidth="136" name="s_hrdpa" posX="0" posY="0" totalRows="9">
                <ComboBox colName="hrdpa02" columnCount="" fieldId="25" gridHeight="1" gridWidth="8" items="" name="hrdpa02" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" title="hrdpa02" widget="ComboBox"/>
                <Edit colName="hrdpa03_a" columnCount="" fieldId="26" gridHeight="1" gridWidth="8" name="hrdpa03_a" noEntry="true" posX="8" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" title="hrdpa03_a" widget="Edit"/>
                <Edit colName="hrdpa04_a" columnCount="" fieldId="27" gridHeight="1" gridWidth="8" name="hrdpa04_a" noEntry="true" posX="16" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" title="hrdpa04_a" widget="Edit"/>
                <Edit colName="hrdpa05_a" columnCount="" fieldId="28" gridHeight="1" gridWidth="8" name="hrdpa05_a" noEntry="true" posX="24" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="31" table_alias_name="" title="hrdpa05_a" widget="Edit"/>
                <DateEdit colName="hrdpa06" columnCount="" fieldId="29" gridHeight="1" gridWidth="8" name="hrdpa06" notNull="true" posX="32" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="32" table_alias_name="" title="hrdpa06" widget="DateEdit"/>
                <DateEdit colName="hrdpa07" columnCount="" fieldId="30" gridHeight="1" gridWidth="8" name="hrdpa07" notNull="true" posX="40" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="33" table_alias_name="" title="hrdpa07" widget="DateEdit"/>
                <ButtonEdit action="controlp" colName="hrdpa03" columnCount="" fieldId="31" gridHeight="1" gridWidth="8" image="zoom" name="hrdpa03" notNull="true" posX="48" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="34" table_alias_name="" title="hrdpa03" widget="ButtonEdit"/>
                <Edit colName="hrdpa03_name" columnCount="" fieldId="32" gridHeight="1" gridWidth="8" name="hrdpa03_name" noEntry="true" posX="56" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="58" table_alias_name="" title="hrdpa03_name" widget="Edit"/>
                <ButtonEdit action="controlp" colName="hrdpa04" columnCount="" fieldId="33" gridHeight="1" gridWidth="8" image="zoom" name="hrdpa04" notNull="true" posX="64" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="35" table_alias_name="" title="hrdpa04" widget="ButtonEdit"/>
                <Edit colName="hrdpa04_name" columnCount="" fieldId="34" gridHeight="1" gridWidth="8" name="hrdpa04_name" noEntry="true" posX="72" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="59" table_alias_name="" title="hrdpa04_name" widget="Edit"/>
                <Edit colName="hrcyb06" columnCount="" fieldId="35" gridHeight="1" gridWidth="8" name="hrcyb06" noEntry="true" posX="80" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="36" table_alias_name="" title="hrcyb06" widget="Edit"/>
                <Edit colName="hrcyb07" columnCount="" fieldId="36" gridHeight="1" gridWidth="8" name="hrcyb07" noEntry="true" posX="88" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="37" table_alias_name="" title="hrcyb07" widget="Edit"/>
                <Edit colName="hrcyb08" columnCount="" fieldId="37" gridHeight="1" gridWidth="8" name="hrcyb08" noEntry="true" posX="96" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="38" table_alias_name="" title="hrcyb08" widget="Edit"/>
                <Edit colName="hrdpa05" columnCount="" fieldId="38" gridHeight="1" gridWidth="8" name="hrdpa05" notNull="true" posX="104" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="39" table_alias_name="" title="hrdpa05" widget="Edit"/>
                <TextEdit colName="hrdpa08" columnCount="" fieldId="39" gridHeight="1" gridWidth="8" name="hrdpa08" posX="112" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="40" table_alias_name="" title="hrdpa08" wantNoReturns="false" widget="TextEdit"/>
              </Table>
            </Page>
            <Page action="page04" lstrtext="true" name="page04" text="page04">
              <Table gridHeight="10" gridWidth="100" name="s_hrdpb" posX="0" posY="0" totalRows="9">
                <ComboBox colName="hrdpb02" columnCount="" fieldId="40" gridHeight="1" gridWidth="8" items="" name="hrdpb02" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="41" table_alias_name="" title="hrdpb02" widget="ComboBox"/>
                <Edit colName="hrdpb03_a" columnCount="" fieldId="41" gridHeight="1" gridWidth="8" name="hrdpb03_a" noEntry="true" posX="8" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="42" table_alias_name="" title="hrdpb03_a" widget="Edit"/>
                <DateEdit colName="hrdpb04_a" columnCount="" fieldId="42" gridHeight="1" gridWidth="8" name="hrdpb04_a" noEntry="true" posX="16" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="43" table_alias_name="" title="hrdpb04_a" widget="DateEdit"/>
                <Edit colName="hrdpb03" columnCount="" fieldId="43" gridHeight="1" gridWidth="8" name="hrdpb03" notNull="true" posX="24" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="44" table_alias_name="" title="hrdpb03" widget="Edit"/>
                <DateEdit colName="hrdpb04" columnCount="" fieldId="44" gridHeight="1" gridWidth="8" name="hrdpb04" notNull="true" posX="32" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="45" table_alias_name="" title="hrdpb04" widget="DateEdit"/>
                <DateEdit colName="hrdpb05" columnCount="" fieldId="45" gridHeight="1" gridWidth="8" name="hrdpb05" notNull="true" posX="40" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="46" table_alias_name="" title="hrdpb05" widget="DateEdit"/>
                <TextEdit colName="hrdpb06" columnCount="" fieldId="46" gridHeight="1" gridWidth="8" name="hrdpb06" posX="48" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="47" table_alias_name="" title="hrdpb06" wantNoReturns="false" widget="TextEdit"/>
              </Table>
            </Page>
            <Page action="page05" lstrtext="true" name="page05" text="page05">
              <Table gridHeight="10" gridWidth="100" name="s_hrdpc" posX="0" posY="0" totalRows="9">
                <ComboBox colName="hrdpc02" columnCount="" fieldId="47" gridHeight="1" gridWidth="8" items="" name="hrdpc02" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="48" table_alias_name="" title="hrdpc02" widget="ComboBox"/>
                <Edit colName="hrdpc03_a" columnCount="" fieldId="48" gridHeight="1" gridWidth="8" name="hrdpc03_a" noEntry="true" posX="8" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="49" table_alias_name="" title="hrdpc03_a" widget="Edit"/>
                <Edit colName="hrdpc04_a" columnCount="" fieldId="49" gridHeight="1" gridWidth="8" name="hrdpc04_a" noEntry="true" posX="16" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="50" table_alias_name="" title="hrdpc04_a" widget="Edit"/>
                <Edit colName="hrdpc05_a" columnCount="" fieldId="50" gridHeight="1" gridWidth="8" name="hrdpc05_a" posX="24" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="51" table_alias_name="" title="hrdpc05_a" widget="Edit"/>
                <DateEdit colName="hrdpc06" columnCount="" fieldId="51" gridHeight="1" gridWidth="8" name="hrdpc06" notNull="true" posX="32" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="52" table_alias_name="" title="hrdpc06" widget="DateEdit"/>
                <DateEdit colName="hrdpc07" columnCount="" fieldId="52" gridHeight="1" gridWidth="8" name="hrdpc07" notNull="true" posX="40" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="53" table_alias_name="" title="hrdpc07" widget="DateEdit"/>
                <ButtonEdit action="controlp" colName="hrdpc03" columnCount="" fieldId="53" gridHeight="1" gridWidth="8" image="zoom" name="hrdpc03" notNull="true" posX="48" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="54" table_alias_name="" title="hrdpc03" widget="ButtonEdit"/>
                <Edit colName="hrdpc03_name" columnCount="" fieldId="54" gridHeight="1" gridWidth="8" name="hrdpc03_name" noEntry="true" posX="56" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="60" table_alias_name="" title="hrdpc03_name" widget="Edit"/>
                <ComboBox colName="hrdpc04" columnCount="" fieldId="55" gridHeight="1" gridWidth="8" items="" name="hrdpc04" notNull="true" posX="64" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="55" table_alias_name="" title="hrdpc04" widget="ComboBox"/>
                <Edit colName="hrdpc05" columnCount="" fieldId="56" gridHeight="1" gridWidth="8" name="hrdpc05" notNull="true" posX="72" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="56" table_alias_name="" title="hrdpc05" widget="Edit"/>
                <TextEdit colName="hrdpc08" columnCount="" fieldId="57" gridHeight="1" gridWidth="8" name="hrdpc08" posX="80" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="57" table_alias_name="" title="hrdpc08" wantNoReturns="false" widget="TextEdit"/>
              </Table>
            </Page>
          </Folder>
        </VBox>
      </Page>
      <Page action="item_list" lstrtext="true" name="page112" text="page112">
        <Table gridHeight="11" gridWidth="191" name="s_hrdpp" posX="0" posY="0" totalRows="10">
          <Edit colName="hrdp02_1" columnCount="" fieldId="58" gridHeight="1" gridWidth="12" name="hrdp02_1" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" title="hrdp02" widget="Edit"/>
          <ComboBox colName="hrdp03_1" columnCount="" fieldId="59" gridHeight="1" gridWidth="20" items="" name="hrdp03_1" noEntry="true" posX="12" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" title="hrdp03" widget="ComboBox"/>
          <Edit colName="hrdp04_1" columnCount="" fieldId="60" gridHeight="1" gridWidth="20" name="hrdp04_1" noEntry="true" posX="32" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" title="hrdp04" widget="Edit"/>
          <Edit colName="hrat02_1" columnCount="" fieldId="61" gridHeight="1" gridWidth="17" name="hrat02_1" noEntry="true" posX="52" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" title="hrat02" widget="Edit"/>
          <Edit colName="hrao02_1" columnCount="" fieldId="62" gridHeight="1" gridWidth="17" name="hrao02_1" noEntry="true" posX="69" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" title="hrao02" widget="Edit"/>
          <Edit colName="hras04_1" columnCount="" fieldId="63" gridHeight="1" gridWidth="16" name="hras04_1" noEntry="true" posX="86" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" title="hras04" widget="Edit"/>
          <Edit colName="hrdp06_1" columnCount="" fieldId="64" gridHeight="1" gridWidth="14" name="hrdp06_1" noEntry="true" posX="102" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" title="hrdp06" widget="Edit"/>
          <DateEdit colName="hrdp07_1" columnCount="" fieldId="65" gridHeight="1" gridWidth="8" name="hrdp07_1" posX="116" posY="0" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="61" table_alias_name="" title="hrdp07" widget="DateEdit"/>
          <ComboBox colName="hrdp09_1" columnCount="" fieldId="66" gridHeight="1" gridWidth="8" items="" name="hrdp09_1" posX="124" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="62" table_alias_name="" title="hrdp09" widget="ComboBox"/>
          <TextEdit colName="hrdp08_1" columnCount="" fieldId="67" gridHeight="1" gridWidth="48" name="hrdp08_1" noEntry="true" posX="132" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" title="hrdp08" wantNoReturns="false" widget="TextEdit"/>
        </Table>
      </Page>
      <Page lstrtext="true" name="page1" text="Page1">
        <Folder gridHeight="11" gridWidth="136" name="pc1" posX="0" posY="0">
          <Page action="page03" lstrtext="true" name="page11" text="page03">
            <Table gridHeight="10" gridWidth="136" name="s_hrdpa1" posX="0" posY="0" totalRows="9">
              <ComboBox colName="hrdpa1" columnCount="" fieldId="68" gridHeight="1" gridWidth="8" items="" name="hrdpa1" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="69" table_alias_name="" title="hrdpa02" widget="ComboBox"/>
              <Edit colName="hrdpa03_a1" columnCount="" fieldId="69" gridHeight="1" gridWidth="8" name="hrdpa03_a1" noEntry="true" posX="8" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="70" table_alias_name="" title="hrdpa03_a" widget="Edit"/>
              <Edit colName="hrdpa04_a1" columnCount="" fieldId="70" gridHeight="1" gridWidth="8" name="hrdpa04_a1" noEntry="true" posX="16" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="71" table_alias_name="" title="hrdpa04_a" widget="Edit"/>
              <Edit colName="hrdpa05_a1" columnCount="" fieldId="71" gridHeight="1" gridWidth="8" name="hrdpa05_a1" noEntry="true" posX="24" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="72" table_alias_name="" title="hrdpa05_a" widget="Edit"/>
              <DateEdit colName="hrdpa2" columnCount="" fieldId="72" gridHeight="1" gridWidth="8" name="hrdpa2" notNull="true" posX="32" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="73" table_alias_name="" title="hrdpa06" widget="DateEdit"/>
              <DateEdit colName="hrdpa3" columnCount="" fieldId="73" gridHeight="1" gridWidth="8" name="hrdpa3" notNull="true" posX="40" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="74" table_alias_name="" title="hrdpa07" widget="DateEdit"/>
              <ButtonEdit action="controlp" colName="hrdpa4" columnCount="" fieldId="74" gridHeight="1" gridWidth="8" image="zoom" name="hrdpa4" notNull="true" posX="48" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="75" table_alias_name="" title="hrdpa03" widget="ButtonEdit"/>
              <Edit colName="hrdpa03_name1" columnCount="" fieldId="75" gridHeight="1" gridWidth="8" name="hrdpa03_name1" noEntry="true" posX="56" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="76" table_alias_name="" title="hrdpa03_name" widget="Edit"/>
              <ButtonEdit action="controlp" colName="hrdpa5" columnCount="" fieldId="76" gridHeight="1" gridWidth="8" image="zoom" name="hrdpa5" notNull="true" posX="64" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="77" table_alias_name="" title="hrdpa04" widget="ButtonEdit"/>
              <Edit colName="hrdpa04_name1" columnCount="" fieldId="77" gridHeight="1" gridWidth="8" name="hrdpa04_name1" noEntry="true" posX="72" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="78" table_alias_name="" title="hrdpa04_name" widget="Edit"/>
              <Edit colName="hrcyb1" columnCount="" fieldId="78" gridHeight="1" gridWidth="8" name="hrcyb1" noEntry="true" posX="80" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="79" table_alias_name="" title="hrcyb06" widget="Edit"/>
              <Edit colName="hrcyb2" columnCount="" fieldId="79" gridHeight="1" gridWidth="8" name="hrcyb2" noEntry="true" posX="88" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="80" table_alias_name="" title="hrcyb07" widget="Edit"/>
              <Edit colName="hrcyb3" columnCount="" fieldId="80" gridHeight="1" gridWidth="8" name="hrcyb3" noEntry="true" posX="96" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="81" table_alias_name="" title="hrcyb08" widget="Edit"/>
              <Edit colName="hrdpa6" columnCount="" fieldId="81" gridHeight="1" gridWidth="8" name="hrdpa6" notNull="true" posX="104" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="82" table_alias_name="" title="hrdpa05" widget="Edit"/>
              <TextEdit colName="hrdpa7" columnCount="" fieldId="82" gridHeight="1" gridWidth="8" name="hrdpa7" posX="112" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="83" table_alias_name="" title="hrdpa08" wantNoReturns="false" widget="TextEdit"/>
            </Table>
          </Page>
          <Page action="page04" lstrtext="true" name="page12" text="page04">
            <Table gridHeight="10" gridWidth="100" name="s_hrdpb1" posX="0" posY="0" totalRows="9">
              <ComboBox colName="hrdpb1" columnCount="" fieldId="83" gridHeight="1" gridWidth="8" items="" name="hrdpb1" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="84" table_alias_name="" title="hrdpb02" widget="ComboBox"/>
              <Edit colName="hrdpb03_a1" columnCount="" fieldId="84" gridHeight="1" gridWidth="8" name="hrdpb03_a1" noEntry="true" posX="8" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="85" table_alias_name="" title="hrdpb03_a" widget="Edit"/>
              <DateEdit colName="hrdpb04_a1" columnCount="" fieldId="85" gridHeight="1" gridWidth="8" name="hrdpb04_a1" noEntry="true" posX="16" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="86" table_alias_name="" title="hrdpb04_a" widget="DateEdit"/>
              <Edit colName="hrdpb2" columnCount="" fieldId="86" gridHeight="1" gridWidth="8" name="hrdpb2" notNull="true" posX="24" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="87" table_alias_name="" title="hrdpb03" widget="Edit"/>
              <DateEdit colName="hrdpb3" columnCount="" fieldId="87" gridHeight="1" gridWidth="8" name="hrdpb3" notNull="true" posX="32" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="88" table_alias_name="" title="hrdpb04" widget="DateEdit"/>
              <DateEdit colName="hrdpb4" columnCount="" fieldId="88" gridHeight="1" gridWidth="8" name="hrdpb4" notNull="true" posX="40" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="89" table_alias_name="" title="hrdpb05" widget="DateEdit"/>
              <TextEdit colName="hrdpb5" columnCount="" fieldId="89" gridHeight="1" gridWidth="8" name="hrdpb5" posX="48" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="90" table_alias_name="" title="hrdpb06" wantNoReturns="false" widget="TextEdit"/>
            </Table>
          </Page>
          <Page action="page05" lstrtext="true" name="page13" text="page05">
            <Table gridHeight="10" gridWidth="100" name="s_hrdpc1" posX="0" posY="0" totalRows="9">
              <ComboBox colName="hrdpc1" columnCount="" fieldId="90" gridHeight="1" gridWidth="8" items="" name="hrdpc1" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="91" table_alias_name="" title="hrdpc02" widget="ComboBox"/>
              <Edit colName="hrdpc03_a1" columnCount="" fieldId="91" gridHeight="1" gridWidth="8" name="hrdpc03_a1" noEntry="true" posX="8" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="92" table_alias_name="" title="hrdpc03_a" widget="Edit"/>
              <Edit colName="hrdpc04_a1" columnCount="" fieldId="92" gridHeight="1" gridWidth="8" name="hrdpc04_a1" noEntry="true" posX="16" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="93" table_alias_name="" title="hrdpc04_a" widget="Edit"/>
              <Edit colName="hrdpc05_a1" columnCount="" fieldId="93" gridHeight="1" gridWidth="8" name="hrdpc05_a1" posX="24" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="94" table_alias_name="" title="hrdpc05_a" widget="Edit"/>
              <DateEdit colName="hrdpc2" columnCount="" fieldId="94" gridHeight="1" gridWidth="8" name="hrdpc2" notNull="true" posX="32" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="95" table_alias_name="" title="hrdpc06" widget="DateEdit"/>
              <DateEdit colName="hrdpc3" columnCount="" fieldId="95" gridHeight="1" gridWidth="8" name="hrdpc3" notNull="true" posX="40" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="96" table_alias_name="" title="hrdpc07" widget="DateEdit"/>
              <ButtonEdit action="controlp" colName="hrdpc4" columnCount="" fieldId="96" gridHeight="1" gridWidth="8" image="zoom" name="hrdpc4" notNull="true" posX="48" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="97" table_alias_name="" title="hrdpc03" widget="ButtonEdit"/>
              <Edit colName="hrdpc03_name1" columnCount="" fieldId="97" gridHeight="1" gridWidth="8" name="hrdpc03_name1" noEntry="true" posX="56" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="98" table_alias_name="" title="hrdpc03_name" widget="Edit"/>
              <ComboBox colName="hrdpc5" columnCount="" fieldId="98" gridHeight="1" gridWidth="8" items="" name="hrdpc5" notNull="true" posX="64" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="99" table_alias_name="" title="hrdpc04" widget="ComboBox"/>
              <Edit colName="hrdpc6" columnCount="" fieldId="99" gridHeight="1" gridWidth="8" name="hrdpc6" notNull="true" posX="72" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="100" table_alias_name="" title="hrdpc05" widget="Edit"/>
              <TextEdit colName="hrdpc7" columnCount="" fieldId="100" gridHeight="1" gridWidth="8" name="hrdpc7" posX="80" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="101" table_alias_name="" title="hrdpc08" wantNoReturns="false" widget="TextEdit"/>
            </Table>
          </Page>
        </Folder>
      </Page>
    </Folder>
  </Form>
</ManagedForm>