<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="21e00" name="ManagedForm" uid="{6143f566-d423-400f-b4ab-63de695fe201}">
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="undefined" order="" uid="{3d3ce102-9a2d-4e65-8d9b-902f5daa353c}" where="">
    <RecordField colName="cnt" fieldIdRef="50" name="cnt" sqlTabName="formonly" sqlType="INTEGER" table_alias_name="" uid="{82c330e4-9b53-4fbe-9e86-9e4d1021c8ee}"/>
    <RecordField colName="cn2" fieldIdRef="51" name="cn2" sqlTabName="formonly" sqlType="INTEGER" table_alias_name="" uid="{6b24373b-bde6-4b53-bc04-ddc51982d358}"/>
    <RecordField colName="hraz31" fieldIdRef="1" name="hraz31" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{48233752-3e98-4288-b056-371e7f591949}"/>
    <RecordField colName="hraa12" fieldIdRef="2" name="hraa12" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{56384c0f-a1b8-4d6d-afa0-e65cff3e4e98}"/>
    <RecordField colName="hraz08" fieldIdRef="3" name="hraz08" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{a6d33e74-1c73-473e-a42f-257e5219a6ab}"/>
    <RecordField colName="hrao02" fieldIdRef="4" name="hrao02" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{e298cc21-3612-4ae3-92b3-c700675f94f3}"/>
    <RecordField colName="hraz10" fieldIdRef="5" name="hraz10" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{23a3ddcf-a140-4f70-9685-c05a9854bd6d}"/>
    <RecordField colName="hras04" fieldIdRef="6" name="hras04" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{27c62dd7-cd42-44a7-b5e2-a48013491523}"/>
    <RecordField colName="hraz19" fieldIdRef="14" name="hraz19" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{dac65ea9-af3f-4f71-8e2e-8e60fedd32aa}"/>
    <RecordField colName="hraz05" fieldIdRef="15" name="hraz05" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{38a10156-c377-4669-9832-7b67553dcea1}"/>
    <RecordField colName="hraz12" fieldIdRef="7" name="hraz12" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{c7ca0c07-c68e-4e51-845d-95fd37667438}"/>
    <RecordField colName="hrai04" fieldIdRef="8" name="hrai04" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{2b6ac083-e6c0-469b-af06-f004785fe1a7}"/>
    <RecordField colName="hraz14" fieldIdRef="9" name="hraz14" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{8da102ad-2d2b-45e1-aca8-2d5ce08118b2}"/>
    <RecordField colName="hraf02" fieldIdRef="10" name="hraf02" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{a1c29f03-1f0a-466d-ae24-1e6228b09f2c}"/>
    <RecordField colName="hraz34" fieldIdRef="11" name="hraz34" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{7e9a8120-d6f5-42b3-bd01-ca6ceda1ef70}"/>
    <RecordField colName="hraz34_desc" fieldIdRef="12" name="hraz34_desc" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{50a9da3b-d624-41d1-8faf-6a4f5b1498e9}"/>
    <RecordField colName="hraz37" fieldIdRef="19" name="hraz37" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{646737a6-4dab-4416-b5bf-d2da0f19108c}"/>
    <RecordField colName="hraz17" fieldIdRef="13" name="hraz17" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{48808950-9fbe-4f78-9c2d-4f58f54cb159}"/>
    <RecordField colName="hraz18" fieldIdRef="20" name="hraz18" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{c8181843-18eb-4c1c-a996-ec11da1aecde}"/>
    <RecordField colName="hraz23" fieldIdRef="22" name="hraz23" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{3d07ed27-a164-40d2-b281-b0caf5fc2bb4}"/>
    <RecordField colName="hraz24" fieldIdRef="23" name="hraz24" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{3a1d26bd-e634-4f96-859a-4b41b0b95e00}"/>
    <RecordField colName="hraz24_desc" fieldIdRef="24" name="hraz24_desc" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{4d5f4065-fa86-4211-8ff1-a9b11ca5bbf3}"/>
    <RecordField colName="hraz27" fieldIdRef="25" name="hraz27" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{1a47c899-30e4-4615-993f-055469e6364a}"/>
    <RecordField colName="hraz28" fieldIdRef="26" name="hraz28" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{4c07876f-ac73-4a25-9821-5cdc91ab16ce}"/>
    <RecordField colName="hraz28_desc" fieldIdRef="27" name="hraz28_desc" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{9fc7151a-2a39-49eb-9e5a-def97974d0d5}"/>
    <RecordField colName="hraz25" fieldIdRef="28" name="hraz25" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{c6e2606a-4258-4abf-9d15-44d64e4f81c0}"/>
    <RecordField colName="hraz26" fieldIdRef="29" name="hraz26" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{612c2548-e152-4827-8120-9c9cd817217b}"/>
    <RecordField colName="hraz26_desc" fieldIdRef="30" name="hraz26_desc" sqlTabName="formonly" sqlType="CHAR" table_alias_name="" uid="{cf2ed33b-3945-4052-a732-03eec4b56300}"/>
    <RecordField colName="hraz41" fieldIdRef="16" name="hraz41" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{dc6863e6-2b2e-409c-a825-d26a6b60c4d5}"/>
    <RecordField colName="hraz16" fieldIdRef="17" name="hraz16" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{c18da187-6828-420d-bd3c-342f47ded189}"/>
    <RecordField colName="hraz39" fieldIdRef="18" name="hraz39" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{7ecadd79-caab-45d9-bc5e-3451edc2903a}"/>
    <RecordField colName="hraz04" fieldIdRef="0" name="hraz04" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{8e0016b3-27cf-41e1-ac58-3767f3ae2512}"/>
    <RecordField colName="hraz44" fieldIdRef="21" name="hraz44" sqlTabName="formonly" sqlType="CHAR" table_alias_name="" uid="{2d051047-1887-4d30-b11e-e5fed69021c5}"/>
    <RecordField colName="hrazud01" fieldIdRef="31" name="hrazud01" sqlTabName="formonly" sqlType="CHAR" table_alias_name="" uid="{3fe657e4-bae8-4c80-900a-872214e60615}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_hraz" order="" uid="{177875a0-2035-4535-9842-fa7d7db7edaf}" where="">
    <RecordField colName="hraz43" fieldIdRef="32" name="hraz43" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{4b273c54-ab62-4eb3-8c1c-4adc41fbf04f}"/>
    <RecordField colName="hraz32" fieldIdRef="33" name="hraz32" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{d6d41c56-2c92-4519-b46b-ffc26af54bd9}"/>
    <RecordField colName="hrat02" fieldIdRef="34" name="hrat02" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{860033fe-7603-495a-9a38-04afd12a7dcb}"/>
    <RecordField colName="hraz30" fieldIdRef="35" name="hraz30" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{a3ad83fc-fbad-4cc1-a22c-9d18835093df}"/>
    <RecordField colName="hraz30_desc" fieldIdRef="36" name="hraz30_desc" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{04a13366-3fb9-4532-ad6a-561a99185b70}"/>
    <RecordField colName="hraz07" fieldIdRef="37" name="hraz07" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{5e06d792-b5db-4e30-81bb-89ed6bd1339d}"/>
    <RecordField colName="hraz07_desc" fieldIdRef="38" name="hraz07_desc" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{ba6f73a8-678e-4aa1-9b24-c91a8efb062e}"/>
    <RecordField colName="hraz09" fieldIdRef="39" name="hraz09" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{ff36a3f6-c32d-4b53-a8d5-bd6b82ab2b38}"/>
    <RecordField colName="hraz09_desc" fieldIdRef="40" name="hraz09_desc" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{1444a901-5feb-4e3d-977e-5aa5f9d73b81}"/>
    <RecordField colName="hraz40" fieldIdRef="41" name="hraz40" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{202cc65f-a0b2-4a86-aafd-f0f62e8015a4}"/>
    <RecordField colName="hraz33" fieldIdRef="42" name="hraz33" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{6ab32946-3fd7-4d46-8975-752f9dbc99f5}"/>
    <RecordField colName="hraz33_desc" fieldIdRef="43" name="hraz33_desc" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{d7ac4ae3-6db9-4b0d-b9bb-12b165a16121}"/>
    <RecordField colName="hraz13" fieldIdRef="44" name="hraz13" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{0c41026b-0c37-4a27-b72c-5b285f0bf19c}"/>
    <RecordField colName="hraz13_desc" fieldIdRef="45" name="hraz13_desc" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{708fbaf2-b10d-499c-9cdd-a7faed4c37ba}"/>
    <RecordField colName="hraz15" fieldIdRef="46" name="hraz15" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{9fac80fd-b90d-48f9-8a2d-817c1db14499}"/>
    <RecordField colName="hraz11" fieldIdRef="47" name="hraz11" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{3806dbd8-1638-44d0-82b8-9fe910ed97c5}"/>
    <RecordField colName="hraz11_desc" fieldIdRef="48" name="hraz11_desc" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{9e27a6a8-e2ba-4c00-aba8-da1288687799}"/>
    <RecordField colName="hraz38" fieldIdRef="49" name="hraz38" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{63d7dd3f-62c3-41b4-a868-15d591601c66}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_hraz_1" order="" uid="{259c10b2-3f3e-402c-b8b3-0e4e27fab255}" where="">
    <RecordField colName="hraz32_1" fieldIdRef="52" name="hraz32_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{909e77ab-e372-403d-9a0b-83cfcc2b760c}"/>
    <RecordField colName="hrat02_1" fieldIdRef="53" name="hrat02_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{e2e8ce7d-c775-4999-8e88-a990e27f7012}"/>
    <RecordField colName="hraz31_1" fieldIdRef="54" name="hraz31_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{580cfafc-918a-4fce-8b0a-6525dac612f2}"/>
    <RecordField colName="hraz08_1" fieldIdRef="55" name="hraz08_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{d422a80a-1859-400f-aeca-33b2369bc021}"/>
    <RecordField colName="hraz10_1" fieldIdRef="56" name="hraz10_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{3f2bccef-f00c-43b4-864f-c8e069d4779f}"/>
    <RecordField colName="hraz12_1" fieldIdRef="57" name="hraz12_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{22d4d471-4c44-4b82-bbbf-bb8deec3365f}"/>
    <RecordField colName="hraz14_1" fieldIdRef="58" name="hraz14_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{fc98579e-60f8-47ab-b68f-d44688684767}"/>
    <RecordField colName="hraz16_1" fieldIdRef="59" name="hraz16_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{56402069-cc2c-4094-8c97-51754c770bb6}"/>
    <RecordField colName="hraz04_1" fieldIdRef="60" name="hraz04_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{16c767fb-f28d-4458-8682-3559af42fce8}"/>
    <RecordField colName="hraz19_1" fieldIdRef="61" name="hraz19_1" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{9d9c04c6-98e7-4d0e-99a3-71b96b86ee9a}"/>
    <RecordField colName="hraz05_1" fieldIdRef="62" name="hraz05_1" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{9a427c59-e485-43cd-9925-85564012528d}"/>
    <RecordField colName="hraz43_1" fieldIdRef="63" name="hraz43_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{b2552cf6-4c67-446b-809e-5f241d4f838c}"/>
    <RecordField colName="hraz30_1" fieldIdRef="64" name="hraz30_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{a7e982e4-a55b-4608-99fe-9b37fcb25b0e}"/>
    <RecordField colName="hraz07_1" fieldIdRef="65" name="hraz07_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{524f6d83-d2fc-4c4d-a0e7-6d7e7bfc959b}"/>
    <RecordField colName="hraz09_1" fieldIdRef="66" name="hraz09_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{5b330824-8786-4573-a558-4e32366d49ee}"/>
    <RecordField colName="hraz11_1" fieldIdRef="67" name="hraz11_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{d222aa95-dc96-4906-8fc4-3c0bb5c776de}"/>
    <RecordField colName="hraz13_1" fieldIdRef="68" name="hraz13_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{486b557d-aebd-4b66-8882-2837753bebfc}"/>
    <RecordField colName="hraz15_1" fieldIdRef="69" name="hraz15_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{075eae6d-4601-4a10-a4a0-600b103690fb}"/>
    <RecordField colName="hraz38_1" fieldIdRef="70" name="hraz38_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{d2f3ffb2-7533-44a1-9a13-88765704cfd3}"/>
    <RecordField colName="hraz39_1" fieldIdRef="71" name="hraz39_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{8ac8efeb-ba29-4695-9d4d-7f39e36025a3}"/>
    <RecordField colName="hraz18_1" fieldIdRef="72" name="hraz18_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{9b84e55d-c8da-45d2-aa29-35d766db1e5a}"/>
    <RecordField colName="hrazud01_1" fieldIdRef="73" name="hrazud01_1" sqlTabName="formonly" table_alias_name="" uid="{929b4908-4b56-49e8-9a42-da4c0d27bf14}"/>
  </Record>
  <Form gridHeight="24" gridWidth="199" lstrtext="true" name="ghri016" text="Form">
    <Folder gridHeight="24" gridWidth="199" name="folder1" posX="0" posY="0">
      <Page action="main" lstrtext="true" name="page1" text="Page1">
        <VBox gridHeight="23" gridWidth="199" name="vbox1" posX="0" posY="0">
          <Folder gridHeight="13" gridWidth="199" name="folder2" posX="0" posY="1">
            <Page lstrtext="true" name="page3" text="Page3">
              <Grid gridHeight="12" gridWidth="143" name="grid2" posX="0" posY="0">
                <Group gridHeight="11" gridWidth="47" name="group1" posX="1" posY="0" text="">
                  <Label posX="2" posY="1" text="hraz04"/>
                  <ComboBox colName="hraz04" columnCount="" fieldId="0" gridHeight="1" gridWidth="31" items="" name="hraz04" notNull="true" posX="9" posY="1" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="71" table_alias_name="" widget="ComboBox"/>
                  <Label posX="2" posY="2" text="hraz31"/>
                  <ButtonEdit action="controlp" colName="hraz31" columnCount="" fieldId="1" gridHeight="1" gridWidth="10" image="zoom" name="hraz31" notNull="true" posX="9" posY="2" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
                  <Edit colName="hraa12" columnCount="" fieldId="2" gridHeight="1" gridWidth="20" name="hraa12" noEntry="true" posX="20" posY="2" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
                  <Label posX="2" posY="3" text="hraz08"/>
                  <ButtonEdit action="controlp" colName="hraz08" columnCount="" fieldId="3" gridHeight="1" gridWidth="10" image="zoom" name="hraz08" notNull="true" posX="9" posY="3" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
                  <Edit colName="hrao02" columnCount="" fieldId="4" gridHeight="1" gridWidth="20" name="hrao02" noEntry="true" posX="20" posY="3" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
                  <Label posX="2" posY="4" text="hraz10"/>
                  <ButtonEdit action="controlp" colName="hraz10" columnCount="" fieldId="5" gridHeight="1" gridWidth="10" image="zoom" name="hraz10" notNull="true" posX="9" posY="4" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ButtonEdit"/>
                  <Edit colName="hras04" columnCount="" fieldId="6" gridHeight="1" gridWidth="20" name="hras04" noEntry="true" posX="20" posY="4" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
                  <Label posX="2" posY="5" text="hraz12"/>
                  <ButtonEdit action="controlp" colName="hraz12" columnCount="" fieldId="7" gridHeight="1" gridWidth="10" image="zoom" name="hraz12" notNull="true" posX="9" posY="5" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="ButtonEdit"/>
                  <Edit colName="hrai04" columnCount="" fieldId="8" gridHeight="1" gridWidth="20" name="hrai04" noEntry="true" posX="20" posY="5" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
                  <Label posX="2" posY="6" text="hraz14"/>
                  <ButtonEdit action="controlp" colName="hraz14" columnCount="" fieldId="9" gridHeight="1" gridWidth="10" image="zoom" name="hraz14" posX="9" posY="6" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="ButtonEdit"/>
                  <Edit colName="hraf02" columnCount="" fieldId="10" gridHeight="1" gridWidth="20" name="hraf02" noEntry="true" posX="20" posY="6" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
                  <Label posX="2" posY="7" text="hraz34"/>
                  <ButtonEdit action="controlp" colName="hraz34" columnCount="" fieldId="11" gridHeight="1" gridWidth="10" image="zoom" name="hraz34" posX="9" posY="7" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="ButtonEdit"/>
                  <Edit colName="hraz34_desc" columnCount="" fieldId="12" gridHeight="1" gridWidth="20" name="hraz34_desc" noEntry="true" posX="20" posY="7" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
                  <Label posX="2" posY="8" text="hraz17"/>
                  <TextEdit colName="hraz17" columnCount="" fieldId="13" gridHeight="2" gridWidth="31" name="hraz17" posX="9" posY="8" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" wantNoReturns="false" widget="TextEdit"/>
                </Group>
                <Group gridHeight="11" gridWidth="43" name="group2" posX="51" posY="0" text="">
                  <Label posX="2" posY="1" text="hraz19"/>
                  <DateEdit colName="hraz19" columnCount="" fieldId="14" gridHeight="1" gridWidth="10" name="hraz19" notNull="true" posX="9" posY="1" required="true" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="DateEdit"/>
                  <Label posX="2" posY="2" text="hraz05"/>
                  <DateEdit colName="hraz05" columnCount="" fieldId="15" gridHeight="1" gridWidth="10" name="hraz05" notNull="true" posX="9" posY="2" required="true" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="DateEdit"/>
                  <Label posX="2" posY="3" text="hraz41"/>
                  <ComboBox colName="hraz41" columnCount="" fieldId="16" gridHeight="1" gridWidth="10" items="" name="hraz41" noEntry="true" posX="9" posY="3" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="49" table_alias_name="" widget="ComboBox"/>
                  <Label posX="2" posY="4" text="hraz16"/>
                  <ComboBox colName="hraz16" columnCount="" fieldId="17" gridHeight="1" gridWidth="10" items="" name="hraz16" posX="9" posY="4" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="50" table_alias_name="" widget="ComboBox"/>
                  <Label posX="2" posY="5" text="hraz39"/>
                  <ComboBox colName="hraz39" columnCount="" fieldId="18" gridHeight="1" gridWidth="10" items="" name="hraz39" notNull="true" posX="9" posY="5" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="51" table_alias_name="" widget="ComboBox"/>
                  <Label posX="2" posY="6" text="hraz37"/>
                  <Edit colName="hraz37" columnCount="" fieldId="19" gridHeight="1" gridWidth="10" name="hraz37" noEntry="true" posX="9" posY="6" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
                  <Label posX="2" posY="7" text="hraz18"/>
                  <ComboBox colName="hraz18" columnCount="" fieldId="20" gridHeight="1" gridWidth="10" items="" name="hraz18" noEntry="true" posX="9" posY="7" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="ComboBox"/>
                  <CheckBox colName="hraz44" columnCount="" fieldId="21" gridHeight="1" gridWidth="19" lstrtitle="true" name="hraz44" notNull="true" posX="2" posY="8" required="true" rowCount="" sqlTabName="formonly" sqlType="CHAR" stepX="" stepY="" tabIndex="72" table_alias_name="" text="hraz44" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
                </Group>
                <Group gridHeight="11" gridWidth="45" name="group3" posX="98" posY="0" text="">
                  <Label posX="2" posY="1" text="hraz23"/>
                  <DateEdit colName="hraz23" columnCount="" fieldId="22" gridHeight="1" gridWidth="10" name="hraz23" noEntry="true" posX="9" posY="1" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="DateEdit"/>
                  <Label posX="2" posY="2" text="hraz24"/>
                  <ButtonEdit action="controlp" colName="hraz24" columnCount="" fieldId="23" gridHeight="1" gridWidth="10" image="zoom" name="hraz24" noEntry="true" posX="9" posY="2" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="ButtonEdit"/>
                  <Edit colName="hraz24_desc" columnCount="" fieldId="24" gridHeight="1" gridWidth="20" name="hraz24_desc" noEntry="true" posX="20" posY="2" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="Edit"/>
                  <Label posX="2" posY="3" text="hraz27"/>
                  <DateEdit colName="hraz27" columnCount="" fieldId="25" gridHeight="1" gridWidth="10" name="hraz27" noEntry="true" posX="9" posY="3" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="DateEdit"/>
                  <Label posX="2" posY="4" text="hraz28"/>
                  <ButtonEdit action="controlp" colName="hraz28" columnCount="" fieldId="26" gridHeight="1" gridWidth="10" image="zoom" name="hraz28" noEntry="true" posX="9" posY="4" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="ButtonEdit"/>
                  <Edit colName="hraz28_desc" columnCount="" fieldId="27" gridHeight="1" gridWidth="20" name="hraz28_desc" noEntry="true" posX="20" posY="4" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="Edit"/>
                  <Label posX="2" posY="5" text="hraz25"/>
                  <DateEdit colName="hraz25" columnCount="" fieldId="28" gridHeight="1" gridWidth="10" name="hraz25" noEntry="true" posX="9" posY="5" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="DateEdit"/>
                  <Label posX="2" posY="6" text="hraz26"/>
                  <ButtonEdit action="controlp" colName="hraz26" columnCount="" fieldId="29" gridHeight="1" gridWidth="10" image="zoom" name="hraz26" noEntry="true" posX="9" posY="6" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="ButtonEdit"/>
                  <Edit colName="hraz26_desc" columnCount="" fieldId="30" gridHeight="1" gridWidth="20" name="hraz26_desc" posX="20" posY="6" rowCount="" sqlTabName="formonly" sqlType="CHAR" stepX="" stepY="" tabIndex="32" table_alias_name="" widget="Edit"/>
                  <CheckBox colName="hrazud01" columnCount="" fieldId="31" gridHeight="1" gridWidth="19" lstrtitle="true" name="hrazud01" notNull="true" posX="2" posY="8" required="true" rowCount="" sqlTabName="formonly" sqlType="CHAR" stepX="" stepY="" tabIndex="73" table_alias_name="" text="hrazud01" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
                </Group>
              </Grid>
            </Page>
          </Folder>
          <Table gridHeight="6" gridWidth="199" name="table1" posX="0" posY="14" totalRows="5">
            <ButtonEdit action="controlp" colName="hraz43" columnCount="" fieldId="32" gridHeight="1" gridWidth="8" image="zoom" name="hraz43" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="hraz43" widget="ButtonEdit"/>
            <Edit colName="hraz32" columnCount="" fieldId="33" gridHeight="1" gridWidth="8" name="hraz32" noEntry="true" posX="8" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="hraz32" widget="Edit"/>
            <Edit colName="hrat02" columnCount="" fieldId="34" gridHeight="1" gridWidth="8" name="hrat02" noEntry="true" posX="16" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" title="hrat02" widget="Edit"/>
            <ButtonEdit action="controlp" colName="hraz30" columnCount="" fieldId="35" gridHeight="1" gridWidth="8" image="zoom" name="hraz30" noEntry="true" posX="24" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="34" table_alias_name="" title="hraz30" widget="ButtonEdit"/>
            <Edit colName="hraz30_desc" columnCount="" fieldId="36" gridHeight="1" gridWidth="8" name="hraz30_desc" noEntry="true" posX="32" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="35" table_alias_name="" title="hraz30_desc" widget="Edit"/>
            <ButtonEdit action="controlp" colName="hraz07" columnCount="" fieldId="37" gridHeight="1" gridWidth="8" image="zoom" name="hraz07" noEntry="true" posX="40" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="36" table_alias_name="" title="hraz07" widget="ButtonEdit"/>
            <Edit colName="hraz07_desc" columnCount="" fieldId="38" gridHeight="1" gridWidth="8" name="hraz07_desc" noEntry="true" posX="48" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="37" table_alias_name="" title="hraz07_desc" widget="Edit"/>
            <ButtonEdit action="controlp" colName="hraz09" columnCount="" fieldId="39" gridHeight="1" gridWidth="8" image="zoom" name="hraz09" noEntry="true" posX="56" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="38" table_alias_name="" title="hraz09" widget="ButtonEdit"/>
            <Edit colName="hraz09_desc" columnCount="" fieldId="40" gridHeight="1" gridWidth="8" name="hraz09_desc" noEntry="true" posX="64" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="39" table_alias_name="" title="hraz09_desc" widget="Edit"/>
            <ComboBox colName="hraz40" columnCount="" fieldId="41" gridHeight="1" gridWidth="8" items="" name="hraz40" noEntry="true" posX="72" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="40" table_alias_name="" title="hraz40" widget="ComboBox"/>
            <ButtonEdit action="controlp" colName="hraz33" columnCount="" fieldId="42" gridHeight="1" gridWidth="8" image="zoom" name="hraz33" noEntry="true" posX="80" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="41" table_alias_name="" title="hraz33" widget="ButtonEdit"/>
            <Edit colName="hraz33_desc" columnCount="" fieldId="43" gridHeight="1" gridWidth="8" name="hraz33_desc" noEntry="true" posX="88" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="42" table_alias_name="" title="hraz33_desc" widget="Edit"/>
            <ButtonEdit action="controlp" colName="hraz13" columnCount="" fieldId="44" gridHeight="1" gridWidth="8" image="zoom" name="hraz13" noEntry="true" posX="96" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="43" table_alias_name="" title="hraz13" widget="ButtonEdit"/>
            <Edit colName="hraz13_desc" columnCount="" fieldId="45" gridHeight="1" gridWidth="8" name="hraz13_desc" noEntry="true" posX="104" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="44" table_alias_name="" title="hraz13_desc" widget="Edit"/>
            <ComboBox colName="hraz15" columnCount="" fieldId="46" gridHeight="1" gridWidth="8" items="" name="hraz15" noEntry="true" posX="112" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="45" table_alias_name="" title="hraz15" widget="ComboBox"/>
            <ButtonEdit action="controlp" colName="hraz11" columnCount="" fieldId="47" gridHeight="1" gridWidth="8" image="zoom" name="hraz11" noEntry="true" posX="120" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="46" table_alias_name="" title="hraz11" widget="ButtonEdit"/>
            <Edit colName="hraz11_desc" columnCount="" fieldId="48" gridHeight="1" gridWidth="8" name="hraz11_desc" noEntry="true" posX="128" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="47" table_alias_name="" title="hraz11_desc" widget="Edit"/>
            <ComboBox colName="hraz38" columnCount="" fieldId="49" gridHeight="1" gridWidth="8" items="" name="hraz38" noEntry="true" posX="136" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="48" table_alias_name="" title="hraz38" widget="ComboBox"/>
          </Table>
          <Grid gridHeight="2" gridWidth="199" name="grid1" posX="0" posY="20">
            <HLine gridWidth="10" name="HLine1" posX="1" posY="0"/>
            <Label posX="12" posY="0" text="cnt"/>
            <Edit colName="cnt" columnCount="" fieldId="50" gridHeight="1" gridWidth="4" name="cnt" noEntry="true" posX="16" posY="0" rowCount="" sqlTabName="formonly" sqlType="INTEGER" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <Label posX="21" posY="0" text="cn2"/>
            <Edit colName="cn2" columnCount="" fieldId="51" gridHeight="1" gridWidth="4" name="cn2" noEntry="true" posX="25" posY="0" rowCount="" sqlTabName="formonly" sqlType="INTEGER" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <HLine gridWidth="11" name="HLine2" posX="30" posY="0"/>
          </Grid>
        </VBox>
      </Page>
      <Page action="item_list" lstrtext="true" name="page2" text="Page2">
        <Table gridHeight="6" gridWidth="199" name="table2" posX="0" posY="0" totalRows="5">
          <Edit colName="hraz32_1" columnCount="" fieldId="52" gridHeight="1" gridWidth="8" name="hraz32_1" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="hraz32_1" widget="Edit"/>
          <Edit colName="hrat02_1" columnCount="" fieldId="53" gridHeight="1" gridWidth="8" name="hrat02_1" posX="8" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="hrat02_1" widget="Edit"/>
          <Edit colName="hraz31_1" columnCount="" fieldId="54" gridHeight="1" gridWidth="8" name="hraz31_1" noEntry="true" posX="16" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="52" table_alias_name="" title="hraz31_1" widget="Edit"/>
          <Edit colName="hraz08_1" columnCount="" fieldId="55" gridHeight="1" gridWidth="8" name="hraz08_1" noEntry="true" posX="24" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="53" table_alias_name="" title="hraz08_1" widget="Edit"/>
          <Edit colName="hraz10_1" columnCount="" fieldId="56" gridHeight="1" gridWidth="8" name="hraz10_1" noEntry="true" posX="32" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="54" table_alias_name="" title="hraz10_1" widget="Edit"/>
          <Edit colName="hraz12_1" columnCount="" fieldId="57" gridHeight="1" gridWidth="8" name="hraz12_1" noEntry="true" posX="40" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="55" table_alias_name="" title="hraz12_1" widget="Edit"/>
          <Edit colName="hraz14_1" columnCount="" fieldId="58" gridHeight="1" gridWidth="8" name="hraz14_1" noEntry="true" posX="48" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="56" table_alias_name="" title="hraz14_1" widget="Edit"/>
          <ComboBox colName="hraz16_1" columnCount="" fieldId="59" gridHeight="1" gridWidth="8" items="" name="hraz16_1" noEntry="true" posX="56" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="57" table_alias_name="" title="hraz16_1" widget="ComboBox"/>
          <ComboBox colName="hraz04_1" columnCount="" fieldId="60" gridHeight="1" gridWidth="8" items="" name="hraz04_1" noEntry="true" posX="64" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="58" table_alias_name="" title="hraz04_1" widget="ComboBox"/>
          <DateEdit colName="hraz19_1" columnCount="" fieldId="61" gridHeight="1" gridWidth="8" name="hraz19_1" noEntry="true" posX="72" posY="0" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="59" table_alias_name="" title="hraz19_1" widget="DateEdit"/>
          <DateEdit colName="hraz05_1" columnCount="" fieldId="62" gridHeight="1" gridWidth="8" name="hraz05_1" noEntry="true" posX="80" posY="0" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="60" table_alias_name="" title="hraz05_1" widget="DateEdit"/>
          <Edit colName="hraz43_1" columnCount="" fieldId="63" gridHeight="1" gridWidth="8" name="hraz43_1" noEntry="true" posX="88" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="61" table_alias_name="" title="hraz43_1" widget="Edit"/>
          <Edit colName="hraz30_1" columnCount="" fieldId="64" gridHeight="1" gridWidth="8" name="hraz30_1" noEntry="true" posX="96" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="62" table_alias_name="" title="hraz30_1" widget="Edit"/>
          <Edit colName="hraz07_1" columnCount="" fieldId="65" gridHeight="1" gridWidth="8" name="hraz07_1" noEntry="true" posX="104" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="63" table_alias_name="" title="hraz07_1" widget="Edit"/>
          <Edit colName="hraz09_1" columnCount="" fieldId="66" gridHeight="1" gridWidth="8" name="hraz09_1" noEntry="true" posX="112" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="64" table_alias_name="" title="hraz09_1" widget="Edit"/>
          <Edit colName="hraz11_1" columnCount="" fieldId="67" gridHeight="1" gridWidth="8" name="hraz11_1" noEntry="true" posX="120" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="65" table_alias_name="" title="hraz11_1" widget="Edit"/>
          <Edit colName="hraz13_1" columnCount="" fieldId="68" gridHeight="1" gridWidth="8" name="hraz13_1" noEntry="true" posX="128" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="66" table_alias_name="" title="hraz13_1" widget="Edit"/>
          <ComboBox colName="hraz15_1" columnCount="" fieldId="69" gridHeight="1" gridWidth="8" items="" name="hraz15_1" noEntry="true" posX="136" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="67" table_alias_name="" title="hraz15_1" widget="ComboBox"/>
          <ComboBox colName="hraz38_1" columnCount="" fieldId="70" gridHeight="1" gridWidth="8" items="" name="hraz38_1" noEntry="true" posX="144" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="68" table_alias_name="" title="hraz38_1" widget="ComboBox"/>
          <ComboBox colName="hraz39_1" columnCount="" fieldId="71" gridHeight="1" gridWidth="8" items="" name="hraz39_1" noEntry="true" posX="152" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="69" table_alias_name="" title="hraz39_1" widget="ComboBox"/>
          <ComboBox colName="hraz18_1" columnCount="" fieldId="72" gridHeight="1" gridWidth="8" items="" name="hraz18_1" noEntry="true" posX="160" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="70" table_alias_name="" title="hraz18_1" widget="ComboBox"/>
          <CheckBox colName="hrazud01_1" columnCount="" fieldId="73" gridHeight="1" gridWidth="8" name="hrazud01_1" posX="168" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="74" table_alias_name="" text="" title="hrazud01" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Table>
      </Page>
    </Folder>
  </Form>
</ManagedForm>