<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="21e00" name="ManagedForm" uid="{fab32c67-e807-4372-b1ef-6231f100c487}">
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="undefined" order="" uid="{708163da-ef32-4aae-8817-fd551a9e69d8}" where="">
    <RecordField colName="hrdu04" fieldIdRef="2" name="hrdu04" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{98722dda-b7df-43fa-8f26-bf78e4770f36}"/>
    <RecordField colName="hrdu03" fieldIdRef="3" name="hrdu03" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{1b9de3aa-75a9-4ddc-aee2-d69069ac04b1}"/>
    <RecordField colName="hrdu02" fieldIdRef="0" name="hrdu02" sqlTabName="formonly" sqlType="CHAR" table_alias_name="" uid="{9ba9329c-7944-4e32-9b8f-20018ca4db98}"/>
    <RecordField colName="hrdu02_n" fieldIdRef="1" name="hrdu02_n" sqlTabName="formonly" sqlType="CHAR" table_alias_name="" uid="{26078c8e-5eb6-40bb-b32e-3d17274c78f5}"/>
    <RecordField colName="tyjs" fieldIdRef="4" name="tyjs" sqlTabName="formonly" sqlType="CHAR" table_alias_name="" uid="{9f3a4868-939f-458f-92bf-578dd355980d}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_hrdu" order="" uid="{16f046ca-e963-4064-be88-8493c858b53a}" where="">
    <RecordField colName="hrdu05" fieldIdRef="5" name="hrdu05" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{6610f2a0-7571-4fa2-a380-1609ca79bce1}"/>
    <RecordField colName="hrdu06" fieldIdRef="6" name="hrdu06" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{c8ca6b6b-5b17-487e-86d4-21c5a9ea9587}"/>
    <RecordField colName="hrdu07" fieldIdRef="7" name="hrdu07" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{eee7cdb6-07b8-4346-a02d-409e5eb696b0}"/>
    <RecordField colName="hrdu08" fieldIdRef="8" name="hrdu08" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{333c88b7-f8d0-44fb-aaec-222a73532c0c}"/>
    <RecordField colName="hrdu09" fieldIdRef="9" name="hrdu09" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{16eb82b7-4253-44a6-9240-15488a91d272}"/>
    <RecordField colName="hrdu10" fieldIdRef="10" name="hrdu10" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{7a92d033-2771-4066-8222-6963e2f24290}"/>
  </Record>
  <Form gridHeight="15" gridWidth="104" lstrtext="true" name="ghri0891" text="ghri0891">
    <VBox gridHeight="15" gridWidth="104" name="vbox1" posX="0" posY="0">
      <Folder gridHeight="7" gridWidth="104" name="folder2" posX="0" posY="1">
        <Page lstrtext="true" name="page2" text="page2">
          <Grid gridHeight="6" gridWidth="85" name="ds2" posX="0" posY="0">
            <Label gridHeight="1" gridWidth="9" lstrtext="true" name="label1" posX="2" posY="1" text="Label1"/>
            <ButtonEdit action="controlp" colName="hrdu02" columnCount="" fieldId="0" gridHeight="1" gridWidth="16" image="zoom" name="hrdu02" posX="14" posY="1" rowCount="" sqlTabName="formonly" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
            <Edit colName="hrdu02_n" columnCount="" fieldId="1" gridHeight="1" gridWidth="53" name="hrdu02_n" posX="31" posY="1" rowCount="" sqlTabName="formonly" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
            <Label gridHeight="1" gridWidth="10" lstrtext="true" name="hrdu04" posX="2" posY="2" text="hrdu04"/>
            <ButtonEdit action="controlp" colName="hrdu04" columnCount="" fieldId="2" gridHeight="1" gridWidth="16" image="zoom" name="hrdu04" posX="14" posY="2" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
            <Label gridHeight="1" gridWidth="10" lstrtext="true" name="hrdu03" posX="42" posY="2" text="hrdu03"/>
            <ComboBox colName="hrdu03" columnCount="" fieldId="3" gridHeight="1" gridWidth="16" items="" name="hrdu03" notNull="true" posX="55" posY="2" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ComboBox"/>
            <Label gridHeight="1" gridWidth="10" lstrtext="true" name="label2" posX="2" posY="3" text="Label2"/>
            <Edit colName="tyjs" columnCount="" fieldId="4" gridHeight="1" gridWidth="16" name="tyjs" posX="14" posY="3" rowCount="" sqlTabName="formonly" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="6" gridWidth="104" name="s_hrdu" posX="0" posY="8" totalRows="5">
        <ComboBox colName="hrdu05" columnCount="" fieldId="5" gridHeight="1" gridWidth="14" items="" name="hrdu05" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="hrdu05" widget="ComboBox"/>
        <ComboBox colName="hrdu06" columnCount="" fieldId="6" gridHeight="1" gridWidth="17" items="" name="hrdu06" noEntry="true" posX="14" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="hrdu06" widget="ComboBox"/>
        <Edit colName="hrdu07" columnCount="" fieldId="7" gridHeight="1" gridWidth="16" name="hrdu07" posX="31" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="3" table_alias_name="" title="hrdu07" widget="Edit"/>
        <Edit colName="hrdu08" columnCount="" fieldId="8" gridHeight="1" gridWidth="16" name="hrdu08" posX="47" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="2" table_alias_name="" title="hrdu08" widget="Edit"/>
        <Edit colName="hrdu09" columnCount="" fieldId="9" gridHeight="1" gridWidth="17" name="hrdu09" posX="63" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="4" table_alias_name="" title="hrdu09" widget="Edit"/>
        <Edit colName="hrdu10" columnCount="" fieldId="10" gridHeight="1" gridWidth="17" name="hrdu10" posX="80" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="8" table_alias_name="" title="hrdu10" widget="Edit"/>
      </Table>
    </VBox>
  </Form>
</ManagedForm>