<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="21e00" name="ManagedForm" uid="{fab32c67-e807-4372-b1ef-6231f100c487}">
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_hrdk" order="" uid="{56c2b1d2-f089-4656-b7ac-f73c26d53359}" where="">
    <RecordField colName="sel" fieldIdRef="0" name="sel" sqlTabName="formonly" table_alias_name="" uid="{708163da-ef32-4aae-8817-fd551a9e69d8}"/>
    <RecordField colName="hrdk01" fieldIdRef="1" name="hrdk01" sqlTabName="formonly" table_alias_name="" uid="{fa8fb88f-546c-4a5f-a5bb-1f1ad4660398}"/>
    <RecordField colName="hrdk03" fieldIdRef="2" name="hrdk03" sqlTabName="formonly" table_alias_name="" uid="{98722dda-b7df-43fa-8f26-bf78e4770f36}"/>
    <RecordField colName="hrdk04" fieldIdRef="3" name="hrdk04" sqlTabName="formonly" table_alias_name="" uid="{d37da620-15f0-4f56-99a7-0c6d616e148e}"/>
    <RecordField colName="hrdk13" fieldIdRef="4" name="hrdk13" sqlTabName="formonly" table_alias_name="" uid="{1b9de3aa-75a9-4ddc-aee2-d69069ac04b1}"/>
    <RecordField colName="hrdkud01" fieldIdRef="5" name="hrdkud01" sqlTabName="formonly" table_alias_name="" uid="{ce0366c2-48f5-4a9f-b74e-9152ca296799}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_hrdla" order="" uid="{9ba9329c-7944-4e32-9b8f-20018ca4db98}" where="">
    <RecordField colName="sel_1" fieldIdRef="6" name="sel_1" sqlTabName="formonly" table_alias_name="" uid="{09c43cfa-b28e-4a39-a6ab-d38f8f38ba95}"/>
    <RecordField colName="hrdla02" fieldIdRef="7" name="hrdla02" sqlTabName="formonly" table_alias_name="" uid="{26078c8e-5eb6-40bb-b32e-3d17274c78f5}"/>
    <RecordField colName="hrdk03_1" fieldIdRef="8" name="hrdk03_1" sqlTabName="formonly" table_alias_name="" uid="{68d2ca1d-2348-4b3d-ad17-b91b71e39259}"/>
    <RecordField colName="hrdk04_1" fieldIdRef="9" name="hrdk04_1" sqlTabName="formonly" table_alias_name="" uid="{9f3a4868-939f-458f-92bf-578dd355980d}"/>
    <RecordField colName="hrdk13_1" fieldIdRef="10" name="hrdk13_1" sqlTabName="formonly" table_alias_name="" uid="{16f046ca-e963-4064-be88-8493c858b53a}"/>
    <RecordField colName="hrdkud01_1" fieldIdRef="11" name="hrdkud01_1" sqlTabName="formonly" table_alias_name="" uid="{6610f2a0-7571-4fa2-a380-1609ca79bce1}"/>
  </Record>
  <Form gridHeight="26" gridWidth="153" lstrtext="true" name="ghri079_1" text="Form">
    <VBox gridHeight="26" gridWidth="153" name="vbox1" posX="0" posY="0">
      <Grid gridHeight="24" gridWidth="153" name="grid1" posX="0" posY="1">
        <Group gridHeight="20" gridWidth="70" lstrtext="true" name="group2" posX="1" posY="1" text="Group2">
          <Table gridHeight="18" gridWidth="68" name="table1" posX="1" posY="1" totalRows="5" unitWidth="characters" width="68">
            <CheckBox colName="sel" columnCount="" fieldId="0" gridHeight="1" gridWidth="8" name="sel" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="1" table_alias_name="" text="" title="sel" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <Edit colName="hrdk01" columnCount="" fieldId="1" gridHeight="1" gridWidth="10" name="hrdk01" noEntry="true" posX="8" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="1" table_alias_name="" title="hrdk01" widget="Edit"/>
            <Edit colName="hrdk03" columnCount="" fieldId="2" gridHeight="1" gridWidth="14" name="hrdk03" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="1" table_alias_name="" title="hrdk03" widget="Edit"/>
            <Edit colName="hrdk04" columnCount="" fieldId="3" gridHeight="1" gridWidth="8" name="hrdk04" noEntry="true" posX="32" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="1" table_alias_name="" title="hrdk04" widget="Edit"/>
            <Edit colName="hrdk13" columnCount="" fieldId="4" gridHeight="1" gridWidth="8" name="hrdk13" noEntry="true" posX="40" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="2" table_alias_name="" title="hrdk13" widget="Edit"/>
            <Edit colName="hrdkud01" columnCount="" fieldId="5" gridHeight="1" gridWidth="13" name="hrdkud01" noEntry="true" posX="48" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="3" table_alias_name="" title="hrdkud01" widget="Edit"/>
          </Table>
        </Group>
        <Group gridHeight="20" gridWidth="64" lstrtext="true" name="group4" posX="89" posY="1" text="Group4">
          <Table gridHeight="18" gridWidth="61" name="table2" posX="2" posY="1" totalRows="5" unitWidth="characters" width="61">
            <CheckBox colName="sel_1" columnCount="" fieldId="6" gridHeight="1" gridWidth="8" name="sel_1" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="1" table_alias_name="" text="" title="sel" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <Edit colName="hrdla02" columnCount="" fieldId="7" gridHeight="1" gridWidth="14" name="hrdla02" noEntry="true" posX="8" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="1" table_alias_name="" title="hrdla02" widget="Edit"/>
            <Edit colName="hrdk03_1" columnCount="" fieldId="8" gridHeight="1" gridWidth="8" name="hrdk03_1" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="1" table_alias_name="" title="hrdk03" widget="Edit"/>
            <Edit colName="hrdk04_1" columnCount="" fieldId="9" gridHeight="1" gridWidth="8" name="hrdk04_1" posX="30" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="5" table_alias_name="" title="hrdk04" widget="Edit"/>
            <Edit colName="hrdk13_1" columnCount="" fieldId="10" gridHeight="1" gridWidth="8" name="hrdk13_1" noEntry="true" posX="38" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="1" table_alias_name="" title="hrdk13" widget="Edit"/>
            <Edit colName="hrdkud01_1" columnCount="" fieldId="11" gridHeight="1" gridWidth="8" name="hrdkud01_1" posX="46" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="4" table_alias_name="" title="hrdkud01" widget="Edit"/>
          </Table>
        </Group>
        <Group gridHeight="19" gridWidth="16" name="group3" posX="72" posY="5" text="">
          <Label gridHeight="2" gridWidth="9" name="label4" posX="3" posY="1" text=""/>
          <Label gridHeight="2" gridWidth="9" name="label5" posX="3" posY="3" text=""/>
          <Button gridHeight="1" gridWidth="12" image="ok2.png" name="ok2" posX="2" posY="5" tabIndex="1" text=""/>
          <Button fontPitch="variable" gridHeight="1" gridWidth="12" image="next2.png" name="moveright" posX="2" posY="7" tabIndex="1" text=""/>
          <Button fontPitch="variable" gridHeight="1" gridWidth="12" image="prev2.png" name="moveleft" posX="2" posY="9" tabIndex="1" text=""/>
          <Button fontPitch="variable" gridHeight="1" gridWidth="12" image="up.png" name="moveup" posX="2" posY="11" tabIndex="1" text=""/>
          <Button fontPitch="variable" gridHeight="1" gridWidth="12" image="down.png" name="movedown" posX="2" posY="13" tabIndex="1" text=""/>
          <Button gridHeight="1" gridWidth="12" image="save.png" name="save" posX="2" posY="15" tabIndex="1" text=""/>
        </Group>
        <Group gridHeight="3" gridWidth="52" name="group5" posX="2" posY="21" text="">
          <HLine gridWidth="5" name="HLine1" posX="1" posY="1"/>
          <Label gridHeight="1" gridWidth="10" lstrtext="true" name="label7" posX="7" posY="1" text="Label7"/>
          <HLine gridWidth="5" name="HLine2" posX="29" posY="1"/>
        </Group>
        <Group gridHeight="3" gridWidth="59" name="group6" posX="89" posY="21" text="">
          <HLine gridWidth="5" name="HLine3" posX="2" posY="1"/>
          <Label gridHeight="1" gridWidth="9" lstrtext="true" name="label8" posX="8" posY="1" text="Label8"/>
          <HLine gridWidth="5" name="HLine4" posX="29" posY="1"/>
        </Group>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>