<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="21e00" name="ManagedForm" uid="{fab32c67-e807-4372-b1ef-6231f100c487}">
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="undefined" order="" uid="{708163da-ef32-4aae-8817-fd551a9e69d8}" where="">
    <RecordField colName="cnt" fieldIdRef="8" name="cnt" sqlTabName="formonly" table_alias_name="" uid="{98722dda-b7df-43fa-8f26-bf78e4770f36}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_hrba" order="" uid="{d37da620-15f0-4f56-99a7-0c6d616e148e}" where="">
    <RecordField colName="hrba01" fieldIdRef="0" name="hrba01" sqlTabName="formonly" table_alias_name="" uid="{1b9de3aa-75a9-4ddc-aee2-d69069ac04b1}"/>
    <RecordField colName="hrba02" fieldIdRef="1" name="hrba02" sqlTabName="formonly" table_alias_name="" uid="{ce0366c2-48f5-4a9f-b74e-9152ca296799}"/>
    <RecordField colName="hrba03" fieldIdRef="2" name="hrba03" sqlTabName="formonly" table_alias_name="" uid="{9ba9329c-7944-4e32-9b8f-20018ca4db98}"/>
    <RecordField colName="hrag07" fieldIdRef="3" name="hrag07" sqlTabName="formonly" table_alias_name="" uid="{09c43cfa-b28e-4a39-a6ab-d38f8f38ba95}"/>
    <RecordField colName="hrba04" fieldIdRef="4" name="hrba04" sqlTabName="formonly" table_alias_name="" uid="{26078c8e-5eb6-40bb-b32e-3d17274c78f5}"/>
    <RecordField colName="hraa12" fieldIdRef="5" name="hraa12" sqlTabName="formonly" table_alias_name="" uid="{68d2ca1d-2348-4b3d-ad17-b91b71e39259}"/>
    <RecordField colName="hrba05" fieldIdRef="6" name="hrba05" sqlTabName="formonly" table_alias_name="" uid="{9f3a4868-939f-458f-92bf-578dd355980d}"/>
    <RecordField colName="hrbaacti" fieldIdRef="7" name="hrbaacti" sqlTabName="formonly" table_alias_name="" uid="{16f046ca-e963-4064-be88-8493c858b53a}"/>
  </Record>
  <Form gridHeight="13" gridWidth="103" lstrtext="true" name="ghri017" text="Form">
    <VBox gridHeight="13" gridWidth="103" name="vbox1" posX="0" posY="0">
      <Table gridHeight="9" gridWidth="103" name="table1" posX="0" posY="1" totalRows="8">
        <ButtonEdit action="controlp" colName="hrba01" columnCount="" fieldId="0" gridHeight="1" gridWidth="10" image="zoom" name="hrba01" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="1" table_alias_name="" title="hrba01" widget="ButtonEdit"/>
        <Edit colName="hrba02" columnCount="" fieldId="1" gridHeight="1" gridWidth="12" name="hrba02" notNull="true" posX="10" posY="0" required="true" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="2" table_alias_name="" title="hrba02" widget="Edit"/>
        <ButtonEdit action="controlp" colName="hrba03" columnCount="" fieldId="2" gridHeight="1" gridWidth="10" image="zoom" name="hrba03" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="3" table_alias_name="" title="hrba03" widget="ButtonEdit"/>
        <Edit colName="hrag07" columnCount="" fieldId="3" gridHeight="1" gridWidth="12" name="hrag07" noEntry="true" posX="32" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="7" table_alias_name="" title="hrag07" widget="Edit"/>
        <ButtonEdit action="controlp" colName="hrba04" columnCount="" fieldId="4" gridHeight="1" gridWidth="10" image="zoom" name="hrba04" posX="44" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="4" table_alias_name="" title="hrba04" widget="ButtonEdit"/>
        <Edit colName="hraa12" columnCount="" fieldId="5" gridHeight="1" gridWidth="12" name="hraa12" noEntry="true" posX="54" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="8" table_alias_name="" title="hraa12" widget="Edit"/>
        <TextEdit colName="hrba05" columnCount="" fieldId="6" gridHeight="1" gridWidth="20" name="hrba05" posX="66" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="5" table_alias_name="" title="hrba05" wantNoReturns="false" widget="TextEdit"/>
        <CheckBox colName="hrbaacti" columnCount="" fieldId="7" gridHeight="1" gridWidth="8" name="hrbaacti" notNull="true" posX="86" posY="0" required="true" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="6" table_alias_name="" title="hrba01" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Table>
      <Grid gridHeight="2" gridWidth="103" name="grid1" posX="0" posY="10">
        <HLine gridWidth="8" name="HLine1" posX="0" posY="0"/>
        <Label gridHeight="1" gridWidth="5" lstrtext="true" name="label1" posX="9" posY="0" text="Label1"/>
        <Edit colName="cnt" columnCount="" fieldId="8" gridHeight="1" gridWidth="5" name="cnt" posX="15" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="9" name="HLine2" posX="21" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>