<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="21e00" name="ManagedForm" uid="{fab32c67-e807-4372-b1ef-6231f100c487}">
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="tree" order="" uid="{56c2b1d2-f089-4656-b7ac-f73c26d53359}" where="">
    <RecordField colName="name" fieldIdRef="0" name="name" sqlTabName="formonly" table_alias_name="" uid="{708163da-ef32-4aae-8817-fd551a9e69d8}"/>
    <RecordField colName="pid" fieldIdRef="1" name="pid" sqlTabName="formonly" table_alias_name="" uid="{fa8fb88f-546c-4a5f-a5bb-1f1ad4660398}"/>
    <RecordField colName="id" fieldIdRef="2" name="id" sqlTabName="formonly" table_alias_name="" uid="{98722dda-b7df-43fa-8f26-bf78e4770f36}"/>
    <RecordField colName="has_children" fieldIdRef="3" name="has_children" sqlTabName="formonly" table_alias_name="" uid="{d37da620-15f0-4f56-99a7-0c6d616e148e}"/>
    <RecordField colName="expanded" fieldIdRef="4" name="expanded" sqlTabName="formonly" table_alias_name="" uid="{1b9de3aa-75a9-4ddc-aee2-d69069ac04b1}"/>
    <RecordField colName="level" fieldIdRef="5" name="level" sqlTabName="formonly" table_alias_name="" uid="{ce0366c2-48f5-4a9f-b74e-9152ca296799}"/>
    <RecordField colName="treekey1" fieldIdRef="6" name="treekey1" sqlTabName="formonly" table_alias_name="" uid="{9ba9329c-7944-4e32-9b8f-20018ca4db98}"/>
    <RecordField colName="treekey2" fieldIdRef="7" name="treekey2" sqlTabName="formonly" table_alias_name="" uid="{09c43cfa-b28e-4a39-a6ab-d38f8f38ba95}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_hrdta" order="" uid="{26078c8e-5eb6-40bb-b32e-3d17274c78f5}" where="">
    <RecordField colName="hrdta02" fieldIdRef="8" name="hrdta02" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{68d2ca1d-2348-4b3d-ad17-b91b71e39259}"/>
    <RecordField colName="hrds02" fieldIdRef="9" name="hrds02" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{9f3a4868-939f-458f-92bf-578dd355980d}"/>
    <RecordField colName="hrdta03" fieldIdRef="10" name="hrdta03" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{16f046ca-e963-4064-be88-8493c858b53a}"/>
    <RecordField colName="hrdta04" fieldIdRef="11" name="hrdta04" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{6610f2a0-7571-4fa2-a380-1609ca79bce1}"/>
    <RecordField colName="hrdta05" fieldIdRef="12" name="hrdta05" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{c8ca6b6b-5b17-487e-86d4-21c5a9ea9587}"/>
    <RecordField colName="hrdk03" fieldIdRef="13" name="hrdk03" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{eee7cdb6-07b8-4346-a02d-409e5eb696b0}"/>
    <RecordField colName="hrdta06" fieldIdRef="14" name="hrdta06" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{333c88b7-f8d0-44fb-aaec-222a73532c0c}"/>
    <RecordField colName="hrdta07" fieldIdRef="15" name="hrdta07" sqlTabName="formonly" sqlType="INTEGER" table_alias_name="" uid="{16eb82b7-4253-44a6-9240-15488a91d272}"/>
    <RecordField colName="hrdta08" fieldIdRef="16" name="hrdta08" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{7a92d033-2771-4066-8222-6963e2f24290}"/>
    <RecordField colName="hrdta09" fieldIdRef="17" name="hrdta09" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{2f5481be-b7b8-464b-8730-4c7399555d5e}"/>
    <RecordField colName="hrdta10" fieldIdRef="18" name="hrdta10" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{59c44cac-c295-44e5-8765-09c34d0cae57}"/>
    <RecordField colName="hrdta11" fieldIdRef="19" name="hrdta11" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{80ab126f-d334-479a-bdb3-cd75e7509766}"/>
    <RecordField colName="hrdta12" fieldIdRef="20" name="hrdta12" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{41b78abe-46c9-42bb-8281-50c5680efaa0}"/>
    <RecordField colName="hrdta13" fieldIdRef="21" name="hrdta13" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{0603947b-2f28-4354-8afe-93103a1c75b6}"/>
    <RecordField colName="ta_hrdta01" fieldIdRef="22" name="ta_hrdta01" sqlTabName="formonly" table_alias_name="" uid="{3080f151-53d2-46c6-a961-839270c98327}"/>
  </Record>
  <Form gridHeight="12" gridWidth="164" lstrtext="true" name="ghri088" text="Form">
    <HBox gridHeight="12" gridWidth="164" name="hbox1" posX="0" posY="0" splitter="true">
      <Tree expandedColumn="expanded" gridHeight="12" gridWidth="19" idColumn="id" imageCollapsed="folder" imageExpanded="open" imageLeaf="file" isNodeColumn="has_children" name="tree" parentIdColumn="pid" posX="2" posY="0" totalRows="5">
        <Edit colName="name" columnCount="" fieldId="0" gridHeight="1" gridWidth="17" name="name" posX="0" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Edit1" widget="Edit"/>
        <Phantom colName="pid" fieldId="1" name="pid" sqlTabName="formonly" table_alias_name="" widget="Phantom"/>
        <Phantom colName="id" fieldId="2" name="id" sqlTabName="formonly" table_alias_name="" widget="Phantom"/>
        <Phantom colName="has_children" fieldId="3" name="has_children" sqlTabName="formonly" table_alias_name="" widget="Phantom"/>
        <Phantom colName="expanded" fieldId="4" name="expanded" sqlTabName="formonly" table_alias_name="" widget="Phantom"/>
        <Phantom colName="level" fieldId="5" name="level" sqlTabName="formonly" table_alias_name="" widget="Phantom"/>
        <Phantom colName="treekey1" fieldId="6" name="treekey1" sqlTabName="formonly" table_alias_name="" widget="Phantom"/>
        <Phantom colName="treekey2" fieldId="7" name="treekey2" sqlTabName="formonly" table_alias_name="" widget="Phantom"/>
      </Tree>
      <Folder gridHeight="12" gridWidth="141" name="folder1" posX="21" posY="0">
        <Page lstrtext="true" name="page1" text="Page1">
          <Table gridHeight="6" gridWidth="141" name="table1" posX="0" posY="0" totalRows="5">
            <ButtonEdit action="controlp" colName="hrdta02" columnCount="" fieldId="8" gridHeight="1" gridWidth="8" image="zoom" name="hrdta02" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="hrdta02" widget="ButtonEdit"/>
            <Edit colName="hrds02" columnCount="" fieldId="9" gridHeight="1" gridWidth="8" name="hrds02" noEntry="true" posX="8" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="hrds02" widget="Edit"/>
            <ComboBox colName="hrdta03" columnCount="" fieldId="10" gridHeight="1" gridWidth="8" items="" name="hrdta03" notNull="true" posX="16" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="hrdta03" widget="ComboBox"/>
            <Edit colName="hrdta04" columnCount="" fieldId="11" gridHeight="1" gridWidth="8" name="hrdta04" posX="24" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="5" table_alias_name="" title="hrdta04" widget="Edit"/>
            <ButtonEdit action="controlp" colName="hrdta05" columnCount="" fieldId="12" gridHeight="1" gridWidth="8" image="zoom" name="hrdta05" posX="32" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="hrdta05" widget="ButtonEdit"/>
            <Edit colName="hrdk03" columnCount="" fieldId="13" gridHeight="1" gridWidth="8" name="hrdk03" noEntry="true" posX="40" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="hrdk03" widget="Edit"/>
            <ComboBox colName="hrdta06" columnCount="" fieldId="14" gridHeight="1" gridWidth="8" items="" name="hrdta06" notNull="true" posX="48" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="hrdta06" widget="ComboBox"/>
            <Edit colName="hrdta07" columnCount="" fieldId="15" gridHeight="1" gridWidth="8" name="hrdta07" notNull="true" posX="56" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="INTEGER" stepX="" stepY="" tabIndex="9" table_alias_name="" title="hrdta07" widget="Edit"/>
            <Edit colName="hrdta08" columnCount="" fieldId="16" gridHeight="1" gridWidth="8" name="hrdta08" notNull="true" posX="64" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="10" table_alias_name="" title="hrdta08" widget="Edit"/>
            <Edit colName="hrdta09" columnCount="" fieldId="17" gridHeight="1" gridWidth="8" name="hrdta09" notNull="true" posX="72" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="11" table_alias_name="" title="hrdta09" widget="Edit"/>
            <Edit colName="hrdta10" columnCount="" fieldId="18" gridHeight="1" gridWidth="8" name="hrdta10" notNull="true" posX="80" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="12" table_alias_name="" title="hrdta10" widget="Edit"/>
            <Edit colName="hrdta11" columnCount="" fieldId="19" gridHeight="1" gridWidth="8" name="hrdta11" notNull="true" posX="88" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="13" table_alias_name="" title="hrdta11" widget="Edit"/>
            <Edit colName="hrdta12" columnCount="" fieldId="20" gridHeight="1" gridWidth="8" name="hrdta12" notNull="true" posX="96" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" title="hrdta12" widget="Edit"/>
            <Edit colName="hrdta13" columnCount="" fieldId="21" gridHeight="1" gridWidth="8" name="hrdta13" notNull="true" posX="104" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="15" table_alias_name="" title="hrdta13" widget="Edit"/>
            <CheckBox colName="ta_hrdta01" columnCount="" fieldId="22" gridHeight="1" gridWidth="13" name="ta_hrdta01" notNull="true" posX="112" posY="0" required="true" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="16" table_alias_name="" text="" title="ta_hrdta01" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Table>
        </Page>
      </Folder>
    </HBox>
  </Form>
</ManagedForm>