<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="21e00" name="ManagedForm" uid="{fab32c67-e807-4372-b1ef-6231f100c487}">
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="undefined" order="" uid="{708163da-ef32-4aae-8817-fd551a9e69d8}" where="">
    <RecordField colName="cnt" fieldIdRef="59" name="cnt" sqlTabName="formonly" table_alias_name="" uid="{98722dda-b7df-43fa-8f26-bf78e4770f36}"/>
    <RecordField colName="cn2" fieldIdRef="60" name="cn2" sqlTabName="formonly" table_alias_name="" uid="{1b9de3aa-75a9-4ddc-aee2-d69069ac04b1}"/>
    <RecordField colName="cn2_2" fieldIdRef="79" name="cn2_2" sqlTabName="formonly" table_alias_name="" uid="{9ba9329c-7944-4e32-9b8f-20018ca4db98}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_hrcd" order="" uid="{09c43cfa-b28e-4a39-a6ab-d38f8f38ba95}" where="">
    <RecordField colName="chk" fieldIdRef="0" name="chk" sqlTabName="formonly" table_alias_name="" uid="{26078c8e-5eb6-40bb-b32e-3d17274c78f5}"/>
    <RecordField colName="hrcd01" fieldIdRef="1" name="hrcd01" sqlTabName="formonly" table_alias_name="" uid="{68d2ca1d-2348-4b3d-ad17-b91b71e39259}"/>
    <RecordField colName="hrcd01_name" fieldIdRef="2" name="hrcd01_name" sqlTabName="formonly" table_alias_name="" uid="{9f3a4868-939f-458f-92bf-578dd355980d}"/>
    <RecordField colName="hrcd11" fieldIdRef="3" name="hrcd11" sqlTabName="formonly" table_alias_name="" uid="{16f046ca-e963-4064-be88-8493c858b53a}"/>
    <RecordField colName="hrcd09" fieldIdRef="4" name="hrcd09" sqlTabName="formonly" table_alias_name="" uid="{6610f2a0-7571-4fa2-a380-1609ca79bce1}"/>
    <RecordField colName="hrcd09_name" fieldIdRef="5" name="hrcd09_name" sqlTabName="formonly" table_alias_name="" uid="{c8ca6b6b-5b17-487e-86d4-21c5a9ea9587}"/>
    <RecordField colName="hrcd02" fieldIdRef="6" name="hrcd02" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{eee7cdb6-07b8-4346-a02d-409e5eb696b0}"/>
    <RecordField colName="hrcd03" fieldIdRef="7" name="hrcd03" sqlTabName="formonly" table_alias_name="" uid="{333c88b7-f8d0-44fb-aaec-222a73532c0c}"/>
    <RecordField colName="hrcd04" fieldIdRef="8" name="hrcd04" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{16eb82b7-4253-44a6-9240-15488a91d272}"/>
    <RecordField colName="hrcd05" fieldIdRef="9" name="hrcd05" sqlTabName="formonly" table_alias_name="" uid="{7a92d033-2771-4066-8222-6963e2f24290}"/>
    <RecordField colName="hrcd06" fieldIdRef="10" name="hrcd06" sqlTabName="formonly" table_alias_name="" uid="{2f5481be-b7b8-464b-8730-4c7399555d5e}"/>
    <RecordField colName="hrcd07" fieldIdRef="11" name="hrcd07" sqlTabName="formonly" table_alias_name="" uid="{59c44cac-c295-44e5-8765-09c34d0cae57}"/>
    <RecordField colName="hrcd08" fieldIdRef="12" name="hrcd08" sqlTabName="formonly" table_alias_name="" uid="{80ab126f-d334-479a-bdb3-cd75e7509766}"/>
    <RecordField colName="hrcdconf" fieldIdRef="13" name="hrcdconf" sqlTabName="formonly" table_alias_name="" uid="{41b78abe-46c9-42bb-8281-50c5680efaa0}"/>
    <RecordField colName="hrcd10" fieldIdRef="14" name="hrcd10" sqlTabName="formonly" table_alias_name="" uid="{0603947b-2f28-4354-8afe-93103a1c75b6}"/>
    <RecordField colName="hrcd12" fieldIdRef="15" name="hrcd12" sqlTabName="formonly" table_alias_name="" uid="{3080f151-53d2-46c6-a961-839270c98327}"/>
    <RecordField colName="hrcdud01" fieldIdRef="16" name="hrcdud01" sqlTabName="formonly" table_alias_name="" uid="{6041f01f-034d-4e15-b802-3ff1f0d39538}"/>
    <RecordField colName="hrcdud02" fieldIdRef="17" name="hrcdud02" sqlTabName="formonly" table_alias_name="" uid="{c0a2ca17-c6ed-4101-b94f-cb7c26b4fea4}"/>
    <RecordField colName="hrcdud03" fieldIdRef="18" name="hrcdud03" sqlTabName="formonly" table_alias_name="" uid="{8156b6a4-aaf0-44d6-96ae-63338c593d12}"/>
    <RecordField colName="hrcdud04" fieldIdRef="19" name="hrcdud04" sqlTabName="formonly" table_alias_name="" uid="{b04dfa0f-6d09-4b03-8830-d286602e794a}"/>
    <RecordField colName="hrcdud05" fieldIdRef="20" name="hrcdud05" sqlTabName="formonly" table_alias_name="" uid="{4f81f2e0-0336-4b6b-8f31-6cdc4f965126}"/>
    <RecordField colName="hrcdud06" fieldIdRef="21" name="hrcdud06" sqlTabName="formonly" table_alias_name="" uid="{609f6a05-4d0e-4e7d-8dcb-0fdab6b93f4a}"/>
    <RecordField colName="hrcdud07" fieldIdRef="22" name="hrcdud07" sqlTabName="formonly" table_alias_name="" uid="{409029b3-e159-4b05-a536-525ff7b83492}"/>
    <RecordField colName="hrcdud08" fieldIdRef="23" name="hrcdud08" sqlTabName="formonly" table_alias_name="" uid="{0ce49f0f-4a19-4bc0-a500-c4508b3f374d}"/>
    <RecordField colName="hrcdud09" fieldIdRef="24" name="hrcdud09" sqlTabName="formonly" table_alias_name="" uid="{ed1d8a8b-60e8-40b1-b527-e3194c749c2e}"/>
    <RecordField colName="hrcdud10" fieldIdRef="25" name="hrcdud10" sqlTabName="formonly" table_alias_name="" uid="{39d78311-5dbd-4035-8512-a6eee24facfd}"/>
    <RecordField colName="hrcdud11" fieldIdRef="26" name="hrcdud11" sqlTabName="formonly" table_alias_name="" uid="{9bd34fe1-ca0b-4bd8-a96d-4cd488465111}"/>
    <RecordField colName="hrcdud12" fieldIdRef="27" name="hrcdud12" sqlTabName="formonly" table_alias_name="" uid="{dce0dd3a-2a43-4ce4-b2df-c16298608b7d}"/>
    <RecordField colName="hrcdud13" fieldIdRef="28" name="hrcdud13" sqlTabName="formonly" table_alias_name="" uid="{44a84fba-0fbc-4cbd-a7ac-504758ace30c}"/>
    <RecordField colName="hrcdud14" fieldIdRef="29" name="hrcdud14" sqlTabName="formonly" table_alias_name="" uid="{3b55fa85-24eb-4cee-aa24-fc8aae0d87ed}"/>
    <RecordField colName="hrcdud15" fieldIdRef="30" name="hrcdud15" sqlTabName="formonly" table_alias_name="" uid="{0c21bc28-e60e-4301-b608-a593766f4b2c}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_dhrcda" order="" uid="{41bb863a-9828-4c13-bebc-dced2c583be7}" where="">
    <RecordField colName="dhrcda05" fieldIdRef="31" name="dhrcda05" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{f69393c6-7069-4c22-9865-10c715da7e3d}"/>
    <RecordField colName="dhrcda06" fieldIdRef="32" name="dhrcda06" sqlTabName="formonly" table_alias_name="" uid="{9304926a-bde7-4d2c-b5e0-6f3fa0e73004}"/>
    <RecordField colName="dhrcda07" fieldIdRef="33" name="dhrcda07" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{935ec23f-47cb-41f8-a5a0-a65eaf006f42}"/>
    <RecordField colName="dhrcda08" fieldIdRef="34" name="dhrcda08" sqlTabName="formonly" table_alias_name="" uid="{4fd0d077-71c9-40b1-9766-64e1f248d658}"/>
    <RecordField colName="dhrcda09" fieldIdRef="35" name="dhrcda09" sqlTabName="formonly" table_alias_name="" uid="{a032f0c7-5908-4937-94d8-bfbcddf981fe}"/>
    <RecordField colName="dhrcda10" fieldIdRef="36" name="dhrcda10" sqlTabName="formonly" table_alias_name="" uid="{15aef989-bb63-4b35-b703-605e4c30f4f1}"/>
    <RecordField colName="dhrcda15" fieldIdRef="37" name="dhrcda15" sqlTabName="formonly" table_alias_name="" uid="{e44c86a0-1b0a-4ff1-82aa-1fb51b256d6e}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_mhrcda" order="" uid="{765a6719-3085-4be5-b58a-71efe3b8005c}" where="">
    <RecordField colName="mhrcda05" fieldIdRef="38" name="mhrcda05" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{c3b7d996-dd12-4c11-ae6e-47068b670e4c}"/>
    <RecordField colName="mhrcda06" fieldIdRef="39" name="mhrcda06" sqlTabName="formonly" table_alias_name="" uid="{e6fe5b6a-ef6f-430d-ba2b-c3f9d39ee621}"/>
    <RecordField colName="mhrcda07" fieldIdRef="40" name="mhrcda07" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{8a8d0e84-acf5-49e0-af7c-f8d9686aa98d}"/>
    <RecordField colName="mhrcda08" fieldIdRef="41" name="mhrcda08" sqlTabName="formonly" table_alias_name="" uid="{a772fa0b-f11d-4892-a3b7-778a508a4742}"/>
    <RecordField colName="mhrcda09" fieldIdRef="42" name="mhrcda09" sqlTabName="formonly" table_alias_name="" uid="{303529cd-555f-4a83-a26b-6f45c0e01ee4}"/>
    <RecordField colName="mhrcda10" fieldIdRef="43" name="mhrcda10" sqlTabName="formonly" table_alias_name="" uid="{e17e7057-337b-4279-b1d9-30dfb54622bf}"/>
    <RecordField colName="mhrcda15" fieldIdRef="44" name="mhrcda15" sqlTabName="formonly" table_alias_name="" uid="{12a44fe3-7413-427b-8e4e-3fcb90bd8b3d}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_shrcda" order="" uid="{8014cdf6-3bb1-4b5f-a65c-d3e0e703f015}" where="">
    <RecordField colName="shrcda05" fieldIdRef="45" name="shrcda05" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{699db5c4-e829-4824-81f7-6fdbb1805b43}"/>
    <RecordField colName="shrcda06" fieldIdRef="46" name="shrcda06" sqlTabName="formonly" table_alias_name="" uid="{be980d59-3059-48ff-9e69-f0a2119aa9bb}"/>
    <RecordField colName="shrcda07" fieldIdRef="47" name="shrcda07" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{31f34178-584e-4236-a935-394d626acddb}"/>
    <RecordField colName="shrcda08" fieldIdRef="48" name="shrcda08" sqlTabName="formonly" table_alias_name="" uid="{301a4c41-cbc3-42b0-a3c8-5fe57bc947a3}"/>
    <RecordField colName="shrcda09" fieldIdRef="49" name="shrcda09" sqlTabName="formonly" table_alias_name="" uid="{d0c3da95-1106-4647-9a17-fee968c4e6a6}"/>
    <RecordField colName="shrcda10" fieldIdRef="50" name="shrcda10" sqlTabName="formonly" table_alias_name="" uid="{3e97b438-6637-47e4-b61b-8f94f371a9bf}"/>
    <RecordField colName="shrcda15" fieldIdRef="51" name="shrcda15" sqlTabName="formonly" table_alias_name="" uid="{6ebceabb-baec-4748-9a28-f0df481d5083}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_yhrcda" order="" uid="{e23e1317-5832-46a9-8c28-7f4811def279}" where="">
    <RecordField colName="yhrcda05" fieldIdRef="52" name="yhrcda05" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{0b598e18-a8f0-4404-9bb3-e14f1289300b}"/>
    <RecordField colName="yhrcda06" fieldIdRef="53" name="yhrcda06" sqlTabName="formonly" table_alias_name="" uid="{d0a7237e-34a8-422b-8d0e-6cc4d7ff513a}"/>
    <RecordField colName="yhrcda07" fieldIdRef="54" name="yhrcda07" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{8823f3e4-fe98-45a4-b2ff-48c310e2e613}"/>
    <RecordField colName="yhrcda08" fieldIdRef="55" name="yhrcda08" sqlTabName="formonly" table_alias_name="" uid="{a41a855f-1b40-4931-818b-b07a62a93ce4}"/>
    <RecordField colName="yhrcda09" fieldIdRef="56" name="yhrcda09" sqlTabName="formonly" table_alias_name="" uid="{2bf26ee6-6e40-4e2d-8391-7ab0030ac22d}"/>
    <RecordField colName="yhrcda10" fieldIdRef="57" name="yhrcda10" sqlTabName="formonly" table_alias_name="" uid="{3ad06674-a29a-4c9c-bd3e-ca05f6d79e58}"/>
    <RecordField colName="yhrcda15" fieldIdRef="58" name="yhrcda15" sqlTabName="formonly" table_alias_name="" uid="{9e2a35ee-0f59-4700-a56e-09f9f827a528}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_hrcda" order="" uid="{0e2b5ac4-1a8c-45eb-bfe1-1cada5eceaf1}" where="">
    <RecordField colName="hrcda01" fieldIdRef="61" name="hrcda01" sqlTabName="formonly" table_alias_name="" uid="{19ff5459-ccad-4f58-8257-dd6b3ee5938b}"/>
    <RecordField colName="hrcda02" fieldIdRef="62" name="hrcda02" sqlTabName="formonly" table_alias_name="" uid="{c1fe6523-e660-4dba-8e8c-5be649efaf06}"/>
    <RecordField colName="hrcda03" fieldIdRef="63" name="hrcda03" sqlTabName="formonly" table_alias_name="" uid="{99b34a90-aa99-4ad0-ab0d-74422db8381e}"/>
    <RecordField colName="hrcda03_name" fieldIdRef="64" name="hrcda03_name" sqlTabName="formonly" table_alias_name="" uid="{6bc92fae-af18-423e-84f6-a7d199ce886c}"/>
    <RecordField colName="hrcda04" fieldIdRef="65" name="hrcda04" sqlTabName="formonly" table_alias_name="" uid="{b9d45e89-6550-4fdb-a48d-5aa283175661}"/>
    <RecordField colName="hrcda04_name" fieldIdRef="66" name="hrcda04_name" sqlTabName="formonly" table_alias_name="" uid="{51fb7453-ada9-4dca-9eb5-d9ba959c10f2}"/>
    <RecordField colName="hrcda05" fieldIdRef="67" name="hrcda05" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{54809c45-e71e-464a-ad52-ce1f9dc0ad13}"/>
    <RecordField colName="hrcda06" fieldIdRef="68" name="hrcda06" sqlTabName="formonly" table_alias_name="" uid="{632f9546-0d43-4d4d-b87b-00980ad238e4}"/>
    <RecordField colName="hrcda07" fieldIdRef="69" name="hrcda07" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{94a30650-d6a3-45ca-ba97-92364cfac8ac}"/>
    <RecordField colName="hrcda08" fieldIdRef="70" name="hrcda08" sqlTabName="formonly" table_alias_name="" uid="{2571e58d-a586-46d2-8958-8d91b0909189}"/>
    <RecordField colName="hrcda09" fieldIdRef="71" name="hrcda09" sqlTabName="formonly" table_alias_name="" uid="{8135f644-bd13-4463-ad94-74d1f8ce45e3}"/>
    <RecordField colName="hrcda10" fieldIdRef="72" name="hrcda10" sqlTabName="formonly" table_alias_name="" uid="{dd792176-8cce-4fff-93fd-30731bdd07a4}"/>
    <RecordField colName="hrcda11" fieldIdRef="73" name="hrcda11" sqlTabName="formonly" table_alias_name="" uid="{407ead46-847c-44fb-80be-02c8a24c8429}"/>
    <RecordField colName="hrcda12" fieldIdRef="74" name="hrcda12" sqlTabName="formonly" table_alias_name="" uid="{6dec171c-4268-4496-8ff4-e43ccbe28df6}"/>
    <RecordField colName="hrcda13" fieldIdRef="75" name="hrcda13" sqlTabName="formonly" table_alias_name="" uid="{d3541487-4e00-45d0-ad09-6c5a3bccc82c}"/>
    <RecordField colName="hrcda14" fieldIdRef="76" name="hrcda14" sqlTabName="formonly" table_alias_name="" uid="{ee9ffee5-b0da-4cf7-8aea-ab920e3337ba}"/>
    <RecordField colName="hrcda15" fieldIdRef="77" name="hrcda15" sqlTabName="formonly" table_alias_name="" uid="{08592dc4-6016-4f01-8727-19b8592ace55}"/>
    <RecordField colName="hrcda16" fieldIdRef="78" name="hrcda16" sqlTabName="formonly" table_alias_name="" uid="{3bd58407-081e-449c-81e7-fd4bbb064328}"/>
  </Record>
  <Form gridHeight="21" gridWidth="301" lstrtext="true" name="ghri044" text="Form">
    <Folder gridHeight="21" gridWidth="301" name="folder1" posX="0" posY="0">
      <Page action="pg" lstrtext="true" name="page1" text="Page1">
        <VBox gridHeight="17" gridWidth="301" name="vbox1" posX="0" posY="0" splitter="true">
          <Table gridHeight="6" gridWidth="301" name="table1" posX="0" posY="1" totalRows="5">
            <CheckBox colName="chk" columnCount="" fieldId="0" gridHeight="1" gridWidth="6" name="chk" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="80" table_alias_name="" title="Edit1" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <ButtonEdit action="controlp" colName="hrcd01" columnCount="" fieldId="1" gridHeight="1" gridWidth="8" image="zoom" name="hrcd01" notNull="true" posX="6" posY="0" required="true" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Edit1" widget="ButtonEdit"/>
            <Edit colName="hrcd01_name" columnCount="" fieldId="2" gridHeight="1" gridWidth="12" name="hrcd01_name" noEntry="true" posX="14" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Edit2" widget="Edit"/>
            <ComboBox colName="hrcd11" columnCount="" fieldId="3" gridHeight="1" gridWidth="11" items="" name="hrcd11" posX="26" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Edit1" widget="ComboBox">
              <Item name="1" text="001"/>
              <Item name="2" text="002"/>
              <Item name="3" text="003"/>
              <Item name="4" text="004"/>
            </ComboBox>
            <ButtonEdit action="controlp" colName="hrcd09" columnCount="" fieldId="4" gridHeight="1" gridWidth="8" image="zoom" name="hrcd09" notNull="true" posX="37" posY="0" required="true" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Edit7" widget="ButtonEdit"/>
            <Edit colName="hrcd09_name" columnCount="" fieldId="5" gridHeight="1" gridWidth="12" name="hrcd09_name" noEntry="true" posX="45" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Edit8" widget="Edit"/>
            <DateEdit colName="hrcd02" columnCount="" fieldId="6" gridHeight="1" gridWidth="8" name="hrcd02" notNull="true" posX="57" posY="0" required="true" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Edit9" widget="DateEdit"/>
            <Edit colName="hrcd03" columnCount="" fieldId="7" gridHeight="1" gridWidth="8" name="hrcd03" picture="XX:XX" posX="65" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Edit10" widget="Edit"/>
            <DateEdit colName="hrcd04" columnCount="" fieldId="8" gridHeight="1" gridWidth="8" name="hrcd04" posX="73" posY="0" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Edit11" widget="DateEdit"/>
            <Edit colName="hrcd05" columnCount="" fieldId="9" gridHeight="1" gridWidth="8" name="hrcd05" picture="XX:XX" posX="81" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Edit12" widget="Edit"/>
            <Edit colName="hrcd06" columnCount="" fieldId="10" gridHeight="1" gridWidth="8" name="hrcd06" posX="89" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Edit13" widget="Edit"/>
            <ComboBox colName="hrcd07" columnCount="" fieldId="11" gridHeight="1" gridWidth="8" items="" name="hrcd07" posX="97" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Edit14" widget="ComboBox">
              <Item name="001" text="001"/>
              <Item name="002" text="002"/>
              <Item name="003" text="003"/>
              <Item name="004" text="004"/>
              <Item name="005" text="005"/>
            </ComboBox>
            <CheckBox colName="hrcd08" columnCount="" fieldId="12" gridHeight="1" gridWidth="8" name="hrcd08" notNull="true" posX="105" posY="0" required="true" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="12" table_alias_name="" text="" title="Edit15" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <ComboBox colName="hrcdconf" columnCount="" fieldId="13" gridHeight="1" gridWidth="8" items="" name="hrcdconf" noEntry="true" posX="113" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Edit1" widget="ComboBox">
              <Item name="Y" text="Y"/>
              <Item name="N" text="N"/>
              <Item name="X" text="X"/>
            </ComboBox>
            <Edit colName="hrcd10" columnCount="" fieldId="14" gridHeight="1" gridWidth="8" name="hrcd10" noEntry="true" notNull="true" posX="121" posY="0" required="true" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Edit16" widget="Edit"/>
            <TextEdit colName="hrcd12" columnCount="" fieldId="15" gridHeight="1" gridWidth="20" name="hrcd12" posX="129" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Edit17" wantNoReturns="false" widget="TextEdit"/>
            <Edit colName="hrcdud01" columnCount="" fieldId="16" gridHeight="1" gridWidth="8" name="hrcdud01" posX="149" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Edit18" widget="Edit"/>
            <Edit colName="hrcdud02" columnCount="" fieldId="17" gridHeight="1" gridWidth="8" name="hrcdud02" posX="157" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="17" table_alias_name="" title="Edit19" widget="Edit"/>
            <Edit colName="hrcdud03" columnCount="" fieldId="18" gridHeight="1" gridWidth="8" name="hrcdud03" posX="165" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="18" table_alias_name="" title="Edit20" widget="Edit"/>
            <Edit colName="hrcdud04" columnCount="" fieldId="19" gridHeight="1" gridWidth="8" name="hrcdud04" posX="173" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="19" table_alias_name="" title="Edit21" widget="Edit"/>
            <Edit colName="hrcdud05" columnCount="" fieldId="20" gridHeight="1" gridWidth="8" name="hrcdud05" posX="181" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="20" table_alias_name="" title="Edit22" widget="Edit"/>
            <Edit colName="hrcdud06" columnCount="" fieldId="21" gridHeight="1" gridWidth="8" name="hrcdud06" posX="189" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="21" table_alias_name="" title="Edit23" widget="Edit"/>
            <Edit colName="hrcdud07" columnCount="" fieldId="22" gridHeight="1" gridWidth="8" name="hrcdud07" posX="197" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="22" table_alias_name="" title="Edit24" widget="Edit"/>
            <Edit colName="hrcdud08" columnCount="" fieldId="23" gridHeight="1" gridWidth="8" name="hrcdud08" posX="205" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="23" table_alias_name="" title="Edit25" widget="Edit"/>
            <Edit colName="hrcdud09" columnCount="" fieldId="24" gridHeight="1" gridWidth="8" name="hrcdud09" posX="213" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="24" table_alias_name="" title="Edit26" widget="Edit"/>
            <Edit colName="hrcdud10" columnCount="" fieldId="25" gridHeight="1" gridWidth="8" name="hrcdud10" posX="221" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="25" table_alias_name="" title="Edit27" widget="Edit"/>
            <Edit colName="hrcdud11" columnCount="" fieldId="26" gridHeight="1" gridWidth="8" name="hrcdud11" posX="229" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="26" table_alias_name="" title="Edit28" widget="Edit"/>
            <Edit colName="hrcdud12" columnCount="" fieldId="27" gridHeight="1" gridWidth="8" name="hrcdud12" posX="237" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="27" table_alias_name="" title="Edit29" widget="Edit"/>
            <Edit colName="hrcdud13" columnCount="" fieldId="28" gridHeight="1" gridWidth="8" name="hrcdud13" posX="245" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="28" table_alias_name="" title="Edit30" widget="Edit"/>
            <Edit colName="hrcdud14" columnCount="" fieldId="29" gridHeight="1" gridWidth="8" name="hrcdud14" posX="253" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="29" table_alias_name="" title="Edit31" widget="Edit"/>
            <Edit colName="hrcdud15" columnCount="" fieldId="30" gridHeight="1" gridWidth="8" name="hrcdud15" posX="261" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="30" table_alias_name="" title="Edit32" widget="Edit"/>
          </Table>
          <Folder gridHeight="7" gridWidth="301" name="folder2" posX="0" posY="7">
            <Page lstrtext="true" name="page6" text="Page6">
              <Table gridHeight="6" gridWidth="81" name="table6" posX="0" posY="0" totalRows="5">
                <DateEdit colName="dhrcda05" columnCount="" fieldId="31" gridHeight="1" gridWidth="8" name="dhrcda05" posX="0" posY="0" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="73" table_alias_name="" title="Edit3" widget="DateEdit"/>
                <Edit colName="dhrcda06" columnCount="" fieldId="32" gridHeight="1" gridWidth="8" name="dhrcda06" posX="8" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="74" table_alias_name="" title="Edit4" widget="Edit"/>
                <DateEdit colName="dhrcda07" columnCount="" fieldId="33" gridHeight="1" gridWidth="8" name="dhrcda07" posX="16" posY="0" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="75" table_alias_name="" title="Edit35" widget="DateEdit"/>
                <Edit colName="dhrcda08" columnCount="" fieldId="34" gridHeight="1" gridWidth="8" name="dhrcda08" posX="24" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="76" table_alias_name="" title="Edit36" widget="Edit"/>
                <Edit colName="dhrcda09" columnCount="" fieldId="35" gridHeight="1" gridWidth="8" name="dhrcda09" posX="32" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="77" table_alias_name="" title="Edit37" widget="Edit"/>
                <Edit colName="dhrcda10" columnCount="" fieldId="36" gridHeight="1" gridWidth="8" name="dhrcda10" posX="40" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="78" table_alias_name="" title="Edit38" widget="Edit"/>
                <TextEdit colName="dhrcda15" columnCount="" fieldId="37" gridHeight="1" gridWidth="25" name="dhrcda15" posX="48" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="79" table_alias_name="" title="Edit39" wantNoReturns="false" widget="TextEdit"/>
              </Table>
            </Page>
            <Page lstrtext="true" name="page3" text="Page3">
              <Table gridHeight="6" gridWidth="81" name="table2" posX="0" posY="0" totalRows="5">
                <DateEdit colName="mhrcda05" columnCount="" fieldId="38" gridHeight="1" gridWidth="8" name="mhrcda05" posX="0" posY="0" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="40" table_alias_name="" title="Edit3" widget="DateEdit"/>
                <Edit colName="mhrcda06" columnCount="" fieldId="39" gridHeight="1" gridWidth="8" name="mhrcda06" posX="8" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="35" table_alias_name="" title="Edit4" widget="Edit"/>
                <DateEdit colName="mhrcda07" columnCount="" fieldId="40" gridHeight="1" gridWidth="8" name="mhrcda07" posX="16" posY="0" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="36" table_alias_name="" title="Edit35" widget="DateEdit"/>
                <Edit colName="mhrcda08" columnCount="" fieldId="41" gridHeight="1" gridWidth="8" name="mhrcda08" posX="24" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="31" table_alias_name="" title="Edit36" widget="Edit"/>
                <Edit colName="mhrcda09" columnCount="" fieldId="42" gridHeight="1" gridWidth="8" name="mhrcda09" posX="32" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="46" table_alias_name="" title="Edit37" widget="Edit"/>
                <Edit colName="mhrcda10" columnCount="" fieldId="43" gridHeight="1" gridWidth="8" name="mhrcda10" posX="40" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="33" table_alias_name="" title="Edit38" widget="Edit"/>
                <TextEdit colName="mhrcda15" columnCount="" fieldId="44" gridHeight="1" gridWidth="25" name="mhrcda15" posX="48" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="49" table_alias_name="" title="Edit39" wantNoReturns="false" widget="TextEdit"/>
              </Table>
            </Page>
            <Page lstrtext="true" name="page4" text="Page4">
              <Table gridHeight="6" gridWidth="81" name="table4" posX="0" posY="0" totalRows="5">
                <DateEdit colName="shrcda05" columnCount="" fieldId="45" gridHeight="1" gridWidth="8" name="shrcda05" posX="0" posY="0" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="45" table_alias_name="" title="Edit33" widget="DateEdit"/>
                <Edit colName="shrcda06" columnCount="" fieldId="46" gridHeight="1" gridWidth="8" name="shrcda06" posX="8" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="37" table_alias_name="" title="Edit34" widget="Edit"/>
                <DateEdit colName="shrcda07" columnCount="" fieldId="47" gridHeight="1" gridWidth="8" name="shrcda07" posX="16" posY="0" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="42" table_alias_name="" title="Edit40" widget="DateEdit"/>
                <Edit colName="shrcda08" columnCount="" fieldId="48" gridHeight="1" gridWidth="8" name="shrcda08" posX="24" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="48" table_alias_name="" title="Edit41" widget="Edit"/>
                <Edit colName="shrcda09" columnCount="" fieldId="49" gridHeight="1" gridWidth="8" name="shrcda09" posX="32" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="38" table_alias_name="" title="Edit42" widget="Edit"/>
                <Edit colName="shrcda10" columnCount="" fieldId="50" gridHeight="1" gridWidth="8" name="shrcda10" posX="40" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="51" table_alias_name="" title="Edit43" widget="Edit"/>
                <TextEdit colName="shrcda15" columnCount="" fieldId="51" gridHeight="1" gridWidth="25" name="shrcda15" posX="48" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="39" table_alias_name="" title="Edit44" wantNoReturns="false" widget="TextEdit"/>
              </Table>
            </Page>
            <Page lstrtext="true" name="page5" text="Page5">
              <Table gridHeight="6" gridWidth="81" name="table5" posX="0" posY="0" totalRows="5">
                <DateEdit colName="yhrcda05" columnCount="" fieldId="52" gridHeight="1" gridWidth="8" name="yhrcda05" posX="0" posY="0" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="41" table_alias_name="" title="Edit45" widget="DateEdit"/>
                <Edit colName="yhrcda06" columnCount="" fieldId="53" gridHeight="1" gridWidth="8" name="yhrcda06" posX="8" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="34" table_alias_name="" title="Edit46" widget="Edit"/>
                <DateEdit colName="yhrcda07" columnCount="" fieldId="54" gridHeight="1" gridWidth="8" name="yhrcda07" posX="16" posY="0" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="43" table_alias_name="" title="Edit47" widget="DateEdit"/>
                <Edit colName="yhrcda08" columnCount="" fieldId="55" gridHeight="1" gridWidth="8" name="yhrcda08" posX="24" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="32" table_alias_name="" title="Edit48" widget="Edit"/>
                <Edit colName="yhrcda09" columnCount="" fieldId="56" gridHeight="1" gridWidth="8" name="yhrcda09" posX="32" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="47" table_alias_name="" title="Edit49" widget="Edit"/>
                <Edit colName="yhrcda10" columnCount="" fieldId="57" gridHeight="1" gridWidth="8" name="yhrcda10" posX="40" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="50" table_alias_name="" title="Edit50" widget="Edit"/>
                <TextEdit colName="yhrcda15" columnCount="" fieldId="58" gridHeight="1" gridWidth="25" name="yhrcda15" posX="48" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="44" table_alias_name="" title="Edit51" wantNoReturns="false" widget="TextEdit"/>
              </Table>
            </Page>
          </Folder>
          <Grid gridHeight="2" gridWidth="301" name="grid1" posX="0" posY="14">
            <HLine gridWidth="8" name="HLine1" posX="1" posY="0"/>
            <Label gridHeight="1" gridWidth="8" lstrtext="true" name="label1" posX="11" posY="0" text="Label1"/>
            <Edit colName="cnt" columnCount="" fieldId="59" gridHeight="1" gridWidth="4" name="cnt" posX="20" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="70" table_alias_name="" widget="Edit"/>
            <Label gridHeight="1" gridWidth="2" lstrtext="true" name="label2" posX="25" posY="0" text="/"/>
            <Edit colName="cn2" columnCount="" fieldId="60" gridHeight="1" gridWidth="4" name="cn2" posX="28" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="71" table_alias_name="" widget="Edit"/>
            <HLine gridWidth="10" name="HLine2" posX="33" posY="0"/>
          </Grid>
        </VBox>
      </Page>
      <Page action="list" lstrtext="true" name="page2" text="Page2">
        <VBox gridHeight="20" gridWidth="163" name="vbox2" posX="0" posY="0">
          <Table gridHeight="16" gridWidth="163" name="table3" posX="0" posY="1" totalRows="15">
            <Edit colName="hrcda01" columnCount="" fieldId="61" gridHeight="1" gridWidth="8" name="hrcda01" posX="0" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="52" table_alias_name="" title="Edit5" widget="Edit"/>
            <Edit colName="hrcda02" columnCount="" fieldId="62" gridHeight="1" gridWidth="8" name="hrcda02" posX="8" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="53" table_alias_name="" title="Edit6" widget="Edit"/>
            <ButtonEdit action="controlp" colName="hrcda03" columnCount="" fieldId="63" gridHeight="1" gridWidth="8" image="zoom" name="hrcda03" posX="16" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="54" table_alias_name="" title="Edit52" widget="ButtonEdit"/>
            <Edit colName="hrcda03_name" columnCount="" fieldId="64" gridHeight="1" gridWidth="8" name="hrcda03_name" posX="24" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="55" table_alias_name="" title="Edit53" widget="Edit"/>
            <ButtonEdit action="controlp" colName="hrcda04" columnCount="" fieldId="65" gridHeight="1" gridWidth="8" image="zoom" name="hrcda04" posX="32" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="56" table_alias_name="" title="Edit54" widget="ButtonEdit"/>
            <Edit colName="hrcda04_name" columnCount="" fieldId="66" gridHeight="1" gridWidth="8" name="hrcda04_name" posX="40" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="57" table_alias_name="" title="Edit55" widget="Edit"/>
            <DateEdit colName="hrcda05" columnCount="" fieldId="67" gridHeight="1" gridWidth="8" name="hrcda05" posX="48" posY="0" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="58" table_alias_name="" title="Edit56" widget="DateEdit"/>
            <Edit colName="hrcda06" columnCount="" fieldId="68" gridHeight="1" gridWidth="8" name="hrcda06" posX="56" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="59" table_alias_name="" title="Edit57" widget="Edit"/>
            <DateEdit colName="hrcda07" columnCount="" fieldId="69" gridHeight="1" gridWidth="8" name="hrcda07" posX="64" posY="0" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="60" table_alias_name="" title="Edit58" widget="DateEdit"/>
            <Edit colName="hrcda08" columnCount="" fieldId="70" gridHeight="1" gridWidth="8" name="hrcda08" posX="72" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="61" table_alias_name="" title="Edit59" widget="Edit"/>
            <Edit colName="hrcda09" columnCount="" fieldId="71" gridHeight="1" gridWidth="8" name="hrcda09" posX="80" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="62" table_alias_name="" title="Edit60" widget="Edit"/>
            <Edit colName="hrcda10" columnCount="" fieldId="72" gridHeight="1" gridWidth="8" name="hrcda10" posX="88" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="63" table_alias_name="" title="Edit61" widget="Edit"/>
            <Edit colName="hrcda11" columnCount="" fieldId="73" gridHeight="1" gridWidth="8" name="hrcda11" posX="96" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="64" table_alias_name="" title="Edit62" widget="Edit"/>
            <Edit colName="hrcda12" columnCount="" fieldId="74" gridHeight="1" gridWidth="8" name="hrcda12" posX="104" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="65" table_alias_name="" title="Edit63" widget="Edit"/>
            <Edit colName="hrcda13" columnCount="" fieldId="75" gridHeight="1" gridWidth="8" name="hrcda13" posX="112" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="66" table_alias_name="" title="Edit64" widget="Edit"/>
            <Edit colName="hrcda14" columnCount="" fieldId="76" gridHeight="1" gridWidth="8" name="hrcda14" posX="120" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="67" table_alias_name="" title="Edit65" widget="Edit"/>
            <Edit colName="hrcda15" columnCount="" fieldId="77" gridHeight="1" gridWidth="8" name="hrcda15" posX="128" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="68" table_alias_name="" title="Edit66" widget="Edit"/>
            <CheckBox colName="hrcda16" columnCount="" fieldId="78" gridHeight="1" gridWidth="8" name="hrcda16" posX="136" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="69" table_alias_name="" text="" title="Edit67" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Table>
          <Grid gridHeight="2" gridWidth="163" name="grid2" posX="0" posY="17">
            <HLine gridWidth="8" name="HLine3" posX="1" posY="0"/>
            <Label gridHeight="1" gridWidth="8" lstrtext="true" name="label3" posX="11" posY="0" text="Label1"/>
            <Edit colName="cn2_2" columnCount="" fieldId="79" gridHeight="1" gridWidth="6" name="cn2_2" posX="20" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="72" table_alias_name="" widget="Edit"/>
            <HLine gridWidth="10" name="HLine4" posX="27" posY="0"/>
          </Grid>
        </VBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>