<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="21e00" name="ManagedForm" uid="{6143f566-d423-400f-b4ab-63de695fe201}">
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="undefined" order="" uid="{3d3ce102-9a2d-4e65-8d9b-902f5daa353c}" where="">
    <RecordField colName="bm1" fieldIdRef="0" name="bm1" sqlTabName="formonly" table_alias_name="" uid="{82c330e4-9b53-4fbe-9e86-9e4d1021c8ee}"/>
    <RecordField colName="em1" fieldIdRef="1" name="em1" sqlTabName="formonly" table_alias_name="" uid="{6b24373b-bde6-4b53-bc04-ddc51982d358}"/>
    <RecordField colName="bm2" fieldIdRef="2" name="bm2" sqlTabName="formonly" table_alias_name="" uid="{48233752-3e98-4288-b056-371e7f591949}"/>
    <RecordField colName="em2" fieldIdRef="3" name="em2" sqlTabName="formonly" table_alias_name="" uid="{56384c0f-a1b8-4d6d-afa0-e65cff3e4e98}"/>
    <RecordField colName="bm3" fieldIdRef="4" name="bm3" sqlTabName="formonly" table_alias_name="" uid="{a6d33e74-1c73-473e-a42f-257e5219a6ab}"/>
    <RecordField colName="bm4" fieldIdRef="6" name="bm4" sqlTabName="formonly" table_alias_name="" uid="{e298cc21-3612-4ae3-92b3-c700675f94f3}"/>
    <RecordField colName="em3" fieldIdRef="5" name="em3" sqlTabName="formonly" table_alias_name="" uid="{23a3ddcf-a140-4f70-9685-c05a9854bd6d}"/>
    <RecordField colName="em4" fieldIdRef="7" name="em4" sqlTabName="formonly" table_alias_name="" uid="{27c62dd7-cd42-44a7-b5e2-a48013491523}"/>
  </Record>
  <Form gridHeight="7" gridWidth="37" lstrtext="true" name="ghri056_1" text="Form">
    <Folder gridHeight="7" gridWidth="37" name="folder1" posX="0" posY="0">
      <Page lstrtext="true" name="page1" text="Page1">
        <Grid gridHeight="6" gridWidth="37" name="grid1" posX="0" posY="0">
          <Label posX="1" posY="1" text="hrcp06_1"/>
          <Edit colName="bm1" columnCount="" fieldId="0" gridHeight="1" gridWidth="10" name="bm1" posX="11" posY="1" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <HLine gridWidth="3" name="HLine1" posX="22" posY="1"/>
          <Edit colName="em1" columnCount="" fieldId="1" gridHeight="1" gridWidth="10" name="em1" posX="26" posY="1" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="hrcp06_2"/>
          <Edit colName="bm2" columnCount="" fieldId="2" gridHeight="1" gridWidth="10" name="bm2" posX="11" posY="2" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <HLine gridWidth="3" name="HLine2" posX="22" posY="2"/>
          <Edit colName="em2" columnCount="" fieldId="3" gridHeight="1" gridWidth="10" name="em2" posX="26" posY="2" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="hrcp06_3"/>
          <Edit colName="bm3" columnCount="" fieldId="4" gridHeight="1" gridWidth="10" name="bm3" posX="11" posY="3" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <HLine gridWidth="3" name="HLine3" posX="22" posY="3"/>
          <Edit colName="em3" columnCount="" fieldId="5" gridHeight="1" gridWidth="10" name="em3" posX="26" posY="3" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="hrcp06_4"/>
          <Edit colName="bm4" columnCount="" fieldId="6" gridHeight="1" gridWidth="10" name="bm4" posX="11" posY="4" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          <HLine gridWidth="3" name="HLine4" posX="22" posY="4"/>
          <Edit colName="em4" columnCount="" fieldId="7" gridHeight="1" gridWidth="10" name="em4" posX="26" posY="4" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
        </Grid>
      </Page>
    </Folder>
  </Form>
</ManagedForm>