---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/amr/4fd/amri506_1.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"amri506")
VBox vb4
Folder pc715
Page page01(text="Main")
Table s_tc_rpc
{
[tc_rpc04  |tc_rpc05            |ta_rpc02_2          |ta_rpc03_2         |tc_rpc06         |diff3              |tc_rpc07           |tc_rpc08            |tc_rpc09 |tc_rpc10        |tc_rpc11      |tc_rpc12      |tc_rpc13      |tc_rpc02]
[tc_rpc04  |tc_rpc05            |ta_rpc02_2          |ta_rpc03_2         |tc_rpc06         |diff3              |tc_rpc07           |tc_rpc08            |tc_rpc09 |tc_rpc10        |tc_rpc11      |tc_rpc12      |tc_rpc13      |tc_rpc02]
[tc_rpc04  |tc_rpc05            |ta_rpc02_2          |ta_rpc03_2         |tc_rpc06         |diff3              |tc_rpc07           |tc_rpc08            |tc_rpc09 |tc_rpc10        |tc_rpc11      |tc_rpc12      |tc_rpc13      |tc_rpc02]
[tc_rpc04  |tc_rpc05            |ta_rpc02_2          |ta_rpc03_2         |tc_rpc06         |diff3              |tc_rpc07           |tc_rpc08            |tc_rpc09 |tc_rpc10        |tc_rpc11      |tc_rpc12      |tc_rpc13      |tc_rpc02]
[tc_rpc04  |tc_rpc05            |ta_rpc02_2          |ta_rpc03_2         |tc_rpc06         |diff3              |tc_rpc07           |tc_rpc08            |tc_rpc09 |tc_rpc10        |tc_rpc11      |tc_rpc12      |tc_rpc13      |tc_rpc02]
[tc_rpc04  |tc_rpc05            |ta_rpc02_2          |ta_rpc03_2         |tc_rpc06         |diff3              |tc_rpc07           |tc_rpc08            |tc_rpc09 |tc_rpc10        |tc_rpc11      |tc_rpc12      |tc_rpc13      |tc_rpc02]
[tc_rpc04  |tc_rpc05            |ta_rpc02_2          |ta_rpc03_2         |tc_rpc06         |diff3              |tc_rpc07           |tc_rpc08            |tc_rpc09 |tc_rpc10        |tc_rpc11      |tc_rpc12      |tc_rpc13      |tc_rpc02]
[tc_rpc04  |tc_rpc05            |ta_rpc02_2          |ta_rpc03_2         |tc_rpc06         |diff3              |tc_rpc07           |tc_rpc08            |tc_rpc09 |tc_rpc10        |tc_rpc11      |tc_rpc12      |tc_rpc13      |tc_rpc02]
[tc_rpc04  |tc_rpc05            |ta_rpc02_2          |ta_rpc03_2         |tc_rpc06         |diff3              |tc_rpc07           |tc_rpc08            |tc_rpc09 |tc_rpc10        |tc_rpc11      |tc_rpc12      |tc_rpc13      |tc_rpc02]
[tc_rpc04  |tc_rpc05            |ta_rpc02_2          |ta_rpc03_2         |tc_rpc06         |diff3              |tc_rpc07           |tc_rpc08            |tc_rpc09 |tc_rpc10        |tc_rpc11      |tc_rpc12      |tc_rpc13      |tc_rpc02]
[tc_rpc04  |tc_rpc05            |ta_rpc02_2          |ta_rpc03_2         |tc_rpc06         |diff3              |tc_rpc07           |tc_rpc08            |tc_rpc09 |tc_rpc10        |tc_rpc11      |tc_rpc12      |tc_rpc13      |tc_rpc02]
[tc_rpc04  |tc_rpc05            |ta_rpc02_2          |ta_rpc03_2         |tc_rpc06         |diff3              |tc_rpc07           |tc_rpc08            |tc_rpc09 |tc_rpc10        |tc_rpc11      |tc_rpc12      |tc_rpc13      |tc_rpc02]
[tc_rpc04  |tc_rpc05            |ta_rpc02_2          |ta_rpc03_2         |tc_rpc06         |diff3              |tc_rpc07           |tc_rpc08            |tc_rpc09 |tc_rpc10        |tc_rpc11      |tc_rpc12      |tc_rpc13      |tc_rpc02]
[tc_rpc04  |tc_rpc05            |ta_rpc02_2          |ta_rpc03_2         |tc_rpc06         |diff3              |tc_rpc07           |tc_rpc08            |tc_rpc09 |tc_rpc10        |tc_rpc11      |tc_rpc12      |tc_rpc13      |tc_rpc02]
[tc_rpc04  |tc_rpc05            |ta_rpc02_2          |ta_rpc03_2         |tc_rpc06         |diff3              |tc_rpc07           |tc_rpc08            |tc_rpc09 |tc_rpc10        |tc_rpc11      |tc_rpc12      |tc_rpc13      |tc_rpc02]
[tc_rpc04  |tc_rpc05            |ta_rpc02_2          |ta_rpc03_2         |tc_rpc06         |diff3              |tc_rpc07           |tc_rpc08            |tc_rpc09 |tc_rpc10        |tc_rpc11      |tc_rpc12      |tc_rpc13      |tc_rpc02]
[tc_rpc04  |tc_rpc05            |ta_rpc02_2          |ta_rpc03_2         |tc_rpc06         |diff3              |tc_rpc07           |tc_rpc08            |tc_rpc09 |tc_rpc10        |tc_rpc11      |tc_rpc12      |tc_rpc13      |tc_rpc02]
[tc_rpc04  |tc_rpc05            |ta_rpc02_2          |ta_rpc03_2         |tc_rpc06         |diff3              |tc_rpc07           |tc_rpc08            |tc_rpc09 |tc_rpc10        |tc_rpc11      |tc_rpc12      |tc_rpc13      |tc_rpc02]
[tc_rpc04  |tc_rpc05            |ta_rpc02_2          |ta_rpc03_2         |tc_rpc06         |diff3              |tc_rpc07           |tc_rpc08            |tc_rpc09 |tc_rpc10        |tc_rpc11      |tc_rpc12      |tc_rpc13      |tc_rpc02]
[tc_rpc04  |tc_rpc05            |ta_rpc02_2          |ta_rpc03_2         |tc_rpc06         |diff3              |tc_rpc07           |tc_rpc08            |tc_rpc09 |tc_rpc10        |tc_rpc11      |tc_rpc12      |tc_rpc13      |tc_rpc02]

}
END -- s_tc_rpc
END -- page01
END -- pc715
Grid gr3902
{
 ----------Rows [cnt_2 ] / [cn2_2 ] ----------




}
END -- gr3902
END -- vb4
END -- amri506_1

ATTRIBUTES
Edit tc_rpc04=formonly.tc_rpc04 type SMALLINT, tabIndex=2, title="tc_rpc04";
Edit tc_rpc05=formonly.tc_rpc05 type VARCHAR, tabIndex=3, title="tc_rpc05", comment="<^P>Query Item  ";
Edit ta_rpc02_2=formonly.ta_rpc02_2 type DECIMAL, tabIndex=4, title="ta_rpc02_2";
Edit ta_rpc03_2=formonly.ta_rpc03_2 type DECIMAL, tabIndex=16, title=%"ta_rpc03_2";
Edit tc_rpc06=formonly.tc_rpc06 type DECIMAL, tabIndex=5, title="tc_rpc06";
Edit diff3=formonly.diff3 type DECIMAL, tabIndex=1, title="diff3", comment="1:Sales Forecast 2:Non-Slae Forecast 3:Order 4:Non-Order Requirement 5:Inter-Plant Order";
Edit tc_rpc07=formonly.tc_rpc07 type VARCHAR, tabIndex=6, title="tc_rpc07";
TextEdit tc_rpc08=formonly.tc_rpc08 type DECIMAL, tabIndex=7, title="tc_rpc08";
CheckBox tc_rpc09=formonly.tc_rpc09 type VARCHAR, tabIndex=8, title="tc_rpc09", text=%"", valueChecked = "Y", valueUnchecked = "N";
DateEdit tc_rpc10=formonly.tc_rpc10 type DATE, tabIndex=14, title=%"tc_rpc10";
Edit tc_rpc11=formonly.tc_rpc11 type VARCHAR, tabIndex=13, title=%"tc_rpc11";
DateEdit tc_rpc12=formonly.tc_rpc12 type DATE, tabIndex=12, title=%"tc_rpc12";
Edit tc_rpc13=formonly.tc_rpc13 type VARCHAR, tabIndex=9, title="tc_rpc13";
Edit tc_rpc02=formonly.tc_rpc02 type SMALLINT, tabIndex=15, title=%"tc_rpc02";
Edit cnt_2=formonly.cnt_2 type SMALLINT, tabIndex=10, noEntry;
Edit cn2_2=formonly.cn2_2 type CHAR, tabIndex=11, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_tc_rpc(formonly.tc_rpc04,formonly.tc_rpc05,formonly.ta_rpc02_2,formonly.ta_rpc03_2,formonly.tc_rpc06,formonly.diff3,formonly.tc_rpc07,formonly.tc_rpc08,formonly.tc_rpc09,formonly.tc_rpc10,formonly.tc_rpc11,formonly.tc_rpc12,formonly.tc_rpc13,formonly.tc_rpc02)
SCREEN RECORD Undefined(formonly.cnt_2,formonly.cn2_2)
END -- INSTRUCTIONS

