---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/amr/4fd/amri506.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"amri506")
VBox vb4
Folder pc3
Page Page4(text=%"Main")
HBox hb4
Grid gr3913
{

 Reference Doc# [rpc02            ]    rpc11   [rpc11            |ta_rpc06           ]
 Document Date  [rpc21     ]           rpc11   [ta_rpc04    ]    [ta_rpc05           ]

}
END -- gr3913
Grid gr7
{
                             [imgmksg]
 [rpc18     ]                [       ]
 [rpc19     ]Closing Date [rpc20     ]

}
END -- gr7
END -- hb4
END -- Page4
END -- pc3
Folder pc715
Page page01(text="Main")
Table s_rpc
{
[rpc03     |rpc01               |ima02               |ima021          |ima25   |rpc12            |rpc13         |rpc131         |diff          |ta_rpc01        |ta_rpc02      |ta_rpc03      |diff2            |rpc17         ]
[rpc03     |rpc01               |ima02               |ima021          |ima25   |rpc12            |rpc13         |rpc131         |diff          |ta_rpc01        |ta_rpc02      |ta_rpc03      |diff2            |rpc17         ]
[rpc03     |rpc01               |ima02               |ima021          |ima25   |rpc12            |rpc13         |rpc131         |diff          |ta_rpc01        |ta_rpc02      |ta_rpc03      |diff2            |rpc17         ]
[rpc03     |rpc01               |ima02               |ima021          |ima25   |rpc12            |rpc13         |rpc131         |diff          |ta_rpc01        |ta_rpc02      |ta_rpc03      |diff2            |rpc17         ]
[rpc03     |rpc01               |ima02               |ima021          |ima25   |rpc12            |rpc13         |rpc131         |diff          |ta_rpc01        |ta_rpc02      |ta_rpc03      |diff2            |rpc17         ]
[rpc03     |rpc01               |ima02               |ima021          |ima25   |rpc12            |rpc13         |rpc131         |diff          |ta_rpc01        |ta_rpc02      |ta_rpc03      |diff2            |rpc17         ]
[rpc03     |rpc01               |ima02               |ima021          |ima25   |rpc12            |rpc13         |rpc131         |diff          |ta_rpc01        |ta_rpc02      |ta_rpc03      |diff2            |rpc17         ]
[rpc03     |rpc01               |ima02               |ima021          |ima25   |rpc12            |rpc13         |rpc131         |diff          |ta_rpc01        |ta_rpc02      |ta_rpc03      |diff2            |rpc17         ]
[rpc03     |rpc01               |ima02               |ima021          |ima25   |rpc12            |rpc13         |rpc131         |diff          |ta_rpc01        |ta_rpc02      |ta_rpc03      |diff2            |rpc17         ]
[rpc03     |rpc01               |ima02               |ima021          |ima25   |rpc12            |rpc13         |rpc131         |diff          |ta_rpc01        |ta_rpc02      |ta_rpc03      |diff2            |rpc17         ]
[rpc03     |rpc01               |ima02               |ima021          |ima25   |rpc12            |rpc13         |rpc131         |diff          |ta_rpc01        |ta_rpc02      |ta_rpc03      |diff2            |rpc17         ]
[rpc03     |rpc01               |ima02               |ima021          |ima25   |rpc12            |rpc13         |rpc131         |diff          |ta_rpc01        |ta_rpc02      |ta_rpc03      |diff2            |rpc17         ]
[rpc03     |rpc01               |ima02               |ima021          |ima25   |rpc12            |rpc13         |rpc131         |diff          |ta_rpc01        |ta_rpc02      |ta_rpc03      |diff2            |rpc17         ]
[rpc03     |rpc01               |ima02               |ima021          |ima25   |rpc12            |rpc13         |rpc131         |diff          |ta_rpc01        |ta_rpc02      |ta_rpc03      |diff2            |rpc17         ]
[rpc03     |rpc01               |ima02               |ima021          |ima25   |rpc12            |rpc13         |rpc131         |diff          |ta_rpc01        |ta_rpc02      |ta_rpc03      |diff2            |rpc17         ]
[rpc03     |rpc01               |ima02               |ima021          |ima25   |rpc12            |rpc13         |rpc131         |diff          |ta_rpc01        |ta_rpc02      |ta_rpc03      |diff2            |rpc17         ]
[rpc03     |rpc01               |ima02               |ima021          |ima25   |rpc12            |rpc13         |rpc131         |diff          |ta_rpc01        |ta_rpc02      |ta_rpc03      |diff2            |rpc17         ]
[rpc03     |rpc01               |ima02               |ima021          |ima25   |rpc12            |rpc13         |rpc131         |diff          |ta_rpc01        |ta_rpc02      |ta_rpc03      |diff2            |rpc17         ]
[rpc03     |rpc01               |ima02               |ima021          |ima25   |rpc12            |rpc13         |rpc131         |diff          |ta_rpc01        |ta_rpc02      |ta_rpc03      |diff2            |rpc17         ]
[rpc03     |rpc01               |ima02               |ima021          |ima25   |rpc12            |rpc13         |rpc131         |diff          |ta_rpc01        |ta_rpc02      |ta_rpc03      |diff2            |rpc17         ]

}
END -- s_rpc
END -- page01
END -- pc715
Grid gr3902
{
 ----------Rows [cnt   ] / [cn2   ] ----------


}
END -- gr3902
END -- vb4
END -- amri506

TABLES
rpc_file
ATTRIBUTES
ButtonEdit rpc02=rpc_file.rpc02, action=controlp, tabIndex=1, image="zoom";
ComboBox rpc11=formonly.rpc11, tabIndex=22, items=(("1", %"Sales Forecast"),("2", %"Non-Slae Forecast"),("3", %"Order"),("4", %"Non-Order Requirement"),("5", %"Inter-Plant Order"));
ComboBox ta_rpc06=formonly.ta_rpc06, tabIndex=25, not null, items=(("0", "other"),("1", "productiom"),("2", "sample"));
DateEdit rpc21=rpc_file.rpc21, tabIndex=13;
Edit ta_rpc04=formonly.ta_rpc04, tabIndex=23, noEntry;
Edit ta_rpc05=formonly.ta_rpc05, tabIndex=24, noEntry;
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
CheckBox rpc18=rpc_file.rpc18, tabIndex=17, default = "N", text="rpc18", noEntry, not null, valueChecked = "Y", valueUnchecked = "N";
CheckBox rpc19=rpc_file.rpc19, tabIndex=16, default = "N", text="rpc19", noEntry, not null, valueChecked = "Y", valueUnchecked = "N";
DateEdit rpc20=rpc_file.rpc20, tabIndex=15, noEntry;
Edit rpc03=rpc_file.rpc03, tabIndex=2, title="Line No.", not null;
ButtonEdit rpc01=rpc_file.rpc01, action=controlp, tabIndex=3, title="Item No.", not null, required, image="zoom", comment="<^P>Query Item  ";
Edit ima02=formonly.ima02 type CHAR, tabIndex=4, title="Part Name Spec.", noEntry;
Edit ima021=formonly.ima021, tabIndex=5, title=%"ima021", noEntry;
Edit ima25=formonly.ima25, tabIndex=6, title=%"ima25", noEntry;
DateEdit rpc12=rpc_file.rpc12, tabIndex=7, title="Req. Date", not null;
Edit rpc13=rpc_file.rpc13, tabIndex=8, title="Req. Qty", not null, required;
Edit rpc131=rpc_file.rpc131, tabIndex=9, title="Used Req.";
Edit diff=formonly.diff type CHAR, tabIndex=10, title="Net Req. Qty", noEntry;
ButtonEdit ta_rpc01=formonly.ta_rpc01 type VARCHAR, action=controlp, tabIndex=20, title=%"ta_rpc01", image="zoom";
Edit ta_rpc02=formonly.ta_rpc02 type DECIMAL, tabIndex=19, title=%"ta_rpc02";
Edit ta_rpc03=formonly.ta_rpc03 type DECIMAL, tabIndex=18, title=%"ta_rpc03";
Edit diff2=formonly.diff2 type DECIMAL, tabIndex=21, title=%"diff2", noEntry;
Edit rpc17=rpc_file.rpc17, tabIndex=11, title="Memo";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=12, noEntry;
Edit cn2=formonly.cn2 type CHAR, tabIndex=14, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_rpc(rpc_file.rpc03,rpc_file.rpc01,formonly.ima02,formonly.ima021,formonly.ima25,rpc_file.rpc12,rpc_file.rpc13,rpc_file.rpc131,formonly.diff,formonly.ta_rpc01,formonly.ta_rpc02,formonly.ta_rpc03,formonly.diff2,rpc_file.rpc17)
SCREEN RECORD Undefined(rpc_file.rpc02,rpc_file.rpc21,formonly.imgmksg,rpc_file.rpc18,rpc_file.rpc19,rpc_file.rpc20,formonly.cnt,formonly.cn2,formonly.rpc11,formonly.ta_rpc04,formonly.ta_rpc05,formonly.ta_rpc06)
END -- INSTRUCTIONS

