---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cxc/4fd/cxcq102.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text="cxct100")
VBox vb2
Folder pc6
Page Page12(text=%"Main")
HBox hb2
Grid gr24
{
 Year/Month       [yy      ]/ [mm  ]
 Year/Month       [eyy     ]/ [emm ]


}
END -- gr24
END -- hb2
END -- Page12
END -- pc6
Table s_cxcq102
{
[oga03        |oga032                     |oga01             |oga02         |oea10            |oga11           |ogaud05            |oga23        |oga24              |oga211      |ogb03      |ogb031         |ogb032  |ogb04           |ima02           |ima021          |ogb05   |ogb12           |ogb13            |ogb14            |ogb14t          |ogb14a          |ogb14ta         |tc_omb001   |tc_omb00|tc_omb003        |tc_omb902       |tc_omb01        |tc_omb02        |tc_omb10|tc_omb12|tc_omb19        |tc_omb20        |tc_omb21        |tc_omb23        |tc_omb24        |tc_omb26        |tc_omb29        |tc_omb30        |tc_omb908       |tc_omb909    |oma01            |oma02          |oma33            |oma76            |oma10            |omb03   |omb31             |omb32   |omb04             |omb12           |omb13           |omb14           |omb14t          |omb15           |omb16           |omb16t         ]
[oga03        |oga032                     |oga01             |oga02         |oea10            |oga11           |ogaud05            |oga23        |oga24              |oga211      |ogb03      |ogb031         |ogb032  |ogb04           |ima02           |ima021          |ogb05   |ogb12           |ogb13            |ogb14            |ogb14t          |ogb14a          |ogb14ta         |tc_omb001   |tc_omb00|tc_omb003        |tc_omb902       |tc_omb01        |tc_omb02        |tc_omb10|tc_omb12|tc_omb19        |tc_omb20        |tc_omb21        |tc_omb23        |tc_omb24        |tc_omb26        |tc_omb29        |tc_omb30        |tc_omb908       |tc_omb909    |oma01            |oma02          |oma33            |oma76            |oma10            |omb03   |omb31             |omb32   |omb04             |omb12           |omb13           |omb14           |omb14t          |omb15           |omb16           |omb16t         ]
[oga03        |oga032                     |oga01             |oga02         |oea10            |oga11           |ogaud05            |oga23        |oga24              |oga211      |ogb03      |ogb031         |ogb032  |ogb04           |ima02           |ima021          |ogb05   |ogb12           |ogb13            |ogb14            |ogb14t          |ogb14a          |ogb14ta         |tc_omb001   |tc_omb00|tc_omb003        |tc_omb902       |tc_omb01        |tc_omb02        |tc_omb10|tc_omb12|tc_omb19        |tc_omb20        |tc_omb21        |tc_omb23        |tc_omb24        |tc_omb26        |tc_omb29        |tc_omb30        |tc_omb908       |tc_omb909    |oma01            |oma02          |oma33            |oma76            |oma10            |omb03   |omb31             |omb32   |omb04             |omb12           |omb13           |omb14           |omb14t          |omb15           |omb16           |omb16t         ]
[oga03        |oga032                     |oga01             |oga02         |oea10            |oga11           |ogaud05            |oga23        |oga24              |oga211      |ogb03      |ogb031         |ogb032  |ogb04           |ima02           |ima021          |ogb05   |ogb12           |ogb13            |ogb14            |ogb14t          |ogb14a          |ogb14ta         |tc_omb001   |tc_omb00|tc_omb003        |tc_omb902       |tc_omb01        |tc_omb02        |tc_omb10|tc_omb12|tc_omb19        |tc_omb20        |tc_omb21        |tc_omb23        |tc_omb24        |tc_omb26        |tc_omb29        |tc_omb30        |tc_omb908       |tc_omb909    |oma01            |oma02          |oma33            |oma76            |oma10            |omb03   |omb31             |omb32   |omb04             |omb12           |omb13           |omb14           |omb14t          |omb15           |omb16           |omb16t         ]
[oga03        |oga032                     |oga01             |oga02         |oea10            |oga11           |ogaud05            |oga23        |oga24              |oga211      |ogb03      |ogb031         |ogb032  |ogb04           |ima02           |ima021          |ogb05   |ogb12           |ogb13            |ogb14            |ogb14t          |ogb14a          |ogb14ta         |tc_omb001   |tc_omb00|tc_omb003        |tc_omb902       |tc_omb01        |tc_omb02        |tc_omb10|tc_omb12|tc_omb19        |tc_omb20        |tc_omb21        |tc_omb23        |tc_omb24        |tc_omb26        |tc_omb29        |tc_omb30        |tc_omb908       |tc_omb909    |oma01            |oma02          |oma33            |oma76            |oma10            |omb03   |omb31             |omb32   |omb04             |omb12           |omb13           |omb14           |omb14t          |omb15           |omb16           |omb16t         ]
[oga03        |oga032                     |oga01             |oga02         |oea10            |oga11           |ogaud05            |oga23        |oga24              |oga211      |ogb03      |ogb031         |ogb032  |ogb04           |ima02           |ima021          |ogb05   |ogb12           |ogb13            |ogb14            |ogb14t          |ogb14a          |ogb14ta         |tc_omb001   |tc_omb00|tc_omb003        |tc_omb902       |tc_omb01        |tc_omb02        |tc_omb10|tc_omb12|tc_omb19        |tc_omb20        |tc_omb21        |tc_omb23        |tc_omb24        |tc_omb26        |tc_omb29        |tc_omb30        |tc_omb908       |tc_omb909    |oma01            |oma02          |oma33            |oma76            |oma10            |omb03   |omb31             |omb32   |omb04             |omb12           |omb13           |omb14           |omb14t          |omb15           |omb16           |omb16t         ]
[oga03        |oga032                     |oga01             |oga02         |oea10            |oga11           |ogaud05            |oga23        |oga24              |oga211      |ogb03      |ogb031         |ogb032  |ogb04           |ima02           |ima021          |ogb05   |ogb12           |ogb13            |ogb14            |ogb14t          |ogb14a          |ogb14ta         |tc_omb001   |tc_omb00|tc_omb003        |tc_omb902       |tc_omb01        |tc_omb02        |tc_omb10|tc_omb12|tc_omb19        |tc_omb20        |tc_omb21        |tc_omb23        |tc_omb24        |tc_omb26        |tc_omb29        |tc_omb30        |tc_omb908       |tc_omb909    |oma01            |oma02          |oma33            |oma76            |oma10            |omb03   |omb31             |omb32   |omb04             |omb12           |omb13           |omb14           |omb14t          |omb15           |omb16           |omb16t         ]
[oga03        |oga032                     |oga01             |oga02         |oea10            |oga11           |ogaud05            |oga23        |oga24              |oga211      |ogb03      |ogb031         |ogb032  |ogb04           |ima02           |ima021          |ogb05   |ogb12           |ogb13            |ogb14            |ogb14t          |ogb14a          |ogb14ta         |tc_omb001   |tc_omb00|tc_omb003        |tc_omb902       |tc_omb01        |tc_omb02        |tc_omb10|tc_omb12|tc_omb19        |tc_omb20        |tc_omb21        |tc_omb23        |tc_omb24        |tc_omb26        |tc_omb29        |tc_omb30        |tc_omb908       |tc_omb909    |oma01            |oma02          |oma33            |oma76            |oma10            |omb03   |omb31             |omb32   |omb04             |omb12           |omb13           |omb14           |omb14t          |omb15           |omb16           |omb16t         ]
[oga03        |oga032                     |oga01             |oga02         |oea10            |oga11           |ogaud05            |oga23        |oga24              |oga211      |ogb03      |ogb031         |ogb032  |ogb04           |ima02           |ima021          |ogb05   |ogb12           |ogb13            |ogb14            |ogb14t          |ogb14a          |ogb14ta         |tc_omb001   |tc_omb00|tc_omb003        |tc_omb902       |tc_omb01        |tc_omb02        |tc_omb10|tc_omb12|tc_omb19        |tc_omb20        |tc_omb21        |tc_omb23        |tc_omb24        |tc_omb26        |tc_omb29        |tc_omb30        |tc_omb908       |tc_omb909    |oma01            |oma02          |oma33            |oma76            |oma10            |omb03   |omb31             |omb32   |omb04             |omb12           |omb13           |omb14           |omb14t          |omb15           |omb16           |omb16t         ]

}
END -- s_cxcq102
Grid gr52
{
 ----------  Rows [cnt   ] / [cn2   ] ----------    [label1        ]   [tot1                     ]          [label4    ]          [tot4                    ]    [label7       ] [tot7                ]     [label10 ]     [tot10               ]
                                                    [label2        ]   [tot2                     ]          [label5      ]        [tot5                    ]    [label8    ]    [tot8                ]
                                                    [label3        ]   [tot3                     ]          [label6            ]  [tot6                    ]    [label9     ]   [tot9                ]



}
END -- gr52
END -- vb2
END -- cxcq102

ATTRIBUTES
Edit yy=formonly.yy type SMALLINT, tabIndex=1, not null, required;
Edit mm=formonly.mm type SMALLINT, tabIndex=2, not null, required;
Edit eyy=formonly.eyy type SMALLINT, tabIndex=3, not null, required;
Edit emm=formonly.emm type SMALLINT, tabIndex=4, not null, required;
ButtonEdit oga03=formonly.oga03 type VARCHAR, tabIndex=5, title=%"oga03";
ButtonEdit oga032=formonly.oga032 type VARCHAR, tabIndex=6, title="oga032", not null, required, image="zoom.png";
Edit oga01=formonly.oga01 type VARCHAR, tabIndex=7, title=%"oga01";
DateEdit oga02=formonly.oga02 type VARCHAR, tabIndex=8, title="oga02", not null, required;
Edit oea10=formonly.oea10 type VARCHAR, tabIndex=9, title="oea10", not null, required;
Edit oga11=formonly.oga11 type VARCHAR, tabIndex=10, title="oga11", not null, required;
Edit ogaud05=formonly.ogaud05 type VARCHAR, tabIndex=11, title="ogaud05";
Edit oga23=formonly.oga23 type VARCHAR, tabIndex=12, title=%"oga23";
Edit oga24=formonly.oga24 type DECIMAL, tabIndex=13, title=%"oga24";
Edit oga211=formonly.oga211 type DECIMAL, tabIndex=14, title=%"oga211";
Edit ogb03=formonly.ogb03 type INTEGER, tabIndex=15, title=%"ogb03";
Edit ogb031=formonly.ogb031 type VARCHAR, tabIndex=16, title=%"ogb031";
Edit ogb032=formonly.ogb032 type INTEGER, tabIndex=17, title=%"ogb032";
Edit ogb04=formonly.ogb04 type VARCHAR, tabIndex=18, title=%"ogb04";
Edit ima02=formonly.ima02 type VARCHAR, tabIndex=19, title=%"ima02";
Edit ima021=formonly.ima021 type VARCHAR, tabIndex=20, title=%"ima021";
Edit ogb05=formonly.ogb05 type VARCHAR, tabIndex=21, title=%"ogb05";
Edit ogb12=formonly.ogb12 type DECIMAL, tabIndex=22, title=%"ogb12";
Edit ogb13=formonly.ogb13 type DECIMAL, tabIndex=23, title=%"ogb13";
Edit ogb14=formonly.ogb14 type DECIMAL, tabIndex=24, title=%"ogb14";
Edit ogb14t=formonly.ogb14t type DECIMAL, tabIndex=25, title=%"ogb14t";
Edit ogb14a=formonly.ogb14a type DECIMAL, tabIndex=26, title=%"ogb14a";
Edit ogb14ta=formonly.ogb14ta type DECIMAL, tabIndex=27, title=%"ogb14ta";
Edit tc_omb001=formonly.tc_omb001 type INTEGER, tabIndex=28, title=%"tc_omb19";
Edit tc_omb00=formonly.tc_omb002 type INTEGER, tabIndex=29, title=%"tc_omb20";
Edit tc_omb003=formonly.tc_omb003 type VARCHAR, tabIndex=30, title=%"tc_omb003";
Edit tc_omb902=formonly.tc_omb902 type VARCHAR, tabIndex=31, title=%"tc_omb902";
Edit tc_omb01=formonly.tc_omb01 type VARCHAR, tabIndex=32, title=%"tc_omb01";
DateEdit tc_omb02=formonly.tc_omb02 type DATE, tabIndex=33, title=%"tc_omb02";
Edit tc_omb10=formonly.tc_omb10 type INTEGER, tabIndex=34, title=%"tc_omb10";
Edit tc_omb12=formonly.tc_omb12 type VARCHAR, tabIndex=35, title=%"tc_omb12";
Edit tc_omb19=formonly.tc_omb19 type DECIMAL, tabIndex=36, title=%"tc_omb19";
Edit tc_omb20=formonly.tc_omb20 type DECIMAL, tabIndex=37, title=%"tc_omb20";
Edit tc_omb21=formonly.tc_omb21 type DECIMAL, tabIndex=38, title=%"tc_omb21";
Edit tc_omb23=formonly.tc_omb23 type DECIMAL, tabIndex=39, title=%"tc_omb23";
Edit tc_omb24=formonly.tc_omb24 type DECIMAL, tabIndex=40, title=%"tc_omb24";
Edit tc_omb26=formonly.tc_omb26 type DECIMAL, tabIndex=41, title=%"tc_omb26";
Edit tc_omb29=formonly.tc_omb29 type DECIMAL, tabIndex=42, title=%"tc_omb29";
Edit tc_omb30=formonly.tc_omb30 type DECIMAL, tabIndex=43, title=%"tc_omb30";
Edit tc_omb908=formonly.tc_omb908 type DECIMAL, tabIndex=44, title=%"tc_omb908";
Edit tc_omb909=formonly.tc_omb909 type DECIMAL, tabIndex=45, title=%"tc_omb909";
Edit oma01=formonly.oma01 type VARCHAR, tabIndex=46, title=%"oma01";
DateEdit oma02=formonly.oma02 type DATE, tabIndex=47, title=%"oma02";
Edit oma33=formonly.oma33 type VARCHAR, tabIndex=48, title=%"oma33";
Edit oma76=formonly.oma76 type VARCHAR, tabIndex=49, title=%"oma76";
Edit oma10=formonly.oma10 type VARCHAR, tabIndex=50, title=%"oma10";
Edit omb03=formonly.omb03 type INTEGER, tabIndex=51, title=%"omb03";
Edit omb31=formonly.omb31 type VARCHAR, tabIndex=52, title=%"omb31";
Edit omb32=formonly.omb32 type INTEGER, tabIndex=53, title=%"omb32";
Edit omb04=formonly.omb04 type VARCHAR, tabIndex=54, title=%"omb04";
Edit omb12=formonly.omb12 type DECIMAL, tabIndex=55, title=%"omb12";
Edit omb13=formonly.omb13 type DECIMAL, tabIndex=56, title=%"omb13";
Edit omb14=formonly.omb14 type DECIMAL, tabIndex=57, title=%"omb14";
Edit omb14t=formonly.omb14t type DECIMAL, tabIndex=58, title=%"omb14t";
Edit omb15=formonly.omb15 type DECIMAL, tabIndex=59, title=%"omb15";
Edit omb16=formonly.omb16 type DECIMAL, tabIndex=60, title=%"omb16";
Edit omb16t=formonly.omb16t type DECIMAL, tabIndex=61, title=%"omb16t";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=62, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=63, noEntry;
Label label1:Label1, text=%"实际出货数量";
Edit tot1=formonly.tot1, tabIndex=64;
Label label4:Label4, text=%"原币未税";
Edit tot4=formonly.tot4, tabIndex=67;
Label label7:Label7, text=%"本币未税";
Edit tot7=formonly.tot7, tabIndex=70;
Label label10:Label10, text=%"Label10";
Edit tot10=formonly.tot10, tabIndex=73;
Label label2:Label2, text=%"已开发票";
Edit tot2=formonly.tot2, tabIndex=65;
Label label5:Label5, text=%"原币税额";
Edit tot5=formonly.tot5, tabIndex=68;
Label label8:Label8, text=%"本币税额";
Edit tot8=formonly.tot8, tabIndex=71;
Label label3:Label3, text=%"未开发票";
Edit tot3=formonly.tot3, tabIndex=66;
Label label6:Label6, text=%"原币含税金额";
Edit tot6=formonly.tot6, tabIndex=69;
Label label9:Label9, text=%"本币含税金额";
Edit tot9=formonly.tot9, tabIndex=72;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_cxcq102(formonly.oga03,formonly.oga032,formonly.oga01,formonly.oga02,formonly.oea10,formonly.oga11,formonly.ogaud05,formonly.oga23,formonly.oga24,formonly.oga211,formonly.ogb03,formonly.ogb031,formonly.ogb032,formonly.ogb04,formonly.ima02,formonly.ima021,formonly.ogb05,formonly.ogb12,formonly.ogb13,formonly.ogb14,formonly.ogb14t,formonly.ogb14a,formonly.ogb14ta,formonly.tc_omb001,formonly.tc_omb002,formonly.tc_omb003,formonly.tc_omb902,formonly.tc_omb01,formonly.tc_omb02,formonly.tc_omb10,formonly.tc_omb12,formonly.tc_omb19,formonly.tc_omb20,formonly.tc_omb21,formonly.tc_omb23,formonly.tc_omb24,formonly.tc_omb26,formonly.tc_omb29,formonly.tc_omb30,formonly.tc_omb908,formonly.tc_omb909,formonly.oma01,formonly.oma02,formonly.oma33,formonly.oma76,formonly.oma10,formonly.omb03,formonly.omb31,formonly.omb32,formonly.omb04,formonly.omb12,formonly.omb13,formonly.omb14,formonly.omb14t,formonly.omb15,formonly.omb16,formonly.omb16t)
SCREEN RECORD Undefined(formonly.yy,formonly.mm,formonly.cnt,formonly.cn2,formonly.tot1,formonly.tot2,formonly.tot3,formonly.tot4,formonly.tot5,formonly.tot6,formonly.tot7,formonly.tot8,formonly.tot9,formonly.tot10,formonly.eyy,formonly.emm)
END -- INSTRUCTIONS

