---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cxc/4fd/cxcq900.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox VBox1
Grid Grid1
{

 yy      [yy          ]      mm       [mm           ]

}
END -- Grid1
Table s_ta_cck
{
[ta_cck03              |ima02                     |ima021                           |ta_cck11         |ta_cck09         |ta_cck10_1     |ta_cck05_1     |ta_cck06a_1    |ta_cck07a_1    |ta_cck08a_1    |ta_cck10_2     |ta_cck05_2     |ta_cck06a_2    |ta_cck07a_2    |ta_cck08a_2    |ta_cck10_3     |ta_cck05_3     |ta_cck06a_3    |ta_cck07a_3    |ta_cck08a_3    |ta_cck10_4     |ta_cck05_4     |ta_cck06a_4    |ta_cck07a_4    |ta_cck08a_4    |ta_cck10_5     |ta_cck05_5     |ta_cck06a_5    |ta_cck07a_5    |ta_cck08a_5    |ta_cck10_6     |ta_cck05_6     |ta_cck06a_6    |ta_cck07a_6    |ta_cck08a_6    |ta_cck10_7     |ta_cck05_7     |ta_cck06a_7    |ta_cck07a_7    |ta_cck08a_7    |ta_cck10_8     |ta_cck05_8     |ta_cck06a_8    |ta_cck07a_8    |ta_cck08a_8    |ta_cck10_9     |ta_cck05_9     |ta_cck06a_9    |ta_cck07a_9    |ta_cck08a_9    |ta_cck10_10    |ta_cck05_10    |ta_cck06a_10   |ta_cck07a_10   |ta_cck08a_10   |ta_cck10_11    |ta_cck05_11    |ta_cck06a_11   |ta_cck07a_11   |ta_cck08a_11   |ta_cck10_12    |ta_cck05_12    |ta_cck06a_12   |ta_cck07a_12   |ta_cck08a_12   |ta_cck10_13    |ta_cck05_13    |ta_cck06a_13   |ta_cck07a_13   |ta_cck08a_13   |ta_cck10_14    |ta_cck05_14    |ta_cck06a_14   |ta_cck07a_14   |ta_cck08a_14   |ta_cck10_15    |ta_cck05_15    |ta_cck06a_15   |ta_cck07a_15   |ta_cck08a_15   |ta_cck10_16    |ta_cck05_16    |ta_cck06a_16   |ta_cck07a_16   |ta_cck08a_16   |ta_cck10_17    |ta_cck05_17    |ta_cck06a_17   |ta_cck07a_17   |ta_cck08a_17   |ta_cck10_18    |ta_cck05_18    |ta_cck06a_18   |ta_cck07a_18   |ta_cck08a_18   |ta_cck10_19    |ta_cck05_19    |ta_cck06a_19   |ta_cck07a_19   |ta_cck08a_19   |ta_cck10_20    |ta_cck05_20    |ta_cck06a_20   |ta_cck07a_20   |ta_cck08a_20   |ta_cck10_21    |ta_cck05_21    |ta_cck06a_21   |ta_cck07a_21   |ta_cck08a_21   |ta_cck10_22    |ta_cck05_22    |ta_cck06a_22   |ta_cck07a_22   |ta_cck08a_22   |ta_cck10_23    |ta_cck05_23    |ta_cck06a_23   |ta_cck07a_23   |ta_cck08a_23   |ta_cck10_24    |ta_cck05_24    |ta_cck06a_24   |ta_cck07a_24   |ta_cck08a_24   |ta_cck10_25    |ta_cck05_25    |ta_cck06a_25   |ta_cck07a_25   |ta_cck08a_25   |ta_cck10_26    |ta_cck05_26    |ta_cck06a_26   |ta_cck07a_26   |ta_cck08a_26   |ta_cck10_27    |ta_cck05_27    |ta_cck06a_27   |ta_cck07a_27   |ta_cck08a_27   |ta_cck10_28    |ta_cck05_28    |ta_cck06a_28   |ta_cck07a_28   |ta_cck08a_28   |ta_cck10_29    |ta_cck05_29    |ta_cck06a_29   |ta_cck07a_29   |ta_cck08a_29   |ta_cck10_30    |ta_cck05_30    |ta_cck06a_30   |ta_cck07a_30   |ta_cck08a_30   |ta_cck10_31    |ta_cck05_31    |ta_cck06a_31   |ta_cck07a_31   |ta_cck08a_31   |ta_cck10_32    |ta_cck05_32    |ta_cck06a_32   |ta_cck07a_32   |ta_cck08a_32   |ta_cck10_33    |ta_cck05_33    |ta_cck06a_33   |ta_cck07a_33   |ta_cck08a_33   |ta_cck10_34    |ta_cck05_34    |ta_cck06a_34   |ta_cck07a_34   |ta_cck08a_34   |ta_cck10_35    |ta_cck05_35    |ta_cck06a_35   |ta_cck07a_35   |ta_cck08a_35   |ta_cck10_36    |ta_cck05_36    |ta_cck06a_36   |ta_cck07a_36   |ta_cck08a_36   |ta_cck10_37    |ta_cck05_37    |ta_cck06a_37   |ta_cck07a_37   |ta_cck08a_37   |ta_cck10_38    |ta_cck05_38    |ta_cck06a_38   |ta_cck07a_38   |ta_cck08a_38   |ta_cck10_39    |ta_cck05_39    |ta_cck06a_39   |ta_cck07a_39   |ta_cck08a_39   |ta_cck10_40    |ta_cck05_40    |ta_cck06a_40   |ta_cck07a_40   |ta_cck08a_40   ]
[ta_cck03              |ima02                     |ima021                           |ta_cck11         |ta_cck09         |ta_cck10_1     |ta_cck05_1     |ta_cck06a_1    |ta_cck07a_1    |ta_cck08a_1    |ta_cck10_2     |ta_cck05_2     |ta_cck06a_2    |ta_cck07a_2    |ta_cck08a_2    |ta_cck10_3     |ta_cck05_3     |ta_cck06a_3    |ta_cck07a_3    |ta_cck08a_3    |ta_cck10_4     |ta_cck05_4     |ta_cck06a_4    |ta_cck07a_4    |ta_cck08a_4    |ta_cck10_5     |ta_cck05_5     |ta_cck06a_5    |ta_cck07a_5    |ta_cck08a_5    |ta_cck10_6     |ta_cck05_6     |ta_cck06a_6    |ta_cck07a_6    |ta_cck08a_6    |ta_cck10_7     |ta_cck05_7     |ta_cck06a_7    |ta_cck07a_7    |ta_cck08a_7    |ta_cck10_8     |ta_cck05_8     |ta_cck06a_8    |ta_cck07a_8    |ta_cck08a_8    |ta_cck10_9     |ta_cck05_9     |ta_cck06a_9    |ta_cck07a_9    |ta_cck08a_9    |ta_cck10_10    |ta_cck05_10    |ta_cck06a_10   |ta_cck07a_10   |ta_cck08a_10   |ta_cck10_11    |ta_cck05_11    |ta_cck06a_11   |ta_cck07a_11   |ta_cck08a_11   |ta_cck10_12    |ta_cck05_12    |ta_cck06a_12   |ta_cck07a_12   |ta_cck08a_12   |ta_cck10_13    |ta_cck05_13    |ta_cck06a_13   |ta_cck07a_13   |ta_cck08a_13   |ta_cck10_14    |ta_cck05_14    |ta_cck06a_14   |ta_cck07a_14   |ta_cck08a_14   |ta_cck10_15    |ta_cck05_15    |ta_cck06a_15   |ta_cck07a_15   |ta_cck08a_15   |ta_cck10_16    |ta_cck05_16    |ta_cck06a_16   |ta_cck07a_16   |ta_cck08a_16   |ta_cck10_17    |ta_cck05_17    |ta_cck06a_17   |ta_cck07a_17   |ta_cck08a_17   |ta_cck10_18    |ta_cck05_18    |ta_cck06a_18   |ta_cck07a_18   |ta_cck08a_18   |ta_cck10_19    |ta_cck05_19    |ta_cck06a_19   |ta_cck07a_19   |ta_cck08a_19   |ta_cck10_20    |ta_cck05_20    |ta_cck06a_20   |ta_cck07a_20   |ta_cck08a_20   |ta_cck10_21    |ta_cck05_21    |ta_cck06a_21   |ta_cck07a_21   |ta_cck08a_21   |ta_cck10_22    |ta_cck05_22    |ta_cck06a_22   |ta_cck07a_22   |ta_cck08a_22   |ta_cck10_23    |ta_cck05_23    |ta_cck06a_23   |ta_cck07a_23   |ta_cck08a_23   |ta_cck10_24    |ta_cck05_24    |ta_cck06a_24   |ta_cck07a_24   |ta_cck08a_24   |ta_cck10_25    |ta_cck05_25    |ta_cck06a_25   |ta_cck07a_25   |ta_cck08a_25   |ta_cck10_26    |ta_cck05_26    |ta_cck06a_26   |ta_cck07a_26   |ta_cck08a_26   |ta_cck10_27    |ta_cck05_27    |ta_cck06a_27   |ta_cck07a_27   |ta_cck08a_27   |ta_cck10_28    |ta_cck05_28    |ta_cck06a_28   |ta_cck07a_28   |ta_cck08a_28   |ta_cck10_29    |ta_cck05_29    |ta_cck06a_29   |ta_cck07a_29   |ta_cck08a_29   |ta_cck10_30    |ta_cck05_30    |ta_cck06a_30   |ta_cck07a_30   |ta_cck08a_30   |ta_cck10_31    |ta_cck05_31    |ta_cck06a_31   |ta_cck07a_31   |ta_cck08a_31   |ta_cck10_32    |ta_cck05_32    |ta_cck06a_32   |ta_cck07a_32   |ta_cck08a_32   |ta_cck10_33    |ta_cck05_33    |ta_cck06a_33   |ta_cck07a_33   |ta_cck08a_33   |ta_cck10_34    |ta_cck05_34    |ta_cck06a_34   |ta_cck07a_34   |ta_cck08a_34   |ta_cck10_35    |ta_cck05_35    |ta_cck06a_35   |ta_cck07a_35   |ta_cck08a_35   |ta_cck10_36    |ta_cck05_36    |ta_cck06a_36   |ta_cck07a_36   |ta_cck08a_36   |ta_cck10_37    |ta_cck05_37    |ta_cck06a_37   |ta_cck07a_37   |ta_cck08a_37   |ta_cck10_38    |ta_cck05_38    |ta_cck06a_38   |ta_cck07a_38   |ta_cck08a_38   |ta_cck10_39    |ta_cck05_39    |ta_cck06a_39   |ta_cck07a_39   |ta_cck08a_39   |ta_cck10_40    |ta_cck05_40    |ta_cck06a_40   |ta_cck07a_40   |ta_cck08a_40   ]
[ta_cck03              |ima02                     |ima021                           |ta_cck11         |ta_cck09         |ta_cck10_1     |ta_cck05_1     |ta_cck06a_1    |ta_cck07a_1    |ta_cck08a_1    |ta_cck10_2     |ta_cck05_2     |ta_cck06a_2    |ta_cck07a_2    |ta_cck08a_2    |ta_cck10_3     |ta_cck05_3     |ta_cck06a_3    |ta_cck07a_3    |ta_cck08a_3    |ta_cck10_4     |ta_cck05_4     |ta_cck06a_4    |ta_cck07a_4    |ta_cck08a_4    |ta_cck10_5     |ta_cck05_5     |ta_cck06a_5    |ta_cck07a_5    |ta_cck08a_5    |ta_cck10_6     |ta_cck05_6     |ta_cck06a_6    |ta_cck07a_6    |ta_cck08a_6    |ta_cck10_7     |ta_cck05_7     |ta_cck06a_7    |ta_cck07a_7    |ta_cck08a_7    |ta_cck10_8     |ta_cck05_8     |ta_cck06a_8    |ta_cck07a_8    |ta_cck08a_8    |ta_cck10_9     |ta_cck05_9     |ta_cck06a_9    |ta_cck07a_9    |ta_cck08a_9    |ta_cck10_10    |ta_cck05_10    |ta_cck06a_10   |ta_cck07a_10   |ta_cck08a_10   |ta_cck10_11    |ta_cck05_11    |ta_cck06a_11   |ta_cck07a_11   |ta_cck08a_11   |ta_cck10_12    |ta_cck05_12    |ta_cck06a_12   |ta_cck07a_12   |ta_cck08a_12   |ta_cck10_13    |ta_cck05_13    |ta_cck06a_13   |ta_cck07a_13   |ta_cck08a_13   |ta_cck10_14    |ta_cck05_14    |ta_cck06a_14   |ta_cck07a_14   |ta_cck08a_14   |ta_cck10_15    |ta_cck05_15    |ta_cck06a_15   |ta_cck07a_15   |ta_cck08a_15   |ta_cck10_16    |ta_cck05_16    |ta_cck06a_16   |ta_cck07a_16   |ta_cck08a_16   |ta_cck10_17    |ta_cck05_17    |ta_cck06a_17   |ta_cck07a_17   |ta_cck08a_17   |ta_cck10_18    |ta_cck05_18    |ta_cck06a_18   |ta_cck07a_18   |ta_cck08a_18   |ta_cck10_19    |ta_cck05_19    |ta_cck06a_19   |ta_cck07a_19   |ta_cck08a_19   |ta_cck10_20    |ta_cck05_20    |ta_cck06a_20   |ta_cck07a_20   |ta_cck08a_20   |ta_cck10_21    |ta_cck05_21    |ta_cck06a_21   |ta_cck07a_21   |ta_cck08a_21   |ta_cck10_22    |ta_cck05_22    |ta_cck06a_22   |ta_cck07a_22   |ta_cck08a_22   |ta_cck10_23    |ta_cck05_23    |ta_cck06a_23   |ta_cck07a_23   |ta_cck08a_23   |ta_cck10_24    |ta_cck05_24    |ta_cck06a_24   |ta_cck07a_24   |ta_cck08a_24   |ta_cck10_25    |ta_cck05_25    |ta_cck06a_25   |ta_cck07a_25   |ta_cck08a_25   |ta_cck10_26    |ta_cck05_26    |ta_cck06a_26   |ta_cck07a_26   |ta_cck08a_26   |ta_cck10_27    |ta_cck05_27    |ta_cck06a_27   |ta_cck07a_27   |ta_cck08a_27   |ta_cck10_28    |ta_cck05_28    |ta_cck06a_28   |ta_cck07a_28   |ta_cck08a_28   |ta_cck10_29    |ta_cck05_29    |ta_cck06a_29   |ta_cck07a_29   |ta_cck08a_29   |ta_cck10_30    |ta_cck05_30    |ta_cck06a_30   |ta_cck07a_30   |ta_cck08a_30   |ta_cck10_31    |ta_cck05_31    |ta_cck06a_31   |ta_cck07a_31   |ta_cck08a_31   |ta_cck10_32    |ta_cck05_32    |ta_cck06a_32   |ta_cck07a_32   |ta_cck08a_32   |ta_cck10_33    |ta_cck05_33    |ta_cck06a_33   |ta_cck07a_33   |ta_cck08a_33   |ta_cck10_34    |ta_cck05_34    |ta_cck06a_34   |ta_cck07a_34   |ta_cck08a_34   |ta_cck10_35    |ta_cck05_35    |ta_cck06a_35   |ta_cck07a_35   |ta_cck08a_35   |ta_cck10_36    |ta_cck05_36    |ta_cck06a_36   |ta_cck07a_36   |ta_cck08a_36   |ta_cck10_37    |ta_cck05_37    |ta_cck06a_37   |ta_cck07a_37   |ta_cck08a_37   |ta_cck10_38    |ta_cck05_38    |ta_cck06a_38   |ta_cck07a_38   |ta_cck08a_38   |ta_cck10_39    |ta_cck05_39    |ta_cck06a_39   |ta_cck07a_39   |ta_cck08a_39   |ta_cck10_40    |ta_cck05_40    |ta_cck06a_40   |ta_cck07a_40   |ta_cck08a_40   ]
[ta_cck03              |ima02                     |ima021                           |ta_cck11         |ta_cck09         |ta_cck10_1     |ta_cck05_1     |ta_cck06a_1    |ta_cck07a_1    |ta_cck08a_1    |ta_cck10_2     |ta_cck05_2     |ta_cck06a_2    |ta_cck07a_2    |ta_cck08a_2    |ta_cck10_3     |ta_cck05_3     |ta_cck06a_3    |ta_cck07a_3    |ta_cck08a_3    |ta_cck10_4     |ta_cck05_4     |ta_cck06a_4    |ta_cck07a_4    |ta_cck08a_4    |ta_cck10_5     |ta_cck05_5     |ta_cck06a_5    |ta_cck07a_5    |ta_cck08a_5    |ta_cck10_6     |ta_cck05_6     |ta_cck06a_6    |ta_cck07a_6    |ta_cck08a_6    |ta_cck10_7     |ta_cck05_7     |ta_cck06a_7    |ta_cck07a_7    |ta_cck08a_7    |ta_cck10_8     |ta_cck05_8     |ta_cck06a_8    |ta_cck07a_8    |ta_cck08a_8    |ta_cck10_9     |ta_cck05_9     |ta_cck06a_9    |ta_cck07a_9    |ta_cck08a_9    |ta_cck10_10    |ta_cck05_10    |ta_cck06a_10   |ta_cck07a_10   |ta_cck08a_10   |ta_cck10_11    |ta_cck05_11    |ta_cck06a_11   |ta_cck07a_11   |ta_cck08a_11   |ta_cck10_12    |ta_cck05_12    |ta_cck06a_12   |ta_cck07a_12   |ta_cck08a_12   |ta_cck10_13    |ta_cck05_13    |ta_cck06a_13   |ta_cck07a_13   |ta_cck08a_13   |ta_cck10_14    |ta_cck05_14    |ta_cck06a_14   |ta_cck07a_14   |ta_cck08a_14   |ta_cck10_15    |ta_cck05_15    |ta_cck06a_15   |ta_cck07a_15   |ta_cck08a_15   |ta_cck10_16    |ta_cck05_16    |ta_cck06a_16   |ta_cck07a_16   |ta_cck08a_16   |ta_cck10_17    |ta_cck05_17    |ta_cck06a_17   |ta_cck07a_17   |ta_cck08a_17   |ta_cck10_18    |ta_cck05_18    |ta_cck06a_18   |ta_cck07a_18   |ta_cck08a_18   |ta_cck10_19    |ta_cck05_19    |ta_cck06a_19   |ta_cck07a_19   |ta_cck08a_19   |ta_cck10_20    |ta_cck05_20    |ta_cck06a_20   |ta_cck07a_20   |ta_cck08a_20   |ta_cck10_21    |ta_cck05_21    |ta_cck06a_21   |ta_cck07a_21   |ta_cck08a_21   |ta_cck10_22    |ta_cck05_22    |ta_cck06a_22   |ta_cck07a_22   |ta_cck08a_22   |ta_cck10_23    |ta_cck05_23    |ta_cck06a_23   |ta_cck07a_23   |ta_cck08a_23   |ta_cck10_24    |ta_cck05_24    |ta_cck06a_24   |ta_cck07a_24   |ta_cck08a_24   |ta_cck10_25    |ta_cck05_25    |ta_cck06a_25   |ta_cck07a_25   |ta_cck08a_25   |ta_cck10_26    |ta_cck05_26    |ta_cck06a_26   |ta_cck07a_26   |ta_cck08a_26   |ta_cck10_27    |ta_cck05_27    |ta_cck06a_27   |ta_cck07a_27   |ta_cck08a_27   |ta_cck10_28    |ta_cck05_28    |ta_cck06a_28   |ta_cck07a_28   |ta_cck08a_28   |ta_cck10_29    |ta_cck05_29    |ta_cck06a_29   |ta_cck07a_29   |ta_cck08a_29   |ta_cck10_30    |ta_cck05_30    |ta_cck06a_30   |ta_cck07a_30   |ta_cck08a_30   |ta_cck10_31    |ta_cck05_31    |ta_cck06a_31   |ta_cck07a_31   |ta_cck08a_31   |ta_cck10_32    |ta_cck05_32    |ta_cck06a_32   |ta_cck07a_32   |ta_cck08a_32   |ta_cck10_33    |ta_cck05_33    |ta_cck06a_33   |ta_cck07a_33   |ta_cck08a_33   |ta_cck10_34    |ta_cck05_34    |ta_cck06a_34   |ta_cck07a_34   |ta_cck08a_34   |ta_cck10_35    |ta_cck05_35    |ta_cck06a_35   |ta_cck07a_35   |ta_cck08a_35   |ta_cck10_36    |ta_cck05_36    |ta_cck06a_36   |ta_cck07a_36   |ta_cck08a_36   |ta_cck10_37    |ta_cck05_37    |ta_cck06a_37   |ta_cck07a_37   |ta_cck08a_37   |ta_cck10_38    |ta_cck05_38    |ta_cck06a_38   |ta_cck07a_38   |ta_cck08a_38   |ta_cck10_39    |ta_cck05_39    |ta_cck06a_39   |ta_cck07a_39   |ta_cck08a_39   |ta_cck10_40    |ta_cck05_40    |ta_cck06a_40   |ta_cck07a_40   |ta_cck08a_40   ]
[ta_cck03              |ima02                     |ima021                           |ta_cck11         |ta_cck09         |ta_cck10_1     |ta_cck05_1     |ta_cck06a_1    |ta_cck07a_1    |ta_cck08a_1    |ta_cck10_2     |ta_cck05_2     |ta_cck06a_2    |ta_cck07a_2    |ta_cck08a_2    |ta_cck10_3     |ta_cck05_3     |ta_cck06a_3    |ta_cck07a_3    |ta_cck08a_3    |ta_cck10_4     |ta_cck05_4     |ta_cck06a_4    |ta_cck07a_4    |ta_cck08a_4    |ta_cck10_5     |ta_cck05_5     |ta_cck06a_5    |ta_cck07a_5    |ta_cck08a_5    |ta_cck10_6     |ta_cck05_6     |ta_cck06a_6    |ta_cck07a_6    |ta_cck08a_6    |ta_cck10_7     |ta_cck05_7     |ta_cck06a_7    |ta_cck07a_7    |ta_cck08a_7    |ta_cck10_8     |ta_cck05_8     |ta_cck06a_8    |ta_cck07a_8    |ta_cck08a_8    |ta_cck10_9     |ta_cck05_9     |ta_cck06a_9    |ta_cck07a_9    |ta_cck08a_9    |ta_cck10_10    |ta_cck05_10    |ta_cck06a_10   |ta_cck07a_10   |ta_cck08a_10   |ta_cck10_11    |ta_cck05_11    |ta_cck06a_11   |ta_cck07a_11   |ta_cck08a_11   |ta_cck10_12    |ta_cck05_12    |ta_cck06a_12   |ta_cck07a_12   |ta_cck08a_12   |ta_cck10_13    |ta_cck05_13    |ta_cck06a_13   |ta_cck07a_13   |ta_cck08a_13   |ta_cck10_14    |ta_cck05_14    |ta_cck06a_14   |ta_cck07a_14   |ta_cck08a_14   |ta_cck10_15    |ta_cck05_15    |ta_cck06a_15   |ta_cck07a_15   |ta_cck08a_15   |ta_cck10_16    |ta_cck05_16    |ta_cck06a_16   |ta_cck07a_16   |ta_cck08a_16   |ta_cck10_17    |ta_cck05_17    |ta_cck06a_17   |ta_cck07a_17   |ta_cck08a_17   |ta_cck10_18    |ta_cck05_18    |ta_cck06a_18   |ta_cck07a_18   |ta_cck08a_18   |ta_cck10_19    |ta_cck05_19    |ta_cck06a_19   |ta_cck07a_19   |ta_cck08a_19   |ta_cck10_20    |ta_cck05_20    |ta_cck06a_20   |ta_cck07a_20   |ta_cck08a_20   |ta_cck10_21    |ta_cck05_21    |ta_cck06a_21   |ta_cck07a_21   |ta_cck08a_21   |ta_cck10_22    |ta_cck05_22    |ta_cck06a_22   |ta_cck07a_22   |ta_cck08a_22   |ta_cck10_23    |ta_cck05_23    |ta_cck06a_23   |ta_cck07a_23   |ta_cck08a_23   |ta_cck10_24    |ta_cck05_24    |ta_cck06a_24   |ta_cck07a_24   |ta_cck08a_24   |ta_cck10_25    |ta_cck05_25    |ta_cck06a_25   |ta_cck07a_25   |ta_cck08a_25   |ta_cck10_26    |ta_cck05_26    |ta_cck06a_26   |ta_cck07a_26   |ta_cck08a_26   |ta_cck10_27    |ta_cck05_27    |ta_cck06a_27   |ta_cck07a_27   |ta_cck08a_27   |ta_cck10_28    |ta_cck05_28    |ta_cck06a_28   |ta_cck07a_28   |ta_cck08a_28   |ta_cck10_29    |ta_cck05_29    |ta_cck06a_29   |ta_cck07a_29   |ta_cck08a_29   |ta_cck10_30    |ta_cck05_30    |ta_cck06a_30   |ta_cck07a_30   |ta_cck08a_30   |ta_cck10_31    |ta_cck05_31    |ta_cck06a_31   |ta_cck07a_31   |ta_cck08a_31   |ta_cck10_32    |ta_cck05_32    |ta_cck06a_32   |ta_cck07a_32   |ta_cck08a_32   |ta_cck10_33    |ta_cck05_33    |ta_cck06a_33   |ta_cck07a_33   |ta_cck08a_33   |ta_cck10_34    |ta_cck05_34    |ta_cck06a_34   |ta_cck07a_34   |ta_cck08a_34   |ta_cck10_35    |ta_cck05_35    |ta_cck06a_35   |ta_cck07a_35   |ta_cck08a_35   |ta_cck10_36    |ta_cck05_36    |ta_cck06a_36   |ta_cck07a_36   |ta_cck08a_36   |ta_cck10_37    |ta_cck05_37    |ta_cck06a_37   |ta_cck07a_37   |ta_cck08a_37   |ta_cck10_38    |ta_cck05_38    |ta_cck06a_38   |ta_cck07a_38   |ta_cck08a_38   |ta_cck10_39    |ta_cck05_39    |ta_cck06a_39   |ta_cck07a_39   |ta_cck08a_39   |ta_cck10_40    |ta_cck05_40    |ta_cck06a_40   |ta_cck07a_40   |ta_cck08a_40   ]
[ta_cck03              |ima02                     |ima021                           |ta_cck11         |ta_cck09         |ta_cck10_1     |ta_cck05_1     |ta_cck06a_1    |ta_cck07a_1    |ta_cck08a_1    |ta_cck10_2     |ta_cck05_2     |ta_cck06a_2    |ta_cck07a_2    |ta_cck08a_2    |ta_cck10_3     |ta_cck05_3     |ta_cck06a_3    |ta_cck07a_3    |ta_cck08a_3    |ta_cck10_4     |ta_cck05_4     |ta_cck06a_4    |ta_cck07a_4    |ta_cck08a_4    |ta_cck10_5     |ta_cck05_5     |ta_cck06a_5    |ta_cck07a_5    |ta_cck08a_5    |ta_cck10_6     |ta_cck05_6     |ta_cck06a_6    |ta_cck07a_6    |ta_cck08a_6    |ta_cck10_7     |ta_cck05_7     |ta_cck06a_7    |ta_cck07a_7    |ta_cck08a_7    |ta_cck10_8     |ta_cck05_8     |ta_cck06a_8    |ta_cck07a_8    |ta_cck08a_8    |ta_cck10_9     |ta_cck05_9     |ta_cck06a_9    |ta_cck07a_9    |ta_cck08a_9    |ta_cck10_10    |ta_cck05_10    |ta_cck06a_10   |ta_cck07a_10   |ta_cck08a_10   |ta_cck10_11    |ta_cck05_11    |ta_cck06a_11   |ta_cck07a_11   |ta_cck08a_11   |ta_cck10_12    |ta_cck05_12    |ta_cck06a_12   |ta_cck07a_12   |ta_cck08a_12   |ta_cck10_13    |ta_cck05_13    |ta_cck06a_13   |ta_cck07a_13   |ta_cck08a_13   |ta_cck10_14    |ta_cck05_14    |ta_cck06a_14   |ta_cck07a_14   |ta_cck08a_14   |ta_cck10_15    |ta_cck05_15    |ta_cck06a_15   |ta_cck07a_15   |ta_cck08a_15   |ta_cck10_16    |ta_cck05_16    |ta_cck06a_16   |ta_cck07a_16   |ta_cck08a_16   |ta_cck10_17    |ta_cck05_17    |ta_cck06a_17   |ta_cck07a_17   |ta_cck08a_17   |ta_cck10_18    |ta_cck05_18    |ta_cck06a_18   |ta_cck07a_18   |ta_cck08a_18   |ta_cck10_19    |ta_cck05_19    |ta_cck06a_19   |ta_cck07a_19   |ta_cck08a_19   |ta_cck10_20    |ta_cck05_20    |ta_cck06a_20   |ta_cck07a_20   |ta_cck08a_20   |ta_cck10_21    |ta_cck05_21    |ta_cck06a_21   |ta_cck07a_21   |ta_cck08a_21   |ta_cck10_22    |ta_cck05_22    |ta_cck06a_22   |ta_cck07a_22   |ta_cck08a_22   |ta_cck10_23    |ta_cck05_23    |ta_cck06a_23   |ta_cck07a_23   |ta_cck08a_23   |ta_cck10_24    |ta_cck05_24    |ta_cck06a_24   |ta_cck07a_24   |ta_cck08a_24   |ta_cck10_25    |ta_cck05_25    |ta_cck06a_25   |ta_cck07a_25   |ta_cck08a_25   |ta_cck10_26    |ta_cck05_26    |ta_cck06a_26   |ta_cck07a_26   |ta_cck08a_26   |ta_cck10_27    |ta_cck05_27    |ta_cck06a_27   |ta_cck07a_27   |ta_cck08a_27   |ta_cck10_28    |ta_cck05_28    |ta_cck06a_28   |ta_cck07a_28   |ta_cck08a_28   |ta_cck10_29    |ta_cck05_29    |ta_cck06a_29   |ta_cck07a_29   |ta_cck08a_29   |ta_cck10_30    |ta_cck05_30    |ta_cck06a_30   |ta_cck07a_30   |ta_cck08a_30   |ta_cck10_31    |ta_cck05_31    |ta_cck06a_31   |ta_cck07a_31   |ta_cck08a_31   |ta_cck10_32    |ta_cck05_32    |ta_cck06a_32   |ta_cck07a_32   |ta_cck08a_32   |ta_cck10_33    |ta_cck05_33    |ta_cck06a_33   |ta_cck07a_33   |ta_cck08a_33   |ta_cck10_34    |ta_cck05_34    |ta_cck06a_34   |ta_cck07a_34   |ta_cck08a_34   |ta_cck10_35    |ta_cck05_35    |ta_cck06a_35   |ta_cck07a_35   |ta_cck08a_35   |ta_cck10_36    |ta_cck05_36    |ta_cck06a_36   |ta_cck07a_36   |ta_cck08a_36   |ta_cck10_37    |ta_cck05_37    |ta_cck06a_37   |ta_cck07a_37   |ta_cck08a_37   |ta_cck10_38    |ta_cck05_38    |ta_cck06a_38   |ta_cck07a_38   |ta_cck08a_38   |ta_cck10_39    |ta_cck05_39    |ta_cck06a_39   |ta_cck07a_39   |ta_cck08a_39   |ta_cck10_40    |ta_cck05_40    |ta_cck06a_40   |ta_cck07a_40   |ta_cck08a_40   ]
[ta_cck03              |ima02                     |ima021                           |ta_cck11         |ta_cck09         |ta_cck10_1     |ta_cck05_1     |ta_cck06a_1    |ta_cck07a_1    |ta_cck08a_1    |ta_cck10_2     |ta_cck05_2     |ta_cck06a_2    |ta_cck07a_2    |ta_cck08a_2    |ta_cck10_3     |ta_cck05_3     |ta_cck06a_3    |ta_cck07a_3    |ta_cck08a_3    |ta_cck10_4     |ta_cck05_4     |ta_cck06a_4    |ta_cck07a_4    |ta_cck08a_4    |ta_cck10_5     |ta_cck05_5     |ta_cck06a_5    |ta_cck07a_5    |ta_cck08a_5    |ta_cck10_6     |ta_cck05_6     |ta_cck06a_6    |ta_cck07a_6    |ta_cck08a_6    |ta_cck10_7     |ta_cck05_7     |ta_cck06a_7    |ta_cck07a_7    |ta_cck08a_7    |ta_cck10_8     |ta_cck05_8     |ta_cck06a_8    |ta_cck07a_8    |ta_cck08a_8    |ta_cck10_9     |ta_cck05_9     |ta_cck06a_9    |ta_cck07a_9    |ta_cck08a_9    |ta_cck10_10    |ta_cck05_10    |ta_cck06a_10   |ta_cck07a_10   |ta_cck08a_10   |ta_cck10_11    |ta_cck05_11    |ta_cck06a_11   |ta_cck07a_11   |ta_cck08a_11   |ta_cck10_12    |ta_cck05_12    |ta_cck06a_12   |ta_cck07a_12   |ta_cck08a_12   |ta_cck10_13    |ta_cck05_13    |ta_cck06a_13   |ta_cck07a_13   |ta_cck08a_13   |ta_cck10_14    |ta_cck05_14    |ta_cck06a_14   |ta_cck07a_14   |ta_cck08a_14   |ta_cck10_15    |ta_cck05_15    |ta_cck06a_15   |ta_cck07a_15   |ta_cck08a_15   |ta_cck10_16    |ta_cck05_16    |ta_cck06a_16   |ta_cck07a_16   |ta_cck08a_16   |ta_cck10_17    |ta_cck05_17    |ta_cck06a_17   |ta_cck07a_17   |ta_cck08a_17   |ta_cck10_18    |ta_cck05_18    |ta_cck06a_18   |ta_cck07a_18   |ta_cck08a_18   |ta_cck10_19    |ta_cck05_19    |ta_cck06a_19   |ta_cck07a_19   |ta_cck08a_19   |ta_cck10_20    |ta_cck05_20    |ta_cck06a_20   |ta_cck07a_20   |ta_cck08a_20   |ta_cck10_21    |ta_cck05_21    |ta_cck06a_21   |ta_cck07a_21   |ta_cck08a_21   |ta_cck10_22    |ta_cck05_22    |ta_cck06a_22   |ta_cck07a_22   |ta_cck08a_22   |ta_cck10_23    |ta_cck05_23    |ta_cck06a_23   |ta_cck07a_23   |ta_cck08a_23   |ta_cck10_24    |ta_cck05_24    |ta_cck06a_24   |ta_cck07a_24   |ta_cck08a_24   |ta_cck10_25    |ta_cck05_25    |ta_cck06a_25   |ta_cck07a_25   |ta_cck08a_25   |ta_cck10_26    |ta_cck05_26    |ta_cck06a_26   |ta_cck07a_26   |ta_cck08a_26   |ta_cck10_27    |ta_cck05_27    |ta_cck06a_27   |ta_cck07a_27   |ta_cck08a_27   |ta_cck10_28    |ta_cck05_28    |ta_cck06a_28   |ta_cck07a_28   |ta_cck08a_28   |ta_cck10_29    |ta_cck05_29    |ta_cck06a_29   |ta_cck07a_29   |ta_cck08a_29   |ta_cck10_30    |ta_cck05_30    |ta_cck06a_30   |ta_cck07a_30   |ta_cck08a_30   |ta_cck10_31    |ta_cck05_31    |ta_cck06a_31   |ta_cck07a_31   |ta_cck08a_31   |ta_cck10_32    |ta_cck05_32    |ta_cck06a_32   |ta_cck07a_32   |ta_cck08a_32   |ta_cck10_33    |ta_cck05_33    |ta_cck06a_33   |ta_cck07a_33   |ta_cck08a_33   |ta_cck10_34    |ta_cck05_34    |ta_cck06a_34   |ta_cck07a_34   |ta_cck08a_34   |ta_cck10_35    |ta_cck05_35    |ta_cck06a_35   |ta_cck07a_35   |ta_cck08a_35   |ta_cck10_36    |ta_cck05_36    |ta_cck06a_36   |ta_cck07a_36   |ta_cck08a_36   |ta_cck10_37    |ta_cck05_37    |ta_cck06a_37   |ta_cck07a_37   |ta_cck08a_37   |ta_cck10_38    |ta_cck05_38    |ta_cck06a_38   |ta_cck07a_38   |ta_cck08a_38   |ta_cck10_39    |ta_cck05_39    |ta_cck06a_39   |ta_cck07a_39   |ta_cck08a_39   |ta_cck10_40    |ta_cck05_40    |ta_cck06a_40   |ta_cck07a_40   |ta_cck08a_40   ]
[ta_cck03              |ima02                     |ima021                           |ta_cck11         |ta_cck09         |ta_cck10_1     |ta_cck05_1     |ta_cck06a_1    |ta_cck07a_1    |ta_cck08a_1    |ta_cck10_2     |ta_cck05_2     |ta_cck06a_2    |ta_cck07a_2    |ta_cck08a_2    |ta_cck10_3     |ta_cck05_3     |ta_cck06a_3    |ta_cck07a_3    |ta_cck08a_3    |ta_cck10_4     |ta_cck05_4     |ta_cck06a_4    |ta_cck07a_4    |ta_cck08a_4    |ta_cck10_5     |ta_cck05_5     |ta_cck06a_5    |ta_cck07a_5    |ta_cck08a_5    |ta_cck10_6     |ta_cck05_6     |ta_cck06a_6    |ta_cck07a_6    |ta_cck08a_6    |ta_cck10_7     |ta_cck05_7     |ta_cck06a_7    |ta_cck07a_7    |ta_cck08a_7    |ta_cck10_8     |ta_cck05_8     |ta_cck06a_8    |ta_cck07a_8    |ta_cck08a_8    |ta_cck10_9     |ta_cck05_9     |ta_cck06a_9    |ta_cck07a_9    |ta_cck08a_9    |ta_cck10_10    |ta_cck05_10    |ta_cck06a_10   |ta_cck07a_10   |ta_cck08a_10   |ta_cck10_11    |ta_cck05_11    |ta_cck06a_11   |ta_cck07a_11   |ta_cck08a_11   |ta_cck10_12    |ta_cck05_12    |ta_cck06a_12   |ta_cck07a_12   |ta_cck08a_12   |ta_cck10_13    |ta_cck05_13    |ta_cck06a_13   |ta_cck07a_13   |ta_cck08a_13   |ta_cck10_14    |ta_cck05_14    |ta_cck06a_14   |ta_cck07a_14   |ta_cck08a_14   |ta_cck10_15    |ta_cck05_15    |ta_cck06a_15   |ta_cck07a_15   |ta_cck08a_15   |ta_cck10_16    |ta_cck05_16    |ta_cck06a_16   |ta_cck07a_16   |ta_cck08a_16   |ta_cck10_17    |ta_cck05_17    |ta_cck06a_17   |ta_cck07a_17   |ta_cck08a_17   |ta_cck10_18    |ta_cck05_18    |ta_cck06a_18   |ta_cck07a_18   |ta_cck08a_18   |ta_cck10_19    |ta_cck05_19    |ta_cck06a_19   |ta_cck07a_19   |ta_cck08a_19   |ta_cck10_20    |ta_cck05_20    |ta_cck06a_20   |ta_cck07a_20   |ta_cck08a_20   |ta_cck10_21    |ta_cck05_21    |ta_cck06a_21   |ta_cck07a_21   |ta_cck08a_21   |ta_cck10_22    |ta_cck05_22    |ta_cck06a_22   |ta_cck07a_22   |ta_cck08a_22   |ta_cck10_23    |ta_cck05_23    |ta_cck06a_23   |ta_cck07a_23   |ta_cck08a_23   |ta_cck10_24    |ta_cck05_24    |ta_cck06a_24   |ta_cck07a_24   |ta_cck08a_24   |ta_cck10_25    |ta_cck05_25    |ta_cck06a_25   |ta_cck07a_25   |ta_cck08a_25   |ta_cck10_26    |ta_cck05_26    |ta_cck06a_26   |ta_cck07a_26   |ta_cck08a_26   |ta_cck10_27    |ta_cck05_27    |ta_cck06a_27   |ta_cck07a_27   |ta_cck08a_27   |ta_cck10_28    |ta_cck05_28    |ta_cck06a_28   |ta_cck07a_28   |ta_cck08a_28   |ta_cck10_29    |ta_cck05_29    |ta_cck06a_29   |ta_cck07a_29   |ta_cck08a_29   |ta_cck10_30    |ta_cck05_30    |ta_cck06a_30   |ta_cck07a_30   |ta_cck08a_30   |ta_cck10_31    |ta_cck05_31    |ta_cck06a_31   |ta_cck07a_31   |ta_cck08a_31   |ta_cck10_32    |ta_cck05_32    |ta_cck06a_32   |ta_cck07a_32   |ta_cck08a_32   |ta_cck10_33    |ta_cck05_33    |ta_cck06a_33   |ta_cck07a_33   |ta_cck08a_33   |ta_cck10_34    |ta_cck05_34    |ta_cck06a_34   |ta_cck07a_34   |ta_cck08a_34   |ta_cck10_35    |ta_cck05_35    |ta_cck06a_35   |ta_cck07a_35   |ta_cck08a_35   |ta_cck10_36    |ta_cck05_36    |ta_cck06a_36   |ta_cck07a_36   |ta_cck08a_36   |ta_cck10_37    |ta_cck05_37    |ta_cck06a_37   |ta_cck07a_37   |ta_cck08a_37   |ta_cck10_38    |ta_cck05_38    |ta_cck06a_38   |ta_cck07a_38   |ta_cck08a_38   |ta_cck10_39    |ta_cck05_39    |ta_cck06a_39   |ta_cck07a_39   |ta_cck08a_39   |ta_cck10_40    |ta_cck05_40    |ta_cck06a_40   |ta_cck07a_40   |ta_cck08a_40   ]
[ta_cck03              |ima02                     |ima021                           |ta_cck11         |ta_cck09         |ta_cck10_1     |ta_cck05_1     |ta_cck06a_1    |ta_cck07a_1    |ta_cck08a_1    |ta_cck10_2     |ta_cck05_2     |ta_cck06a_2    |ta_cck07a_2    |ta_cck08a_2    |ta_cck10_3     |ta_cck05_3     |ta_cck06a_3    |ta_cck07a_3    |ta_cck08a_3    |ta_cck10_4     |ta_cck05_4     |ta_cck06a_4    |ta_cck07a_4    |ta_cck08a_4    |ta_cck10_5     |ta_cck05_5     |ta_cck06a_5    |ta_cck07a_5    |ta_cck08a_5    |ta_cck10_6     |ta_cck05_6     |ta_cck06a_6    |ta_cck07a_6    |ta_cck08a_6    |ta_cck10_7     |ta_cck05_7     |ta_cck06a_7    |ta_cck07a_7    |ta_cck08a_7    |ta_cck10_8     |ta_cck05_8     |ta_cck06a_8    |ta_cck07a_8    |ta_cck08a_8    |ta_cck10_9     |ta_cck05_9     |ta_cck06a_9    |ta_cck07a_9    |ta_cck08a_9    |ta_cck10_10    |ta_cck05_10    |ta_cck06a_10   |ta_cck07a_10   |ta_cck08a_10   |ta_cck10_11    |ta_cck05_11    |ta_cck06a_11   |ta_cck07a_11   |ta_cck08a_11   |ta_cck10_12    |ta_cck05_12    |ta_cck06a_12   |ta_cck07a_12   |ta_cck08a_12   |ta_cck10_13    |ta_cck05_13    |ta_cck06a_13   |ta_cck07a_13   |ta_cck08a_13   |ta_cck10_14    |ta_cck05_14    |ta_cck06a_14   |ta_cck07a_14   |ta_cck08a_14   |ta_cck10_15    |ta_cck05_15    |ta_cck06a_15   |ta_cck07a_15   |ta_cck08a_15   |ta_cck10_16    |ta_cck05_16    |ta_cck06a_16   |ta_cck07a_16   |ta_cck08a_16   |ta_cck10_17    |ta_cck05_17    |ta_cck06a_17   |ta_cck07a_17   |ta_cck08a_17   |ta_cck10_18    |ta_cck05_18    |ta_cck06a_18   |ta_cck07a_18   |ta_cck08a_18   |ta_cck10_19    |ta_cck05_19    |ta_cck06a_19   |ta_cck07a_19   |ta_cck08a_19   |ta_cck10_20    |ta_cck05_20    |ta_cck06a_20   |ta_cck07a_20   |ta_cck08a_20   |ta_cck10_21    |ta_cck05_21    |ta_cck06a_21   |ta_cck07a_21   |ta_cck08a_21   |ta_cck10_22    |ta_cck05_22    |ta_cck06a_22   |ta_cck07a_22   |ta_cck08a_22   |ta_cck10_23    |ta_cck05_23    |ta_cck06a_23   |ta_cck07a_23   |ta_cck08a_23   |ta_cck10_24    |ta_cck05_24    |ta_cck06a_24   |ta_cck07a_24   |ta_cck08a_24   |ta_cck10_25    |ta_cck05_25    |ta_cck06a_25   |ta_cck07a_25   |ta_cck08a_25   |ta_cck10_26    |ta_cck05_26    |ta_cck06a_26   |ta_cck07a_26   |ta_cck08a_26   |ta_cck10_27    |ta_cck05_27    |ta_cck06a_27   |ta_cck07a_27   |ta_cck08a_27   |ta_cck10_28    |ta_cck05_28    |ta_cck06a_28   |ta_cck07a_28   |ta_cck08a_28   |ta_cck10_29    |ta_cck05_29    |ta_cck06a_29   |ta_cck07a_29   |ta_cck08a_29   |ta_cck10_30    |ta_cck05_30    |ta_cck06a_30   |ta_cck07a_30   |ta_cck08a_30   |ta_cck10_31    |ta_cck05_31    |ta_cck06a_31   |ta_cck07a_31   |ta_cck08a_31   |ta_cck10_32    |ta_cck05_32    |ta_cck06a_32   |ta_cck07a_32   |ta_cck08a_32   |ta_cck10_33    |ta_cck05_33    |ta_cck06a_33   |ta_cck07a_33   |ta_cck08a_33   |ta_cck10_34    |ta_cck05_34    |ta_cck06a_34   |ta_cck07a_34   |ta_cck08a_34   |ta_cck10_35    |ta_cck05_35    |ta_cck06a_35   |ta_cck07a_35   |ta_cck08a_35   |ta_cck10_36    |ta_cck05_36    |ta_cck06a_36   |ta_cck07a_36   |ta_cck08a_36   |ta_cck10_37    |ta_cck05_37    |ta_cck06a_37   |ta_cck07a_37   |ta_cck08a_37   |ta_cck10_38    |ta_cck05_38    |ta_cck06a_38   |ta_cck07a_38   |ta_cck08a_38   |ta_cck10_39    |ta_cck05_39    |ta_cck06a_39   |ta_cck07a_39   |ta_cck08a_39   |ta_cck10_40    |ta_cck05_40    |ta_cck06a_40   |ta_cck07a_40   |ta_cck08a_40   ]
[ta_cck03              |ima02                     |ima021                           |ta_cck11         |ta_cck09         |ta_cck10_1     |ta_cck05_1     |ta_cck06a_1    |ta_cck07a_1    |ta_cck08a_1    |ta_cck10_2     |ta_cck05_2     |ta_cck06a_2    |ta_cck07a_2    |ta_cck08a_2    |ta_cck10_3     |ta_cck05_3     |ta_cck06a_3    |ta_cck07a_3    |ta_cck08a_3    |ta_cck10_4     |ta_cck05_4     |ta_cck06a_4    |ta_cck07a_4    |ta_cck08a_4    |ta_cck10_5     |ta_cck05_5     |ta_cck06a_5    |ta_cck07a_5    |ta_cck08a_5    |ta_cck10_6     |ta_cck05_6     |ta_cck06a_6    |ta_cck07a_6    |ta_cck08a_6    |ta_cck10_7     |ta_cck05_7     |ta_cck06a_7    |ta_cck07a_7    |ta_cck08a_7    |ta_cck10_8     |ta_cck05_8     |ta_cck06a_8    |ta_cck07a_8    |ta_cck08a_8    |ta_cck10_9     |ta_cck05_9     |ta_cck06a_9    |ta_cck07a_9    |ta_cck08a_9    |ta_cck10_10    |ta_cck05_10    |ta_cck06a_10   |ta_cck07a_10   |ta_cck08a_10   |ta_cck10_11    |ta_cck05_11    |ta_cck06a_11   |ta_cck07a_11   |ta_cck08a_11   |ta_cck10_12    |ta_cck05_12    |ta_cck06a_12   |ta_cck07a_12   |ta_cck08a_12   |ta_cck10_13    |ta_cck05_13    |ta_cck06a_13   |ta_cck07a_13   |ta_cck08a_13   |ta_cck10_14    |ta_cck05_14    |ta_cck06a_14   |ta_cck07a_14   |ta_cck08a_14   |ta_cck10_15    |ta_cck05_15    |ta_cck06a_15   |ta_cck07a_15   |ta_cck08a_15   |ta_cck10_16    |ta_cck05_16    |ta_cck06a_16   |ta_cck07a_16   |ta_cck08a_16   |ta_cck10_17    |ta_cck05_17    |ta_cck06a_17   |ta_cck07a_17   |ta_cck08a_17   |ta_cck10_18    |ta_cck05_18    |ta_cck06a_18   |ta_cck07a_18   |ta_cck08a_18   |ta_cck10_19    |ta_cck05_19    |ta_cck06a_19   |ta_cck07a_19   |ta_cck08a_19   |ta_cck10_20    |ta_cck05_20    |ta_cck06a_20   |ta_cck07a_20   |ta_cck08a_20   |ta_cck10_21    |ta_cck05_21    |ta_cck06a_21   |ta_cck07a_21   |ta_cck08a_21   |ta_cck10_22    |ta_cck05_22    |ta_cck06a_22   |ta_cck07a_22   |ta_cck08a_22   |ta_cck10_23    |ta_cck05_23    |ta_cck06a_23   |ta_cck07a_23   |ta_cck08a_23   |ta_cck10_24    |ta_cck05_24    |ta_cck06a_24   |ta_cck07a_24   |ta_cck08a_24   |ta_cck10_25    |ta_cck05_25    |ta_cck06a_25   |ta_cck07a_25   |ta_cck08a_25   |ta_cck10_26    |ta_cck05_26    |ta_cck06a_26   |ta_cck07a_26   |ta_cck08a_26   |ta_cck10_27    |ta_cck05_27    |ta_cck06a_27   |ta_cck07a_27   |ta_cck08a_27   |ta_cck10_28    |ta_cck05_28    |ta_cck06a_28   |ta_cck07a_28   |ta_cck08a_28   |ta_cck10_29    |ta_cck05_29    |ta_cck06a_29   |ta_cck07a_29   |ta_cck08a_29   |ta_cck10_30    |ta_cck05_30    |ta_cck06a_30   |ta_cck07a_30   |ta_cck08a_30   |ta_cck10_31    |ta_cck05_31    |ta_cck06a_31   |ta_cck07a_31   |ta_cck08a_31   |ta_cck10_32    |ta_cck05_32    |ta_cck06a_32   |ta_cck07a_32   |ta_cck08a_32   |ta_cck10_33    |ta_cck05_33    |ta_cck06a_33   |ta_cck07a_33   |ta_cck08a_33   |ta_cck10_34    |ta_cck05_34    |ta_cck06a_34   |ta_cck07a_34   |ta_cck08a_34   |ta_cck10_35    |ta_cck05_35    |ta_cck06a_35   |ta_cck07a_35   |ta_cck08a_35   |ta_cck10_36    |ta_cck05_36    |ta_cck06a_36   |ta_cck07a_36   |ta_cck08a_36   |ta_cck10_37    |ta_cck05_37    |ta_cck06a_37   |ta_cck07a_37   |ta_cck08a_37   |ta_cck10_38    |ta_cck05_38    |ta_cck06a_38   |ta_cck07a_38   |ta_cck08a_38   |ta_cck10_39    |ta_cck05_39    |ta_cck06a_39   |ta_cck07a_39   |ta_cck08a_39   |ta_cck10_40    |ta_cck05_40    |ta_cck06a_40   |ta_cck07a_40   |ta_cck08a_40   ]


}
END -- s_ta_cck
Grid gr12
{
        Rows   [cnt   ]




}
END -- gr12
END -- VBox1
END -- Form

ATTRIBUTES
Edit yy=formonly.yy type SMALLINT, tabIndex=1, not null, required;
Edit mm=formonly.mm type SMALLINT, tabIndex=2, not null, required;
ButtonEdit ta_cck03=formonly.ta_cck03 type VARCHAR, action=controlp, tabIndex=3, title=%"ta_cck03", image="zoom";
Edit ima02=formonly.ima02 type VARCHAR, tabIndex=4, title=%"ima02";
Edit ima021=formonly.ima021 type VARCHAR, tabIndex=5, title=%"ima021";
Edit ta_cck11=formonly.ta_cck11 type VARCHAR, tabIndex=6, title=%"ta_cck11";
Edit ta_cck09=formonly.ta_cck09 type DECIMAL, tabIndex=7, title=%"ta_cck09";
Edit ta_cck10_1=formonly.ta_cck10_1 type DECIMAL, tabIndex=8, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_1=formonly.ta_cck05_1 type DECIMAL, tabIndex=9, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_1=formonly.ta_cck06a_1 type DECIMAL, tabIndex=10, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_1=formonly.ta_cck07a_1 type DECIMAL, tabIndex=11, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_1=formonly.ta_cck08a_1 type DECIMAL, tabIndex=12, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_2=formonly.ta_cck10_2 type DECIMAL, tabIndex=13, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_2=formonly.ta_cck05_2 type DECIMAL, tabIndex=14, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_2=formonly.ta_cck06a_2 type DECIMAL, tabIndex=15, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_2=formonly.ta_cck07a_2 type DECIMAL, tabIndex=16, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_2=formonly.ta_cck08a_2 type DECIMAL, tabIndex=17, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_3=formonly.ta_cck10_3 type DECIMAL, tabIndex=18, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_3=formonly.ta_cck05_3 type DECIMAL, tabIndex=19, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_3=formonly.ta_cck06a_3 type DECIMAL, tabIndex=20, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_3=formonly.ta_cck07a_3 type DECIMAL, tabIndex=21, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_3=formonly.ta_cck08a_3 type DECIMAL, tabIndex=22, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_4=formonly.ta_cck10_4 type DECIMAL, tabIndex=23, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_4=formonly.ta_cck05_4 type DECIMAL, tabIndex=24, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_4=formonly.ta_cck06a_4 type DECIMAL, tabIndex=25, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_4=formonly.ta_cck07a_4 type DECIMAL, tabIndex=26, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_4=formonly.ta_cck08a_4 type DECIMAL, tabIndex=27, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_5=formonly.ta_cck10_5 type DECIMAL, tabIndex=28, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_5=formonly.ta_cck05_5 type DECIMAL, tabIndex=29, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_5=formonly.ta_cck06a_5 type DECIMAL, tabIndex=30, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_5=formonly.ta_cck07a_5 type DECIMAL, tabIndex=31, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_5=formonly.ta_cck08a_5 type DECIMAL, tabIndex=32, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_6=formonly.ta_cck10_6 type DECIMAL, tabIndex=33, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_6=formonly.ta_cck05_6 type DECIMAL, tabIndex=34, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_6=formonly.ta_cck06a_6 type DECIMAL, tabIndex=35, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_6=formonly.ta_cck07a_6 type DECIMAL, tabIndex=36, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_6=formonly.ta_cck08a_6 type DECIMAL, tabIndex=37, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_7=formonly.ta_cck10_7 type DECIMAL, tabIndex=38, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_7=formonly.ta_cck05_7 type DECIMAL, tabIndex=39, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_7=formonly.ta_cck06a_7 type DECIMAL, tabIndex=40, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_7=formonly.ta_cck07a_7 type DECIMAL, tabIndex=41, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_7=formonly.ta_cck08a_7 type DECIMAL, tabIndex=42, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_8=formonly.ta_cck10_8 type DECIMAL, tabIndex=43, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_8=formonly.ta_cck05_8 type DECIMAL, tabIndex=44, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_8=formonly.ta_cck06a_8 type DECIMAL, tabIndex=45, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_8=formonly.ta_cck07a_8 type DECIMAL, tabIndex=46, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_8=formonly.ta_cck08a_8 type DECIMAL, tabIndex=47, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_9=formonly.ta_cck10_9 type DECIMAL, tabIndex=48, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_9=formonly.ta_cck05_9 type DECIMAL, tabIndex=49, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_9=formonly.ta_cck06a_9 type DECIMAL, tabIndex=50, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_9=formonly.ta_cck07a_9 type DECIMAL, tabIndex=51, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_9=formonly.ta_cck08a_9 type DECIMAL, tabIndex=52, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_10=formonly.ta_cck10_10 type DECIMAL, tabIndex=53, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_10=formonly.ta_cck05_10 type DECIMAL, tabIndex=54, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_10=formonly.ta_cck06a_10 type DECIMAL, tabIndex=55, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_10=formonly.ta_cck07a_10 type DECIMAL, tabIndex=56, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_10=formonly.ta_cck08a_10 type DECIMAL, tabIndex=57, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_11=formonly.ta_cck10_11 type DECIMAL, tabIndex=58, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_11=formonly.ta_cck05_11 type DECIMAL, tabIndex=59, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_11=formonly.ta_cck06a_11 type DECIMAL, tabIndex=60, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_11=formonly.ta_cck07a_11 type DECIMAL, tabIndex=61, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_11=formonly.ta_cck08a_11 type DECIMAL, tabIndex=62, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_12=formonly.ta_cck10_12 type DECIMAL, tabIndex=63, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_12=formonly.ta_cck05_12 type DECIMAL, tabIndex=64, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_12=formonly.ta_cck06a_12 type DECIMAL, tabIndex=65, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_12=formonly.ta_cck07a_12 type DECIMAL, tabIndex=66, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_12=formonly.ta_cck08a_12 type DECIMAL, tabIndex=67, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_13=formonly.ta_cck10_13 type DECIMAL, tabIndex=68, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_13=formonly.ta_cck05_13 type DECIMAL, tabIndex=69, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_13=formonly.ta_cck06a_13 type DECIMAL, tabIndex=70, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_13=formonly.ta_cck07a_13 type DECIMAL, tabIndex=71, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_13=formonly.ta_cck08a_13 type DECIMAL, tabIndex=72, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_14=formonly.ta_cck10_14 type DECIMAL, tabIndex=73, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_14=formonly.ta_cck05_14 type DECIMAL, tabIndex=74, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_14=formonly.ta_cck06a_14 type DECIMAL, tabIndex=75, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_14=formonly.ta_cck07a_14 type DECIMAL, tabIndex=76, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_14=formonly.ta_cck08a_14 type DECIMAL, tabIndex=77, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_15=formonly.ta_cck10_15 type DECIMAL, tabIndex=78, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_15=formonly.ta_cck05_15 type DECIMAL, tabIndex=79, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_15=formonly.ta_cck06a_15 type DECIMAL, tabIndex=80, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_15=formonly.ta_cck07a_15 type DECIMAL, tabIndex=81, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_15=formonly.ta_cck08a_15 type DECIMAL, tabIndex=82, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_16=formonly.ta_cck10_16 type DECIMAL, tabIndex=83, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_16=formonly.ta_cck05_16 type DECIMAL, tabIndex=84, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_16=formonly.ta_cck06a_16 type DECIMAL, tabIndex=85, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_16=formonly.ta_cck07a_16 type DECIMAL, tabIndex=86, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_16=formonly.ta_cck08a_16 type DECIMAL, tabIndex=87, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_17=formonly.ta_cck10_17 type DECIMAL, tabIndex=88, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_17=formonly.ta_cck05_17 type DECIMAL, tabIndex=89, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_17=formonly.ta_cck06a_17 type DECIMAL, tabIndex=90, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_17=formonly.ta_cck07a_17 type DECIMAL, tabIndex=91, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_17=formonly.ta_cck08a_17 type DECIMAL, tabIndex=92, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_18=formonly.ta_cck10_18 type DECIMAL, tabIndex=93, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_18=formonly.ta_cck05_18 type DECIMAL, tabIndex=94, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_18=formonly.ta_cck06a_18 type DECIMAL, tabIndex=95, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_18=formonly.ta_cck07a_18 type DECIMAL, tabIndex=96, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_18=formonly.ta_cck08a_18 type DECIMAL, tabIndex=97, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_19=formonly.ta_cck10_19 type DECIMAL, tabIndex=98, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_19=formonly.ta_cck05_19 type DECIMAL, tabIndex=99, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_19=formonly.ta_cck06a_19 type DECIMAL, tabIndex=100, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_19=formonly.ta_cck07a_19 type DECIMAL, tabIndex=101, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_19=formonly.ta_cck08a_19 type DECIMAL, tabIndex=102, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_20=formonly.ta_cck10_20 type DECIMAL, tabIndex=103, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_20=formonly.ta_cck05_20 type DECIMAL, tabIndex=104, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_20=formonly.ta_cck06a_20 type DECIMAL, tabIndex=105, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_20=formonly.ta_cck07a_20 type DECIMAL, tabIndex=106, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_20=formonly.ta_cck08a_20 type DECIMAL, tabIndex=107, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_21=formonly.ta_cck10_21 type DECIMAL, tabIndex=109, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_21=formonly.ta_cck05_21 type DECIMAL, tabIndex=110, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_21=formonly.ta_cck06a_21 type DECIMAL, tabIndex=111, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_21=formonly.ta_cck07a_21 type DECIMAL, tabIndex=112, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_21=formonly.ta_cck08a_21 type DECIMAL, tabIndex=113, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_22=formonly.ta_cck10_22 type DECIMAL, tabIndex=114, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_22=formonly.ta_cck05_22 type DECIMAL, tabIndex=115, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_22=formonly.ta_cck06a_22 type DECIMAL, tabIndex=116, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_22=formonly.ta_cck07a_22 type DECIMAL, tabIndex=117, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_22=formonly.ta_cck08a_22 type DECIMAL, tabIndex=118, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_23=formonly.ta_cck10_23 type DECIMAL, tabIndex=119, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_23=formonly.ta_cck05_23 type DECIMAL, tabIndex=120, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_23=formonly.ta_cck06a_23 type DECIMAL, tabIndex=121, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_23=formonly.ta_cck07a_23 type DECIMAL, tabIndex=122, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_23=formonly.ta_cck08a_23 type DECIMAL, tabIndex=123, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_24=formonly.ta_cck10_24 type DECIMAL, tabIndex=124, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_24=formonly.ta_cck05_24 type DECIMAL, tabIndex=125, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_24=formonly.ta_cck06a_24 type DECIMAL, tabIndex=126, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_24=formonly.ta_cck07a_24 type DECIMAL, tabIndex=127, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_24=formonly.ta_cck08a_24 type DECIMAL, tabIndex=128, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_25=formonly.ta_cck10_25 type DECIMAL, tabIndex=129, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_25=formonly.ta_cck05_25 type DECIMAL, tabIndex=130, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_25=formonly.ta_cck06a_25 type DECIMAL, tabIndex=131, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_25=formonly.ta_cck07a_25 type DECIMAL, tabIndex=132, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_25=formonly.ta_cck08a_25 type DECIMAL, tabIndex=133, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_26=formonly.ta_cck10_26 type DECIMAL, tabIndex=134, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_26=formonly.ta_cck05_26 type DECIMAL, tabIndex=135, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_26=formonly.ta_cck06a_26 type DECIMAL, tabIndex=136, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_26=formonly.ta_cck07a_26 type DECIMAL, tabIndex=137, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_26=formonly.ta_cck08a_26 type DECIMAL, tabIndex=138, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_27=formonly.ta_cck10_27 type DECIMAL, tabIndex=139, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_27=formonly.ta_cck05_27 type DECIMAL, tabIndex=140, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_27=formonly.ta_cck06a_27 type DECIMAL, tabIndex=141, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_27=formonly.ta_cck07a_27 type DECIMAL, tabIndex=142, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_27=formonly.ta_cck08a_27 type DECIMAL, tabIndex=143, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_28=formonly.ta_cck10_28 type DECIMAL, tabIndex=144, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_28=formonly.ta_cck05_28 type DECIMAL, tabIndex=145, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_28=formonly.ta_cck06a_28 type DECIMAL, tabIndex=146, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_28=formonly.ta_cck07a_28 type DECIMAL, tabIndex=147, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_28=formonly.ta_cck08a_28 type DECIMAL, tabIndex=148, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_29=formonly.ta_cck10_29 type DECIMAL, tabIndex=149, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_29=formonly.ta_cck05_29 type DECIMAL, tabIndex=150, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_29=formonly.ta_cck06a_29 type DECIMAL, tabIndex=151, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_29=formonly.ta_cck07a_29 type DECIMAL, tabIndex=152, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_29=formonly.ta_cck08a_29 type DECIMAL, tabIndex=153, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_30=formonly.ta_cck10_30 type DECIMAL, tabIndex=154, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_30=formonly.ta_cck05_30 type DECIMAL, tabIndex=155, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_30=formonly.ta_cck06a_30 type DECIMAL, tabIndex=156, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_30=formonly.ta_cck07a_30 type DECIMAL, tabIndex=157, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_30=formonly.ta_cck08a_30 type DECIMAL, tabIndex=158, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_31=formonly.ta_cck10_31 type DECIMAL, tabIndex=159, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_31=formonly.ta_cck05_31 type DECIMAL, tabIndex=160, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_31=formonly.ta_cck06a_31 type DECIMAL, tabIndex=161, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_31=formonly.ta_cck07a_31 type DECIMAL, tabIndex=162, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_31=formonly.ta_cck08a_31 type DECIMAL, tabIndex=163, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_32=formonly.ta_cck10_32 type DECIMAL, tabIndex=164, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_32=formonly.ta_cck05_32 type DECIMAL, tabIndex=165, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_32=formonly.ta_cck06a_32 type DECIMAL, tabIndex=166, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_32=formonly.ta_cck07a_32 type DECIMAL, tabIndex=167, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_32=formonly.ta_cck08a_32 type DECIMAL, tabIndex=168, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_33=formonly.ta_cck10_33 type DECIMAL, tabIndex=169, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_33=formonly.ta_cck05_33 type DECIMAL, tabIndex=170, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_33=formonly.ta_cck06a_33 type DECIMAL, tabIndex=171, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_33=formonly.ta_cck07a_33 type DECIMAL, tabIndex=172, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_33=formonly.ta_cck08a_33 type DECIMAL, tabIndex=173, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_34=formonly.ta_cck10_34 type DECIMAL, tabIndex=174, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_34=formonly.ta_cck05_34 type DECIMAL, tabIndex=175, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_34=formonly.ta_cck06a_34 type DECIMAL, tabIndex=176, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_34=formonly.ta_cck07a_34 type DECIMAL, tabIndex=177, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_34=formonly.ta_cck08a_34 type DECIMAL, tabIndex=178, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_35=formonly.ta_cck10_35 type DECIMAL, tabIndex=179, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_35=formonly.ta_cck05_35 type DECIMAL, tabIndex=180, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_35=formonly.ta_cck06a_35 type DECIMAL, tabIndex=181, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_35=formonly.ta_cck07a_35 type DECIMAL, tabIndex=182, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_35=formonly.ta_cck08a_35 type DECIMAL, tabIndex=183, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_36=formonly.ta_cck10_36 type DECIMAL, tabIndex=184, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_36=formonly.ta_cck05_36 type DECIMAL, tabIndex=185, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_36=formonly.ta_cck06a_36 type DECIMAL, tabIndex=186, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_36=formonly.ta_cck07a_36 type DECIMAL, tabIndex=187, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_36=formonly.ta_cck08a_36 type DECIMAL, tabIndex=188, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_37=formonly.ta_cck10_37 type DECIMAL, tabIndex=189, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_37=formonly.ta_cck05_37 type DECIMAL, tabIndex=190, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_37=formonly.ta_cck06a_37 type DECIMAL, tabIndex=191, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_37=formonly.ta_cck07a_37 type DECIMAL, tabIndex=192, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_37=formonly.ta_cck08a_37 type DECIMAL, tabIndex=193, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_38=formonly.ta_cck10_38 type DECIMAL, tabIndex=194, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_38=formonly.ta_cck05_38 type DECIMAL, tabIndex=195, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_38=formonly.ta_cck06a_38 type DECIMAL, tabIndex=196, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_38=formonly.ta_cck07a_38 type DECIMAL, tabIndex=197, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_38=formonly.ta_cck08a_38 type DECIMAL, tabIndex=198, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_39=formonly.ta_cck10_39 type DECIMAL, tabIndex=199, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_39=formonly.ta_cck05_39 type DECIMAL, tabIndex=200, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_39=formonly.ta_cck06a_39 type DECIMAL, tabIndex=201, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_39=formonly.ta_cck07a_39 type DECIMAL, tabIndex=202, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_39=formonly.ta_cck08a_39 type DECIMAL, tabIndex=203, title=%"ta_cck08a_1", noEntry;
Edit ta_cck10_40=formonly.ta_cck10_40 type DECIMAL, tabIndex=204, title=%"ta_cck10_1", noEntry;
Edit ta_cck05_40=formonly.ta_cck05_40 type DECIMAL, tabIndex=205, title=%"ta_cck05_1", noEntry;
Edit ta_cck06a_40=formonly.ta_cck06a_40 type DECIMAL, tabIndex=206, title=%"ta_cck06a_1", noEntry;
Edit ta_cck07a_40=formonly.ta_cck07a_40 type DECIMAL, tabIndex=207, title=%"ta_cck07a_1", noEntry;
Edit ta_cck08a_40=formonly.ta_cck08a_40 type DECIMAL, tabIndex=208, title=%"ta_cck08a_1", noEntry;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=108, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.yy,formonly.mm,formonly.cnt)
SCREEN RECORD s_ta_cck(formonly.ta_cck03,formonly.ima02,formonly.ima021,formonly.ta_cck11,formonly.ta_cck09,formonly.ta_cck10_1,formonly.ta_cck05_1,formonly.ta_cck06a_1,formonly.ta_cck07a_1,formonly.ta_cck08a_1,formonly.ta_cck10_2,formonly.ta_cck05_2,formonly.ta_cck06a_2,formonly.ta_cck07a_2,formonly.ta_cck08a_2,formonly.ta_cck10_3,formonly.ta_cck05_3,formonly.ta_cck06a_3,formonly.ta_cck07a_3,formonly.ta_cck08a_3,formonly.ta_cck10_4,formonly.ta_cck05_4,formonly.ta_cck06a_4,formonly.ta_cck07a_4,formonly.ta_cck08a_4,formonly.ta_cck10_5,formonly.ta_cck05_5,formonly.ta_cck06a_5,formonly.ta_cck07a_5,formonly.ta_cck08a_5,formonly.ta_cck10_6,formonly.ta_cck05_6,formonly.ta_cck06a_6,formonly.ta_cck07a_6,formonly.ta_cck08a_6,formonly.ta_cck10_7,formonly.ta_cck05_7,formonly.ta_cck06a_7,formonly.ta_cck07a_7,formonly.ta_cck08a_7,formonly.ta_cck10_8,formonly.ta_cck05_8,formonly.ta_cck06a_8,formonly.ta_cck07a_8,formonly.ta_cck08a_8,formonly.ta_cck10_9,formonly.ta_cck05_9,formonly.ta_cck06a_9,formonly.ta_cck07a_9,formonly.ta_cck08a_9,formonly.ta_cck10_10,formonly.ta_cck05_10,formonly.ta_cck06a_10,formonly.ta_cck07a_10,formonly.ta_cck08a_10,formonly.ta_cck10_11,formonly.ta_cck05_11,formonly.ta_cck06a_11,formonly.ta_cck07a_11,formonly.ta_cck08a_11,formonly.ta_cck10_12,formonly.ta_cck05_12,formonly.ta_cck06a_12,formonly.ta_cck07a_12,formonly.ta_cck08a_12,formonly.ta_cck10_13,formonly.ta_cck05_13,formonly.ta_cck06a_13,formonly.ta_cck07a_13,formonly.ta_cck08a_13,formonly.ta_cck10_14,formonly.ta_cck05_14,formonly.ta_cck06a_14,formonly.ta_cck07a_14,formonly.ta_cck08a_14,formonly.ta_cck10_15,formonly.ta_cck05_15,formonly.ta_cck06a_15,formonly.ta_cck07a_15,formonly.ta_cck08a_15,formonly.ta_cck10_16,formonly.ta_cck05_16,formonly.ta_cck06a_16,formonly.ta_cck07a_16,formonly.ta_cck08a_16,formonly.ta_cck10_17,formonly.ta_cck05_17,formonly.ta_cck06a_17,formonly.ta_cck07a_17,formonly.ta_cck08a_17,formonly.ta_cck10_18,formonly.ta_cck05_18,formonly.ta_cck06a_18,formonly.ta_cck07a_18,formonly.ta_cck08a_18,formonly.ta_cck10_19,formonly.ta_cck05_19,formonly.ta_cck06a_19,formonly.ta_cck07a_19,formonly.ta_cck08a_19,formonly.ta_cck10_20,formonly.ta_cck05_20,formonly.ta_cck06a_20,formonly.ta_cck07a_20,formonly.ta_cck08a_20,formonly.ta_cck10_21,formonly.ta_cck05_21,formonly.ta_cck06a_21,formonly.ta_cck07a_21,formonly.ta_cck08a_21,formonly.ta_cck10_22,formonly.ta_cck05_22,formonly.ta_cck06a_22,formonly.ta_cck07a_22,formonly.ta_cck08a_22,formonly.ta_cck10_23,formonly.ta_cck05_23,formonly.ta_cck06a_23,formonly.ta_cck07a_23,formonly.ta_cck08a_23,formonly.ta_cck10_24,formonly.ta_cck05_24,formonly.ta_cck06a_24,formonly.ta_cck07a_24,formonly.ta_cck08a_24,formonly.ta_cck10_25,formonly.ta_cck05_25,formonly.ta_cck06a_25,formonly.ta_cck07a_25,formonly.ta_cck08a_25,formonly.ta_cck10_26,formonly.ta_cck05_26,formonly.ta_cck06a_26,formonly.ta_cck07a_26,formonly.ta_cck08a_26,formonly.ta_cck10_27,formonly.ta_cck05_27,formonly.ta_cck06a_27,formonly.ta_cck07a_27,formonly.ta_cck08a_27,formonly.ta_cck10_28,formonly.ta_cck05_28,formonly.ta_cck06a_28,formonly.ta_cck07a_28,formonly.ta_cck08a_28,formonly.ta_cck10_29,formonly.ta_cck05_29,formonly.ta_cck06a_29,formonly.ta_cck07a_29,formonly.ta_cck08a_29,formonly.ta_cck10_30,formonly.ta_cck05_30,formonly.ta_cck06a_30,formonly.ta_cck07a_30,formonly.ta_cck08a_30,formonly.ta_cck10_31,formonly.ta_cck05_31,formonly.ta_cck06a_31,formonly.ta_cck07a_31,formonly.ta_cck08a_31,formonly.ta_cck10_32,formonly.ta_cck05_32,formonly.ta_cck06a_32,formonly.ta_cck07a_32,formonly.ta_cck08a_32,formonly.ta_cck10_33,formonly.ta_cck05_33,formonly.ta_cck06a_33,formonly.ta_cck07a_33,formonly.ta_cck08a_33,formonly.ta_cck10_34,formonly.ta_cck05_34,formonly.ta_cck06a_34,formonly.ta_cck07a_34,formonly.ta_cck08a_34,formonly.ta_cck10_35,formonly.ta_cck05_35,formonly.ta_cck06a_35,formonly.ta_cck07a_35,formonly.ta_cck08a_35,formonly.ta_cck10_36,formonly.ta_cck05_36,formonly.ta_cck06a_36,formonly.ta_cck07a_36,formonly.ta_cck08a_36,formonly.ta_cck10_37,formonly.ta_cck05_37,formonly.ta_cck06a_37,formonly.ta_cck07a_37,formonly.ta_cck08a_37,formonly.ta_cck10_38,formonly.ta_cck05_38,formonly.ta_cck06a_38,formonly.ta_cck07a_38,formonly.ta_cck08a_38,formonly.ta_cck10_39,formonly.ta_cck05_39,formonly.ta_cck06a_39,formonly.ta_cck07a_39,formonly.ta_cck08a_39,formonly.ta_cck10_40,formonly.ta_cck05_40,formonly.ta_cck06a_40,formonly.ta_cck07a_40,formonly.ta_cck08a_40)
END -- INSTRUCTIONS

