<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="ManagedForm" uid="{f56f8570-0000-4000-a6fa-ae3f43b863f3}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="undefined" order="" uid="{23947616-0000-4000-b121-2a63b2268539}" where="">
    <RecordField colName="yy" fieldIdRef="0" name="yy" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{064b1cdb-0000-4000-a6f8-fc5833acda00}"/>
    <RecordField colName="mm" fieldIdRef="1" name="mm" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{4fb681eb-0000-4000-80c2-6db4a9b405eb}"/>
    <RecordField colName="cnt" fieldIdRef="65" name="cnt" sqlTabName="formonly" sqlType="CHAR" table_alias_name="" uid="{ce54a933-0000-4000-bec6-bd64baa9ead5}"/>
    <RecordField colName="cn2" fieldIdRef="66" name="cn2" sqlTabName="formonly" sqlType="CHAR" table_alias_name="" uid="{6c6e9661-0000-4000-9c45-4935cce260db}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_tlf" order="" uid="{90176a93-0000-4000-806d-5ae1bf9c86d3}" where="">
    <RecordField colName="ta_ccc01" fieldIdRef="2" name="ta_ccc01" sqlTabName="formonly" table_alias_name="" uid="{303848e1-0000-4000-9686-674d02c92251}"/>
    <RecordField colName="ta_ccc02" fieldIdRef="3" name="ta_ccc02" sqlTabName="formonly" table_alias_name="" uid="{e7d873d1-0000-4000-94b6-b9b661b16c12}"/>
    <RecordField colName="ta_ccc03" fieldIdRef="4" name="ta_ccc03" sqlTabName="formonly" table_alias_name="" uid="{3c00cfe1-0000-4000-abcd-5ab043c32dc9}"/>
    <RecordField colName="ima06" fieldIdRef="5" name="ima06" sqlTabName="formonly" table_alias_name="" uid="{035dee0d-0000-4000-8944-178b29a6e342}"/>
    <RecordField colName="ima02" fieldIdRef="6" name="ima02" sqlTabName="formonly" table_alias_name="" uid="{ce421e4c-0000-4000-975b-803d32321291}"/>
    <RecordField colName="ima021" fieldIdRef="7" name="ima021" sqlTabName="formonly" table_alias_name="" uid="{4ee75a14-0000-4000-bce3-ddcb9966c530}"/>
    <RecordField colName="ima39" fieldIdRef="8" name="ima39" sqlTabName="formonly" table_alias_name="" uid="{c13146d2-0000-4000-9771-10303578c3b2}"/>
    <RecordField colName="ima25" fieldIdRef="9" name="ima25" sqlTabName="formonly" table_alias_name="" uid="{52cf3c72-0000-4000-894a-23c2f8d3dee3}"/>
    <RecordField colName="ta_ccc18" fieldIdRef="10" name="ta_ccc18" sqlTabName="formonly" table_alias_name="" uid="{8b1e4bdd-0000-4000-a958-8e1f72012874}"/>
    <RecordField colName="ta_ccc19" fieldIdRef="11" name="ta_ccc19" sqlTabName="formonly" table_alias_name="" uid="{335b1d76-0000-4000-8d45-78134bcdef9f}"/>
    <RecordField colName="ta_ccc19a" fieldIdRef="12" name="ta_ccc19a" sqlTabName="formonly" table_alias_name="" uid="{be542b9c-0000-4000-8855-18ffcc2be956}"/>
    <RecordField colName="ta_ccc19b" fieldIdRef="13" name="ta_ccc19b" sqlTabName="formonly" table_alias_name="" uid="{b0db7d2b-0000-4000-a794-18c1563bcb64}"/>
    <RecordField colName="ta_ccc19c" fieldIdRef="14" name="ta_ccc19c" sqlTabName="formonly" table_alias_name="" uid="{0928ebfb-0000-4000-b2ac-071ee956d398}"/>
    <RecordField colName="ta_ccc19d" fieldIdRef="15" name="ta_ccc19d" sqlTabName="formonly" table_alias_name="" uid="{a79bdf60-0000-4000-b1fc-3a289f00476e}"/>
    <RecordField colName="ta_ccc31" fieldIdRef="16" name="ta_ccc31" sqlTabName="formonly" table_alias_name="" uid="{35fd8ea8-0000-4000-a59e-b0272eecd5b3}"/>
    <RecordField colName="ta_ccc32a" fieldIdRef="17" name="ta_ccc32a" sqlTabName="formonly" table_alias_name="" uid="{0ff2cba0-0000-4000-8b4a-41826a013c34}"/>
    <RecordField colName="ta_ccc32b" fieldIdRef="18" name="ta_ccc32b" sqlTabName="formonly" table_alias_name="" uid="{2b0e190f-0000-4000-9d72-6223c156b3dd}"/>
    <RecordField colName="ta_ccc32c" fieldIdRef="19" name="ta_ccc32c" sqlTabName="formonly" table_alias_name="" uid="{7e41bd39-0000-4000-9034-78e4bd27666a}"/>
    <RecordField colName="ta_ccc32d" fieldIdRef="20" name="ta_ccc32d" sqlTabName="formonly" table_alias_name="" uid="{ea91945d-0000-4000-9665-87f485eb3008}"/>
    <RecordField colName="ta_ccc32" fieldIdRef="21" name="ta_ccc32" sqlTabName="formonly" table_alias_name="" uid="{a2b54338-0000-4000-9e87-47405c4bb400}"/>
    <RecordField colName="ta_ccc98" fieldIdRef="22" name="ta_ccc98" sqlTabName="formonly" table_alias_name="" uid="{131a0180-0000-4000-8fc1-445a201537e1}"/>
    <RecordField colName="ta_ccc99a" fieldIdRef="23" name="ta_ccc99a" sqlTabName="formonly" table_alias_name="" uid="{49c4d46a-0000-4000-9101-d262cc55d8a2}"/>
    <RecordField colName="ta_ccc99b" fieldIdRef="24" name="ta_ccc99b" sqlTabName="formonly" table_alias_name="" uid="{5eb46524-0000-4000-84ce-0a70f73f8152}"/>
    <RecordField colName="ta_ccc99c" fieldIdRef="25" name="ta_ccc99c" sqlTabName="formonly" table_alias_name="" uid="{dba3075b-0000-4000-8768-8575542eb738}"/>
    <RecordField colName="ta_ccc99d" fieldIdRef="26" name="ta_ccc99d" sqlTabName="formonly" table_alias_name="" uid="{a3e8c3b6-0000-4000-b2cb-042d30c2ed01}"/>
    <RecordField colName="ta_ccc99" fieldIdRef="27" name="ta_ccc99" sqlTabName="formonly" table_alias_name="" uid="{dcad4e5a-0000-4000-9d87-ba7df6b918e6}"/>
    <RecordField colName="ta_cccud01" fieldIdRef="28" name="ta_cccud01" sqlTabName="formonly" table_alias_name="" uid="{d4da1964-0000-4000-97f7-a8e4ae073e51}"/>
    <RecordField colName="ta_cccud02" fieldIdRef="29" name="ta_cccud02" sqlTabName="formonly" table_alias_name="" uid="{6d2c3772-0000-4000-af1b-a55c79d7c70a}"/>
    <RecordField colName="ta_cccud03" fieldIdRef="30" name="ta_cccud03" sqlTabName="formonly" table_alias_name="" uid="{fff6721a-0000-4000-ae9c-38461772365e}"/>
    <RecordField colName="ta_cccud04" fieldIdRef="31" name="ta_cccud04" sqlTabName="formonly" table_alias_name="" uid="{c9634071-0000-4000-9ae6-b3cf626792c2}"/>
    <RecordField colName="ta_cccud05" fieldIdRef="32" name="ta_cccud05" sqlTabName="formonly" table_alias_name="" uid="{cf76d186-0000-4000-b501-00ddd064ce82}"/>
    <RecordField colName="ta_cccud06" fieldIdRef="33" name="ta_cccud06" sqlTabName="formonly" table_alias_name="" uid="{49c0f6e4-0000-4000-bdb2-1070f5575965}"/>
    <RecordField colName="ta_cccud07" fieldIdRef="34" name="ta_cccud07" sqlTabName="formonly" table_alias_name="" uid="{89cf3b14-0000-4000-aa66-6690fe48a0d4}"/>
    <RecordField colName="ta_cccud08" fieldIdRef="35" name="ta_cccud08" sqlTabName="formonly" table_alias_name="" uid="{e29ed018-0000-4000-b33c-30b33785d006}"/>
    <RecordField colName="ta_cccud09" fieldIdRef="36" name="ta_cccud09" sqlTabName="formonly" table_alias_name="" uid="{111eadf1-0000-4000-8908-9ea3867dc9a5}"/>
    <RecordField colName="ta_cccud10" fieldIdRef="37" name="ta_cccud10" sqlTabName="formonly" table_alias_name="" uid="{2401611a-0000-4000-9950-526aeed8fe76}"/>
    <RecordField colName="ta_cccud11" fieldIdRef="38" name="ta_cccud11" sqlTabName="formonly" table_alias_name="" uid="{63df350b-0000-4000-8e39-f4350d6bca03}"/>
    <RecordField colName="ta_cccud12" fieldIdRef="39" name="ta_cccud12" sqlTabName="formonly" table_alias_name="" uid="{ba9822b7-0000-4000-8eac-c1429f326e41}"/>
    <RecordField colName="ta_cccud12a" fieldIdRef="40" name="ta_cccud12a" sqlTabName="formonly" table_alias_name="" uid="{1c35cf0d-0000-4000-b835-d142f96fa638}"/>
    <RecordField colName="ta_cccud13" fieldIdRef="41" name="ta_cccud13" sqlTabName="formonly" table_alias_name="" uid="{6e6d997b-0000-4000-ac19-d4c58e7b1b2e}"/>
    <RecordField colName="ta_ccc27" fieldIdRef="42" name="ta_ccc27" sqlTabName="formonly" table_alias_name="" uid="{f0a28667-0000-4000-8340-78a16dec134a}"/>
    <RecordField colName="ta_ccc27a" fieldIdRef="43" name="ta_ccc27a" sqlTabName="formonly" table_alias_name="" uid="{a3f749b4-0000-4000-9354-ead8c08eb640}"/>
    <RecordField colName="ta_ccc27b" fieldIdRef="44" name="ta_ccc27b" sqlTabName="formonly" table_alias_name="" uid="{33505543-0000-4000-aca2-37054f52ecf9}"/>
    <RecordField colName="ta_ccc27c" fieldIdRef="45" name="ta_ccc27c" sqlTabName="formonly" table_alias_name="" uid="{db75bf70-0000-4000-9e28-30bdfb583239}"/>
    <RecordField colName="ta_ccc27d" fieldIdRef="46" name="ta_ccc27d" sqlTabName="formonly" table_alias_name="" uid="{52a54990-0000-4000-b198-687d44f90bc6}"/>
    <RecordField colName="ta_ccc27e" fieldIdRef="47" name="ta_ccc27e" sqlTabName="formonly" table_alias_name="" uid="{3134727a-0000-4000-aa55-1c90c3b85493}"/>
    <RecordField colName="ta_ccc25" fieldIdRef="48" name="ta_ccc25" sqlTabName="formonly" table_alias_name="" uid="{58f260fb-0000-4000-8d6f-5ff5b14e12e8}"/>
    <RecordField colName="ta_ccc25a" fieldIdRef="49" name="ta_ccc25a" sqlTabName="formonly" table_alias_name="" uid="{dd89ee60-0000-4000-96a3-e04a5e96e606}"/>
    <RecordField colName="ta_ccc25b" fieldIdRef="50" name="ta_ccc25b" sqlTabName="formonly" table_alias_name="" uid="{6c73a0f0-0000-4000-be65-4b34bbad1156}"/>
    <RecordField colName="ta_ccc25c" fieldIdRef="51" name="ta_ccc25c" sqlTabName="formonly" table_alias_name="" uid="{34d7b66e-0000-4000-bdd1-d9c2d1d3b387}"/>
    <RecordField colName="ta_ccc25d" fieldIdRef="52" name="ta_ccc25d" sqlTabName="formonly" table_alias_name="" uid="{cf80129c-0000-4000-82bd-965d477fbf41}"/>
    <RecordField colName="ta_ccc25e" fieldIdRef="53" name="ta_ccc25e" sqlTabName="formonly" table_alias_name="" uid="{274a4db3-0000-4000-bca4-5fa9e050ab45}"/>
    <RecordField colName="ta_ccc217" fieldIdRef="54" name="ta_ccc217" sqlTabName="formonly" table_alias_name="" uid="{e089b2ec-0000-4000-95bf-96f0fa25d418}"/>
    <RecordField colName="ta_ccc217a" fieldIdRef="55" name="ta_ccc217a" sqlTabName="formonly" table_alias_name="" uid="{c15936fb-0000-4000-b1e6-a40b10fb6eac}"/>
    <RecordField colName="ta_ccc217b" fieldIdRef="56" name="ta_ccc217b" sqlTabName="formonly" table_alias_name="" uid="{19ad868e-0000-4000-b3a9-9bc839063b85}"/>
    <RecordField colName="ta_ccc217c" fieldIdRef="57" name="ta_ccc217c" sqlTabName="formonly" table_alias_name="" uid="{ab26f4d2-0000-4000-b950-17d3a7add3e3}"/>
    <RecordField colName="ta_ccc217d" fieldIdRef="58" name="ta_ccc217d" sqlTabName="formonly" table_alias_name="" uid="{914391ee-0000-4000-9bc8-d09c2986b2ec}"/>
    <RecordField colName="ta_ccc217e" fieldIdRef="59" name="ta_ccc217e" sqlTabName="formonly" table_alias_name="" uid="{29211186-0000-4000-b0b2-0fc5a951d14f}"/>
    <RecordField colName="ta_ccc81a" fieldIdRef="60" name="ta_ccc81a" sqlTabName="formonly" table_alias_name="" uid="{79bedd3a-0000-4000-8958-bc00af051cf1}"/>
    <RecordField colName="ta_ccc81b" fieldIdRef="61" name="ta_ccc81b" sqlTabName="formonly" table_alias_name="" uid="{1ba00f24-0000-4000-b4c6-b182dcc92210}"/>
    <RecordField colName="ta_ccc81c" fieldIdRef="62" name="ta_ccc81c" sqlTabName="formonly" table_alias_name="" uid="{a15d685d-0000-4000-baa6-8f636fee3b70}"/>
    <RecordField colName="ta_ccc81d" fieldIdRef="63" name="ta_ccc81d" sqlTabName="formonly" table_alias_name="" uid="{fee76f79-0000-4000-a157-7c89c4f68500}"/>
    <RecordField colName="ta_ccc81e" fieldIdRef="64" name="ta_ccc81e" sqlTabName="formonly" table_alias_name="" uid="{f2583f07-0000-4000-abea-8610d09fe903}"/>
  </Record>
  <Form gridHeight="21" gridWidth="568" lstrtext="true" name="cxcq905" spacing="normal" text="aimq231">
    <VBox gridHeight="21" gridWidth="568" name="vb2_" posX="0" posY="0">
      <Folder gridHeight="6" gridWidth="568" name="folder01" posX="0" posY="1">
        <Page name="page01" text="Main">
          <Grid gridHeight="5" gridWidth="54" name="gr3151" posX="0" posY="0">
            <Label posX="3" posY="2" text="Item No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="yy" columnCount="" fieldId="0" gridHeight="1" gridWidth="15" name="yy" notNull="true" posX="18" posY="2" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mm" columnCount="" fieldId="1" gridHeight="1" gridWidth="14" name="mm" notNull="true" posX="39" posY="2" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="11" gridWidth="568" name="s_tlf" posX="0" posY="7" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc01" columnCount="" fieldId="2" gridHeight="1" gridWidth="8" name="ta_ccc01" posX="0" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="3" table_alias_name="" title="ta_ccc01" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc02" columnCount="" fieldId="3" gridHeight="1" gridWidth="8" name="ta_ccc02" posX="8" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="4" table_alias_name="" title="ta_ccc02" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc03" columnCount="" fieldId="4" gridHeight="1" gridWidth="8" name="ta_ccc03" posX="16" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="5" table_alias_name="" title="ta_ccc03" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima06" columnCount="" fieldId="5" gridHeight="1" gridWidth="8" name="ima06" posX="24" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="6" table_alias_name="" title="ima06" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima02" columnCount="" fieldId="6" gridHeight="1" gridWidth="8" name="ima02" posX="32" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="7" table_alias_name="" title="ima02" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima021" columnCount="" fieldId="7" gridHeight="1" gridWidth="8" name="ima021" posX="40" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="8" table_alias_name="" title="ima021" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima39" columnCount="" fieldId="8" gridHeight="1" gridWidth="8" name="ima39" posX="48" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="9" table_alias_name="" title="ima39" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima25" columnCount="" fieldId="9" gridHeight="1" gridWidth="8" name="ima25" posX="56" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="10" table_alias_name="" title="ima25" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc18" columnCount="" fieldId="10" gridHeight="1" gridWidth="8" name="ta_ccc18" posX="64" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="11" table_alias_name="" title="ta_ccc18" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc19" columnCount="" fieldId="11" gridHeight="1" gridWidth="8" name="ta_ccc19" posX="72" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="63" table_alias_name="" title="ta_ccc19" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc19a" columnCount="" fieldId="12" gridHeight="1" gridWidth="8" name="ta_ccc19a" posX="80" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="12" table_alias_name="" title="ta_ccc19a" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc19b" columnCount="" fieldId="13" gridHeight="1" gridWidth="8" name="ta_ccc19b" posX="88" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="13" table_alias_name="" title="ta_ccc19b" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc19c" columnCount="" fieldId="14" gridHeight="1" gridWidth="8" name="ta_ccc19c" posX="96" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="14" table_alias_name="" title="ta_ccc19c" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc19d" columnCount="" fieldId="15" gridHeight="1" gridWidth="8" name="ta_ccc19d" posX="104" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="15" table_alias_name="" title="ta_ccc19d" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc31" columnCount="" fieldId="16" gridHeight="1" gridWidth="8" name="ta_ccc31" posX="112" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="16" table_alias_name="" title="ta_ccc31" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc32a" columnCount="" fieldId="17" gridHeight="1" gridWidth="8" name="ta_ccc32a" posX="120" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="17" table_alias_name="" title="ta_ccc32a" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc32b" columnCount="" fieldId="18" gridHeight="1" gridWidth="8" name="ta_ccc32b" posX="128" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="18" table_alias_name="" title="ta_ccc32b" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc32c" columnCount="" fieldId="19" gridHeight="1" gridWidth="8" name="ta_ccc32c" posX="136" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="19" table_alias_name="" title="ta_ccc32c" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc32d" columnCount="" fieldId="20" gridHeight="1" gridWidth="8" name="ta_ccc32d" posX="144" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="20" table_alias_name="" title="ta_ccc32d" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc32" columnCount="" fieldId="21" gridHeight="1" gridWidth="8" name="ta_ccc32" posX="152" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="21" table_alias_name="" title="ta_ccc32" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc98" columnCount="" fieldId="22" gridHeight="1" gridWidth="8" name="ta_ccc98" posX="160" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="22" table_alias_name="" title="ta_ccc98" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc99a" columnCount="" fieldId="23" gridHeight="1" gridWidth="8" name="ta_ccc99a" posX="168" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="23" table_alias_name="" title="ta_ccc99a" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc99b" columnCount="" fieldId="24" gridHeight="1" gridWidth="8" name="ta_ccc99b" posX="176" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="24" table_alias_name="" title="ta_ccc99b" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc99c" columnCount="" fieldId="25" gridHeight="1" gridWidth="8" name="ta_ccc99c" posX="184" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="25" table_alias_name="" title="ta_ccc99c" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc99d" columnCount="" fieldId="26" gridHeight="1" gridWidth="8" name="ta_ccc99d" posX="192" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="26" table_alias_name="" title="ta_ccc99d" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc99" columnCount="" fieldId="27" gridHeight="1" gridWidth="8" name="ta_ccc99" posX="200" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="27" table_alias_name="" title="ta_cccud01" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_cccud01" columnCount="" fieldId="28" gridHeight="1" gridWidth="8" name="ta_cccud01" posX="208" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="64" table_alias_name="" title="ta_cccud01" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_cccud02" columnCount="" fieldId="29" gridHeight="1" gridWidth="8" name="ta_cccud02" posX="216" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="28" table_alias_name="" title="ta_cccud02" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_cccud03" columnCount="" fieldId="30" gridHeight="1" gridWidth="8" name="ta_cccud03" posX="224" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="29" table_alias_name="" title="ta_cccud03" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_cccud04" columnCount="" fieldId="31" gridHeight="1" gridWidth="8" name="ta_cccud04" posX="232" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="30" table_alias_name="" title="ta_cccud04" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_cccud05" columnCount="" fieldId="32" gridHeight="1" gridWidth="8" name="ta_cccud05" posX="240" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="31" table_alias_name="" title="ta_cccud05" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_cccud06" columnCount="" fieldId="33" gridHeight="1" gridWidth="8" name="ta_cccud06" posX="248" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="32" table_alias_name="" title="ta_cccud06" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_cccud07" columnCount="" fieldId="34" gridHeight="1" gridWidth="8" name="ta_cccud07" posX="256" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="33" table_alias_name="" title="ta_cccud07" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_cccud08" columnCount="" fieldId="35" gridHeight="1" gridWidth="8" name="ta_cccud08" posX="264" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="34" table_alias_name="" title="ta_cccud08" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_cccud09" columnCount="" fieldId="36" gridHeight="1" gridWidth="8" name="ta_cccud09" posX="272" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="35" table_alias_name="" title="ta_cccud09" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_cccud10" columnCount="" fieldId="37" gridHeight="1" gridWidth="8" name="ta_cccud10" posX="280" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="36" table_alias_name="" title="ta_cccud10" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_cccud11" columnCount="" fieldId="38" gridHeight="1" gridWidth="8" name="ta_cccud11" posX="288" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="37" table_alias_name="" title="ta_cccud11" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_cccud12" columnCount="" fieldId="39" gridHeight="1" gridWidth="8" name="ta_cccud12" posX="296" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="38" table_alias_name="" title="ta_cccud12" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_cccud12a" columnCount="" fieldId="40" gridHeight="1" gridWidth="8" name="ta_cccud12a" posX="304" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="39" table_alias_name="" title="ta_cccud12a" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_cccud13" columnCount="" fieldId="41" gridHeight="1" gridWidth="8" name="ta_cccud13" posX="312" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="40" table_alias_name="" title="ta_cccud13" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc27" columnCount="" fieldId="42" gridHeight="1" gridWidth="8" name="ta_ccc27" posX="320" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="41" table_alias_name="" title="ta_ccc27" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc27a" columnCount="" fieldId="43" gridHeight="1" gridWidth="8" name="ta_ccc27a" posX="328" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="42" table_alias_name="" title="ta_ccc27a" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc27b" columnCount="" fieldId="44" gridHeight="1" gridWidth="8" name="ta_ccc27b" posX="336" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="43" table_alias_name="" title="ta_ccc27b" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc27c" columnCount="" fieldId="45" gridHeight="1" gridWidth="8" name="ta_ccc27c" posX="344" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="44" table_alias_name="" tag="" title="ta_ccc27c" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc27d" columnCount="" fieldId="46" gridHeight="1" gridWidth="8" name="ta_ccc27d" posX="352" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="45" table_alias_name="" title="ta_ccc27d" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc27e" columnCount="" fieldId="47" gridHeight="1" gridWidth="8" name="ta_ccc27e" posX="360" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="46" table_alias_name="" title="ta_ccc27e" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc25" columnCount="" fieldId="48" gridHeight="1" gridWidth="8" name="ta_ccc25" posX="368" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="47" table_alias_name="" title="ta_ccc25a" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc25a" columnCount="" fieldId="49" gridHeight="1" gridWidth="8" name="ta_ccc25a" posX="376" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="48" table_alias_name="" title="ta_ccc25a" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc25b" columnCount="" fieldId="50" gridHeight="1" gridWidth="8" name="ta_ccc25b" posX="384" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="49" table_alias_name="" title="ta_ccc25b" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc25c" columnCount="" fieldId="51" gridHeight="1" gridWidth="8" name="ta_ccc25c" posX="392" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="50" table_alias_name="" title="ta_ccc25c" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc25d" columnCount="" fieldId="52" gridHeight="1" gridWidth="8" name="ta_ccc25d" posX="400" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="51" table_alias_name="" title="ta_ccc25d" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc25e" columnCount="" fieldId="53" gridHeight="1" gridWidth="8" name="ta_ccc25e" posX="408" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="67" table_alias_name="" title="ta_ccc25e" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc217" columnCount="" fieldId="54" gridHeight="1" gridWidth="8" name="ta_ccc217" posX="416" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="52" table_alias_name="" title="ta_ccc217" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc217a" columnCount="" fieldId="55" gridHeight="1" gridWidth="8" name="ta_ccc217a" posX="424" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="53" table_alias_name="" title="ta_ccc217a" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc217b" columnCount="" fieldId="56" gridHeight="1" gridWidth="8" name="ta_ccc217b" posX="432" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="54" table_alias_name="" title="ta_ccc217b" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc217c" columnCount="" fieldId="57" gridHeight="1" gridWidth="8" name="ta_ccc217c" posX="440" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="55" table_alias_name="" title="ta_ccc217c" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc217d" columnCount="" fieldId="58" gridHeight="1" gridWidth="8" name="ta_ccc217d" posX="448" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="56" table_alias_name="" title="ta_ccc217d" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc217e" columnCount="" fieldId="59" gridHeight="1" gridWidth="8" name="ta_ccc217e" posX="456" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="57" table_alias_name="" title="ta_ccc217e" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc81a" columnCount="" fieldId="60" gridHeight="1" gridWidth="8" name="ta_ccc81a" posX="464" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="58" table_alias_name="" title="ta_ccc81" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc81b" columnCount="" fieldId="61" gridHeight="1" gridWidth="8" name="ta_ccc81b" posX="472" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="59" table_alias_name="" title="ta_ccc81b" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc81c" columnCount="" fieldId="62" gridHeight="1" gridWidth="8" name="ta_ccc81c" posX="480" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="60" table_alias_name="" title="ta_ccc81c" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc81d" columnCount="" fieldId="63" gridHeight="1" gridWidth="8" name="ta_ccc81d" posX="488" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="61" table_alias_name="" title="ta_ccc81d" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ta_ccc81e" columnCount="" fieldId="64" gridHeight="1" gridWidth="8" name="ta_ccc81e" posX="496" posY="0" rowCount="" sqlTabName="formonly" stepX="" stepY="" tabIndex="62" table_alias_name="" title="ta_ccc81e" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="568" name="gr3152" posX="0" posY="18">
        <HLine gridWidth="10" name="HLine1" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnt" columnCount="" fieldId="65" gridHeight="1" gridWidth="6" name="cnt" posX="19" posY="0" rowCount="" sqlTabName="formonly" sqlType="CHAR" stepX="" stepY="" tabIndex="65" table_alias_name="" widget="Edit"/>
        <Label posX="27" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cn2" columnCount="" fieldId="66" gridHeight="1" gridWidth="6" name="cn2" posX="30" posY="0" rowCount="" sqlTabName="formonly" sqlType="CHAR" stepX="" stepY="" tabIndex="66" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="HLine2" posX="38" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>