# Prog. Version..: '3.50.01-13.01.18(00005)'     #
# Pattern name...: sasfi610.global
# Descriptions...: sasfi610系列.4gl需用到的全域變數
# Date & Author..: 10/02/25 By liuxqa (FUN-A20048)
# Modify.........:NO.FUN-A50023  10/05/18 By liuxqa add 
# Modify.........:NO.FUN-B20009  11/03/31 By lixh1
# Modify.........:NO.FUN-AC0074  11/04/15 By lixh1
# Modify.........:NO.TQC-D10061  13/01/16 By fengmy add ima

DATABASE ds
GLOBALS
DEFINE  #FUN-A20048
    g_sia   RECORD LIKE sia_file.*,
    g_sia_t RECORD LIKE sia_file.*,
    g_sia_o RECORD LIKE sia_file.*,
    g_yy,g_mm	    LIKE type_file.num5,    #No.FUN-680121	SMALLINT,              #
    b_sib   RECORD LIKE sib_file.*,
    b_sic   RECORD LIKE sic_file.*,
    g_sfa   RECORD LIKE sfa_file.*,
    g_sfa2  RECORD LIKE sfa_file.*,
    g_sfb   RECORD LIKE sfb_file.*,
    g_img   RECORD LIKE img_file.*,
    g_ima108 LIKE ima_file.ima108,
    g_img09  LIKE img_file.img09,
    g_img10  LIKE img_file.img10,
    g_sic2  RECORD LIKE sic_file.*,
    g_sib           DYNAMIC ARRAY OF RECORD    #程式變數(Prinram Variables)
                    sib02     LIKE sib_file.sib02,     #工單單號   
                    sib04     LIKE sib_file.sib04,     #作業編號
                    sfb05     LIKE sfb_file.sfb05,     #主件料號
                    ima02     LIKE ima_file.ima02,     #品名
                    ima021    LIKE ima_file.ima021,    #規格
                    sib03     LIKE sib_file.sib03      #備置數量
                    END RECORD,
    g_sic           DYNAMIC ARRAY OF RECORD    #程式變數(Prinram Variables)
                    sic02     LIKE sic_file.sic02,     #項次
                    sic03     LIKE sic_file.sic03,     #工單單號
                    sic15     LIKE sic_file.sic15,     #單據項次   #FUN-AC0074
                    sic04     LIKE sic_file.sic04,     #Bom 料號 
                    ima02     LIKE ima_file.ima02,     #品名       #TQC-D10061
                    ima021    LIKE ima_file.ima021,    #規格       #TQC-D10061
                    sic05     LIKE sic_file.sic05,     #發料料號
                    sic012    LIKE sic_file.sic012,    #製程段號   #FUN-B20009
                    ecm014    LIKE ecm_file.ecm014,    #製程說明   #FUN-B20009
                    sic11     LIKE sic_file.sic11,     #作業編號
                    sic013    LIKE sic_file.sic013,    #製程序號   #FUN-B20009
                    sfa05     LIKE sfa_file.sfa05,     #應發數量
                    sfa06     LIKE sfa_file.sfa06,     #已發數量
                    sic06     LIKE sic_file.sic06,     #備置數量
                    sic07     LIKE sic_file.sic07,     #單位
                    sic07_fac LIKE sic_file.sic07_fac, #單位轉換率
                    sic08     LIKE sic_file.sic08,     #倉庫
                    sic09     LIKE sic_file.sic09,     #儲位
                    sic10     LIKE sic_file.sic10      #批號
                   ,sic16     LIKE sic_file.sic16      #備註       #FUN-AC0074
                    END RECORD,
    g_sic_t         RECORD
                    sic02     LIKE sic_file.sic02,     #項次
                    sic03     LIKE sic_file.sic03,     #工單單號
                    sic15     LIKE sic_file.sic15,     #單據項次  #FUN-AC0074
                    sic04     LIKE sic_file.sic04,     #Bom 料號 
                    ima02     LIKE ima_file.ima02,     #品名       #TQC-D10061
                    ima021    LIKE ima_file.ima021,    #規格       #TQC-D10061
                    sic05     LIKE sic_file.sic05,     #發料料號
                    sic012    LIKE sic_file.sic012,    #製程段號   #FUN-B20009
                    ecm014    LIKE ecm_file.ecm014,    #製程說明   #FUN-B20009
                    sic11     LIKE sic_file.sic11,     #作業編號
                    sic013    LIKE sic_file.sic013,    #製程序號   #FUN-B20009
                    sfa05     LIKE sfa_file.sfa05,     #應發數量
                    sfa06     LIKE sfa_file.sfa06,     #已發數量
                    sic06     LIKE sic_file.sic06,     #備置數量
                    sic07     LIKE sic_file.sic07,     #單位
                    sic07_fac LIKE sic_file.sic07_fac, #單位轉換率
                    sic08     LIKE sic_file.sic08,     #倉庫
                    sic09     LIKE sic_file.sic09,     #儲位
                    sic10     LIKE sic_file.sic10      #批號
                   ,sic16     LIKE sic_file.sic16      #備註       #FUN-AC0074
                    END RECORD,
    g_imgg10_2          LIKE img_file.img10,
    g_imgg10_1          LIKE img_file.img10,
    g_ima906            LIKE ima_file.ima906,
    g_ima907            LIKE ima_file.ima907,
    g_imgg00            LIKE imgg_file.imgg00,
    g_imgg10            LIKE imgg_file.imgg10,
    g_sw                LIKE type_file.num5,    #No.FUN-680121 SMALLINT,
    g_factor            LIKE sfs_file.sfs31,
    g_tot               LIKE img_file.img10,
    g_qty               LIKE img_file.img10,
    g_flag              LIKE type_file.chr1,    #No.FUN-680121 CHAR(1)
    g_ima55             LIKE ima_file.ima55,
    g_ima31             LIKE ima_file.ima31,
    g_sfa26		LIKE sfa_file.sfa26,    #MOD-580001
    g_ask_post          LIKE type_file.chr1,    #No.FUN-680121 CHAR(1), #扣帳時,是否詢問使用者(for asfp510)
    g_wc,g_wc2,g_wc3	string,  #No:FUN-580092 HCN
     g_wc4              STRING,  #FUN-940039 add
     gen_no             LIKE gen_file.gen01,    #FUN-940039 add
     g_sql    		string,  #No:FUN-580092 HCN
#   g_t1                CHAR(3),
    g_t1                LIKE oay_file.oayslip,           #No.FUN-550052  #No.FUN-680121 CHAR(05)
    g_t2                like oay_file.oayslip,           #No.FUN-870117
    g_buf               LIKE type_file.chr1000, #No.FUN-680121 CHAR(20)
    tot1,tot2,tot3      LIKE ima_file.ima26,    #No.FUN-680121 DECIMAL(12,3),
    issue_type          LIKE type_file.chr1,    #No.FUN-680121 CHAR(1),
    short_data          LIKE type_file.chr1,    #No.FUN-680121 CHAR(1),
   #b_part,e_part       CHAR(20),
    b_part,e_part       LIKE ima_file.ima01, #MOD-580001
    part_type           LIKE type_file.chr1,    #No.FUN-680121 CHAR(1),
    noqty               LIKE type_file.chr1,    #No.FUN-680121 CHAR(1),#庫存不足時,是否產生
    issue_qty,issue_qty1,issue_qty2  LIKE sfb_file.sfb08,  #No.FUN-680121 DEC(15,3),
    img_qty             LIKE sfb_file.sfb08,  #No.FUN-680121 DEC(15,3),
    qty_alo             LIKE sfb_file.sfb08,  #No.FUN-680121 DEC(15,3),
   #ware_no, loc_no, lot_no CHAR(20),
    ware_no             LIKE img_file.img02, #MOD-580001
    loc_no              LIKE img_file.img03, #MOD-580001
    lot_no              LIKE img_file.img04, #MOD-580001
    g_rec_d             LIKE type_file.num5,              #No.FUN-680121 SMALLINT,#單頭array筆數
    g_rec_b             LIKE type_file.num5,              #單身筆數  #No.FUN-680121 SMALLINT
    l_ecm               record like ecm_file.*,     #No.FUN-870117
    l_ac                LIKE type_file.num5,              #目前處理的ARRAY CNT  #No.FUN-680121 SMALLINT
    g_pno               LIKE type_file.num5               #No.FUN-680121 SMALLINT #print page
DEFINE g_argv1          LIKE type_file.chr1    #No.FUN-680121 CHAR(1)              #1.備置 2.退備置
DEFINE g_argv2          LIKE sia_file.sia01    #備置單號
DEFINE g_argv3          STRING               #功能 No:FUN-660166
DEFINE g_forupd_sql STRING   #SELECT ... FOR UPDATE SQL
DEFINE g_before_input_done  LIKE type_file.num5    #No.FUN-680121 SMALLINT
DEFINE g_chr           LIKE type_file.chr1    #No.FUN-680121 CHAR(1)
DEFINE g_cnt           LIKE type_file.num10   #No.FUN-680121 INTEGER
DEFINE g_dash_1        LIKE type_file.chr1000  #No.FUN-680121 CHAR(400)   #Dash line
DEFINE g_i             LIKE type_file.num5     #count/index for any purpose  #No.FUN-680121 SMALLINT
#DEFINE   g_msg         LIKE type_file.chr1000 #TQC-630013  #No.FUN-680121 CHAR(72)
DEFINE g_msg           LIKE type_file.chr1000 #No.FUN-680121 CHAR(120)  #TQC-630013
DEFINE g_row_count     LIKE type_file.num10   #No.FUN-680121 INTEGER
DEFINE g_curs_index    LIKE type_file.num10   #No.FUN-680121 INTEGER
DEFINE g_jump          LIKE type_file.num10   #No.FUN-680121 INTEGER
DEFINE mi_no_ask       LIKE type_file.num5    #No.FUN-680121 SMALLINT
DEFINE g_confirm       LIKE type_file.chr1    #No.FUN-680121 CHAR(1)
DEFINE g_approve       LIKE type_file.chr1    #No.FUN-680121 CHAR(1)
DEFINE g_post          LIKE type_file.chr1    #No.FUN-680121 CHAR(1)
DEFINE g_close         LIKE type_file.chr1    #No.FUN-680121 CHAR(1)
DEFINE g_void          LIKE type_file.chr1    #No.FUN-680121 CHAR(1)
DEFINE g_valid         LIKE type_file.chr1    #No.FUN-680121 CHAR(1)
DEFINE g_cmd           LIKE type_file.chr1000  #FUN-610042  #No.FUN-680121 CHAR(100)
DEFINE b_sib           RECORD LIKE sib_file.*  #FUN-730075
DEFINE g_flag_sib03    LIKE type_file.chr1    #CHI-6C0005 add#No.FUN-680121 CHAR(1)
define g_eno,g_bno     LIKE type_file.chr20   #No.FUN-870117
END GLOBALS
#CHI-7B0023/CHI-7B0039
#FUN-A50023 
