---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cqc/4fd/cqcp100_1.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
Folder Folder1
Page Page1(text=%"Page1")
Grid Grid1
{


   Label1      [qcsud01_1                            ]
   Label1      [qcsud03_1                            ]
   Label1      [qcsud04_1                            ]
   Label1      [qcsud05_1                            ]
   Label1      [qcsud06_1                            ]
   Label1      [qcsud14_1                            ]

}
END -- Grid1
END -- Page1
END -- Folder1
END -- Form

ATTRIBUTES
Edit qcsud01_1=formonly.qcsud01_1, tabIndex=1;
Edit qcsud03_1=formonly.qcsud03_1, tabIndex=2;
Edit qcsud04_1=formonly.qcsud04_1, tabIndex=3;
Edit qcsud05_1=formonly.qcsud05_1, tabIndex=5;
Edit qcsud06_1=formonly.qcsud06_1, tabIndex=4;
DateEdit qcsud14_1=formonly.qcsud14_1 type DATE, tabIndex=6;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.qcsud01_1,formonly.qcsud03_1,formonly.qcsud04_1,formonly.qcsud06_1,formonly.qcsud05_1,formonly.qcsud14_1)
END -- INSTRUCTIONS

