---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cqc/4fd/cqcp100.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"asfp304")
VBox VBox1
Table s_new
{
[checkqc|qcs00            |qcs01                |qcs02   |qcs05   |qcs021                 |ima02                   |ima021                   |qcs03           |pmc03           |qcsud07        |qcs14       |qcs21            |qcs04           |qcs041           |qcs22            |qcs091          |qcs09           |des01          |qcs13      |des02         |qcsud01                    |qcsud03            |qcsud04          |qcsud05             |qcsud06            |qcsud14          ]
[checkqc|qcs00            |qcs01                |qcs02   |qcs05   |qcs021                 |ima02                   |ima021                   |qcs03           |pmc03           |qcsud07        |qcs14       |qcs21            |qcs04           |qcs041           |qcs22            |qcs091          |qcs09           |des01          |qcs13      |des02         |qcsud01                    |qcsud03            |qcsud04          |qcsud05             |qcsud06            |qcsud14          ]
[checkqc|qcs00            |qcs01                |qcs02   |qcs05   |qcs021                 |ima02                   |ima021                   |qcs03           |pmc03           |qcsud07        |qcs14       |qcs21            |qcs04           |qcs041           |qcs22            |qcs091          |qcs09           |des01          |qcs13      |des02         |qcsud01                    |qcsud03            |qcsud04          |qcsud05             |qcsud06            |qcsud14          ]
[checkqc|qcs00            |qcs01                |qcs02   |qcs05   |qcs021                 |ima02                   |ima021                   |qcs03           |pmc03           |qcsud07        |qcs14       |qcs21            |qcs04           |qcs041           |qcs22            |qcs091          |qcs09           |des01          |qcs13      |des02         |qcsud01                    |qcsud03            |qcsud04          |qcsud05             |qcsud06            |qcsud14          ]
[checkqc|qcs00            |qcs01                |qcs02   |qcs05   |qcs021                 |ima02                   |ima021                   |qcs03           |pmc03           |qcsud07        |qcs14       |qcs21            |qcs04           |qcs041           |qcs22            |qcs091          |qcs09           |des01          |qcs13      |des02         |qcsud01                    |qcsud03            |qcsud04          |qcsud05             |qcsud06            |qcsud14          ]
[checkqc|qcs00            |qcs01                |qcs02   |qcs05   |qcs021                 |ima02                   |ima021                   |qcs03           |pmc03           |qcsud07        |qcs14       |qcs21            |qcs04           |qcs041           |qcs22            |qcs091          |qcs09           |des01          |qcs13      |des02         |qcsud01                    |qcsud03            |qcsud04          |qcsud05             |qcsud06            |qcsud14          ]
[checkqc|qcs00            |qcs01                |qcs02   |qcs05   |qcs021                 |ima02                   |ima021                   |qcs03           |pmc03           |qcsud07        |qcs14       |qcs21            |qcs04           |qcs041           |qcs22            |qcs091          |qcs09           |des01          |qcs13      |des02         |qcsud01                    |qcsud03            |qcsud04          |qcsud05             |qcsud06            |qcsud14          ]
[checkqc|qcs00            |qcs01                |qcs02   |qcs05   |qcs021                 |ima02                   |ima021                   |qcs03           |pmc03           |qcsud07        |qcs14       |qcs21            |qcs04           |qcs041           |qcs22            |qcs091          |qcs09           |des01          |qcs13      |des02         |qcsud01                    |qcsud03            |qcsud04          |qcsud05             |qcsud06            |qcsud14          ]
[checkqc|qcs00            |qcs01                |qcs02   |qcs05   |qcs021                 |ima02                   |ima021                   |qcs03           |pmc03           |qcsud07        |qcs14       |qcs21            |qcs04           |qcs041           |qcs22            |qcs091          |qcs09           |des01          |qcs13      |des02         |qcsud01                    |qcsud03            |qcsud04          |qcsud05             |qcsud06            |qcsud14          ]
[checkqc|qcs00            |qcs01                |qcs02   |qcs05   |qcs021                 |ima02                   |ima021                   |qcs03           |pmc03           |qcsud07        |qcs14       |qcs21            |qcs04           |qcs041           |qcs22            |qcs091          |qcs09           |des01          |qcs13      |des02         |qcsud01                    |qcsud03            |qcsud04          |qcsud05             |qcsud06            |qcsud14          ]









}
END -- s_new
END -- VBox1
END -- asfp304

ATTRIBUTES
CheckBox checkqc=formonly.checkqcs type VARCHAR, tabIndex=1, title=%"Translate", not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox qcs00=formonly.qcs00 type VARCHAR, tabIndex=2, title=%"qcs00", noEntry, items=(("1", "收货单"),("2", "自行输入"));
ButtonEdit qcs01=formonly.qcs01 type VARCHAR, action=controlp, tabIndex=3, title=%"qcs01", image="zoom";
Edit qcs02=formonly.qcs02 type INTEGER, tabIndex=4, title=%"qcs02", noEntry;
Edit qcs05=formonly.qcs05 type INTEGER, tabIndex=5, title=%"qcs05", noEntry;
Edit qcs021=formonly.qcs021, tabIndex=6, title=%"qcs021", noEntry;
Edit ima02=formonly.ima02, tabIndex=7, title=%"ima02", noEntry;
Edit ima021=formonly.ima021, tabIndex=8, title=%"ima021", noEntry;
Edit qcs03=formonly.qcs03, tabIndex=9, title=%"qcs03", noEntry;
Edit pmc03=formonly.pmc03, tabIndex=10, title=%"pmc03", noEntry;
Edit qcsud07=formonly.qcsud07 type DECIMAL, tabIndex=11, title=%"qcsud07", noEntry;
ComboBox qcs14=formonly.qcs14, tabIndex=12, title=%"qcs14", noEntry, items=(("X", "已作废"),("Y", "已审核"),("N", "未审核"));
Edit qcs21=formonly.qcs21, tabIndex=13, title=%"qcs21", noEntry;
DateEdit qcs04=formonly.qcs04, tabIndex=14, title=%"qcs04";
Edit qcs041=formonly.qcs041, tabIndex=15, title=%"qcs041";
Edit qcs22=formonly.qcs22 type DECIMAL, tabIndex=16, title=%"qcs22";
Edit qcs091=formonly.qcs091 type DECIMAL, tabIndex=17, title=%"qcs091", noEntry;
Edit qcs09=formonly.qcs09 type DECIMAL, tabIndex=18, title=%"qcs09", noEntry;
Edit des01=formonly.des01, tabIndex=19, title=%"des01", noEntry;
Edit qcs13=formonly.qcs13, tabIndex=20, title=%"qcs13", noEntry;
Edit des02=formonly.des02, tabIndex=21, title=%"des02", noEntry;
Edit qcsud01=formonly.qcsud01, tabIndex=22, title=%"qcsud01";
Edit qcsud03=formonly.qcsud03, tabIndex=23, title=%"qcsud03";
Edit qcsud04=formonly.qcsud04, tabIndex=24, title=%"qcsud04";
Edit qcsud05=formonly.qcsud05, tabIndex=25, title=%"qcsud05";
Edit qcsud06=formonly.qcsud06, tabIndex=26, title=%"qcsud06";
DateEdit qcsud14=formonly.qcsud14 type DATE, tabIndex=27, title=%"qcsud14";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_new(formonly.checkqcs,formonly.qcs00,formonly.qcs01,formonly.qcs02,formonly.qcs05,formonly.qcs021,formonly.ima02,formonly.ima021,formonly.qcs03,formonly.pmc03,formonly.qcs14,formonly.qcs21,formonly.qcs04,formonly.qcs041,formonly.qcsud07,formonly.qcs22,formonly.qcs091,formonly.qcs09,formonly.des01,formonly.qcs13,formonly.des02,formonly.qcsud01,formonly.qcsud03,formonly.qcsud04,formonly.qcsud05,formonly.qcsud06,formonly.qcsud14)
END -- INSTRUCTIONS

