---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cqc/4fd/cqcr318.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aqcq317")
VBox VBox1
Folder folder01
Page page01(text="Page01")
Grid gr38
{
 <G group01                                            >

  Item No.            [imz02                         ]

  QC Date Range       [bdate       ]-[edate       ]


 <                                                     >

}
END -- gr38
END -- page01
END -- folder01
END -- VBox1
END -- aqcq317

ATTRIBUTES
Group group01:group01;
ComboBox imz02=formonly.imz02 type CHAR, tabIndex=3;
DateEdit bdate=formonly.bdate type CHAR, tabIndex=1;
DateEdit edate=formonly.edate type CHAR, tabIndex=2;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.bdate,formonly.edate,formonly.imz02)
END -- INSTRUCTIONS

