---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cqc/4fd/cqct110.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aqct110")
VBox VBox1
Folder folder01
Page page01(text="Main")
Grid gr184
{

 <G group01                                                                    > <G group02                                                                      >
  Data Src            [qcs00      ]                                               Confirm             [qcs14      ][qcs15     ][imgmksg]
  Gds RC No./Ln No.   [qcs01             ][qcs02]                                 SPC Code            [qcsspc     ]            [       ]
  Lot Seq.            [qcs05      ]                                               [qc][im]            [qcsud02            ]
  Item No.            [qcs021                       ]                             pprvl.No.           [qcs10      ]
  P/N Spec            [qcsud11                              ]                     Level               [ima101     ]
  Specifications      [qcsud12                              ]                     Mat.Cate            [ima109     ][azf03     ]
  Vender No.          [qcs03      ] [qcsud08                ]                     QC Degr.            [qcs21      ][qcs21_desc]
  Vender Approved     [pmh05      ]                                               Level               [qcs17      ]            Ask Date  [qcsud13           ]
  p NO.               [qcsud03              ]                                     Store-in No.        [qcs20                  ]Goods Date[rvu03             ]
  qcsud07             [qcsud07              ]
 <                                                                             > <                                                                               >
 <G group03                                                                    > <G group04                                                                       >
  Part_No    [pmniicd15           ]   QC Date       [qcs04           ]
  Inner Child[rvbiicd14           ]   QC Time       [qcs041          ]            Par/Ref Unit(eligible)        [qcs39      ]   Q Pass    [qcs091          ]
  Lot No.    [rvb38               ]   Q Sent        [qcs22           ]            Par/Ref Conver. Rate(eligible)[qcs40      ]   Result    [qcs09     ][des1      ]
  DateCode   [pmniicd11           ]   PKG           [sfbiicd12       ]            Par/Ref Trans. Qty(eligible)  [qcs41      ]   QC Emp    [qcs13     ][gen02     ]
  Par/Ref Unit        [qcs33      ]   Chi/QC Unit        [qcs30      ]
  Par/Ref Conver. Rate[qcs34      ]   Chi/QC Conver. Rate[qcs31      ]            Chi/QC Unit(eligible)         [qcs36      ]
  Par/Ref Trans. Qty  [qcs35      ]   Chi/QC Trans. Qty  [qcs32      ]            Chi/QC Conver. Rate(eligible) [qcs37      ]
  Item Specification  [pmniicd15_desc                                ]            Chi/QC Trans. Qty(eligible)   [qcs38      ]


 <                                                                             > <                                                                                >

}
END -- gr184
END -- page01
Page info(text="Info")
Grid gr185
{
 Record Owner        [qcsuser   ]  Last Modified by    [qcsmodu   ]  Data Valid Code     [qcsacti   ]
 Department          [qcsgrup   ]  Create/Modify Date  [qcsdate   ]
 Record Orig.        [qcsoriu   ]
 Dept Orig.          [qcsorig   ]
}
END -- gr185
END -- info
Page userdefined_field(text="User Defined Field")
Grid gru47
{
 userdefined_field01[qcsud01                       ]
                    [                              ] userdefined_field08[qcsud04        ] userdefined_field14[qcsud14        ]
                                                     userdefined_field09[qcsud09        ] userdefined_field15[qcsud15        ]
                                                     userdefined_field10[qcsud10        ]
 userdefined_field04                                 userdefined_field11
 userdefined_field05[qcsud05        ]                userdefined_field12
 userdefined_field06[qcsud06        ]

}
END -- gru47
END -- userdefined_field
END -- folder01
Folder Folder1
Page Page1(text=%"Page1")
Table s_qct
{
[qct|qct04    |ta_qck01|azf03_1  |qct05    |qct06  |qc1|qc2|qct14   |qct15   |qct11  |qct07    |qct08    |qct01|qctud01   |qctud02   |qctud03    |qctud04     |qctud05    |qctud06    |qctud07    |qctud08    |qctud09    |qctud10    |qctud11   |qc3|qc4|qctu|qct1]
[qct|qct04    |ta_qck01|azf03_1  |qct05    |qct06  |qc1|qc2|qct14   |qct15   |qct11  |qct07    |qct08    |qct01|qctud01   |qctud02   |qctud03    |qctud04     |qctud05    |qctud06    |qctud07    |qctud08    |qctud09    |qctud10    |qctud11   |qc3|qc4|qctu|qct1]
[qct|qct04    |ta_qck01|azf03_1  |qct05    |qct06  |qc1|qc2|qct14   |qct15   |qct11  |qct07    |qct08    |qct01|qctud01   |qctud02   |qctud03    |qctud04     |qctud05    |qctud06    |qctud07    |qctud08    |qctud09    |qctud10    |qctud11   |qc3|qc4|qctu|qct1]
[qct|qct04    |ta_qck01|azf03_1  |qct05    |qct06  |qc1|qc2|qct14   |qct15   |qct11  |qct07    |qct08    |qct01|qctud01   |qctud02   |qctud03    |qctud04     |qctud05    |qctud06    |qctud07    |qctud08    |qctud09    |qctud10    |qctud11   |qc3|qc4|qctu|qct1]
[qct|qct04    |ta_qck01|azf03_1  |qct05    |qct06  |qc1|qc2|qct14   |qct15   |qct11  |qct07    |qct08    |qct01|qctud01   |qctud02   |qctud03    |qctud04     |qctud05    |qctud06    |qctud07    |qctud08    |qctud09    |qctud10    |qctud11   |qc3|qc4|qctu|qct1]
[qct|qct04    |ta_qck01|azf03_1  |qct05    |qct06  |qc1|qc2|qct14   |qct15   |qct11  |qct07    |qct08    |qct01|qctud01   |qctud02   |qctud03    |qctud04     |qctud05    |qctud06    |qctud07    |qctud08    |qctud09    |qctud10    |qctud11   |qc3|qc4|qctu|qct1]
[qct|qct04    |ta_qck01|azf03_1  |qct05    |qct06  |qc1|qc2|qct14   |qct15   |qct11  |qct07    |qct08    |qct01|qctud01   |qctud02   |qctud03    |qctud04     |qctud05    |qctud06    |qctud07    |qctud08    |qctud09    |qctud10    |qctud11   |qc3|qc4|qctu|qct1]
[qct|qct04    |ta_qck01|azf03_1  |qct05    |qct06  |qc1|qc2|qct14   |qct15   |qct11  |qct07    |qct08    |qct01|qctud01   |qctud02   |qctud03    |qctud04     |qctud05    |qctud06    |qctud07    |qctud08    |qctud09    |qctud10    |qctud11   |qc3|qc4|qctu|qct1]
[qct|qct04    |ta_qck01|azf03_1  |qct05    |qct06  |qc1|qc2|qct14   |qct15   |qct11  |qct07    |qct08    |qct01|qctud01   |qctud02   |qctud03    |qctud04     |qctud05    |qctud06    |qctud07    |qctud08    |qctud09    |qctud10    |qctud11   |qc3|qc4|qctu|qct1]
[qct|qct04    |ta_qck01|azf03_1  |qct05    |qct06  |qc1|qc2|qct14   |qct15   |qct11  |qct07    |qct08    |qct01|qctud01   |qctud02   |qctud03    |qctud04     |qctud05    |qctud06    |qctud07    |qctud08    |qctud09    |qctud10    |qctud11   |qc3|qc4|qctu|qct1]
}
END -- s_qct
END -- Page1
Page Page2(text=%"Page2")
Table s_rvbs
{
[rvbs02|rvbs021                       |ima02                         |ima021                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]
[rvbs02|rvbs021                       |ima02                         |ima021                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]
[rvbs02|rvbs021                       |ima02                         |ima021                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]
[rvbs02|rvbs021                       |ima02                         |ima021                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]
[rvbs02|rvbs021                       |ima02                         |ima021                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]


}
END -- s_rvbs
END -- Page2
END -- Folder1
Grid gr186
{
 ---------- Rows [cnt   ] / [cn2   ] ----------

}
END -- gr186
END -- VBox1
END -- aqct110

TABLES
qct_file,
ima_file1=ima_file,
qcs_file,
ima_file,
rvbs_file
ATTRIBUTES
Group group01:group01;
ComboBox qcs00=qcs_file.qcs00, tabIndex=1, noEntry, not null, required, queryEditable, items=(("1", "Receipt"),("2", "Manually Entered"),("3", "免费样品"));
ButtonEdit qcs01=qcs_file.qcs01, action=controlp, tabIndex=2, not null, required, image="zoom", upShift, comment="Key Field, No Blank/Repeated! ,<^P>Qry Received Data";
Edit qcs02=qcs_file.qcs02, tabIndex=3, not null, required, comment="Key Field, No Blank/Repeated!    ";
Edit qcs05=qcs_file.qcs05, tabIndex=4, not null, required, comment="Key Field, No Blank/Repeated!    ";
ButtonEdit qcs021=qcs_file.qcs021, action=controlp, tabIndex=5, not null, required, image="zoom", comment="<^P>Qry Item No.";
Edit qcsud11=formonly.qcsud11 type VARCHAR, tabIndex=6;
Edit qcsud12=formonly.qcsud12 type VARCHAR, tabIndex=7;
ButtonEdit qcs03=qcs_file.qcs03, action=controlp, tabIndex=8, image="zoom", comment="<^P>Qry Vender  ";
Edit qcsud08=formonly.qcsud08 type VARCHAR, tabIndex=110;
Edit pmh05=formonly.pmh05 type VARCHAR, tabIndex=9, noEntry;
Edit qcsud03=formonly.qcsud03, tabIndex=10;
Edit qcsud07=qcs_file.qcsud07, tabIndex=11;
Group group02:group02;
ComboBox qcs14=qcs_file.qcs14, tabIndex=12, noEntry, items=(("Y", "Confirmed"),("N", "NOT Confirm"),("X", "Void"));
DateEdit qcs15=qcs_file.qcs15, tabIndex=13, noEntry;
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
ComboBox qcsspc=qcs_file.qcsspc, tabIndex=14, noEntry, not null, required, items=(("0", "Untransmit"),("1", "Transmit Success"),("2", "Transmit Failed"));
CheckBox qc=qcs_file.qcs16, tabIndex=66, text="Urgent Item", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox im=formonly.ima15 type VARCHAR, tabIndex=67, text="Bonded", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox qcsud02=formonly.qcsud02, tabIndex=15, text=%"check materials", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit qcs10=qcs_file.qcs10, tabIndex=16, noEntry;
Edit ima101=ima_file.ima101, tabIndex=17, noEntry;
Edit ima109=formonly.ima109 type VARCHAR, tabIndex=18, noEntry;
Edit azf03=formonly.azf03 type VARCHAR, tabIndex=19, noEntry;
Edit qcs21=qcs_file.qcs21, tabIndex=20, noEntry;
Edit qcs21_desc=formonly.qcs21_desc type CHAR, tabIndex=21;
Edit qcs17=qcs_file.qcs17, tabIndex=22, noEntry;
DateEdit qcsud13=formonly.qcsud13, tabIndex=24;
Edit qcs20=qcs_file.qcs20, tabIndex=23;
DateEdit rvu03=formonly.rvu03, tabIndex=25;
Group group03:group03, text="Qc Sent Data";
Edit pmniicd15=formonly.pmniicd15 type VARCHAR, tabIndex=26, noEntry;
DateEdit qcs04=qcs_file.qcs04, tabIndex=27, not null, required;
Edit rvbiicd14=formonly.rvbiicd14 type VARCHAR, tabIndex=28, noEntry;
Edit qcs041=qcs_file.qcs041, tabIndex=29;
Edit rvb38=formonly.rvb38 type VARCHAR, tabIndex=30, noEntry;
Edit qcs22=qcs_file.qcs22, tabIndex=31, not null, required;
Edit pmniicd11=formonly.pmniicd11 type VARCHAR, tabIndex=32, noEntry;
Edit sfbiicd12=formonly.sfbiicd12 type VARCHAR, tabIndex=33, noEntry;
Edit qcs33=qcs_file.qcs33, tabIndex=34, noEntry;
Edit qcs30=qcs_file.qcs30, tabIndex=35, noEntry;
Edit qcs34=qcs_file.qcs34, tabIndex=36, noEntry;
Edit qcs31=qcs_file.qcs31, tabIndex=37, noEntry;
Edit qcs35=qcs_file.qcs35, tabIndex=38;
Edit qcs32=qcs_file.qcs32, tabIndex=39;
Edit pmniicd15_desc=formonly.pmniicd15_desc type VARCHAR, tabIndex=40, noEntry;
Group group04:group04, text="Qc Result Data";
Edit qcs39=qcs_file.qcs39, tabIndex=41, noEntry;
Edit qcs091=qcs_file.qcs091, tabIndex=42, not null, required;
Edit qcs40=qcs_file.qcs40, tabIndex=43, noEntry;
Edit qcs09=qcs_file.qcs09, tabIndex=44, noEntry;
Edit des1=formonly.des1 type VARCHAR, tabIndex=45, noEntry;
Edit qcs41=qcs_file.qcs41, tabIndex=46;
ButtonEdit qcs13=qcs_file.qcs13, action=controlp, tabIndex=47, not null, required, image="zoom", comment="<^P>Qry Empolyee No.";
Edit gen02=formonly.gen02 type VARCHAR, tabIndex=48, noEntry;
Edit qcs36=qcs_file.qcs36, tabIndex=49, noEntry;
Edit qcs37=qcs_file.qcs37, tabIndex=50, noEntry;
Edit qcs38=qcs_file.qcs38, tabIndex=51;
Edit qcsuser=qcs_file.qcsuser, tabIndex=52, noEntry;
Edit qcsmodu=qcs_file.qcsmodu, tabIndex=53, noEntry;
Edit qcsacti=qcs_file.qcsacti, tabIndex=54, noEntry, upShift;
Edit qcsgrup=qcs_file.qcsgrup, tabIndex=55, noEntry;
DateEdit qcsdate=qcs_file.qcsdate, tabIndex=56, noEntry;
Edit qcsoriu=qcs_file.qcsoriu, tabIndex=57, noEntry;
Edit qcsorig=qcs_file.qcsorig, tabIndex=58, noEntry;
TextEdit qcsud01=qcs_file.qcsud01, tabIndex=59, stretch=NONE;
Edit qcsud04=formonly.qcsud04 type VARCHAR, tabIndex=111;
DateEdit qcsud14=qcs_file.qcsud14, tabIndex=60;
Edit qcsud09=qcs_file.qcsud09, tabIndex=61;
DateEdit qcsud15=qcs_file.qcsud15, tabIndex=62;
Edit qcsud10=qcs_file.qcsud10, tabIndex=63;
Edit qcsud05=qcs_file.qcsud05, tabIndex=64;
Edit qcsud06=qcs_file.qcsud06, tabIndex=65;
Edit qct=qct_file.qct03, tabIndex=68, title="SN", not null, required;
Edit qct04=formonly.qct04 type VARCHAR, tabIndex=69, title="QC Items";
Edit ta_qck01=formonly.ta_qck01, tabIndex=71, title=%"Price", hidden, invisible;
Edit azf03_1=formonly.azf03_1 type CHAR, tabIndex=72, title="QC Desc";
Edit qct05=qct_file.qct05, tabIndex=73, title="CR/MA/MI";
Edit qct06=qct_file.qct06, tabIndex=74, title="AQL";
Edit qc1=qct_file.qct09, tabIndex=75, title="Ac";
Edit qc2=qct_file.qct10, tabIndex=76, title="Re";
Edit qct14=qct_file.qct14, tabIndex=77, title=%"K";
Edit qct15=qct_file.qct15, tabIndex=78, title=%"F";
Edit qct11=qct_file.qct11, tabIndex=79, title="QC Qty", comment="<^T>Entry No-Good Cause";
Edit qct07=qct_file.qct07, tabIndex=80, title="No-Gd Qt";
Edit qct08=qct_file.qct08, tabIndex=81, title="Itm Judg";
Edit qct01=formonly.qct08_desc type CHAR, tabIndex=82, title="Name";
TextEdit qctud01=qct_file.qctud01, tabIndex=83, title="qctud01", stretch=NONE;
Edit qctud02=qct_file.qctud02, tabIndex=84, title="qctud02";
Edit qctud03=qct_file.qctud03, tabIndex=85, title="qctud03";
Edit qctud04=qct_file.qctud04, tabIndex=70, title="qctud04";
Edit qctud05=qct_file.qctud05, tabIndex=86, title="qctud05";
Edit qctud06=qct_file.qctud06, tabIndex=87, title="qctud06";
Edit qctud07=qct_file.qctud07, tabIndex=88, title="qctud07", hidden, invisible;
Edit qctud08=qct_file.qctud08, tabIndex=89, title="qctud08", hidden, invisible;
Edit qctud09=qct_file.qctud09, tabIndex=90, title="qctud09", hidden, invisible;
Edit qctud10=qct_file.qctud10, tabIndex=91, title="qctud10", hidden, invisible;
Edit qctud11=qct_file.qctud11, tabIndex=92, title="qctud11", hidden, invisible;
Edit qc3=qct_file.qctud12, tabIndex=93, title="qctud12", hidden, invisible;
Edit qc4=qct_file.qctud13, tabIndex=94, title="qctud13", hidden, invisible;
Edit qctu=qct_file.qctud14, tabIndex=95, title="qctud14", hidden, invisible;
Edit qct1=qct_file.qctud15, tabIndex=96, title="qctud15", hidden, invisible;
Edit rvbs02=rvbs_file.rvbs02, tabIndex=97, title=%"rvbs02", not null, scroll;
Edit rvbs021=rvbs_file.rvbs021, tabIndex=98, title=%"rvbs021", scroll;
Edit ima02=ima_file1.ima02, tabIndex=99, title=%"ima02", scroll;
Edit ima021=ima_file1.ima021, tabIndex=100, title=%"ima021", scroll;
Edit rvbs01=rvbs_file.rvbs022, tabIndex=101, title=%"rvbs022", not null, scroll;
Edit rvbs04=rvbs_file.rvbs04, tabIndex=102, title=%"rvbs04", not null, scroll;
Edit rvbs03=rvbs_file.rvbs03, tabIndex=103, title=%"rvbs03", not null, scroll;
DateEdit rvbs05=rvbs_file.rvbs05, tabIndex=104, title=%"rvbs05";
Edit rvbs06=rvbs_file.rvbs06, tabIndex=105, title=%"rvbs06", scroll;
ComboBox r=rvbs_file.rvbs07, tabIndex=106, title=%"rvbs07", scroll, items=(("1", "dd"),("2", "gd"),("3", "za"));
Edit rvbs08=rvbs_file.rvbs08, tabIndex=107, title=%"rvbs08", not null, scroll;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=108, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=109, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_qct(qct_file.qct03,formonly.qct04,formonly.ta_qck01,formonly.azf03_1,qct_file.qct05,qct_file.qct06,qct_file.qct09,qct_file.qct10,qct_file.qct14,qct_file.qct15,qct_file.qct11,qct_file.qct07,qct_file.qct08,formonly.qct08_desc,qct_file.qctud01,qct_file.qctud02,qct_file.qctud03,qct_file.qctud04,qct_file.qctud05,qct_file.qctud06,qct_file.qctud07,qct_file.qctud08,qct_file.qctud09,qct_file.qctud10,qct_file.qctud11,qct_file.qctud12,qct_file.qctud13,qct_file.qctud14,qct_file.qctud15)
SCREEN RECORD Undefined(qcs_file.qcs00,qcs_file.qcs01,qcs_file.qcs02,qcs_file.qcs05,qcs_file.qcs021,qcs_file.qcs14,qcs_file.qcs15,formonly.imgmksg,qcs_file.qcsspc,qcs_file.qcs16,formonly.ima15,qcs_file.qcs10,ima_file.ima101,formonly.ima109,formonly.azf03,qcs_file.qcs21,formonly.qcs21_desc,qcs_file.qcs17,qcs_file.qcs20,formonly.pmniicd15,qcs_file.qcs04,formonly.rvbiicd14,qcs_file.qcs041,formonly.rvb38,qcs_file.qcs22,formonly.pmniicd11,formonly.sfbiicd12,qcs_file.qcs33,qcs_file.qcs30,qcs_file.qcs34,qcs_file.qcs31,qcs_file.qcs35,qcs_file.qcs32,formonly.pmniicd15_desc,qcs_file.qcs39,qcs_file.qcs091,qcs_file.qcs40,qcs_file.qcs09,formonly.des1,qcs_file.qcs41,qcs_file.qcs13,formonly.gen02,qcs_file.qcs36,qcs_file.qcs37,qcs_file.qcs38,qcs_file.qcsuser,qcs_file.qcsmodu,qcs_file.qcsacti,qcs_file.qcsgrup,qcs_file.qcsdate,qcs_file.qcsoriu,qcs_file.qcsorig,qcs_file.qcsud01,qcs_file.qcsud14,qcs_file.qcsud09,qcs_file.qcsud15,qcs_file.qcsud10,qcs_file.qcsud05,qcs_file.qcsud06,formonly.cnt,formonly.cn2,qcs_file.qcs03,formonly.pmh05,formonly.qcsud13,formonly.qcsud02,formonly.rvu03,formonly.qcsud03,qcs_file.qcsud07,formonly.qcsud11,formonly.qcsud12,formonly.qcsud08,formonly.qcsud04)
SCREEN RECORD s_rvbs(rvbs_file.rvbs02,rvbs_file.rvbs021,ima_file1.ima02,ima_file1.ima021,rvbs_file.rvbs022,rvbs_file.rvbs04,rvbs_file.rvbs03,rvbs_file.rvbs05,rvbs_file.rvbs06,rvbs_file.rvbs07,rvbs_file.rvbs08)
END -- INSTRUCTIONS

