---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cbm/4fd/cbmi255.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"atc_bmi255")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox hb6
Grid gr4841
{
  Appraisal List #    [tc_bmi01            ][smydesc   ]
  Date of Appraisal   [tc_bmi02    ]
  Applicant           [tc_bmi09  ][gen02            ]
  Vender No.          [tc_bmi03    ][gem02     ]
                      [tc_bmi08    ][tc_bmi081 ] [gec07           ]
  Memo                [tc_bmi04                    ]
 [tc_bmi05                                     ]
}
END -- gr4841
Grid gr4842
{
  Confirm             [tc_bmiconf]         [imgmksg]
 [tc_bmi07            ]                    [       ]
  Status              [tc_bmi06  ]




}
END -- gr4842
END -- hb6
END -- page01
Page info(text="Info")
Grid gr4843
{
 Record Owner        [tc_bmiuser]  Last Modified by    [tc_bmimodu]  Data Valid Code     [tc_bmiacti]
 Department          [tc_bmigrup]  Create/Modify Date  [tc_bmidate  ]
 Record Orig.        [tc_bmioriu]
 Dept Orig.          [tc_bmiorig]
}
END -- gr4843
END -- info
END -- folder01
Table s_tc_bmj
{
[tc_bmj|tc_bmj11|ecd02       |tc_bmj04       |tc_bmj03       |tc_bmj031           |tc_bmj032           |ima55         |ima908     |tc_bmj10|ecbud02                         |tc_bmj13  |tc_bmjicd1|tc_bm1|tc_bmj06     |tc_bmj06t   |tc_bmj07    |tc_bmj07t  |tc_bmj08                |tc_bmj09           |tc_bmj14                  ]
[tc_bmj|tc_bmj11|ecd02       |tc_bmj04       |tc_bmj03       |tc_bmj031           |tc_bmj032           |ima55         |ima908     |tc_bmj10|ecbud02                         |tc_bmj13  |tc_bmjicd1|tc_bm1|tc_bmj06     |tc_bmj06t   |tc_bmj07    |tc_bmj07t  |tc_bmj08                |tc_bmj09           |tc_bmj14                  ]
[tc_bmj|tc_bmj11|ecd02       |tc_bmj04       |tc_bmj03       |tc_bmj031           |tc_bmj032           |ima55         |ima908     |tc_bmj10|ecbud02                         |tc_bmj13  |tc_bmjicd1|tc_bm1|tc_bmj06     |tc_bmj06t   |tc_bmj07    |tc_bmj07t  |tc_bmj08                |tc_bmj09           |tc_bmj14                  ]
[tc_bmj|tc_bmj11|ecd02       |tc_bmj04       |tc_bmj03       |tc_bmj031           |tc_bmj032           |ima55         |ima908     |tc_bmj10|ecbud02                         |tc_bmj13  |tc_bmjicd1|tc_bm1|tc_bmj06     |tc_bmj06t   |tc_bmj07    |tc_bmj07t  |tc_bmj08                |tc_bmj09           |tc_bmj14                  ]
[tc_bmj|tc_bmj11|ecd02       |tc_bmj04       |tc_bmj03       |tc_bmj031           |tc_bmj032           |ima55         |ima908     |tc_bmj10|ecbud02                         |tc_bmj13  |tc_bmjicd1|tc_bm1|tc_bmj06     |tc_bmj06t   |tc_bmj07    |tc_bmj07t  |tc_bmj08                |tc_bmj09           |tc_bmj14                  ]
[tc_bmj|tc_bmj11|ecd02       |tc_bmj04       |tc_bmj03       |tc_bmj031           |tc_bmj032           |ima55         |ima908     |tc_bmj10|ecbud02                         |tc_bmj13  |tc_bmjicd1|tc_bm1|tc_bmj06     |tc_bmj06t   |tc_bmj07    |tc_bmj07t  |tc_bmj08                |tc_bmj09           |tc_bmj14                  ]
[tc_bmj|tc_bmj11|ecd02       |tc_bmj04       |tc_bmj03       |tc_bmj031           |tc_bmj032           |ima55         |ima908     |tc_bmj10|ecbud02                         |tc_bmj13  |tc_bmjicd1|tc_bm1|tc_bmj06     |tc_bmj06t   |tc_bmj07    |tc_bmj07t  |tc_bmj08                |tc_bmj09           |tc_bmj14                  ]
[tc_bmj|tc_bmj11|ecd02       |tc_bmj04       |tc_bmj03       |tc_bmj031           |tc_bmj032           |ima55         |ima908     |tc_bmj10|ecbud02                         |tc_bmj13  |tc_bmjicd1|tc_bm1|tc_bmj06     |tc_bmj06t   |tc_bmj07    |tc_bmj07t  |tc_bmj08                |tc_bmj09           |tc_bmj14                  ]
[tc_bmj|tc_bmj11|ecd02       |tc_bmj04       |tc_bmj03       |tc_bmj031           |tc_bmj032           |ima55         |ima908     |tc_bmj10|ecbud02                         |tc_bmj13  |tc_bmjicd1|tc_bm1|tc_bmj06     |tc_bmj06t   |tc_bmj07    |tc_bmj07t  |tc_bmj08                |tc_bmj09           |tc_bmj14                  ]
[tc_bmj|tc_bmj11|ecd02       |tc_bmj04       |tc_bmj03       |tc_bmj031           |tc_bmj032           |ima55         |ima908     |tc_bmj10|ecbud02                         |tc_bmj13  |tc_bmjicd1|tc_bm1|tc_bmj06     |tc_bmj06t   |tc_bmj07    |tc_bmj07t  |tc_bmj08                |tc_bmj09           |tc_bmj14                  ]
}
END -- s_tc_bmj
Grid gr4844
{
  ---------- Rows [cnt   ] / [cn2   ] ----------



}
END -- gr4844
END -- VBox1
END -- cbmi255

ATTRIBUTES
ButtonEdit tc_bmi01=formonly.tc_bmi01 type VARCHAR, action=controlp, tabIndex=1, not null, required, image="zoom", comment="Key Field, No Blank/Repeated!    , <^P>Qry Document Property";
Edit smydesc=formonly.smydesc type CHAR, tabIndex=2, noEntry;
DateEdit tc_bmi02=formonly.tc_bmi02 type DATE, tabIndex=3;
ButtonEdit tc_bmi09=formonly.tc_bmi09 type VARCHAR, action=controlp, tabIndex=4, not null, required, image="zoom";
Edit gen02=formonly.gen02 type CHAR, tabIndex=5, not null, required;
ButtonEdit tc_bmi03=formonly.tc_bmi03 type VARCHAR, action=controlp, tabIndex=6, not null, required, image="zoom", comment="<^P>Qry Vender    <^Y>Create Vender";
Edit gem02=formonly.gem02 type CHAR, tabIndex=7, noEntry;
ButtonEdit tc_bmi08=formonly.tc_bmi08 type VARCHAR, action=controlp, tabIndex=8, not null, image="zoom", hidden, invisible, comment="<^P>Qry Details";
Edit tc_bmi081=formonly.tc_bmi081 type SMALLINT, tabIndex=9, noEntry, hidden;
CheckBox gec07=formonly.gec07 type CHAR, tabIndex=10, text="With Tax", noEntry, valueChecked = "Y", valueUnchecked = "N", hidden;
Edit tc_bmi04=formonly.tc_bmi04 type VARCHAR, tabIndex=11;
CheckBox tc_bmi05=formonly.tc_bmi05 type VARCHAR, tabIndex=12, text="Pricing By Qty", not null, required, valueChecked = "Y", valueUnchecked = "N", hidden;
ComboBox tc_bmiconf=formonly.tc_bmiconf type VARCHAR, tabIndex=13, noEntry, items=(("N", "N:未审核"),("Y", "Y:已审核"),("X", "X:作废"));
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
CheckBox tc_bmi07=formonly.tc_bmi07 type VARCHAR, tabIndex=14, text="Approve?", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox tc_bmi06=formonly.tc_bmi06 type VARCHAR, tabIndex=15, noEntry, not null, required, items=(("0", "0:已开立"),("1", "1:已核准"),("S", "S:送签中"),("R", "R:送签退回"),("W", "W:取消"),("9", "9:作废"));
Edit tc_bmiuser=formonly.tc_bmiuser type VARCHAR, tabIndex=39, noEntry;
Edit tc_bmimodu=formonly.tc_bmimodu type VARCHAR, tabIndex=40, noEntry;
Edit tc_bmiacti=formonly.tc_bmiacti type VARCHAR, tabIndex=41, noEntry, upShift;
Edit tc_bmigrup=formonly.tc_bmigrup type VARCHAR, tabIndex=42, noEntry;
DateEdit tc_bmidate=formonly.tc_bmidate type DATE, tabIndex=43, noEntry;
Edit tc_bmioriu=formonly.tc_bmioriu type VARCHAR, tabIndex=44, noEntry;
Edit tc_bmiorig=formonly.tc_bmiorig type VARCHAR, tabIndex=45, noEntry;
Edit tc_bmj=formonly.tc_bmj02 type SMALLINT, tabIndex=16, title="Line#", not null, required;
Edit tc_bmj11=formonly.tc_bmj11 type VARCHAR, tabIndex=17, title="tc_bmj11", not null, required;
Edit ecd02=formonly.ecd02 type VARCHAR, tabIndex=18, title="Task Name", noEntry;
ButtonEdit tc_bmj04=formonly.tc_bmj04 type VARCHAR, action=controlp, tabIndex=19, title="Vender Item#", not null, required, image="zoom";
ButtonEdit tc_bmj03=formonly.tc_bmj03 type VARCHAR, action=controlp, tabIndex=20, title="Item No.", image="zoom", comment="<^P>Qry Item Master  <^Y>Create Item  <^T>Qry Item Supplier ";
Edit tc_bmj031=formonly.tc_bmj031 type VARCHAR, tabIndex=21, title="Part Name", noEntry;
Edit tc_bmj032=formonly.tc_bmj032 type VARCHAR, tabIndex=22, title="Specification", noEntry;
Edit ima55=formonly.ima55 type CHAR, tabIndex=23, title="Purchase Unit", noEntry;
Edit ima908=formonly.ima908 type CHAR, tabIndex=24, title="Price Unit", noEntry, hidden;
ButtonEdit tc_bmj10=formonly.tc_bmj10 type VARCHAR, action=controlp, tabIndex=25, title="Task#", not null, required, image="zoom", comment="<^P>Qry Task #";
Edit ecbud02=formonly.ecbud02, tabIndex=26, title=%"ecbud02", noEntry;
ButtonEdit tc_bmj13=formonly.tc_bmj13 type VARCHAR, action=controlp, tabIndex=27, title="Cell No.", image="zoom";
ComboBox tc_bmjicd1=formonly.tc_bmjicd14 type VARCHAR, tabIndex=28, title=%"Level", items=(("1", "Good"),("2", "D/G"),("3", "Fail"));
ButtonEdit tc_bm1=formonly.tc_bmj05 type VARCHAR, action=controlp, tabIndex=29, title="Curr.", image="zoom", hidden, comment="<^P>Qry Currency";
Edit tc_bmj06=formonly.tc_bmj06 type DECIMAL, tabIndex=30, title="F.C U/P", noEntry;
Edit tc_bmj06t=formonly.tc_bmj06t type DECIMAL, tabIndex=31, title="F.C Tax Price", noEntry, hidden;
Edit tc_bmj07=formonly.tc_bmj07 type DECIMAL, tabIndex=32, title="New U/P";
Edit tc_bmj07t=formonly.tc_bmj07t type DECIMAL, tabIndex=33, title="New Tax Price", noEntry;
DateEdit tc_bmj08=formonly.tc_bmj08 type DATE, tabIndex=34, title="Approval Date(Original)", noEntry;
DateEdit tc_bmj09=formonly.tc_bmj09 type DATE, tabIndex=35, title="Approval Date(new)";
Edit tc_bmj14=formonly.tc_bmj14 type VARCHAR, tabIndex=36, title=%"tc_bmj14";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=37, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=38, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_tc_bmj(formonly.tc_bmj02,formonly.tc_bmj11,formonly.ecd02,formonly.tc_bmj04,formonly.tc_bmj03,formonly.tc_bmj031,formonly.tc_bmj032,formonly.ima55,formonly.ima908,formonly.tc_bmj10,formonly.ecbud02,formonly.tc_bmj13,formonly.tc_bmjicd14,formonly.tc_bmj05,formonly.tc_bmj06,formonly.tc_bmj06t,formonly.tc_bmj07,formonly.tc_bmj07t,formonly.tc_bmj08,formonly.tc_bmj09,formonly.tc_bmj14)
SCREEN RECORD Undefined(formonly.tc_bmi01,formonly.smydesc,formonly.tc_bmi02,formonly.tc_bmi09,formonly.gen02,formonly.tc_bmi03,formonly.gem02,formonly.tc_bmi08,formonly.tc_bmi081,formonly.gec07,formonly.tc_bmi04,formonly.tc_bmi05,formonly.tc_bmiconf,formonly.imgmksg,formonly.tc_bmi07,formonly.tc_bmi06,formonly.tc_bmiuser,formonly.tc_bmimodu,formonly.tc_bmiacti,formonly.tc_bmigrup,formonly.tc_bmidate,formonly.tc_bmioriu,formonly.tc_bmiorig,formonly.cnt,formonly.cn2)
END -- INSTRUCTIONS

