---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cbm/4fd/cbmp100.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aapp102")
VBox vb4
Grid gr41
{
 <G group01                                                         >
  sfa01     [sfa01                ]
  sfa08     [sfa08                ]
 <                                                                  >
}
END -- gr41
Grid gr42
{
[g_bgjob                                                     ]

}
END -- gr42
END -- vb4
END -- aapp102

ATTRIBUTES
Group group01:group01;
ButtonEdit sfa01=formonly.sfa01 type VARCHAR, action=controlp, tabIndex=1, not null, required, image="zoom";
ButtonEdit sfa08=formonly.sfa08 type VARCHAR, action=controlp, tabIndex=2, image="zoom";
CheckBox g_bgjob=formonly.g_bgjob type CHAR, tabIndex=3, text="Background Job", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.sfa01,formonly.g_bgjob,formonly.sfa08)
END -- INSTRUCTIONS

