---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cbm/4fd/cbmq501.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"abmq501")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox HBox1
Grid gr878
{
 Master Item No.  [oea01                          ]     [bcp_check      ]
 Expired Date     [g_vdate      ]                       [rate_check     ]



}
END -- gr878
Grid gr879
{





}
END -- gr879
END -- HBox1
END -- page01
Page info(text="Info")
Grid gr880
{
 Record Owner        [bmauser   ] Last Modified by    [bmamodu   ] Data Valid Code     [bmaacti   ]
 Department          [bmagrup   ] Create/Modify Date  [bmadate   ]
 Record Orig.        [bmaoriu   ]
 Dept Orig.          [bmaorig   ]
}
END -- gr880
END -- info
END -- folder01
Folder Folder1
Page Page1(text=%"Page1")
Table s_bmb
{
[oeb03   |level|bmb01           |oeb12        |oeb12_1     |tc_pmj07 |bmb0|bma01         |bmb03          |sfa16          |bmb08   |sfa06       |bmb10|ima02_b         |ima021_b        |bmb09 |bmb16                |bmbud06               |bmb13   ]
[oeb03   |level|bmb01           |oeb12        |oeb12_1     |tc_pmj07 |bmb0|bma01         |bmb03          |sfa16          |bmb08   |sfa06       |bmb10|ima02_b         |ima021_b        |bmb09 |bmb16                |bmbud06               |bmb13   ]
[oeb03   |level|bmb01           |oeb12        |oeb12_1     |tc_pmj07 |bmb0|bma01         |bmb03          |sfa16          |bmb08   |sfa06       |bmb10|ima02_b         |ima021_b        |bmb09 |bmb16                |bmbud06               |bmb13   ]
[oeb03   |level|bmb01           |oeb12        |oeb12_1     |tc_pmj07 |bmb0|bma01         |bmb03          |sfa16          |bmb08   |sfa06       |bmb10|ima02_b         |ima021_b        |bmb09 |bmb16                |bmbud06               |bmb13   ]
[oeb03   |level|bmb01           |oeb12        |oeb12_1     |tc_pmj07 |bmb0|bma01         |bmb03          |sfa16          |bmb08   |sfa06       |bmb10|ima02_b         |ima021_b        |bmb09 |bmb16                |bmbud06               |bmb13   ]
[oeb03   |level|bmb01           |oeb12        |oeb12_1     |tc_pmj07 |bmb0|bma01         |bmb03          |sfa16          |bmb08   |sfa06       |bmb10|ima02_b         |ima021_b        |bmb09 |bmb16                |bmbud06               |bmb13   ]
[oeb03   |level|bmb01           |oeb12        |oeb12_1     |tc_pmj07 |bmb0|bma01         |bmb03          |sfa16          |bmb08   |sfa06       |bmb10|ima02_b         |ima021_b        |bmb09 |bmb16                |bmbud06               |bmb13   ]
[oeb03   |level|bmb01           |oeb12        |oeb12_1     |tc_pmj07 |bmb0|bma01         |bmb03          |sfa16          |bmb08   |sfa06       |bmb10|ima02_b         |ima021_b        |bmb09 |bmb16                |bmbud06               |bmb13   ]
[oeb03   |level|bmb01           |oeb12        |oeb12_1     |tc_pmj07 |bmb0|bma01         |bmb03          |sfa16          |bmb08   |sfa06       |bmb10|ima02_b         |ima021_b        |bmb09 |bmb16                |bmbud06               |bmb13   ]
[oeb03   |level|bmb01           |oeb12        |oeb12_1     |tc_pmj07 |bmb0|bma01         |bmb03          |sfa16          |bmb08   |sfa06       |bmb10|ima02_b         |ima021_b        |bmb09 |bmb16                |bmbud06               |bmb13   ]
}
END -- s_bmb
END -- Page1
Page Page2(text=%"Page2")
Table s_bmb_sum
{
[bmb03_1         |ima02_1      |ima021_1      |bmd04                  |sfa05       |beginning   |fin1        |sub         |fin2        |avl_stk |oeb_q   |sfa_q1  |sfa_q2  |sfa_xiab|sfa_liuz|pml_q   |pmn_q   |sfb_q1  |sfb_q2  |rvb_q2  |rvb_q   |qcf_q   |ima27   |rpc13   |atp_qty |unavl_st]
[bmb03_1         |ima02_1      |ima021_1      |bmd04                  |sfa05       |beginning   |fin1        |sub         |fin2        |avl_stk |oeb_q   |sfa_q1  |sfa_q2  |sfa_xiab|sfa_liuz|pml_q   |pmn_q   |sfb_q1  |sfb_q2  |rvb_q2  |rvb_q   |qcf_q   |ima27   |rpc13   |atp_qty |unavl_st]
[bmb03_1         |ima02_1      |ima021_1      |bmd04                  |sfa05       |beginning   |fin1        |sub         |fin2        |avl_stk |oeb_q   |sfa_q1  |sfa_q2  |sfa_xiab|sfa_liuz|pml_q   |pmn_q   |sfb_q1  |sfb_q2  |rvb_q2  |rvb_q   |qcf_q   |ima27   |rpc13   |atp_qty |unavl_st]
[bmb03_1         |ima02_1      |ima021_1      |bmd04                  |sfa05       |beginning   |fin1        |sub         |fin2        |avl_stk |oeb_q   |sfa_q1  |sfa_q2  |sfa_xiab|sfa_liuz|pml_q   |pmn_q   |sfb_q1  |sfb_q2  |rvb_q2  |rvb_q   |qcf_q   |ima27   |rpc13   |atp_qty |unavl_st]
[bmb03_1         |ima02_1      |ima021_1      |bmd04                  |sfa05       |beginning   |fin1        |sub         |fin2        |avl_stk |oeb_q   |sfa_q1  |sfa_q2  |sfa_xiab|sfa_liuz|pml_q   |pmn_q   |sfb_q1  |sfb_q2  |rvb_q2  |rvb_q   |qcf_q   |ima27   |rpc13   |atp_qty |unavl_st]
[bmb03_1         |ima02_1      |ima021_1      |bmd04                  |sfa05       |beginning   |fin1        |sub         |fin2        |avl_stk |oeb_q   |sfa_q1  |sfa_q2  |sfa_xiab|sfa_liuz|pml_q   |pmn_q   |sfb_q1  |sfb_q2  |rvb_q2  |rvb_q   |qcf_q   |ima27   |rpc13   |atp_qty |unavl_st]
[bmb03_1         |ima02_1      |ima021_1      |bmd04                  |sfa05       |beginning   |fin1        |sub         |fin2        |avl_stk |oeb_q   |sfa_q1  |sfa_q2  |sfa_xiab|sfa_liuz|pml_q   |pmn_q   |sfb_q1  |sfb_q2  |rvb_q2  |rvb_q   |qcf_q   |ima27   |rpc13   |atp_qty |unavl_st]
[bmb03_1         |ima02_1      |ima021_1      |bmd04                  |sfa05       |beginning   |fin1        |sub         |fin2        |avl_stk |oeb_q   |sfa_q1  |sfa_q2  |sfa_xiab|sfa_liuz|pml_q   |pmn_q   |sfb_q1  |sfb_q2  |rvb_q2  |rvb_q   |qcf_q   |ima27   |rpc13   |atp_qty |unavl_st]
[bmb03_1         |ima02_1      |ima021_1      |bmd04                  |sfa05       |beginning   |fin1        |sub         |fin2        |avl_stk |oeb_q   |sfa_q1  |sfa_q2  |sfa_xiab|sfa_liuz|pml_q   |pmn_q   |sfb_q1  |sfb_q2  |rvb_q2  |rvb_q   |qcf_q   |ima27   |rpc13   |atp_qty |unavl_st]
[bmb03_1         |ima02_1      |ima021_1      |bmd04                  |sfa05       |beginning   |fin1        |sub         |fin2        |avl_stk |oeb_q   |sfa_q1  |sfa_q2  |sfa_xiab|sfa_liuz|pml_q   |pmn_q   |sfb_q1  |sfb_q2  |rvb_q2  |rvb_q   |qcf_q   |ima27   |rpc13   |atp_qty |unavl_st]
}
END -- s_bmb_sum
END -- Page2
END -- Folder1
Grid gr881
{
  ---------- Rows [cnt   ] / [cn2   ] ----------




}
END -- gr881
END -- VBox1
END -- cbmq501

TABLES
sfa_file,
bmb_file,
bma_file
ATTRIBUTES
ButtonEdit oea01=formonly.oea01 type VARCHAR, action=controlp, tabIndex=1, image="zoom";
CheckBox bcp_check=formonly.bcp_check, tabIndex=3, text=%"bcp", valueChecked = "Y", valueUnchecked = "N";
DateEdit g_vdate=formonly.g_vdate type DATE, tabIndex=2;
CheckBox rate_check=formonly.rate_check, tabIndex=4, text=%"rate", valueChecked = "Y", valueUnchecked = "N";
Edit bmauser=bma_file.bmauser, tabIndex=5, noEntry;
Edit bmamodu=bma_file.bmamodu, tabIndex=6, noEntry;
Edit bmaacti=bma_file.bmaacti, tabIndex=7, noEntry;
Edit bmagrup=bma_file.bmagrup, tabIndex=8, noEntry;
DateEdit bmadate=bma_file.bmadate, tabIndex=9, noEntry;
Edit bmaoriu=bma_file.bmaoriu, tabIndex=30, noEntry;
Edit bmaorig=bma_file.bmaorig, tabIndex=31, noEntry;
Edit oeb03=formonly.oeb03 type INTEGER, tabIndex=11, title=%"oeb03";
Edit level=formonly.level type CHAR, tabIndex=10, title="Lvls";
Edit bmb01=formonly.bmb01 type VARCHAR, tabIndex=12, title=%"bmb01";
Edit oeb12=formonly.oeb12 type DECIMAL, tabIndex=13, title=%"oeb12";
Edit oeb12_1=formonly.oeb12_1 type DECIMAL, tabIndex=32, title=%"oeb12_1";
Edit tc_pmj07=formonly.tc_pmj07 type DECIMAL, tabIndex=14, title=%"tc_pmj07";
Edit bmb0=bmb_file.bmb02, tabIndex=15, title="Ln#";
Edit bma01=formonly.bma01, tabIndex=16, title=%"bma01";
Edit bmb03=bmb_file.bmb03, tabIndex=17, title="Component No.";
Edit sfa16=sfa_file.sfa16, tabIndex=26, title="QPA";
Edit bmb08=formonly.bmb08 type DECIMAL, tabIndex=18, title=%"bmb08";
Edit sfa06=formonly.sfa06 type DECIMAL, tabIndex=19, title=%"sfa06";
Edit bmb10=bmb_file.bmb10, tabIndex=20, title="Unit";
Edit ima02_b=formonly.ima02_b type CHAR, tabIndex=21, title="Part Name", noEntry;
Edit ima021_b=formonly.ima021_b type CHAR, tabIndex=22, title="Specification", noEntry;
ButtonEdit bmb09=bmb_file.bmb09, action=controlp, tabIndex=23, title="Task#", image="zoom", comment="<^P>Qry Task No.!";
ComboBox bmb16=formonly.bmb16, tabIndex=24, title=%"bmb16", items=(("9", "9:主料可做配方替代"),("7", "7:主料可做规格替代"),("5", "5:主料可做SET替代"),("2", "2:主料，有辅料可替代(SUB)"),("1", "1:新料，有旧料可取代(UTE)"),("0", "0:不可取替代"));
Edit bmbud06=formonly.bmbud06 type VARCHAR, tabIndex=25, title=%"bmbud06";
Edit bmb13=bmb_file.bmb13, tabIndex=27, title="Inst.Loc";
Edit bmb03_1=formonly.bmb03_1, tabIndex=33, title=%"bmb03_1";
Edit ima02_1=formonly.ima02_1, tabIndex=34, title=%"ima02_1";
Edit ima021_1=formonly.ima021_1, tabIndex=35, title=%"ima021_1";
Edit bmd04=formonly.bmd04, tabIndex=36, title=%"bmd04";
Edit sfa05=formonly.sfa05, tabIndex=37, title=%"sfa05";
Edit beginning=formonly.beginning, tabIndex=38, title=%"beginning";
Edit fin1=formonly.fin1, tabIndex=39, title=%"fin1";
Edit sub=formonly.sub, tabIndex=40, title=%"sub";
Edit fin2=formonly.fin2, tabIndex=41, title=%"fin2";
Edit avl_stk=formonly.avl_stk, tabIndex=42, title=%"avl_stk";
Edit oeb_q=formonly.oeb_q, tabIndex=43, title=%"oeb_q";
Edit sfa_q1=formonly.sfa_q1, tabIndex=44, title=%"sfa_q1";
Edit sfa_q2=formonly.sfa_q2, tabIndex=45, title=%"sfa_q2";
Edit sfa_xiab=formonly.sfa_xiaban, tabIndex=46, title=%"sfa_xiaban";
Edit sfa_liuz=formonly.sfa_liuzhi, tabIndex=47, title=%"sfa_liuzhi";
Edit pml_q=formonly.pml_q, tabIndex=48, title=%"pml_q";
Edit pmn_q=formonly.pmn_q, tabIndex=49, title=%"pmn_q";
Edit sfb_q1=formonly.sfb_q1, tabIndex=50, title=%"sfb_q1";
Edit sfb_q2=formonly.sfb_q2, tabIndex=51, title=%"sfb_q2";
Edit rvb_q2=formonly.rvb_q2, tabIndex=52, title=%"rvb_q2";
Edit rvb_q=formonly.rvb_q, tabIndex=53, title=%"rvb_q";
Edit qcf_q=formonly.qcf_q, tabIndex=54, title=%"qcf_q";
Edit ima27=formonly.ima27, tabIndex=55, title=%"ima27";
Edit rpc13=formonly.rpc13, tabIndex=56, title=%"rpc13";
Edit atp_qty=formonly.atp_qty, tabIndex=57, title=%"atp_qty";
Edit unavl_st=formonly.unavl_stk, tabIndex=58, title=%"unavl_stk";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=28, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=29, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_bmb(formonly.oeb03,formonly.level,formonly.bmb01,formonly.oeb12,formonly.oeb12_1,formonly.tc_pmj07,bmb_file.bmb02,formonly.bma01,bmb_file.bmb03,sfa_file.sfa16,formonly.bmb08,formonly.sfa06,bmb_file.bmb10,formonly.ima02_b,formonly.ima021_b,bmb_file.bmb09,formonly.bmb16,formonly.bmbud06,bmb_file.bmb13)
SCREEN RECORD Undefined(formonly.g_vdate,bma_file.bmauser,bma_file.bmamodu,bma_file.bmaacti,bma_file.bmagrup,bma_file.bmadate,bma_file.bmaoriu,bma_file.bmaorig,formonly.cnt,formonly.cn2,formonly.bcp_check,formonly.rate_check,formonly.oea01)
SCREEN RECORD s_bmb_sum(formonly.bmb03_1,formonly.ima02_1,formonly.ima021_1,formonly.bmd04,formonly.sfa05,formonly.beginning,formonly.fin1,formonly.sub,formonly.fin2,formonly.avl_stk,formonly.oeb_q,formonly.sfa_q1,formonly.sfa_q2,formonly.sfa_xiaban,formonly.sfa_liuzhi,formonly.pml_q,formonly.pmn_q,formonly.sfb_q1,formonly.sfb_q2,formonly.rvb_q2,formonly.rvb_q,formonly.qcf_q,formonly.ima27,formonly.rpc13,formonly.atp_qty,formonly.unavl_stk)
END -- INSTRUCTIONS

