---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cbm/4fd/cbmr600.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox VBox1
Group Gird(text=%"QBE")
Grid Grid2
{

  tc_exp01     [tc_exp01                                ]
  tc_exp02     [tc_exp02                                ]
  tc_exp03     [tc_exp03            ]

}
END -- Grid2
END -- Gird
Group Group1(text=%"Order")
Grid Grid1
{

  tc_exp03     [order1                         ]
  tc_exp03     [order2                         ]

}
END -- Grid1
END -- Group1
END -- VBox1
END -- cbmr600

ATTRIBUTES
ButtonEdit tc_exp01=formonly.tc_exp01, action=controlp, tabIndex=1, image="zoom";
ButtonEdit tc_exp02=formonly.tc_exp02, action=controlp, tabIndex=2, image="zoom";
Edit tc_exp03=formonly.tc_exp03, tabIndex=3;
ComboBox order1=formonly.order1, tabIndex=4, items=(("tc_exp02", "料号"),("tc_exp04", "导入时间"));
ComboBox order2=formonly.order2, tabIndex=5, items=(("tc_exp02", "料号"),("tc_exp04", "导入时间"));
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.tc_exp01,formonly.tc_exp02,formonly.tc_exp03,formonly.order1,formonly.order2)
END -- INSTRUCTIONS

