---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/azz/4fd/p_email_config.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asms112")
VBox VBox1
Folder pc194
Page page01(text="Main")
Grid gr907
{
 <G group01                                                            > <G group04                                >
  cmd path              [tc_mae01                                     ]   tc_maemod    [tc_maemod                 ]
  log path              [tc_mae02                                     ]   tc_maemodt   [tc_maemodt                ]
  config file path      [tc_mae03                                     ]
  template file path    [tc_mae04                                     ]
  excel file path       [tc_mae05                                     ]

                                                                         <                                         >
 <                                                                     >
 <G group02                                                            >
  label1                [tc_mae06                                     ]
  label1                [tc_mae07                                     ]
  label1                [tc_mae08                                     ]
  label1                [tc_mae09                                     ]
  label1                [tc_mae10                                     ]
  label1                [tc_mae11                                     ]
  label1                [tc_mae12                                     ]
  label1                [tc_mae13                                     ]
  label1                [tc_mae14                                     ]
  label1                [tc_mae15                                     ]
  label1                [tc_mae16                                     ]
  label1                [tc_mae17                                     ]
  label1                [tc_mae18                                     ]
  label1                [tc_mae19                                     ]
  label1                [tc_mae20                                     ]
 <                                                                     >
  <G group03                                                                                                       >
  [configtext                                                                                                    ]
  [                                                                                                              ]
  [                                                                                                              ]
  [                                                                                                              ]
  [                                                                                                              ]
  [                                                                                                              ]
  [                                                                                                              ]
  [                                                                                                              ]
  [                                                                                                              ]
  [                                                                                                              ]
  [                                                                                                              ]
  [                                                                                                              ]
  [                                                                                                              ]
  <                                                                                                                >

}
END -- gr907
END -- page01
END -- pc194
END -- VBox1
END -- p_email_config

ATTRIBUTES
Group group01:group01;
ButtonEdit tc_mae01=formonly.tc_mae01, action=controlp, tabIndex=1, image="zoom";
ButtonEdit tc_mae02=formonly.tc_mae02, action=controlp, tabIndex=2, image="zoom";
ButtonEdit tc_mae03=formonly.tc_mae03, action=controlp, tabIndex=3, image="zoom";
ButtonEdit tc_mae04=formonly.tc_mae04, action=controlp, tabIndex=4, image="zoom";
ButtonEdit tc_mae05=formonly.tc_mae05, action=controlp, tabIndex=5, image="zoom";
Group group04:group04, text=%"info";
Edit tc_maemod=formonly.tc_maemod, tabIndex=22, noEntry;
Edit tc_maemodt=formonly.tc_maemodt, tabIndex=23, noEntry;
Group group02:group02, text="undefine", hidden;
Edit tc_mae06=formonly.tc_mae06, tabIndex=6, hidden;
Edit tc_mae07=formonly.tc_mae07, tabIndex=7, hidden;
Edit tc_mae08=formonly.tc_mae08, tabIndex=8, hidden;
Edit tc_mae09=formonly.tc_mae09, tabIndex=9, hidden;
Edit tc_mae10=formonly.tc_mae10, tabIndex=10, hidden;
Edit tc_mae11=formonly.tc_mae11, tabIndex=11, hidden;
Edit tc_mae12=formonly.tc_mae12, tabIndex=12, hidden;
Edit tc_mae13=formonly.tc_mae13, tabIndex=13, hidden;
Edit tc_mae14=formonly.tc_mae14, tabIndex=14, hidden;
Edit tc_mae15=formonly.tc_mae15, tabIndex=15, hidden;
Edit tc_mae16=formonly.tc_mae16, tabIndex=17, hidden;
Edit tc_mae17=formonly.tc_mae17, tabIndex=16, hidden;
Edit tc_mae18=formonly.tc_mae18, tabIndex=18, hidden;
Edit tc_mae19=formonly.tc_mae19, tabIndex=19, hidden;
Edit tc_mae20=formonly.tc_mae20, tabIndex=20, hidden;
Group group03:group03, text=%"config";
TextEdit configtext=formonly.configtext type VARCHAR, tabIndex=21;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.tc_mae01,formonly.tc_mae02,formonly.tc_mae03,formonly.tc_mae04,formonly.tc_mae05,formonly.tc_mae06,formonly.tc_mae07,formonly.tc_mae08,formonly.tc_mae09,formonly.tc_mae10,formonly.tc_mae11,formonly.tc_mae12,formonly.tc_mae13,formonly.tc_mae14,formonly.tc_mae15,formonly.tc_mae17,formonly.tc_mae16,formonly.tc_mae18,formonly.tc_mae19,formonly.tc_mae20,formonly.configtext,formonly.tc_maemod,formonly.tc_maemodt)
END -- INSTRUCTIONS

