---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/azz/4fd/p_email_template.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asms112")
VBox VBox1
Grid Grid1
{

  mail id       [tc_mab01                  ]  [tc_maa02                         ]  [tc_maa13                                                                  ]
  mark          [tc_mab02                                                       ]   mod         [tc_mabmod         ][tc_mabmodt        ]
  sql
[tc_mab03                                                                                                                                                     ]
[                                                                                                                                                             ]
[                                                                                                                                                             ]
[                                                                                                                                                             ]
[                                                                                                                                                             ]
[                                                                                                                                                             ]
[                                                                                                                                                             ]
[                                                                                                                                                             ]
[                                                                                                                                                             ]


}
END -- Grid1
Folder Folder1
Page page02(action=page02, text=%"body")
HBox HBox1
Table s_tc_mad_l
{
[tc_mad02|tc_mad03_l    |tc_mad04_l     |tc_mad05|tc_mad06|tc_mad07|tc_mad08_l     ]
[tc_mad02|tc_mad03_l    |tc_mad04_l     |tc_mad05|tc_mad06|tc_mad07|tc_mad08_l     ]
[tc_mad02|tc_mad03_l    |tc_mad04_l     |tc_mad05|tc_mad06|tc_mad07|tc_mad08_l     ]
[tc_mad02|tc_mad03_l    |tc_mad04_l     |tc_mad05|tc_mad06|tc_mad07|tc_mad08_l     ]
[tc_mad02|tc_mad03_l    |tc_mad04_l     |tc_mad05|tc_mad06|tc_mad07|tc_mad08_l     ]
[tc_mad02|tc_mad03_l    |tc_mad04_l     |tc_mad05|tc_mad06|tc_mad07|tc_mad08_l     ]
[tc_mad02|tc_mad03_l    |tc_mad04_l     |tc_mad05|tc_mad06|tc_mad07|tc_mad08_l     ]
[tc_mad02|tc_mad03_l    |tc_mad04_l     |tc_mad05|tc_mad06|tc_mad07|tc_mad08_l     ]
[tc_mad02|tc_mad03_l    |tc_mad04_l     |tc_mad05|tc_mad06|tc_mad07|tc_mad08_l     ]
[tc_mad02|tc_mad03_l    |tc_mad04_l     |tc_mad05|tc_mad06|tc_mad07|tc_mad08_l     ]


}
END -- s_tc_mad_l
Table s_tc_mad_r
{
[tc_mad01|tc_mad03_r    |tc_mad04_r     |tc_mad03|tc_mad04|tc_mad08|tc_mad08_r     ]
[tc_mad01|tc_mad03_r    |tc_mad04_r     |tc_mad03|tc_mad04|tc_mad08|tc_mad08_r     ]
[tc_mad01|tc_mad03_r    |tc_mad04_r     |tc_mad03|tc_mad04|tc_mad08|tc_mad08_r     ]
[tc_mad01|tc_mad03_r    |tc_mad04_r     |tc_mad03|tc_mad04|tc_mad08|tc_mad08_r     ]
[tc_mad01|tc_mad03_r    |tc_mad04_r     |tc_mad03|tc_mad04|tc_mad08|tc_mad08_r     ]
[tc_mad01|tc_mad03_r    |tc_mad04_r     |tc_mad03|tc_mad04|tc_mad08|tc_mad08_r     ]
[tc_mad01|tc_mad03_r    |tc_mad04_r     |tc_mad03|tc_mad04|tc_mad08|tc_mad08_r     ]
[tc_mad01|tc_mad03_r    |tc_mad04_r     |tc_mad03|tc_mad04|tc_mad08|tc_mad08_r     ]
[tc_mad01|tc_mad03_r    |tc_mad04_r     |tc_mad03|tc_mad04|tc_mad08|tc_mad08_r     ]
[tc_mad01|tc_mad03_r    |tc_mad04_r     |tc_mad03|tc_mad04|tc_mad08|tc_mad08_r     ]


}
END -- s_tc_mad_r
END -- HBox1
END -- page02
Page page03(action=page03, text=%"columns")
Table s_tc_mac
{
[tc_mac02 |tc_mac03          |tc_mac04           |tc_mac05       ]
[tc_mac02 |tc_mac03          |tc_mac04           |tc_mac05       ]
[tc_mac02 |tc_mac03          |tc_mac04           |tc_mac05       ]
[tc_mac02 |tc_mac03          |tc_mac04           |tc_mac05       ]
[tc_mac02 |tc_mac03          |tc_mac04           |tc_mac05       ]
[tc_mac02 |tc_mac03          |tc_mac04           |tc_mac05       ]
[tc_mac02 |tc_mac03          |tc_mac04           |tc_mac05       ]
[tc_mac02 |tc_mac03          |tc_mac04           |tc_mac05       ]
[tc_mac02 |tc_mac03          |tc_mac04           |tc_mac05       ]
[tc_mac02 |tc_mac03          |tc_mac04           |tc_mac05       ]


}
END -- s_tc_mac
END -- page03
END -- Folder1
Grid Grid2
{

        ----------  [cnt             ]  ----------

}
END -- Grid2
END -- VBox1
END -- p_email_template

ATTRIBUTES
ButtonEdit tc_mab01=formonly.tc_mab01 type INTEGER, action=controlp, tabIndex=1, image="zoom";
LABEL tc_maa02=formonly.tc_maa02 type VARCHAR;
LABEL tc_maa13=formonly.tc_maa13 type VARCHAR;
Edit tc_mab02=formonly.tc_mab02, tabIndex=2;
Edit tc_mabmod=formonly.tc_mabmod type VARCHAR, tabIndex=3, noEntry;
Edit tc_mabmodt=formonly.tc_mabmodt type VARCHAR, tabIndex=4, noEntry;
TextEdit tc_mab03=formonly.tc_mab03, tabIndex=5;
Edit tc_mad02=formonly.tc_mad02_l type INTEGER, tabIndex=6, title=%"tc_mad02_l";
ButtonEdit tc_mad03_l=formonly.tc_mad03_l, action=controlp, tabIndex=7, title=%"tc_mad03_l", not null, required, image="zoom";
Edit tc_mad04_l=formonly.tc_mad04_l, tabIndex=10, title=%"tc_mad04_l";
Edit tc_mad05=formonly.tc_mad05_l type INTEGER, tabIndex=11, title=%"tc_mad05_l";
Edit tc_mad06=formonly.tc_mad06_l type INTEGER, tabIndex=12, title=%"tc_mad06_l";
Edit tc_mad07=formonly.tc_mad07_l type INTEGER, tabIndex=13, title=%"tc_mad07_l";
Edit tc_mad08_l=formonly.tc_mad08_l, tabIndex=14, title=%"tc_mad08_l";
Edit tc_mad01=formonly.tc_mad02_r type INTEGER, tabIndex=15, title=%"tc_mad02_r";
ButtonEdit tc_mad03_r=formonly.tc_mad03_r, action=controlp, tabIndex=16, title=%"tc_mad03_r", not null, required, image="zoom";
Edit tc_mad04_r=formonly.tc_mad04_r, tabIndex=17, title=%"tc_mad04_r";
Edit tc_mad03=formonly.tc_mad05_r type INTEGER, tabIndex=18, title=%"tc_mad05_r";
Edit tc_mad04=formonly.tc_mad06_r type INTEGER, tabIndex=19, title=%"tc_mad06_r";
Edit tc_mad08=formonly.tc_mad07_r type INTEGER, tabIndex=20, title=%"tc_mad07_r";
Edit tc_mad08_r=formonly.tc_mad08_r, tabIndex=21, title=%"tc_mad08_r";
Edit tc_mac02=formonly.tc_mac02 type INTEGER, tabIndex=8, title=%"tc_mac02";
ButtonEdit tc_mac03=formonly.tc_mac03, action=controlp, tabIndex=9, title=%"tc_mac03", image="zoom";
Edit tc_mac04=formonly.tc_mac04, tabIndex=22, title=%"tc_mac04";
Edit tc_mac05=formonly.tc_mac05, tabIndex=23, title=%"tc_mac05";
Edit cnt=formonly.cnt type INTEGER, tabIndex=24;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.tc_mab01,formonly.tc_maa02,formonly.tc_maa13,formonly.tc_mab02,formonly.tc_mabmod,formonly.tc_mabmodt,formonly.tc_mab03,formonly.cnt)
SCREEN RECORD s_tc_mad_l(formonly.tc_mad02_l,formonly.tc_mad03_l,formonly.tc_mad04_l,formonly.tc_mad05_l,formonly.tc_mad06_l,formonly.tc_mad07_l,formonly.tc_mad08_l)
SCREEN RECORD s_tc_mad_r(formonly.tc_mad02_r,formonly.tc_mad03_r,formonly.tc_mad04_r,formonly.tc_mad05_r,formonly.tc_mad06_r,formonly.tc_mad07_r,formonly.tc_mad08_r)
SCREEN RECORD s_tc_mac(formonly.tc_mac02,formonly.tc_mac03,formonly.tc_mac04,formonly.tc_mac05)
END -- INSTRUCTIONS

