# Prog. Version..: '5.20.01-10.06.24(00001)'     #
# Pattern name...: aecp110.global
# Descriptions...: aecp110.4gl aimi100.src.4gl
# Date & Author..: FUN-A50100 10/06/02 By lilingy 

DATABASE ds

GLOBALS           #FUN-A50100 

DEFINE g_tc_ceu      RECORD LIKE tc_ceu_file.*   

DEFINE g_tc_ceu01          LIKE tc_ceu_file.tc_ceu01
DEFINE g_tc_ceu02          LIKE tc_ceu_file.tc_ceu02
DEFINE g_wc_p110             STRING
DEFINE g_max            LIKE type_file.num5  
DEFINE g_max_level      LIKE type_file.num5
DEFINE g_i_p110              LIKE type_file.num5 
DEFINE g_cnt_p110            LIKE type_file.num5
DEFINE g_chr_p110            LIKE type_file.chr1 
DEFINE g_arg1           LIKE tc_ceu_file.tc_ceu01
DEFINE g_arg2           LIKE tc_ceu_file.tc_ceu02
DEFINE g_arg3           LIKE type_file.num5
DEFINE g_change_lang_p110    LIKE type_file.chr1
DEFINE l_tc_ceu_p110            RECORD LIKE tc_ceu_file.*
DEFINE g_tc_ceu012_a        ARRAY[100] OF LIKE tc_ceu_file.tc_ceu012
DEFINE l_flag_p110           LIKE type_file.chr1 
DEFINE g_flag_p110           LIKE type_file.chr1
DEFINE g_confirm_p110        LIKE type_file.chr1 
                  
END GLOBALS                   
