# Prog. Version..: '3.50.01-13.03.18(00005)'     #
# Pattern name...: axmq200.global
# Descriptions...: axmq600系列.4gl需用到的全域變數
# Date & Author..: 07/03/21 By rainy (TQC-730022)
# Modify.........: No:FUN-740046 07/04/12 By rainy pmn94/95->pmn24/25
# Modify.........: No:CHI-7B0023/CHI-7B0039 07/11/14 By kim 移除GP5.0行業別功能的所有程式段
# Modify.........: No:CHI-8C0026 08/12/24 By Smapmin 修改變數名稱
# Modify.........: No:FUN-BA0092 11/10/24 By lilingyu 增加出貨進度條顯示
# Modify.........: No:TQC-CB0022 12/11/07 By xuxz 添加倉庫名稱欄位及規格欄位
# Modify.........: No:FUN-CC0024 13/02/22 By jt_chen 增加銷退單記錄,單位為銷退單身所有欄位,並增加倉庫名稱

DATABASE ds

GLOBALS #TQC-730022 全部模組變數改為全域變數
#模組變數(Module Variables)
DEFINE g_oea1   DYNAMIC ARRAY OF RECORD
                  oea02     LIKE oea_file.oea02,   #訂單日期
                  oea01     LIKE oea_file.oea01,   
                  oea00     LIKE oea_file.oea00,
                  oea08     LIKE oea_file.oea08,
                  oea03     LIKE oea_file.oea03,
                  oea032    LIKE oea_file.oea032,
                  oea04     LIKE oea_file.oea04,
                  occ02     LIKE occ_file.occ02,
                  oea10     LIKE oea_file.oea10,
                  oea23     LIKE oea_file.oea23,
                  oea21     LIKE oea_file.oea21,
                  oea31     LIKE oea_file.oea31,
                  oea32     LIKE oea_file.oea32,
                  oea14     LIKE oea_file.oea14,
                  gen02     LIKE gen_file.gen02,
                  oeaconf   LIKE oea_file.oeaconf,
                  oea49     LIKE oea_file.oea49
                 ,pro_1     LIKE type_file.num5      #FUN-BA0092    
               END RECORD,
       g_oea1_t RECORD
                  oea02     LIKE oea_file.oea02,   #訂單日期
                  oea01     LIKE oea_file.oea01,   
                  oea00     LIKE oea_file.oea00,
                  oea08     LIKE oea_file.oea08,
                  oea03     LIKE oea_file.oea03,
                  oea032    LIKE oea_file.oea032,
                  oea04     LIKE oea_file.oea04,
                  occ02     LIKE occ_file.occ02,
                  oea10     LIKE oea_file.oea10,
                  oea23     LIKE oea_file.oea23,
                  oea21     LIKE oea_file.oea21,
                  oea31     LIKE oea_file.oea31,
                  oea32     LIKE oea_file.oea32,
                  oea14     LIKE oea_file.oea14,
                  gen02     LIKE gen_file.gen02,
                  oeaconf   LIKE oea_file.oeaconf,
                  oea49     LIKE oea_file.oea49
                 ,pro_1     LIKE type_file.num5      #FUN-BA0092    
               END RECORD,
       g_oeb1   DYNAMIC ARRAY OF RECORD
                    oeb03     LIKE oeb_file.oeb03,
                    oeb04     LIKE oeb_file.oeb04,
                    att00     LIKE imx_file.imx00,  
                    att01     LIKE imx_file.imx03, 
                    att01_c   LIKE imx_file.imx03, 
                    att02     LIKE imx_file.imx03, 
                    att02_c   LIKE imx_file.imx03, 
                    att03     LIKE imx_file.imx03, 
                    att03_c   LIKE imx_file.imx03, 
                    att04     LIKE imx_file.imx03, 
                    att04_c   LIKE imx_file.imx03, 
                    att05     LIKE imx_file.imx03, 
                    att05_c   LIKE imx_file.imx03, 
                    att06     LIKE imx_file.imx03, 
                    att06_c   LIKE imx_file.imx03, 
                    att07     LIKE imx_file.imx03, 
                    att07_c   LIKE imx_file.imx03, 
                    att08     LIKE imx_file.imx03, 
                    att08_c   LIKE imx_file.imx03, 
                    att09     LIKE imx_file.imx03, 
                    att09_c   LIKE imx_file.imx03, 
                    att10     LIKE imx_file.imx03, 
                    att10_c   LIKE imx_file.imx03, 
                    oeb06     LIKE oeb_file.oeb06,
                    ima021_oeb    LIKE ima_file.ima021,   #CHI-8C0026   ima021-->ima021_oeb
                    ima1002_oeb   LIKE ima_file.ima1002,  #CHI-8C0026   ima1002-->ima1022_oeb
                    ima135_oeb    LIKE ima_file.ima135,   #CHI-8C0026   ima135-->ima135_oeb
                    oeb11     LIKE oeb_file.oeb11,
                    oeb71     LIKE oeb_file.oeb71,
                    oeb1001   LIKE oeb_file.oeb1001,  
                    oeb1012   LIKE oeb_file.oeb1012,  
                    oeb906    LIKE oeb_file.oeb906,   
                    oeb092    LIKE oeb_file.oeb092,
                    oeb15     LIKE oeb_file.oeb15,     
                    oeb05     LIKE oeb_file.oeb05,
                    oeb12     LIKE oeb_file.oeb12,
                    oeb913    LIKE oeb_file.oeb913,
                    oeb914    LIKE oeb_file.oeb914,
                    oeb915    LIKE oeb_file.oeb915,
                    oeb910    LIKE oeb_file.oeb910,
                    oeb911    LIKE oeb_file.oeb911,
                    oeb912    LIKE oeb_file.oeb912,
                    oeb916    LIKE oeb_file.oeb916,
                    oeb917    LIKE oeb_file.oeb917,
                    oeb24     LIKE oeb_file.oeb24,
                    oeb27     LIKE oeb_file.oeb27,     
                    oeb28     LIKE oeb_file.oeb28,    
                    oeb1004   LIKE oeb_file.oeb1004,
                    oeb1002   LIKE oeb_file.oeb1002,
                    oeb13     LIKE oeb_file.oeb13,
                    oeb1006   LIKE oeb_file.oeb1006,  
                    oeb14     LIKE oeb_file.oeb14,
                    oeb14t    LIKE oeb_file.oeb14t,
                    oeb09     LIKE oeb_file.oeb09,
                    oeb091    LIKE oeb_file.oeb091,
                    oeb930    LIKE oeb_file.oeb930, 
                    gem02c    LIKE gem_file.gem02 , 
                    oeb908    LIKE oeb_file.oeb908, 
                    oeb22     LIKE oeb_file.oeb22,
                    oeb19     LIKE oeb_file.oeb19,
                    oeb70     LIKE oeb_file.oeb70,
                    ima15     LIKE ima_file.ima15,
                    oeb16     LIKE oeb_file.oeb16
               END RECORD,

       g_ogb1      DYNAMIC ARRAY OF RECORD    #程式變數(Program Variables)
                     ogb01_gb1         LIKE ogb_file.ogb01,
                     ogb03_gb1         LIKE ogb_file.ogb03,
                     ogb1005_gb1       LIKE ogb_file.ogb1005,
                     ogb31_gb1         LIKE ogb_file.ogb31,
                     ogb32_gb1         LIKE ogb_file.ogb32,
                     ogb04_gb1         LIKE ogb_file.ogb04,
                     att00_gb1     LIKE imx_file.imx00,  
                     att01_gb1     LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att01_c_gb1   LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att02_gb1     LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att02_c_gb1   LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att03_gb1     LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att03_c_gb1   LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att04_gb1     LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att04_c_gb1   LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att05_gb1     LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att05_c_gb1   LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att06_gb1     LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att06_c_gb1   LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att07_gb1     LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att07_c_gb1   LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att08_gb1     LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att08_c_gb1   LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att09_gb1     LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att09_c_gb1   LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att10_gb1     LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att10_c_gb1   LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)  
                     ogb06_gb1         LIKE ogb_file.ogb06,
                     ima021_gb1        LIKE ima_file.ima021,
                     ima1002_gb1       LIKE ima_file.ima1002,
                     ima135_gb1        LIKE ima_file.ima135, 
                     ogb11_gb1         LIKE ogb_file.ogb11,  
                     ogb1001_gb1       LIKE ogb_file.ogb1001,
                     ogb1012_gb1       LIKE ogb_file.ogb1012,
                     ogb17_gb1         LIKE ogb_file.ogb17,
                     ogb09_gb1         LIKE ogb_file.ogb09,
                     imd02_gb1         LIKE imd_file.imd02,#TQC-CB0022 add
                     ogb091_gb1        LIKE ogb_file.ogb091,
                     ogb092_gb1        LIKE ogb_file.ogb092, 
                     ogb1003_gb1       LIKE ogb_file.ogb1003,      
                     ogb19_gb1         LIKE ogb_file.ogb19,  
                     ogb05_gb1         LIKE ogb_file.ogb05,
                     ogb12_gb1         LIKE ogb_file.ogb12,
                     ogb913_gb1        LIKE ogb_file.ogb913,
                     ogb914_gb1        LIKE ogb_file.ogb914,
                     ogb915_gb1        LIKE ogb_file.ogb915,
                     ogb910_gb1        LIKE ogb_file.ogb910,
                     ogb911_gb1        LIKE ogb_file.ogb911,
                     ogb912_gb1        LIKE ogb_file.ogb912,
                     ogb916_gb1        LIKE ogb_file.ogb916,
                     ogb917_gb1        LIKE ogb_file.ogb917,
                     ogb12b_gb1        LIKE ogb_file.ogb12,
                     ogb915b_gb1       LIKE ogb_file.ogb915,
                     ogb912b_gb1       LIKE ogb_file.ogb912,
                     ogb65_gb1         LIKE ogb_file.ogb65,
                     ogb01a_gb1        LIKE ogb_file.ogb01,
                     ogb01b_gb1        LIKE ogb_file.ogb01,
                     ogb1004_gb1       LIKE ogb_file.ogb1004,
                     ogb1002_gb1       LIKE ogb_file.ogb1002,
                     ogb13_gb1         LIKE ogb_file.ogb13,  
                     ogb1006_bb1       LIKE ogb_file.ogb1006,
                     ogb14_gb1         LIKE ogb_file.ogb14,  
                     ogb14t_gb1        LIKE ogb_file.ogb14t,
                     ogb930_gb1        LIKE ogb_file.ogb930, #FUN-670063
                     gem02c_gb1        LIKE gem_file.gem02 , #FUN-670063
                     ogb908_gb1        LIKE ogb_file.ogb908  
                  END RECORD,
       g_ogb2      DYNAMIC ARRAY OF RECORD    #程式變數(Program Variables)
                     ogb01_gb2         LIKE ogb_file.ogb01,
                     ogb03_gb2         LIKE ogb_file.ogb03,
                     ogb1005_gb2       LIKE ogb_file.ogb1005,
                     ogb31_gb2         LIKE ogb_file.ogb31,
                     ogb32_gb2         LIKE ogb_file.ogb32,
                     ogb04_gb2         LIKE ogb_file.ogb04,
                     att00_gb2     LIKE imx_file.imx00,  
                     att01_gb2     LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att01_c_gb2   LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att02_gb2     LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att02_c_gb2   LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att03_gb2     LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att03_c_gb2   LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att04_gb2     LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att04_c_gb2   LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att05_gb2     LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att05_c_gb2   LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att06_gb2     LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att06_c_gb2   LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att07_gb2     LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att07_c_gb2   LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att08_gb2     LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att08_c_gb2   LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att09_gb2     LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att09_c_gb2   LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att10_gb2     LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)                                                                                             
                     att10_c_gb2   LIKE imx_file.imx03,  #No.FUN-680137 CHAR(10)  
                     ogb06_gb2         LIKE ogb_file.ogb06,
                     ima021_gb2    LIKE ima_file.ima021,
                     ima1002_gb2   LIKE ima_file.ima1002,
                     ima135_gb2    LIKE ima_file.ima135, 
                     ogb11_gb2         LIKE ogb_file.ogb11,  
                     ogb1001_gb2       LIKE ogb_file.ogb1001,
                     ogb1012_gb2       LIKE ogb_file.ogb1012,
                     ogb17_gb2         LIKE ogb_file.ogb17,
                     ogb09_gb2         LIKE ogb_file.ogb09,
                     imd02_gb2         LIKE imd_file.imd02,#TQC-CB0022 add
                     ogb091_gb2        LIKE ogb_file.ogb091,
                     ogb092_gb2        LIKE ogb_file.ogb092, 
                     ogb1003_gb2       LIKE ogb_file.ogb1003,      
                     ogb19_gb2         LIKE ogb_file.ogb19,  
                     ogb05_gb2         LIKE ogb_file.ogb05,
                     ogb12_gb2         LIKE ogb_file.ogb12,
                     ogb913_gb2        LIKE ogb_file.ogb913,
                     ogb914_gb2        LIKE ogb_file.ogb914,
                     ogb915_gb2        LIKE ogb_file.ogb915,
                     ogb910_gb2        LIKE ogb_file.ogb910,
                     ogb911_gb2        LIKE ogb_file.ogb911,
                     ogb912_gb2        LIKE ogb_file.ogb912,
                     ogb916_gb2        LIKE ogb_file.ogb916,
                     ogb917_gb2        LIKE ogb_file.ogb917,
                     ogb12b_gb2        LIKE ogb_file.ogb12,
                     ogb915b_gb2       LIKE ogb_file.ogb915,
                     ogb912b_gb2       LIKE ogb_file.ogb912,
                     ogb65_gb2         LIKE ogb_file.ogb65,
                     ogb01a_gb2        LIKE ogb_file.ogb01,
                     ogb01b_gb2        LIKE ogb_file.ogb01,
                     ogb1004_gb2       LIKE ogb_file.ogb1004,
                     ogb1002_gb2       LIKE ogb_file.ogb1002,
                     ogb13_gb2         LIKE ogb_file.ogb13,  
                     ogb1006_gb2       LIKE ogb_file.ogb1006,
                     ogb14_gb2         LIKE ogb_file.ogb14,  
                     ogb14t_gb2        LIKE ogb_file.ogb14t,
                     ogb930_gb2        LIKE ogb_file.ogb930, #FUN-670063
                     gem02c_gb2        LIKE gem_file.gem02 , #FUN-670063
                     ogb908_gb2        LIKE ogb_file.ogb908  
                  END RECORD,
       g_omb     DYNAMIC ARRAY OF RECORD    #程式變數(Program Variables)
                    omb01     LIKE omb_file.omb01,
                    omb03     LIKE omb_file.omb03,
                    omb38     LIKE omb_file.omb38, #No.FUN-670026 --add
                    omb31     LIKE omb_file.omb31,
                    omb32     LIKE omb_file.omb32,
                    omb39     LIKE omb_file.omb39, #No.FUN-670026 --add
                    omb04     LIKE omb_file.omb04,
                    omb06     LIKE omb_file.omb06,
                    ima021_omb    LIKE ima_file.ima021,#TQC-CB0022 add
                    omb40     LIKE omb_file.omb40,  #No:FUN-660073
                    omb05     LIKE omb_file.omb05,
                    omb12     LIKE omb_file.omb12,
                    omb33     LIKE omb_file.omb33,
                    omb331    LIKE omb_file.omb331, #FUN-670047
                    omb13     LIKE omb_file.omb13,
                    omb14     LIKE omb_file.omb14,
                    omb14t    LIKE omb_file.omb14t,
                    omb15     LIKE omb_file.omb15,
                    omb16     LIKE omb_file.omb16,
                    omb16t    LIKE omb_file.omb16t,
                    omb17     LIKE omb_file.omb17,
                    omb18     LIKE omb_file.omb18,
                    omb18t    LIKE omb_file.omb18t,
                    omb930    LIKE omb_file.omb930, #FUN-680001
                    gem02c_omb    LIKE gem_file.gem02   #FUN-680001
                 END RECORD,
    g_sfb  DYNAMIC ARRAY OF RECORD
           sfb01     LIKE sfb_file.sfb01,
           sfb81     LIKE sfb_file.sfb81,
           sfb02     LIKE sfb_file.sfb02,
           sfb221    LIKE sfb_file.sfb221,
           sfb05     LIKE sfb_file.sfb05,
           ima02_sfb LIKE ima_file.ima02,
           ima021_sfb LIKE ima_file.ima021,
           sfb08     LIKE sfb_file.sfb08,
           sfb13     LIKE sfb_file.sfb13,
           sfb15     LIKE sfb_file.sfb15,
           sfb25     LIKE sfb_file.sfb25,
           sfb081    LIKE sfb_file.sfb081,
           sfb09     LIKE sfb_file.sfb09,
           sfb12     LIKE sfb_file.sfb12,
           sfb87     LIKE sfb_file.sfb87,
           sfb04     LIKE sfb_file.sfb04
           END RECORD,
    g_pml  DYNAMIC ARRAY OF RECORD
           pml01        LIKE pml_file.pml01,  #項次
           pml02        LIKE pml_file.pml02,  #項次
           pml24        LIKE pml_file.pml24,  #來源單號   #NO.FUN-670007
           pml25        LIKE pml_file.pml25,  #來源項次   #NO.FUN-670007
           pml04        LIKE pml_file.pml04,  #料件編號
           att00_ml     LIKE imx_file.imx00,  #FUN-640013 Add
           att01_ml     LIKE imx_file.imx01,  #No.FUN-680136 CHAR(10)
           att01_c_ml   LIKE imx_file.imx01,  #No.FUN-680136 CHAR(10)
           att02_ml     LIKE imx_file.imx02,  #No.FUN-680136 CHAR(10)
           att02_c_ml   LIKE imx_file.imx02,  #No.FUN-680136 CHAR(10)
           att03_ml     LIKE imx_file.imx03,  #No.FUN-680136 CHAR(10)
           att03_c_ml   LIKE imx_file.imx03,  #No.FUN-680136 CHAR(10)
           att04_ml     LIKE imx_file.imx04,  #No.FUN-680136 CHAR(10)
           att04_c_ml   LIKE imx_file.imx04,  #No.FUN-680136 CHAR(10)
           att05_ml     LIKE imx_file.imx05,  #No.FUN-680136 CHAR(10)
           att05_c_ml   LIKE imx_file.imx05,  #No.FUN-680136 CHAR(10)
           att06_ml     LIKE imx_file.imx06,  #No.FUN-680136 CHAR(10)
           att06_c_ml   LIKE imx_file.imx06,  #No.FUN-680136 CHAR(10)
           att07_ml     LIKE imx_file.imx07,  #No.FUN-680136 CHAR(10)
           att07_c_ml   LIKE imx_file.imx07,  #No.FUN-680136 CHAR(10)
           att08_ml     LIKE imx_file.imx08,  #No.FUN-680136 CHAR(10)
           att08_c_ml   LIKE imx_file.imx08,  #No.FUN-680136 CHAR(10)
           att09_ml     LIKE imx_file.imx09,  #No.FUN-680136 CHAR(10)
           att09_c_ml   LIKE imx_file.imx09,  #No.FUN-680136 CHAR(10)
           att10_ml     LIKE imx_file.imx10,  #No.FUN-680136 CHAR(10)
           att10_c_ml   LIKE imx_file.imx10,  #No.FUN-680136 CHAR(10)
           pml041       LIKE pml_file.pml041, #品名
           ima021_ml    LIKE ima_file.ima021, #規格
           pml07        LIKE pml_file.pml07,  #單位
           pml20        LIKE pml_file.pml20,  #請購量
           pml83        LIKE pml_file.pml83,  #單位二
           pml84        LIKE pml_file.pml84,  #轉換率二
           pml85        LIKE pml_file.pml85,  #單位二數量
           pml80        LIKE pml_file.pml80,  #單位一
           pml81        LIKE pml_file.pml81,  #轉換率一
           pml82        LIKE pml_file.pml82,  #單位一數量
           pml86        LIKE pml_file.pml86,  #計價單位
           pml87        LIKE pml_file.pml87,  #計價數量
           pml21        LIKE pml_file.pml21,  #轉購量
           pml35        LIKE pml_file.pml35,  #入庫日期   #FUN-570106   #No:TQC-640132
           pml34        LIKE pml_file.pml34,  #到廠日期   #FUN-570106   #No:TQC-640132
           pml33        LIKE pml_file.pml33,  #交貨日期   #No:TQC-640132
           pml41        LIKE pml_file.pml41,  #PLT-NO
           pml190       LIKE pml_file.pml190, #No:FUN-630040
           pml191       LIKE pml_file.pml191, #No:FUN-630040
           pml192       LIKE pml_file.pml192, #No:FUN-630040
           pml12        LIKE pml_file.pml12,  #專案代號
           pml121       LIKE pml_file.pml121, #專案代號-順序
           pml122       LIKE pml_file.pml122, #專案代號-項次
           pml930       LIKE pml_file.pml930, #成本中心 #FUN-670051
           gem02a_ml    LIKE gem_file.gem02,  #成本中心簡稱 #FUN-670051
           pml06        LIKE pml_file.pml06,  #備註
           pml38        LIKE pml_file.pml38,  #可用/不可用   #FUN-690047 add
           pml11        LIKE pml_file.pml11   #凍結碼`  #FUN-570078 add
      END RECORD,

   g_pmn  DYNAMIC ARRAY OF RECORD
          pmn01       LIKE pmn_file.pmn01,  #
          pmn02       LIKE pmn_file.pmn02,  #項次
          pmn24       LIKE pmn_file.pmn24,  #請購單號
          pmn25       LIKE pmn_file.pmn25,  #請購項次
          pmn65       LIKE pmn_file.pmn65,  #代買料
          pmn41       LIKE pmn_file.pmn41,  #工單編號
          pmn42       LIKE pmn_file.pmn42,
          pmn16       LIKE pmn_file.pmn16,  #狀況碼
          pmn04       LIKE pmn_file.pmn04,  #料件編號
          att00_mn    LIKE imx_file.imx00,  
          att01_mn    LIKE imx_file.imx01,  #No.FUN-680136 CHAR(10)
          att01_c_mn  LIKE imx_file.imx01,  #No.FUN-680136 CHAR(10)
          att02_mn    LIKE imx_file.imx02,  #No.FUN-680136 CHAR(10)
          att02_c_mn  LIKE imx_file.imx02,  #No.FUN-680136 CHAR(10)
          att03_mn    LIKE imx_file.imx03,  #No.FUN-680136 CHAR(10)
          att03_c_mn  LIKE imx_file.imx03,  #No.FUN-680136 CHAR(10)
          att04_mn    LIKE imx_file.imx04,  #No.FUN-680136 CHAR(10)
          att04_c_mn  LIKE imx_file.imx04,  #No.FUN-680136 CHAR(10)
          att05_mn    LIKE imx_file.imx05,  #No.FUN-680136 CHAR(10)
          att05_c_mn  LIKE imx_file.imx05,  #No.FUN-680136 CHAR(10)
          att06_mn    LIKE imx_file.imx06,  #No.FUN-680136 CHAR(10)
          att06_c_mn  LIKE imx_file.imx06,  #No.FUN-680136 CHAR(10)
          att07_mn    LIKE imx_file.imx07,  #No.FUN-680136 CHAR(10)
          att07_c_mn  LIKE imx_file.imx07,  #No.FUN-680136 CHAR(10)
          att08_mn    LIKE imx_file.imx08,  #No.FUN-680136 CHAR(10)
          att08_c_mn  LIKE imx_file.imx08,  #No.FUN-680136 CHAR(10)
          att09_mn    LIKE imx_file.imx09,  #No.FUN-680136 CHAR(10)
          att09_c_mn  LIKE imx_file.imx09,  #No.FUN-680136 CHAR(10)
          att10_mn    LIKE imx_file.imx10,  #No.FUN-680136 CHAR(10)
          att10_c_mn  LIKE imx_file.imx10,  #No.FUN-680136 CHAR(10)
          pmn041      LIKE pmn_file.pmn041, #料件品名
          ima021_mn   LIKE ima_file.ima021, #規格
          pmn07       LIKE pmn_file.pmn07,  #單位
          pmn20       LIKE pmn_file.pmn20,  #採購量
          pmn83       LIKE pmn_file.pmn83,
          pmn84       LIKE pmn_file.pmn84,
          pmn85       LIKE pmn_file.pmn85,
          pmn80       LIKE pmn_file.pmn80,
          pmn81       LIKE pmn_file.pmn81,
          pmn82       LIKE pmn_file.pmn82,
          pmn86       LIKE pmn_file.pmn86,
          pmn87       LIKE pmn_file.pmn87,
          pmn68       LIKE pmn_file.pmn68,  #Blanket PO
          pmn69       LIKE pmn_file.pmn69,  #Blanket 項次
          pmn31       LIKE pmn_file.pmn31,  #單價
          pmn31t      LIKE pmn_file.pmn31t, #含稅單價      #No:FUN-550019
          pmn64       LIKE pmn_file.pmn64,  #保稅否
          pmn63       LIKE pmn_file.pmn63,  #急料否
          pmn33       LIKE pmn_file.pmn33,  #交貨日期
          pmn34       LIKE pmn_file.pmn34,  #到廠日
          pmn122      LIKE pmn_file.pmn122, #專案代號
          pmn930      LIKE pmn_file.pmn930, #成本中心      #FUN-670051
          gem02a_mn   LIKE gem_file.gem02,  #成本中心名稱  #FUN-670051
          pmn43       LIKE pmn_file.pmn43,  #本製程序
          pmn431      LIKE pmn_file.pmn431, #下製程序
          pmn38       LIKE pmn_file.pmn38,  #可用/不可用   #FUN-690047 add
          pmn90       LIKE pmn_file.pmn90  #取出單價      #CHI-690043 add
          #pmn94       LIKE pmn_file.pmn94,  #訂單單號      #FUN-6C0050  #FUN-740046
          #pmn95       LIKE pmn_file.pmn95   #訂單序號      #FUN-6C0050  #FUN-740046
                                END RECORD,
  #FUN-CC0024 -- add start --
   g_ohb1          DYNAMIC ARRAY OF RECORD    
          ohb03       LIKE ohb_file.ohb03,
          ohb30       LIKE ohb_file.ohb30,
          ohb31       LIKE ohb_file.ohb31,
          ohb32       LIKE ohb_file.ohb32,
          ohb33       LIKE ohb_file.ohb33,
          ohb34       LIKE ohb_file.ohb34,
          ohb69       LIKE ohb_file.ohb69,
          ohb70       LIKE ohb_file.ohb70,
          ohb50       LIKE ohb_file.ohb50,       
          ohb40       LIKE ohb_file.ohb40,       
          ohb1004     LIKE ohb_file.ohb1004,     
          ohb04       LIKE ohb_file.ohb04,
          att00_ohb   LIKE imx_file.imx00,
          att01_ohb   LIKE faj_file.faj02,       
          att01_c_ohb LIKE faj_file.faj02,       
          att02_ohb   LIKE faj_file.faj02,       
          att02_c_ohb LIKE faj_file.faj02,       
          att03_ohb   LIKE faj_file.faj02,       
          att03_c_ohb LIKE faj_file.faj02,       
          att04_ohb   LIKE faj_file.faj02,       
          att04_c_ohb LIKE faj_file.faj02,       
          att05_ohb   LIKE faj_file.faj02,       
          att05_c_ohb LIKE faj_file.faj02,       
          att06_ohb   LIKE faj_file.faj02,       
          att06_c_ohb LIKE faj_file.faj02,       
          att07_ohb   LIKE faj_file.faj02,       
          att07_c_ohb LIKE faj_file.faj02,       
          att08_ohb   LIKE faj_file.faj02,       
          att08_c_ohb LIKE faj_file.faj02,        
          att09_ohb   LIKE faj_file.faj02,        
          att09_c_ohb LIKE faj_file.faj02,        
          att10_ohb   LIKE faj_file.faj02,        
          att10_c_ohb LIKE faj_file.faj02,        
          ohb06       LIKE ohb_file.ohb06,
          ima021      LIKE ima_file.ima021,
          ima1002_ohb LIKE ima_file.ima1002,
          ima135_ohb  LIKE ima_file.ima135,
          ohb11       LIKE ohb_file.ohb11,
          ohb09       LIKE ohb_file.ohb09,
          imd02_ohb   LIKE imd_file.imd02,
          ohb091      LIKE ohb_file.ohb091,
          ohb092      LIKE ohb_file.ohb092,  
          ohb61       LIKE ohb_file.ohb61,  
          ohb05       LIKE ohb_file.ohb05,
          ohb12       LIKE ohb_file.ohb12,
          ohb913      LIKE ohb_file.ohb913,
          ohb914      LIKE ohb_file.ohb914,
          ohb915      LIKE ohb_file.ohb915,
          ohb910      LIKE ohb_file.ohb910,
          ohb911      LIKE ohb_file.ohb911,
          ohb912      LIKE ohb_file.ohb912,
          ohb916      LIKE ohb_file.ohb916,
          ohb917      LIKE ohb_file.ohb917,
          ohb1002     LIKE ohb_file.ohb1002,
          ohb1001     LIKE ohb_file.ohb1001,
          ohb37       LIKE ohb_file.ohb37,   
          ohb13       LIKE ohb_file.ohb13,
          ohb1003     LIKE ohb_file.ohb1003,  
          ohb14       LIKE ohb_file.ohb14,
          ohb14t      LIKE ohb_file.ohb14t,
          ohb51       LIKE ohb_file.ohb51,
          ohb930      LIKE ohb_file.ohb930, 
          gem02c_ohb  LIKE gem_file.gem02, 
          ohbud01     LIKE ohb_file.ohbud01,
          ohbud02     LIKE ohb_file.ohbud02,
          ohbud03     LIKE ohb_file.ohbud03,
          ohbud04     LIKE ohb_file.ohbud04,
          ohbud05     LIKE ohb_file.ohbud05,
          ohbud06     LIKE ohb_file.ohbud06,
          ohbud07     LIKE ohb_file.ohbud07,
          ohbud08     LIKE ohb_file.ohbud08,
          ohbud09     LIKE ohb_file.ohbud09,
          ohbud10     LIKE ohb_file.ohbud10,
          ohbud11     LIKE ohb_file.ohbud11,
          ohbud12     LIKE ohb_file.ohbud12,
          ohbud13     LIKE ohb_file.ohbud13,
          ohbud14     LIKE ohb_file.ohbud14,
          ohbud15     LIKE ohb_file.ohbud15,
          ohb64       LIKE ohb_file.ohb64,   
          ohb65       LIKE ohb_file.ohb65,   
          ohb66       LIKE ohb_file.ohb66,   
          ohb67       LIKE ohb_file.ohb67,   
          ohb68       LIKE ohb_file.ohb68    
         ,ohbiicd028  LIKE ohbi_file.ohbiicd028   
         ,ohbiicd029  LIKE ohbi_file.ohbiicd029   
                     END RECORD,
       g_ohb         DYNAMIC ARRAY OF RECORD
         ohb01        LIKE ohb_file.ohb01
                     END RECORD,
    #FUN-CC0024 -- add end --
       lr_agc        DYNAMIC ARRAY OF RECORD LIKE agc_file.*,
       g_wc2,g_sql    STRING,
       g_rec_b        LIKE type_file.num5,         
       g_rec_b1       LIKE type_file.num5,         
       g_rec_b2       LIKE type_file.num5,         
       g_rec_b3       LIKE type_file.num5,         
       g_rec_b4       LIKE type_file.num5,         
       g_rec_b5       LIKE type_file.num5,         
       g_rec_b6       LIKE type_file.num5,         
       g_rec_b7       LIKE type_file.num5,         
       g_rec_b8       LIKE type_file.num5,   #FUN-CC0024 add
       l_ac1          LIKE type_file.num5,         
       l_ac1_t        LIKE type_file.num5,         
       l_ac           LIKE type_file.num5          
DEFINE lg_oay22      LIKE oay_file.oay22   #在oay_file中定義的與當前單別關聯的組別   
DEFINE lg_group      LIKE oay_file.oay22   #當前單身中采用的組別
DEFINE p_row,p_col    LIKE type_file.num5          
DEFINE g_cnt          LIKE type_file.num10         
DEFINE g_forupd_sql   STRING
DEFINE g_before_input_done STRING
DEFINE li_result      LIKE type_file.num5          
DEFINE g_msg          LIKE type_file.chr1000       
DEFINE mi_need_cons     LIKE type_file.num5
DEFINE g_dbs2          LIKE type_file.chr30   #TQC-680074
DEFINE t_aza41   LIKE type_file.num5        #單別位數 (by aza41)

END GLOBALS
#CHI-7B0023/CHI-7B0039
