---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asf/4fd/asfi301i.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asfi301i")
VBox vbox1
Grid grid1
{

 Start SN.[tc_sfaa02         ]

 Start SN.[tc_sfaa04                          ]
          [                                   ]
          [                                   ]


}
END -- grid1
END -- vbox1
END -- asfi301i

ATTRIBUTES
Edit tc_sfaa02=formonly.tc_sfaa02 type DECIMAL, tabIndex=1;
TextEdit tc_sfaa04=formonly.tc_sfaa04 type VARCHAR, tabIndex=2;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.tc_sfaa04,formonly.tc_sfaa02)
END -- INSTRUCTIONS

