---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cgo/4fd/cgoi120.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox VBox1
Table s_cgc
{
[cgc01                 |cgc02         |cgc03   |cgc04                   |cgc05                   |cgc06           |cgc11                   |cgc12                   |cgc07   |cgc08       |cgc09   |cgc10       |cgc13   |cgc14   |cgc15   |cgc16   |cgc17   |cgc18   |cgc19   |cgc20   ]
[cgc01                 |cgc02         |cgc03   |cgc04                   |cgc05                   |cgc06           |cgc11                   |cgc12                   |cgc07   |cgc08       |cgc09   |cgc10       |cgc13   |cgc14   |cgc15   |cgc16   |cgc17   |cgc18   |cgc19   |cgc20   ]
[cgc01                 |cgc02         |cgc03   |cgc04                   |cgc05                   |cgc06           |cgc11                   |cgc12                   |cgc07   |cgc08       |cgc09   |cgc10       |cgc13   |cgc14   |cgc15   |cgc16   |cgc17   |cgc18   |cgc19   |cgc20   ]
[cgc01                 |cgc02         |cgc03   |cgc04                   |cgc05                   |cgc06           |cgc11                   |cgc12                   |cgc07   |cgc08       |cgc09   |cgc10       |cgc13   |cgc14   |cgc15   |cgc16   |cgc17   |cgc18   |cgc19   |cgc20   ]
[cgc01                 |cgc02         |cgc03   |cgc04                   |cgc05                   |cgc06           |cgc11                   |cgc12                   |cgc07   |cgc08       |cgc09   |cgc10       |cgc13   |cgc14   |cgc15   |cgc16   |cgc17   |cgc18   |cgc19   |cgc20   ]
[cgc01                 |cgc02         |cgc03   |cgc04                   |cgc05                   |cgc06           |cgc11                   |cgc12                   |cgc07   |cgc08       |cgc09   |cgc10       |cgc13   |cgc14   |cgc15   |cgc16   |cgc17   |cgc18   |cgc19   |cgc20   ]
[cgc01                 |cgc02         |cgc03   |cgc04                   |cgc05                   |cgc06           |cgc11                   |cgc12                   |cgc07   |cgc08       |cgc09   |cgc10       |cgc13   |cgc14   |cgc15   |cgc16   |cgc17   |cgc18   |cgc19   |cgc20   ]
[cgc01                 |cgc02         |cgc03   |cgc04                   |cgc05                   |cgc06           |cgc11                   |cgc12                   |cgc07   |cgc08       |cgc09   |cgc10       |cgc13   |cgc14   |cgc15   |cgc16   |cgc17   |cgc18   |cgc19   |cgc20   ]
[cgc01                 |cgc02         |cgc03   |cgc04                   |cgc05                   |cgc06           |cgc11                   |cgc12                   |cgc07   |cgc08       |cgc09   |cgc10       |cgc13   |cgc14   |cgc15   |cgc16   |cgc17   |cgc18   |cgc19   |cgc20   ]
[cgc01                 |cgc02         |cgc03   |cgc04                   |cgc05                   |cgc06           |cgc11                   |cgc12                   |cgc07   |cgc08       |cgc09   |cgc10       |cgc13   |cgc14   |cgc15   |cgc16   |cgc17   |cgc18   |cgc19   |cgc20   ]







}
END -- s_cgc
Grid Grid1
{
      ------------[curr     ] / [cnt      ]------------

}
END -- Grid1
END -- VBox1
END -- cgoi120

ATTRIBUTES
ButtonEdit cgc01=formonly.cgc01, action=controlp, tabIndex=1, title=%"cgc01", not null, required, image="zoom";
ButtonEdit cgc02=formonly.cgc02, action=controlp, tabIndex=2, title=%"cgc02", not null, required, image="zoom";
Edit cgc03=formonly.cgc03 type INTEGER, tabIndex=3, title=%"cgc03", not null, required;
Edit cgc04=formonly.cgc04, tabIndex=4, title=%"cgc04", not null, required;
Edit cgc05=formonly.cgc05, tabIndex=5, title=%"cgc05";
ComboBox cgc06=formonly.cgc06, tabIndex=6, title=%"cgc06", noEntry, items=(("1", "未测试"),("2", "成功"),("3", "失败"));
Edit cgc11=formonly.cgc11, tabIndex=22, title=%"cgc11";
Edit cgc12=formonly.cgc12, tabIndex=21, title=%"cgc12";
Edit cgc07=formonly.cgc07, tabIndex=9, title=%"cgc07", noEntry;
Edit cgc08=formonly.cgc08, tabIndex=10, title=%"cgc08", noEntry;
Edit cgc09=formonly.cgc09, tabIndex=11, title=%"cgc09", noEntry;
Edit cgc10=formonly.cgc10, tabIndex=12, title=%"cgc10", noEntry;
Edit cgc13=formonly.cgc13, tabIndex=20, title=%"cgc13", hidden;
Edit cgc14=formonly.cgc14, tabIndex=19, title=%"cgc14", hidden;
Edit cgc15=formonly.cgc15, tabIndex=18, title=%"cgc15", hidden;
Edit cgc16=formonly.cgc16, tabIndex=17, title=%"cgc16", hidden;
Edit cgc17=formonly.cgc17, tabIndex=16, title=%"cgc17", hidden;
Edit cgc18=formonly.cgc18, tabIndex=15, title=%"cgc18", hidden;
Edit cgc19=formonly.cgc19, tabIndex=14, title=%"cgc19", hidden;
Edit cgc20=formonly.cgc20, tabIndex=13, title=%"cgc20", hidden;
Edit curr=formonly.curr type INTEGER, tabIndex=8;
Edit cnt=formonly.cnt type INTEGER, tabIndex=7;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_cgc(formonly.cgc01,formonly.cgc02,formonly.cgc03,formonly.cgc04,formonly.cgc05,formonly.cgc06,formonly.cgc07,formonly.cgc08,formonly.cgc09,formonly.cgc10,formonly.cgc11,formonly.cgc12,formonly.cgc13,formonly.cgc14,formonly.cgc15,formonly.cgc16,formonly.cgc17,formonly.cgc18,formonly.cgc19,formonly.cgc20)
SCREEN RECORD Undefined(formonly.cnt,formonly.curr)
END -- INSTRUCTIONS

