---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cgo/4fd/cgoi100.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox VBox1
Folder Folder1
Page Page1(text=%"Main")
Grid Grid1
{
 Program Name   [cgb01                       ]    [cgb02                  ]
 Compile Staus  [cgb03                 ]
 Program Desc   [cgb04                                               ]
 Function Status[pass                   |unpass                 |untest                 ]
 Copy Source    [cgb05                       ]
 Compile Cmd    [cgb06                                                                        ]
                [                                                                             ]
                [                                                                             ]
                [                                                                             ]
[tips                                                                                         ]
[                                                                                             ]
}
END -- Grid1
END -- Page1
Page Page2(text=%"Info")
Grid Grid2
{
 Create User           [cgb07                  ]
 Create Time           [cgb08                  ]
 Modify User           [cgb09                  ]
 Modify Time           [cgb10                  ]





}
END -- Grid2
END -- Page2
Page Page5(text=%"Undefine", hidden)
Grid Grid3
{
 Label1         [cgb11                   ]           Label1          [cgb19                   ]
 Label1         [cgb12                   ]           Label1          [cgb20                   ]
 Label1         [cgb13                   ]           Label1          [cgb21                   ]
 Label1         [cgb14                   ]           Label1          [cgb22                   ]
 Label1         [cgb15                   ]           Label1          [cgb23                   ]
 Label1         [cgb16                   ]           Label1          [cgb24                   ]
 Label1         [cgb17                   ]           Label1          [cgb25                   ]
 Label1         [cgb18                   ]           Label1          [cgb26                   ]

}
END -- Grid3
END -- Page5
END -- Folder1
Folder Folder2
Page Page3(text=%"Versions")
Table s_cgb
{
[cgb02_1       |cgb03_1              |cgb04_1                |cgb05_1                |cgb06_1                     |cgb07_1     |cgb08_1         |cgb09_1     |cgb10_1         ]
[cgb02_1       |cgb03_1              |cgb04_1                |cgb05_1                |cgb06_1                     |cgb07_1     |cgb08_1         |cgb09_1     |cgb10_1         ]
[cgb02_1       |cgb03_1              |cgb04_1                |cgb05_1                |cgb06_1                     |cgb07_1     |cgb08_1         |cgb09_1     |cgb10_1         ]
[cgb02_1       |cgb03_1              |cgb04_1                |cgb05_1                |cgb06_1                     |cgb07_1     |cgb08_1         |cgb09_1     |cgb10_1         ]
[cgb02_1       |cgb03_1              |cgb04_1                |cgb05_1                |cgb06_1                     |cgb07_1     |cgb08_1         |cgb09_1     |cgb10_1         ]
[cgb02_1       |cgb03_1              |cgb04_1                |cgb05_1                |cgb06_1                     |cgb07_1     |cgb08_1         |cgb09_1     |cgb10_1         ]
[cgb02_1       |cgb03_1              |cgb04_1                |cgb05_1                |cgb06_1                     |cgb07_1     |cgb08_1         |cgb09_1     |cgb10_1         ]
[cgb02_1       |cgb03_1              |cgb04_1                |cgb05_1                |cgb06_1                     |cgb07_1     |cgb08_1         |cgb09_1     |cgb10_1         ]
[cgb02_1       |cgb03_1              |cgb04_1                |cgb05_1                |cgb06_1                     |cgb07_1     |cgb08_1         |cgb09_1     |cgb10_1         ]
[cgb02_1       |cgb03_1              |cgb04_1                |cgb05_1                |cgb06_1                     |cgb07_1     |cgb08_1         |cgb09_1     |cgb10_1         ]
}
END -- s_cgb
END -- Page3
Page Page4(text=%"Functions")
Table s_cgc
{
[cgc02         |cgc03   |cgc04                   |cgc05                   |cgc06           |cgc11           |cgc12            |cgc07   |cgc08       |cgc09   |cgc10       ]
[cgc02         |cgc03   |cgc04                   |cgc05                   |cgc06           |cgc11           |cgc12            |cgc07   |cgc08       |cgc09   |cgc10       ]
[cgc02         |cgc03   |cgc04                   |cgc05                   |cgc06           |cgc11           |cgc12            |cgc07   |cgc08       |cgc09   |cgc10       ]
[cgc02         |cgc03   |cgc04                   |cgc05                   |cgc06           |cgc11           |cgc12            |cgc07   |cgc08       |cgc09   |cgc10       ]
[cgc02         |cgc03   |cgc04                   |cgc05                   |cgc06           |cgc11           |cgc12            |cgc07   |cgc08       |cgc09   |cgc10       ]
[cgc02         |cgc03   |cgc04                   |cgc05                   |cgc06           |cgc11           |cgc12            |cgc07   |cgc08       |cgc09   |cgc10       ]
[cgc02         |cgc03   |cgc04                   |cgc05                   |cgc06           |cgc11           |cgc12            |cgc07   |cgc08       |cgc09   |cgc10       ]
[cgc02         |cgc03   |cgc04                   |cgc05                   |cgc06           |cgc11           |cgc12            |cgc07   |cgc08       |cgc09   |cgc10       ]
[cgc02         |cgc03   |cgc04                   |cgc05                   |cgc06           |cgc11           |cgc12            |cgc07   |cgc08       |cgc09   |cgc10       ]
[cgc02         |cgc03   |cgc04                   |cgc05                   |cgc06           |cgc11           |cgc12            |cgc07   |cgc08       |cgc09   |cgc10       ]
}
END -- s_cgc
END -- Page4
END -- Folder2
Grid Grid4
{

  ---------- Rows [cnt       ] ----------

}
END -- Grid4
END -- VBox1
END -- cgoi100

ATTRIBUTES
ButtonEdit cgb01=formonly.cgb01, action=controlp, tabIndex=1, not null, required, image="zoom";
Edit cgb02=formonly.cgb02, tabIndex=25, noEntry;
ComboBox cgb03=formonly.cgb03, tabIndex=3, noEntry, items=(("1", "未编译"),("2", "失败"),("3", "成功"));
Edit cgb04=formonly.cgb04, tabIndex=2;
LABEL pass=formonly.Pass, color = green;
LABEL unpass=formonly.UnPass, color = red;
LABEL untest=formonly.UnTest, color = black;
ButtonEdit cgb05=formonly.cgb05, action=controlp, tabIndex=19, noEntry, image="zoom";
TextEdit cgb06=formonly.cgb06, tabIndex=4;
LABEL tips=formonly.tips, comment=%"";
Edit cgb07=formonly.cgb07, tabIndex=5, noEntry;
Edit cgb08=formonly.cgb08, tabIndex=21, noEntry;
Edit cgb09=formonly.cgb09, tabIndex=22, noEntry;
Edit cgb10=formonly.cgb10, tabIndex=24, noEntry;
Edit cgb11=formonly.cgb11, tabIndex=6;
Edit cgb19=formonly.cgb19, tabIndex=15;
Edit cgb12=formonly.cgb12, tabIndex=10;
Edit cgb20=formonly.cgb20, tabIndex=11;
Edit cgb13=formonly.cgb13, tabIndex=9;
Edit cgb21=formonly.cgb21, tabIndex=12;
Edit cgb14=formonly.cgb14, tabIndex=8;
Edit cgb22=formonly.cgb22, tabIndex=13;
Edit cgb15=formonly.cgb15, tabIndex=7;
Edit cgb23=formonly.cgb23, tabIndex=14;
Edit cgb16=formonly.cgb16, tabIndex=17;
Edit cgb24=formonly.cgb24, tabIndex=20;
Edit cgb17=formonly.cgb17, tabIndex=18;
Edit cgb25=formonly.cgb25, tabIndex=23;
Edit cgb18=formonly.cgb18, tabIndex=16;
Edit cgb26=formonly.cgb26, tabIndex=26;
Edit cgb02_1=formonly.cgb02_1, tabIndex=27, title=%"cgb02";
ComboBox cgb03_1=formonly.cgb03_1, tabIndex=28, title=%"cgb03", items=(("1", "未编译"),("3", "成功"),("2", "失败"));
Edit cgb04_1=formonly.cgb04_1, tabIndex=29, title=%"cgb04";
ButtonEdit cgb05_1=formonly.cgb05_1, action=controlp, tabIndex=30, title=%"cgb05", image="zoom";
TextEdit cgb06_1=formonly.cgb06_1, tabIndex=31, title=%"cgb06";
Edit cgb07_1=formonly.cgb07_1, tabIndex=32, title=%"cgb07";
Edit cgb08_1=formonly.cgb08_1, tabIndex=33, title=%"cgb08";
Edit cgb09_1=formonly.cgb09_1, tabIndex=34, title=%"cgb09";
Edit cgb10_1=formonly.cgb10_1, tabIndex=35, title=%"cgb10";
Edit cgc02=formonly.cgc02, tabIndex=36, title=%"cgc02";
Edit cgc03=formonly.cgc03 type INTEGER, tabIndex=37, title=%"cgc03";
Edit cgc04=formonly.cgc04, tabIndex=38, title=%"cgc04";
Edit cgc05=formonly.cgc05, tabIndex=39, title=%"cgc05";
ComboBox cgc06=formonly.cgc06, tabIndex=40, title=%"cgc06", items=(("1", "未测试"),("2", "成功"),("3", "失败"));
Edit cgc11=formonly.cgc11, tabIndex=46, title=%"cgc11";
Edit cgc12=formonly.cgc12, tabIndex=47, title=%"cgc12";
Edit cgc07=formonly.cgc07, tabIndex=41, title=%"cgc07";
Edit cgc08=formonly.cgc08, tabIndex=42, title=%"cgc08";
Edit cgc09=formonly.cgc09, tabIndex=43, title=%"cgc09";
Edit cgc10=formonly.cgc10, tabIndex=44, title=%"cgc10";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=45, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.cgb01,formonly.cgb04,formonly.cgb03,formonly.Pass,formonly.UnPass,formonly.UnTest,formonly.cgb06,formonly.cgb07,formonly.cgb11,formonly.cgb15,formonly.cgb14,formonly.cgb13,formonly.cgb12,formonly.cgb20,formonly.cgb21,formonly.cgb22,formonly.cgb23,formonly.cgb19,formonly.cgb18,formonly.cgb16,formonly.cgb17,formonly.cgb05,formonly.cgb24,formonly.cgb08,formonly.cgb09,formonly.cgb25,formonly.cgb10,formonly.cgb02,formonly.cgb26,formonly.cnt,formonly.tips)
SCREEN RECORD s_cgb(formonly.cgb02_1,formonly.cgb03_1,formonly.cgb04_1,formonly.cgb05_1,formonly.cgb06_1,formonly.cgb07_1,formonly.cgb08_1,formonly.cgb09_1,formonly.cgb10_1)
SCREEN RECORD s_cgc(formonly.cgc02,formonly.cgc03,formonly.cgc04,formonly.cgc05,formonly.cgc06,formonly.cgc07,formonly.cgc08,formonly.cgc09,formonly.cgc10,formonly.cgc11,formonly.cgc12)
END -- INSTRUCTIONS

