---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cgo/4fd/cgoi110.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox VBox1
Table Table1
{
[cgb01                 |cgb02         |cgb03                |cgb04                  |cgb05                  |cgb06                       |cgb07       |cgb08           |cgb09       |cgb10           ]
[cgb01                 |cgb02         |cgb03                |cgb04                  |cgb05                  |cgb06                       |cgb07       |cgb08           |cgb09       |cgb10           ]
[cgb01                 |cgb02         |cgb03                |cgb04                  |cgb05                  |cgb06                       |cgb07       |cgb08           |cgb09       |cgb10           ]
[cgb01                 |cgb02         |cgb03                |cgb04                  |cgb05                  |cgb06                       |cgb07       |cgb08           |cgb09       |cgb10           ]
[cgb01                 |cgb02         |cgb03                |cgb04                  |cgb05                  |cgb06                       |cgb07       |cgb08           |cgb09       |cgb10           ]
[cgb01                 |cgb02         |cgb03                |cgb04                  |cgb05                  |cgb06                       |cgb07       |cgb08           |cgb09       |cgb10           ]
[cgb01                 |cgb02         |cgb03                |cgb04                  |cgb05                  |cgb06                       |cgb07       |cgb08           |cgb09       |cgb10           ]
[cgb01                 |cgb02         |cgb03                |cgb04                  |cgb05                  |cgb06                       |cgb07       |cgb08           |cgb09       |cgb10           ]
[cgb01                 |cgb02         |cgb03                |cgb04                  |cgb05                  |cgb06                       |cgb07       |cgb08           |cgb09       |cgb10           ]
[cgb01                 |cgb02         |cgb03                |cgb04                  |cgb05                  |cgb06                       |cgb07       |cgb08           |cgb09       |cgb10           ]








}
END -- Table1
Grid Grid1
{
      ------------[curr     ] / [cnt      ]------------

}
END -- Grid1
END -- VBox1
END -- cgoi110

ATTRIBUTES
ButtonEdit cgb01=formonly.cgb01, action=controlp, tabIndex=1, title=%"cgb01", image="zoom";
Edit cgb02=formonly.cgb02, tabIndex=2, title=%"cgb02";
ComboBox cgb03=formonly.cgb03, tabIndex=5, title=%"cgb03";
Edit cgb04=formonly.cgb04, tabIndex=6, title=%"cgb04";
ButtonEdit cgb05=formonly.cgb05, action=controlp, tabIndex=11, title=%"cgb05", image="zoom";
TextEdit cgb06=formonly.cgb06, tabIndex=7, title=%"cgb06";
Edit cgb07=formonly.cgb07, tabIndex=12, title=%"cgb07";
Edit cgb08=formonly.cgb08, tabIndex=8, title=%"cgb08";
Edit cgb09=formonly.cgb09, tabIndex=9, title=%"cgb09";
Edit cgb10=formonly.cgb10, tabIndex=10, title=%"cgb10";
Edit curr=formonly.curr type INTEGER, tabIndex=3;
Edit cnt=formonly.cnt type INTEGER, tabIndex=4;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Record1(formonly.cgb01,formonly.cgb02,formonly.cgb03,formonly.cgb04,formonly.cgb05,formonly.cgb06,formonly.cgb07,formonly.cgb08,formonly.cgb09,formonly.cgb10)
SCREEN RECORD Undefined(formonly.curr,formonly.cnt)
END -- INSTRUCTIONS

