---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cgo/4fd/cgos001.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
Folder Folder1
Page Page1(text=%"Page1")
Grid Grid1
{

  <G group1                                                                                                                   >
    go                     [cga01                                                                                ]
    gcc                    [cga02                                                                                ]
    workpath               [cga03                                                                                ]
    outpath                [cga04                                                                                ]
    backup                 [cga05                                                                                ]
  <                                                                                                                           >

  <G group2                                                                                                                   >
      Label1                                                    Label1                     [cga17                     ]
      Label1                 [cga06                     ]       Label1                     [cga18                     ]
      Label1                 [cga07                     ]       Label1                     [cga19                     ]
      Label1                 [cga08                     ]       Label1                     [cga20                     ]
      Label1                 [cga09                     ]       Label1                     [cga21                     ]
      Label1                 [cga10                     ]       Label1                     [cga22                     ]
      Label1                 [cga11                     ]       Label1                     [cga23                     ]
      Label1                 [cga12                     ]       Label1                     [cga24                     ]
      Label1                 [cga13                     ]       Label1                     [cga25                     ]
      Label1                 [cga14                     ]       Label1                     [cga26                     ]
      Label1                 [cga15                     ]       Label1                     [cga27                     ]
      Label1                 [cga16                     ]       Label1                     [cga28                     ]







  <                                                                                                                           >

}
END -- Grid1
END -- Page1
Page Page2(text=%"Page2")
Grid Grid2
{
 <G group3                                                                                                                   >
   Label1           [cga29                   ]
   Label1           [cga30                   ]






























 <                                                                                                                           >

}
END -- Grid2
END -- Page2
END -- Folder1
END -- cgos001

ATTRIBUTES
Group group1:Group1, text=%"Path";
ButtonEdit cga01=formonly.cga01, action=controlp, tabIndex=1, image="zoom";
ButtonEdit cga02=formonly.cga02, action=controlp, tabIndex=2, image="zoom";
ButtonEdit cga03=formonly.cga03, action=controlp, tabIndex=3, image="zoom";
ButtonEdit cga04=formonly.cga04, action=controlp, tabIndex=4, image="zoom";
ButtonEdit cga05=formonly.cga05, tag="", action=controlp, tabIndex=5, image="zoom";
Group group2:Group2, text=%"Undefine", hidden;
Edit cga17=formonly.cga17, tabIndex=17;
Edit cga06=formonly.cga06, tabIndex=6;
Edit cga18=formonly.cga18, tabIndex=18;
Edit cga07=formonly.cga07, tabIndex=7;
Edit cga19=formonly.cga19, tabIndex=19;
Edit cga08=formonly.cga08, tabIndex=8;
Edit cga20=formonly.cga20, tabIndex=20;
Edit cga09=formonly.cga09, tabIndex=12;
Edit cga21=formonly.cga21, tabIndex=21;
Edit cga10=formonly.cga10, tabIndex=11;
Edit cga22=formonly.cga22, tabIndex=22;
Edit cga11=formonly.cga11, tabIndex=10;
Edit cga23=formonly.cga23, tabIndex=23;
Edit cga12=formonly.cga12, tabIndex=9;
Edit cga24=formonly.cga24, tabIndex=24;
Edit cga13=formonly.cga13, tabIndex=16;
Edit cga25=formonly.cga25, tabIndex=25;
Edit cga14=formonly.cga14, tabIndex=15;
Edit cga26=formonly.cga26, tabIndex=26;
Edit cga15=formonly.cga15, tabIndex=14;
Edit cga27=formonly.cga27, tabIndex=27;
Edit cga16=formonly.cga16, tabIndex=13;
Edit cga28=formonly.cga28, tabIndex=28;
Group group3:Group3, text=%"Group3";
Edit cga29=formonly.cga29, tabIndex=29;
Edit cga30=formonly.cga30, tabIndex=30;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.cga01,formonly.cga02,formonly.cga03,formonly.cga04,formonly.cga05,formonly.cga06,formonly.cga07,formonly.cga08,formonly.cga12,formonly.cga11,formonly.cga10,formonly.cga09,formonly.cga16,formonly.cga15,formonly.cga14,formonly.cga13,formonly.cga17,formonly.cga18,formonly.cga19,formonly.cga20,formonly.cga21,formonly.cga22,formonly.cga23,formonly.cga24,formonly.cga25,formonly.cga26,formonly.cga27,formonly.cga28,formonly.cga29,formonly.cga30)
END -- INSTRUCTIONS

